Xbllll Praelatio.

'expleuit 6616. 10-14; deinde, ne alterum latus 6666161, 16
61616116 66116 66116111 6. 16-20. Α uerbis extro 6166161660
6116166116166 transiit, curu pergeret Sion. posita cernuntur.
Sequentes autern librarii primo columnam sinistram Π-Ι-1116,
deinde 1161116111 I-l-lllb descripserunt. .

Atque primae quidem classis codicum P 61 V in plerisque
rebus tantus est consensus,'ut V 61 666 61 1666Ρ, atcerte
61 6611616 archetypo descriptus esse uideatur. 06166 666-
gruentiae passim 16 66661616 6111166 exempla inueniuntur uelut
302, 18 quippe] itaque, 303, 10 scripto] dicta, 305, 8 tabens
consulas] cosrrlas babens, 307, 4 reuixit] resurrexit etc. Quae
cum 116 6161, 61 hi primae 66 genuinae recensionis auctores
praecipui non raro 6116611616661116 congruant, 661166611611611,
61 611661 codicis ambrosiani lectiones in apparatu critico po·
nerem, quandoquidem, licet erroribus 6661661, tamen nonnun-
quam idonens uidetur, cuius cnm alterius recensionis codi-
cibus consensu 6616 61 pura terius forma declaretur. Huius
codicis scriba Hegesippnm ipsum inspexisse nidetnr; nam 6661
p. 314, 12 661611 exhibeant lineis 6166161 indumentis solus cum
Hegea. p. 251, 35 scribit: lineis 16166161· exuuiis 1611666616-
runa p. 315, 4 oras Heges. p. 249, 42, boras A, (b)orcm ceteri.

Codice uero U, 6661666616 eiusdem 661 16666616616, 66

661616 66666 mibi uisus sum, quod non solum his, quos modo
commemoraui, 661616 longe 661 16161161, sedetiam quod scrip·
toris uerba saepe amputauit 61 ad arbitrium mutauit. Idem
cadit in codicem, 6116 6666 661 Ρ61166 Diaconus.

Quoniam de primi ordinis codicibus disserui, restat, 61 de

alterius recensionis libris disputem. In quos quoniam anullo
priorum editorum inquisitum est, non alienum esse a propo·
sito existimaui, quae 16116 16161 singulos 1616166061, exponere.
Sunt 661661 codices MVat.BV2OCMb.; 611616 Pb 61 Ρ6, quan-
tum 61 16116 lectionibus in editione Tobleri notatis intellegi
potest, huic recensioni adnumerandos esse ostendam. E quibus
sen priores totos exscripsi, codicis Mb pessime interpolati
locos selectos 6166116616 66116 habui. Praeter ordinem p. 305,
10 ss. turbatum exempli gratia baec menda inter ss communia

 

