ad Antoninum Placentinum. 453

beatae Mariae 173, 6. ef. Du super 6666 acmes. 165, 11. 179, 16.
. 066611 ploos. s. 6. 2. 183,10. 190, 21 (noe) 166, 15 (6667)
66161666, plur. 66161666 179, 18. - oum 667. 66666 Iordane 168ι
splendidus, 6, um: ciuitas 159, 13. 7.- in cod. G 661, ios cod. R
61.178,9.180,17.189,19. aec: 169, 17. 172, 20. 175, 21.
spongia 173, 4. 5 (66666160). 177, 4.
sponsas = maritae 181, 4. 7. supematare 166, 11.
sportella 182, 5. surgere: entspsinpen 167, 16176,
spungia uide spongia. 1. 184, 8.
epotare 164, 20. susceptio peregrinorum 175, 2.
stagnum: 666 stagnum uenimus Alo· susum 162, 11. susa R, sursum G
nandria(m) 189, 17. 170, 8.
stare: stat aquia 167, 6. uxor Loth synagoga 161, 14. 15.
170, 1. domas Raab 168,14.66-
6616616 templi 171, 2. talea (11661- Tabulatio: 66166 (templi) tabulatio
6666) 170, 21. tempestas 188, 18. 6666 171, 2.
status = statura: snper statum ho· tales: homo 66166 grossa 162. 8.
minis 162, 8. 6666 16 1666 statu onius (66616666) 66166 6666 170,
170, 1. 21.
statura communis 175,12. tangere: et ego tetigi (= totondi)
stereus: piscina redacta estin ster· barbas 184, 14.
6666 177, 17. tantum: intantum cognoscitur uerum
666666, 66 176, 21. esse, qnia 177, 3. ,
stadium litteratum (studius G) 159, 6616; genicio diuersis generibus te-
13. larum 160, 10.
suauitas: odor 6666166616 183, 11. tempus, oris: 666666 66616 tempore
suauitatis ad bibendum 178, 4. (= olim) Samaria, modo uero dici-
sub = prope: sub montana 159,17. 666 Neapolis 162, 16. cl. 171, 7.
168, 10. 666 66611166 666 616666 Temporum 6666 insolentior: 166666
175, 5. 166666 160, 3. si suspensa faerit

subanellatus: capillos subanellatos 160,19.(166616661666616666163,
175, 12. 17. dnm soporati fuerint 163, 20.

subtilis=itc1ice, cottile':pes175. 12. quicquid 161 iactatum 166616 166,

subtus: miliario 666666166666066- 12. dum mortno 166616 168, 2. dum

- melo 160, 14. 666666 Sodoma 66 collectus 1666161661. absconditus
Gomorra 166, 6. 176, 10. 1616 184, 6. sublatam 161666 170,

subuertere: ciuitas subuersa est a 17. dum nupta fuisset 181, 3.
terrae motu 159, 9. 11. 14. tenebrosus angulus 177, 19.

sudarium, qui 1616 16166666 domini tenere: tenentes diaconi descendit
, 168, 6. sacerdos 167, 4. - 66661 6666-
sulphur et bitumen 166, 6. phaniam 166, 17. -liquor ipsius
sulphureus odor 169, 18. 188, 12. unguenti tenet (66616 G) per milia
summitas (columnae) 177, 5. duo 188, 11. - 666 non enm te-

 

