ad Adamnanum. 457

11111111.11111266,3. borealia 260, 11. 275, 6.
armarium 286, 19. 111111 11111111111258, 8. breuia 11-
arripere = comprehendere: gladium cerpta 269, 13. 11111 textu 11111-

234, 8. pta 281, 18. 111 breui tempore
artifice fabricatus 22‘l, 21. 286, 12. 111111 libelli 296, 15.
ascendere ad caelos 246, 11. tria 111111 111111 ligna 287, 20.
ascensio dominica 249, 2. 17. 25. 11 breui tabula figurata 294, 14.
accensus: ciuitatis Η. de ualle losa· corpuscula 11111111111111272,11.

phat ascensus 248, 15. 11111111111111 27211. 1111111111-
aspicere propriis oculorum obtutibus tura 228, 8. umbra 239, 19. au·

296, 11. gusta 11 breuia aspera 111124513.
aspiratio: 1111 adspiratione 11111111 breuiter dicendum 111239, 14. 11.

276, 6. intimandum 1111 uidetur 232, 1.
asportare 262, 11. quaedam br. uociucteque intimanda
assignare (adsignare codd.) ippum 1111243811.111111111111111-

291, 16. (11111111111111294, 1. qua 255, 8. 11. commemorandum
111111126210. aestimo 256, 17. 11. scribendum
auditus plau: propriis aurium 11111- arbitramur 251. 17.

111 auditibus 296, 13. 1111111111111 qualitas (1113124120.
1111111Ι furenter 236, 0.
auster = meridies 242, 19. Caro: 11111111111111, 11.
1111111111111229, 14. 1113127311. caecias 228, 3.

ad a. partem 243, 19. calcare: calcatus deo puluis (Sulp.
azymi: prima azymorum dies 252, 21. Seu.) 247, 4.

calx: fonticulus lapideo protectus

111111111111111111111111111111111111- tecto calce perlito 272, 4.

roeolymitanambaptizationem226,8. camera (camars): 228, 9. 246, 14. 17.
baptizare 265, 12. 266, 5. 249, 12. 286, 15.
baptizator266, 15. cameratas babens porticus 246, 12.
beatus: beata Maria 274, 18. 111 campestris planities 243, 15. 255,

111111237,1. 14. 259, 13. 261, 18. uertex 275,
benedicere: calicem a 11 benedictum 11.

1111111111111111111234, 22. campulus 251, 7. 264, 1.
bibere 11111112316. 1111111270, cancer, cs. Du Cunpe, Glossarium

17. de fonticulo 272, 4. 273, 8. mediae et ias. lut. s. u. ecclesia
bicolor 232, 18. quattuor suffulta cancris stat snper
biduum: biduo restante usque ad aquas 266, 7. interius 1111111 11

primam azymorum diem 252, 21. arcibus sustentata 266, 9. ecelesia
bini = duo: 1111 aliis latronum binis snper duos 11111111111111274, 9.
- crucibus 234, 3. 1111111111 tumulis et interpositis
bie:bia quinorum uestigia digitulorum arcibus subfulta 274, 12.

290, 12. portas 111 ternas 224, 8. candidi lapides 260, 24.

111 nicenae orias 270, 13. ‚capax unius bominis lectus 229, 12.

 

