370

11 Index

ludia ueniunt 187, 19. - qui oliuu: infantes ramos tenentes, alii

lignus crucis de nuce est 172, l6.

0111111111 111 dominus baptizatus
est, est obeliscus factus, clausos
cancellis 166, 19.

oblatio uide 1111111111. 1181111111.

Oceanus 3, 8. 117, 16. 24.

octenae paschae 91, 11. 21. 92, 12.
24. 99, 2.

octaua septimana quadragesimarum
appellatur septimana maior 98,
11.

11 01111111 mutatio 6, 11. 11, 3.
30, 3. 31. 20.

1111 septimanae quadragesimarum
Hierosolymis attenduntur 78, 3. 4.
96. 21. 24. - 1111 dies paschales.
i. 1. 1 pascha usqne ad 1111111
91, 10. 23. 98, 27. 99, l. dies
enceniamm 1111 diebus attendun-
111100, 15.

0111111 (= Hydrunte It. Ant. p.
118, 41 mansio 28, 28.
Og regis Basan ciuitas Scodra 55, 3, 1111111111,31.165,4. 17020245, 14.

oleum: apotactitae quadragesimarum
diebus uec panem 1111111131-
stant 81, 10. Galilaea praecellit
Aegyptum in uiuo 111111 162. 7.
offertur oleum ad benedicendum
172, 20. 113,1. adduxit oleum ad
luminaria 182, 1, unguentum, quod
oleum petrinum appellant, 11111
mare turbulentum 188, 3. eom·
nriscitnr (adulteratur) cum oleo
188, 9. mulieres ampullas portantes
cum 11111111 1111 unguebant plau·
tas nostras 186, 6. imago b. 1111111
uemm ebulliens distillat semper
oleum 295, 14. 16. 17. 1911111111
trinalium crucis lignorum liquor
odorifer in similitudinem 111111-
primitur 288, 1 11. 323. 21.

palmamm, 1111111111111 84, 4.

0111111 mons uide mons: 1111 11111-

dit dominus in caelum 101, 6.
140, 10. 1413 111. ibi 11111 Ρ1111
noster 111, 7. 11 m. 0. domiuus
super lapideus humeros imposuit
146. 14. de montis Oliuarum quali·
tate 245,16 11. de altitudine 246.
111111. 0. specula mare Salins-
rum conspicitur 269. 19. oppida
Ο. m. 170, 5. sepulchra 170, 101.
monasteria 170Ι 61. 11 11. 0.
cistae plenae 11 1111 domini iu
ascensione uenales proponuntur
169, 10. ihi dominus apostolos
ante passione docuit 23, 14.
docuit 11111 spelunca 101, 7.
quae 1111111111111, 11. discipulo·
rum 145, 4. haec spelunca in er·
clasis est 94, 27. 101, 8. de spe·
11111 in 111111.0.,1111111111111
mensae et putei sunt 111 241,

1811. 1111111110. 111111111οεί1 ,

Olofernis mortuus est Betuliae 138.
20.

opobalsamum quomodo generetur
314, 5.

Opodanda mansio 16, 22.

111111 = oratorium 40, 16.

oratorium: domus Raab est 1.1. 111-
riae 168, 16. arbor Zachaei in-
clausus est inlra oratorium 169.
14. oratorium modicum 1111111111

cacumine montis Sion 184, 10. in j
Fara cst oratorium 186, 1. 1.

uhi exierunt filii Israhel de mare,
est oratorium Heliae 187, ll. ubi

intrarunt, ibi 1111111γεί 187. 12. ¹

orbitae 111111 Pharaonis 115, 28.
116, 2.
ornatus qui sit epiphaniae die eccle·

 

