Praelatio. IX

titulo praefixo: S. Η110111 tractatas de mysteriis 11100101 01
S. Silanae Aquitanae peregrinatio ad 1000 sancta. Accedit Petri
11100001111101· 110 10010 sanetis. 1111110100 aea 00001010100101100-
piraridiaa 001. IV. Rornae 1887. 4⁰. 15100, quam editionem
prinoipem altera emendatior secuta est. 811011 0 document-i IX
(1888) p. 97-174.

De codiee ipso eiusque latis Gamurrini fusius disputat 10010
0110110 01 in praefatione editionis principis. Codex Aretinus,
in catalogo librorum manuscriptorum numero VI, 3 signatus,
est membranaceus saeculo undecimo litteris langobardo-oasi-
nensibus 01010100. Altus 00126, 2 sentim, latus 17, 1 aen·
tim, habet lolia triginta septem in quaterniones distinata.
Constat 01 duabus partibus, quarum 01101 quindecim foliis -
plura enim deperierunt - tricenorum ternorum uersuum Hilarii
traotatnm de mysteriis 01 hymnos eontinet, altera eadem fere
aetate saripta foliis uiginti duobus (pag. 31-74) tricenorum
quinorum uersuum, litteris paulo minoribns, scriptura minus
diligenti, sed prioris 001110 simili, hane peregrinationem, eui
editor Siluiae nomen tribuit. Ne haee quidem pars integra ad
000 00100011, narn initium 01 finis deest, et in medio libro
mutila 001, pag. 59 huius editionis et p. 75 singulis foliis
0101010.

Cum aodor Aretinus saeculo undecimo exaratus, peregrinatio
ipsa 00001110 quarto exeunte (eirea anuum 383) 0010011010 011,
orthographiam non eandem essentque auctoris ipsius eonsen-
taneum est; atque etiam uestigia quaedam enatant archetypi
orthographiam processu temporum mutatam 0000. ln arahe-
1000 assimilatio consonarum neglecta 0000 01601010 talea formae
etiam in eodioe Aretino manserunt: 1000000111 63, 2. annonari
44, 20 (11001ον01145, 25. 61, 13). inbecillitate 40, 4 0145, 5.
10101000 83, 21. 94, 10. (1101000086, 13. 19. 91, 29. 92, 16.
94,16). 1000011111εὸ6, 4. inpugnant 63, 2. adtendant 66, 22101110-
cedente attendimus 66, 20). 0110011001ον 78, 2. 0100101010193, 27.
adparuit 59, 23 (apparere 37, 6. 59, 13. 63, 24) 010. Versa 11100
rt assimilatur sequenti n 1110000110100000101075, 14. 24. 96,
20. 97, 3. 0000011010 82, 20. 1400010001011110010060, 17. 62,

 

