nominum et rerum.

20. 661 descendit 6611116694, 1.4.
ab 6666161161661616126, 1 = 306,
17. 6666161166 66616616 243, 15. ibi
paracleto repleti sunt spiritu 126,
3. quae est mater omnium eccle·
siarum. quam dominus cum 666-
616116 16616616 1666 1611 161666
6116161 141, 5 66. 6666 161116-
6666 6. 166661 174, 1 ss. ibi est
thronus Iacobi 1161116 domini 108,
20. 666116 ia 66 miracuta enumc-
roatar‚ aetat: 16616 angularis, co·
lumna nbi flagellatus 661 dominus,
corna 666 reges ungebantur, co-
rona de 661616, 166666, 1661166 qui·
666 166116166 661 Stephanus, calix
apostolorum 174, 166. 243, 5 66.
3061666- prope 661 66616616
6. Sophiae (praetorium) 141, 11.
61. 165, 12. 175, 4. - 66616616 6.
Ρ6111 (domus Caiphae) 141, 9. 61.
155, 5, contra aquilonem templi
est ecclesia 6. Annae 108, 15. 66-
616616 6. 1161166 16116 piscinam
Proheticam 142, 6. 1166166 6 66-
611166 s. Mariae 174, 22. - 66616-
616 maior, quam 16611066616611666,
6666 16 Golgotha 661 6661 Crucem
74, 18. 6666116161 Martyrium 83, 2.
4. 75, 20. 76, 9. 20. 22. 25. 29.
77, 1. 83, 1. 510. 84,16. 30, 20.
26. 91, 2. 17. 22. 93, 4. 23. 95, 7.
96, 25. 97,15. 98, 16. 100,1. 101,
4. 66616616 6.(16661661161 153, 6.
describitur 233, 17 ss. 303, 22.
aide ctiam 66611166, 6661 Crucem,
Martyrium. ·- Golgothana eccle·
sia 233, 4. 6. 16. 304, l 6116 61
Crucem. - 66616616, 6666 661 16
16661666 08, 27. 100, 3. aide 166-
616616,116661166116; 66616616 16 16-
tundo posita super sepulchrum 16-
mini 154, 10. 227, 14 66. -- 304,

347

9. 234, 12. - 66616616 Stephani
16166 66116 Galilaeae 141, 19. mar·-
tyrium 6166 prope montem Oliuati
109,18.- ecclesia 6. 1161166 16
66116 16666666 161 16611 66166 116·
6166161616, 161 61 6666611 142, 16.
61. 156, 12. 170, 16. 11666 161166-
1616 061166 109, 12. describitur
240, 7. 10 66. = 309, 18. 241, 7.
21. in 666116 6611161.,661161661
Saloatorem comprehenderunt 109,
12. - 66616616616 monte Oliueti:
1666 16 66 666166166 celeberrimae
habentur, una, ubi dominns 61 11-
66166166 66661666 sermonem, alia,
ubi in caelum 6666611666 traditur
127, 15. 161 6661 1661166166 6661616
llXIlIl ecclesias 140, 11. - 66616·
616, 6666 661 16 1116666, i. 6. 16
monte Oliueti, uhi eat spelunca
illa, in 666 1666661 1616166683,
15. 18. cl. 77, 2. 84, 29. 85, 27.
86, 6. 92,14. 94, 26. 1091861616
Bethania. - 1666111661. e. in eo
loco, 6616 ascendit dominus in
66611686, 13. 19. 94,10. 16. pro·
1161666 describitur 246, 12 ss. =-
310, 966. - in eo 1666,661616611
dominus, 66616616 661 elegans 86,
21. 16 166616 0116611 16161666 66661
lapidem humeros imposuit, ibi et
ecclesia 16616 661 146, 16.
Alexandriae 661 grandis ecclesia,
in qua Marcus euangelista iacet
282, 13. - ecclesia Arabiae 49,
20. - Batanis ecclesia cum 661-
66666 61, 19. - 61 australem Be·
thaniae partem 251, 13 66. 311, 9.
66616616 66661 sepulchrum Lazari
6611116616 251, 4. uide Lazarium.
66616616 16 eo loco, in quo occurrit
domiuo 66161 Lazari 82, 7. — in
Bethel ecclesia 661, 661 16666 61111

 

