nominum 11111111. 341

. 21. 259, 2. 6 ss. 261, 7. 8. 312, 11 Cil. 17, 2. tinea Cil. et Syriae
18 ss. 313, 8. 10. 0111111 oum 17, 16.
sepulchro Rachel, ualle Mambre 011111 mansio 12, ll.
cum spelunca duplici, sepulchris Cinereth lacus 269, 3. 13. 273, 15.
IIHpatriarcbarum,monte 11 quercu 275, 5.

Mambre (terebintho) 1111111111 de· circumcisio Christi Romae asseruntur

1111111111 11111111. 1. 258, 16-263, 109, 7.

3 -- Β1111 312,14-313, ll. do· Cirtha (Cartha) mutatio 19, 10.

mur Dauid 110, 26. 140, 4. domus cisternae in 1111 templi 126, 20.

111111 110, 28. sepulchrum ribuar 306, 7. aquam ibi (in monasterio

111, 3. 1 11111 templi subtus) in cisternas
C<h>ersona ciuitas ad Pontum; ibi habent143‚ 10.

Clemens martyrizatus est 143, 11. Cithopoli ratde Scythopolis.

144, 1. Claterna ciuitas 32, 8.

Chogeae mutatio 14, 17. Claudanon mensio 28, 11.

Choreb mons monti Sina periunctus Claudiis ciuitas 1111111111 29, 22.
cst 41, 12. 11111111 111 est 41, 13. claudus: nbi Petrus 11111111 1111111
111 init Helias 41, 14. spelunca 108, 14.
ubi latuit 41, 17. 120, 28. 184, 6. 01111 ciuitas 28, 9.
atde etiam rubus. 183,16. 20111 Clemens Chersonas martyrizatus est
sunt 111111111111111 seruorum dei 143, 12. 13.

184, 16. 11 cacumine est oratorium Cleophas in Emmau cognonit domi-
184, 9. uallis inter Choreb et Sina num 139, 3. iacet iu 1111101111ίί
183, 20. 170, ll.

Christianus 60, 21. 66, 18. 95, 7. clerici: cl. et monachi 53, 4. 58,12.
nulla caritas cst Hebraeis circa 66, 17. presbyter 11 clerici 56, 25.
Christianos 162, 5. Christianis Sa· episcopus et clerici 59, 18. 96, 9.
maritari responsa iaciunt 164, 14. 10. 12. 100, 26, cleriei de ipsa
coram praesentibus ludaeis Chri· ecclesia 68, 14. sedent hinc ct inde
11111111 237, 18. christianissimus presbyteri in cathedris et stant
181, 18. clerici omncs 96, 26. 1111111 11

Christus 1111111, Christus deus noster tertius psalmus 1 quocunque clerico
apud 1311111010 70, 8· 22· 71, 2· 73, 27. ut primum 1111111111111·
mundi ssluator 237, 25⁴ Christi 11111111111111197,13.1111118111
miles, i. 1111111111 274, 23. clericorum habitationibus seque·

Chusa mutatio 16, 14. stratur 125, 16.

Cibalis ciuitas 9, 24. clerus 77, 10. episcopus cum clero

cicindela 76, 16. 71, 23. 91, 24. 287, 13.

Cilicia prouincia 69, 8. 150, 4. mare Clasma uide Clysma.
quod Ciliciae praetenditur 130, 4. Clipeos mansio 29, l.

69, 15. Constantinus primo urbem Clysma castrum, nbi filii Israhel ad
in Cilicia aedificare disposuit 284, 11111 rubrum peruenerunt 46, 13.
19 = 322, 4. lines Cappadociae 26. 47, 2. 115, 22. 117, 9. portus ·

 

