611166666616. 475

quisquis: quoquc modo 249, 6. 1611166616 = manere: qui eam 66111·
qnod 6166 coniunctene, uli indicu- datam remanere ,non patitur 226,
ticum 6666661661 661 61 hoc etiam 12. cl. 262, 7. 263, 14.
66166166166666116161.66616166- reperire = inuenire: de hoc 6616
solcum 666166616 16616 uocari 666611 161166 16 Siciliae monte 1666116
229, 22. cf. 249, 22. 276, 4. 287, 267, 9. 16 omni Iudaea 61666116
19. quercus 1111611616 1161161, 66 661 611616661166 1616 repperiri 666--
6661 sub ea angelos 11666111616- 6661263, 3.
6666111261, 22. requirere· = quaerere 291, 10.
quomodo: subito quomodo 6661 sub· resoluere ε 6616616 292, 2229318.
1616 66661161 285, 3. quomodo uixit respicere a) 1166616666 orientalem
inconpertum habetur. 295, 7. cf. plagam 224, 22. Chebron 261, 16,
240, 15. Tiberiadem 273, 10. stagnum 275,
7. b) absolute: infundere alacrita-
Radicatus 262, 7. 1661 respicientium cordibus 248,
radices Libani 268, 3. digitulomm 22. c) cum 61666666116116611·
290,13, diem 227, 22. 61 orientem 228,
reaedificator 278, 6. 10. 61 eurum 228, 4. ad australem
recessio 225,st 6611616 22915. ad 6166 quattuor
reclinare: in que (praesepio) 6616111 661166 270, 11.
puerum 1661166611 256, 4. resurrectio 226, 14. 227, 10. 230, 3.
recordatio: ob recordationem 253,1. 233, 2. 235, 5. 236, 5. 240, 2. 17.
262, 12. 260, 15.
16616 6666611616 247, 20. reuerentia: 6616 magna reuerentia
recto tractu 242, 4. recto tramite 666616616 237,21.1161666166611666
242. 19. 616 uadunt 16616 273, 14, 1666166116 habitum 239, 5.
1666661616 sanitatem = conualescere 16661616 291, 18.
288, 7. 16661666 = reuertens 266, 3.
161661166616616616 273, 9. reuiuiscere 289, 11, 15.
1616116 Christo hymnificas laudes 238, 166616616 lapidem 229, 4.
17. rigare 6616666 283, 1.
refulgere = fulgere 248, 11. 21. rogus 237, 22.
249, 24. rotunditas mira 227, 17. 275, 6.
regalis ciuitas 276, 9. 277, 16.
regia 616258, 20. 16166116611666 286, 14.
regnator subsequente ren: 237, 20. rubens color 289, 8.
relatio 235, 20. 249. 22. 277, 12. ruinarum reliquiae 226, 19. uestigia
288, 13. 290. 21. 294, ll. 259, 11. 263, 13.
161611666616 258, 9.
religiosa = 1161166262, 16. Sacratae puluis 247, 16.
reliquiae dirutae ciuitatis 259, 11. sucrificium 6116116 66661 611616 616
1661111661 reliquiae distractionum animabus 233. 14.
219, 13. 1616111616 226, 19. sacrosanctus: mysteria 233, 17, 66-

 

