342 11. innox

famosus qui mittit ad Indiam 116, clusa in columne argentea 155, 2.
5ss.187,13. 14. oleum petrinum columnae iu basilica Constantini
188, 9. basilica 188, 14. 153, 7. 8. 9, templum Salomonis
Cocconis mutatio 9, 13. intus habet c. trecentas 108, 10.
Cocusso ciuitas in Persa Amnenia c. sexaginta quattuor 1111111110-
149, 15. 010111 Bethleem 111, 12.
Codollagomor (quod ollagomor cod.) columnella: in bas. Sion est colum·
57, 14. nella, in qua crux posita 011 b.
Celadiana mansio 28, 17. Petri 174, 15.
Colonis ciuitas 16, 11. commemorat episcopus etiarn ipse
columna, iu qua Christum flagellis 11011111, quorum uult 71, 24 cf.
ceciderunt in domo Caifae 22, 15. 0011101101 191100117οΙέηι1.,1’111“1
animosi uadent in Syon orare ad 1895, p. 41.
columnam illam,adquamtlogelletus commemoratio: nnus ex diaconibus
cst dominus 88, 3. columna, quac facitcommemorationemsiugulorum,
tuit in domo Caiphae, modo in 1101110101 esse 001110111072,16.
sancta 8101111110 domni ipss co· 111 01 tertio 011110 01 commemo·
lamna secuta est 141, 12 ss. in ratio omnium 73. 27 cf. chrol
basilica 8101 154, 20. 174, 5. 244. t. c. p. 42.

243, 13 = 306, 20. uestigia cor· communicare, 0011111110 cide ind. ¹

poris domini earn amplexantis uerborum od Siluiom.
101111141,1211.11”14.20.1745. competens (conpetens cecil: 01 111

iu ipsa columna est illud cornu, adducuntur unus et unus conpetens r

dequo reges ungebantur 174, 10. 96, 27.
columna 1111110101 (Diospoli), in Concordia ciuitas 7, 21.

qua prius dominus ducebatur ad concupiscentia: ubi filii Israhel habn- ¹

flagellandum 176, 21. 101011 eat 011111 concupiscentiam escarum 44.
Diospols' marmorea columna curn 7. memoriae concupiscentiae 37.
imagine b. Georgii confessoris, 19. 44, 27.

quem 1101011011 Adcmrrcsaus 288, confessor:Batanisecclesiamhabetcum
16 ss. columna, ubi mortuus reui· episcopo uere sancto et monacho ct
xit iuuenis 239, 10. 12. 14 ss. = 101101101061,20. episcopuslldcssae
307, 4 ss. uide medinm mundi. - uir uere religiosus 01 moneohus et
001111101111101110,1011011111 00110110162, 4. uidi episcopum 10
panes benedixit 273, 7. in loco, Charra et ipsum monachum ct con-

ubi domnus baptizatus est, ibi est sessorem 65, 8. s. Georgius con· Ἰ

una columna 1111110101 145, 22. sessor 288‚12.15. 289, 2. 117-
columna uxoris Loth ipse non ianr 19. 290, 5. 21. 291, 7. 9. 292, 7.
paret 54, 20. 21. 23. 26. 27. eide 12. 17. 21. 293, 8. 13.

Loth. Eliopoli est uiridarium solis, Conpetu mutatio 32, 2.

ubi columna est grandis, in qua Constantia ciuitas Cypri, in qua rc·
Phoenix residet 115, 10. iu sacrario quiescit s. Epifanius 159, 5.
basilicae Sion est ille uirga 111- Constantina ciuitas syriacoele.

 

