ad Theodosium. 429

aliqua de sanctimonialibus illuc dirigere=aclriokem uolens eum Con·
conuerti uoluerit 143, 8. stantinopolim dirigere 148, 20.
crucifixus est 141, 1. dominicus: ants pascha dominico 147,
eum pro oblatiaw inatmmentala': pul· 14.
lus asinae, cum quo intrauit 146, 19. 401111111 Maria 137, 18. 142, 6. 16.
148, 17. domna Eudooia 141, 19,
Daotalos, eadem forma 1111114111- domnus aie fere semper eod. P pro
ninum.- ibi habet daotalum Nico· dominus. τ’, 41111111 138, ll· 139,
laum maiorem 145, 19, 14. 141, 4. 142, 1518. 143, 1.18.
daemonia ibi exeluduntur 143, 18. 145, 3. 5. 10. 13. 22. 146, 1418.
‚de praepositio mm ablativo, mm. 147,1. 10. domnus Iesus Christus
nunquam cumacmasiuo: (16011. 137, 17. domnus Christns146,9.
uariae locum usqne in Golgotha 141, 13· 149, 4, domnus 110⁸ter
passus nurnero XV 141, 3, seeundo Christus 141, 6. domnus Andreas
miliario do Hierusalem 147, 12, 144, 1. Basilius 137, 15. Clemens
de rnontesdnneniaeereuntflumina 143, ll· 13· 9011161111 139, 19·
144, 21, qui de ipsa prouincia est Hieremias 1411, 7. Iohannes 137,
149, 19. orit Iordanis de duo loca 14· 149, 9· Mattheus 144, 2- Pe·
lor et Dan 138, 7. liberauit de 1111413919·
fluxu sanguinis 138, 10¹ monaste. dormientes septem fratres 148, 2.
11111111111111111434111111· ducere: quem 1111141111 1111111 1111111

uitpopulumdequinquepanibus138, bonum (1111111111 148, 22·

3. de manu sua arauit 137, 5. fullo (111111 = 411111 944, cum 00114- 41111141·-
eum de necte occidit 1429111111- fecii 141, 14. 148, 17. 21. 23. .-.
dem de uirga percussit 115, 17, eum menn.- dum ibi uenerint, ma·
domnus intrauit de porta Beniamin 111 (1111114114 143, 15·
146,19.
decollatus est 137, 14. Electrinus: statua domni electrina
delectari = consuesse: ibi cibaria 139, ll·
sua comedere delectantur 143, 1. (1811311111111111 11101 144, 12· 14-
deponere = testatem.- ibi intus 111 16. 17. 19. 146, 17. 148, 1. 149,
monasterio ipso deponitur 143, 6. 17· 159, 9·
descendere: 111 qna petra ambo hu· excepto uice praepositionis 111111 ae·
meri eius descenderunt 146, 15. mosoliam eoniuoqitor: excepto oar·
descendent ibi modo CC monaehi nis 1111111111111111111111114220.
143, 2. excludere daemonia 143, 18.
desiccare reflexisse: maris desiccat exinde: exinde tam de agro quem de
143, 15. uite transmittitur 145, 14.
dimergi: Sodoma et Gomorra 111111111- exire: porta Beniamin exiens 1111111-
aae sunt 146, 19. danem 137, 2. in qua ciuitate 1111-
diminuere refleos'ae: quomodo minui· uias erit 149, 11.
tar luna, diminuit et ipsa (statua ¹
salis) 146, 13. Fabrioare ciuitatem, ecclesiam, me·

 

