350 Π. Index

corte: quod hic appellunt eortsc, 1. 01111111111111111111111111111 1
1,(1111111111111178, 11. Yseiac 112, 19. 1 11111 secutus ¹

Epuuleum47, 15. est 180, 3. 1111 monumentum in
Ephesus (Efesus) 71, 2, 11 prouincia moute Oliueti 23, 12.
11111 ciuitas Epheso, ubi sunt septem Esdres 312, 12. sepulchrum 114,14.
fratres dormientes 148, l. Esebou ciuitas, quse init regis Seon,

Ephraim (Effreim)tribus 263, 7. mons regis Amorreorum, quae nunc sp· ,

210, 22. pelletur Erebon 55, 2. 3.
Epimachius 189, 21. Euchaita (Euscita codd.) 1111111 11111·
1111111111 uide 11111111 130, 5. 190, tide 144, 17.

16. Eucherius episcopus 125, l.

epiphanis: pridie 1 beatissimo die Eudocis uror Theodosii imperatoris 1

epiphanis 1111 49, 19. hic 111111 fabricauit ecclesiam s. Stephani
ipse ornatus est per octo dies 11· 141, 19. Eudoxio imperatrix 1111
111111, quse et per epiphanis 91, addidit muros in ciuitate 176,13.
13. diebus enceniorum ipse ornatus Eudoxias diaconos (11 Persa Armenia

est omnium ecclesiarum, qui st 14919, ³

1111111111 uel epiphanie 101. 2· Eugenius 111111111111 dormientibus
quadragesimae de 11111111111111 148, 3,

111111111111111111111111111111 eulogias darc de pomis 40, 1019
77, 19· 52, 25. 58, 15. 68, 22.
1. Epiphanius requiescit Constantius eunucha„ somn quo Philippus eum
159, 5· 1111111111 25, 10. 110, 20. 139, 17
Epirum (Epyrum) ciuitas 27, 4. 180, 7, ³
tpl⁸⁰01³⁰⁸ de 1111111 49, 2· 21· 23· Euphemia (Euiimis): eins famosissi-
de 11119118 61· 20· Beryti 159· 14· mum martyrium doloremmeum.
11 Cerneres 60. 1. 3. 1110111111 65, 190, 2,
7· 13· 19· 66124· 6712- 13· 1127· Euphrates (Eufrates) 1111111618. 9.
6114. 9. 16. 1126. 21611011· 12, 15, 144, 21, 22, 191, 5,
1111111111111,1111111111, suspiro montio 11, 15. 111 possus
3· 15· 25· 63, 31· 64111121· 2111· 111 Euripidis poeta 27, 16.
111 181, 2. Hierosolymorum 71, 22 Europa 284, 20 = 322, 4, 6,
possins. de 8111154, 24. Seleuciae 185, 11,
69, 19· - 2lll²³⁰⁰1³i 1911911920 exedre 1111111111 qus 1111111111·
parui fuerint, hisdem diebus Ieru· mini 234, 15, 21, 305, 5,
sclime plus XL 111 L sunt 100. 24. exploratores 153, 15 uide 11511),
111111111111,111111 sd Abgarum re· 15050, tem 145, 1,
80¹⁰ 191 Ananiam 1111901691 1111811 exorcizare: qui accedunt ad bspti-
60, 17. 11111 Edessam custoditur smum, per ipsos dies quadraginta,
60, 19 cs· 62· 28· 30· 63· 3· 29· 111111111111111,111111111111111
64, 9. 11. 14. 22. 11111111111197, 13.
11 Equum Magnum mensio 2919- Ε11111111111111111 11, 23.
Esaias propheta 11111 111111 22, 19. 81111111111111111111111111111111-

 

