396 Index uerborum

in collo infantes tenere 84, 3.

corne grandis, quod nos dicimus ui-
cus 48, 5.

thecisis appellatur 97, 24. uicus,
qui 1111 11111 11111111 67, 14. aide
etiam numerus.

comitatum praestare itineri 55, 28. couiessor: monachus et confessor 62,

commemoratio uide indicem rerum.

4. 65, 8.

commouere=arcessere: commonetur conligere tabernaculum 44, 24.
episcopus 71, 30. 72,11. diaconus confinium 67, 25.
commonet, ut inclinent capita 72, 1111111111 populum 87, 17. 20.

26.

commorari = habitare: habitationes,
ubi commorati sunt 51, 16. si qui
in ciuitate commorantur 66, 18. cf.
39, 6. 9. 40, 3. 45, ll.

communicare = dos Abendmobl pe·
11111111, cs. Koffmooe p. 73:1acta
oblatione ac oie communicantibus
nobis 40, 8. 1111111 episcopus obla·
tionem et communicant omnes 85,
31.’ posteaquam communicaueru-
mus 40, 19. communicantes regressi
sumus 60, 3. uon illi soli commu-
nicant, sed omues communicant,
qui uolunt eadem die communicare
80, 18 s.

communio = Abcndmoblspcoaoo: iac-
ta oratioue et commuuione 70,12.

competens = aptus: psalmus com-
petens loco 56, 28. 68, 10.

competens (conpetens) = baptismi

j candidatus 96, 27.
complere desiderium 38, 30. 39, 20.
41, 10. 55, 26. 70, 10. nihil dictum

est, quod non totum completum,

sit 89, 21, eompletis, quae consue-
tudinis est fieri 83, 12. completo
anuo 44, 18, quando completae
fuerint septimanae quinque 97, 25.
compositio = Anordnuap: (11111111
11 compositio 91, 12.
concupiscentiam habere escarum 44,
7. 1111111111 concupiscentiae 37, 9.

44, 27 = P. D. 119, 20.

conpraento'o pencris: hoc autem ca· consecrare ecclesiam 100, 2. 5. 8.

Comissationes somnae insolentiores:

3. aiop. ind. proca 1111111111
- et 1111111 absoluet 99, 12. ac·
cedet 99, 7. benedicet 71, 28. 72,
3. 31. 75, 7. colliget 72, 6. 73, 10.
18. 85, 22. 89, 6. descendet 71,
31. 73, 20. deseret 51, 3. 11111171,
24. 26. 72, 20. 24. 73, 24. 85, 27.
86, 16. 17. 94, 9. exponet 97, 27.
29. 99, 5. includet 70, l. leget 85.
l. 96, 2. mittet 72, 22. 75, 6. per·
curret 97, 21. perleget 85, 4. pren-
det 73, 31. reddet 98, 18. requiret

97, 2. uadet 72, 30. 73, 2. 96, 11. 3

98, 17. — 3. einp. aaa. perf. ar·
guet 92, 25. - deducetur 84, 4.
dimittetur 91, 6. — 3. plur. iod.
proca. 3. conice. in -em 11111111
accedent 75, 9. accipient 97, 26.
colligent 76, 8. 77, 17. 84, 17. de·

11111111 n, 11. 11, 11. uacent '

93, 29. incipient 72, 28. legent 76.
24. occurrent 95, 5. ponent 46, 5.
tendent 46, 5. tollent 49, 1. ua-
dent 49, l. 75, 28. 76, 5. 84, 29.

86, 6. 88, 2. 94, 14. 96, 8. 9. 10. 3
- custodent 88, 12. - deferet =
desert 96, 30. offeret 81. 26. 85, ,

80. 91, 5. offeritur 86, 1. iacitur
85, 25. transiebat 50,1. protraitur
75, 11. — prandid180, 14. tende-
11111 60, 10, - egredere inflas. 53.
29. iurasse 88, 17. ieiunantur =
1111111178, 5.

 

