456 Iudex uerborum

admirabilis coruscatio (ammirabilis 282, 15. 286, 25. 287, 5. altarium

codd.) 249, 26. 240, 12. 286, 26. altaria 227, 20. 22.
adomatio = ornamentum 259, 3. altitudo: puteus altitudinis babet bis
adorno == orno 256, 8. ¹nicenus orias 270, 19.

111111111 1111111229, 3. 230, 18. altrinsecus 235, 2.

2321. altus: in altum extenditur 242, 2.
aequalis altitudo 246, 2. 11 11111 sublimatus 248, 16.
aeque circumdolata (lapidis 1111) 232, ambire: longo ambitu murorum am-

6. aeque rotunda ecclesia 241, 4. bitur 282, ll.

aequeiustus24l, 16. ambitus murorum 224, 6. 226, 13.
aereus 233, 8. 247, 10, 249, 20. 259, 10. 276, ll. 282, 11.
aestimo = existimo 227, 8. 25118. 1111, obl. plor. fem. ambis 241, 15
aestiuum solstitium 239, 16. 21. (111111111111).
111111111111111111111111111287, 8. ammirabilis 249, 26.
aeternus genitor 226, 11. 1111 289, 1111111297,2.

18. 292, 7. 1111111111111111111111111 237, 8.
aether caelorum 246, 20. angulus 256, 2. ciuitatis 284, 8,
1111111261, 17 (1111111111). angustia: Tyrus interpretatur augu-
agellus 260, 2. 261, 6. atie 271, 7.
agellulus 243, 17. 111111 agellulos anima, 111111. 111111111233, 14.

243, 19. animal et animans accenseamus,
1111 respondens 111227, 4. 258, 20. 1011.

1111111 ait 275,17. uobis inqui· 111111111111225,5.249, 11111.

11111111 111 111257,21. 111111 226, 9.
alacritas: diuini 11111111.248,22, 1111111235, 1,

11111111 11111111 11111 1111111 quasi anterior pars urbis 248, 18.

111266, 19. aperte ostenditur 252, 20.
aliquis = ullus: 111111111111111 11111111111111111243, 14.

uec aliquo tegmine protegi potuit appellatiua nominatio 286, 4.

247, 21. sine aliquo ornamento appeto=pcto: Constantinopolim ap-

241, 14.251,13. petiuit 284, 1. Romam appetens
aliter = alius: aliter qualitas regio· enauigauit 296, 1.

num monstratur 245, 10. cf. 267, aquaticae bestiae 283, 6.

2. 5. 11111111111224,20.225, 19. 229,5. 230,
alligare contra columnam 288, 17. 61311115111111,1121121.
alligamenta inuisibilia peccatorum 264,20.274,1.282,13.284,3.286,18.

290, 1. aquiloneus 228, 13.

Δ771111111111111111 felix 11111111 arbitrari: breuiter 11111111111111·
1111112318. 111 timore 11111- tramur251. 18.
more 287, 14. terrifico tremore archangelus 274, 18.
296, 7. pannis aut pelliculis 245, arcus: arcibus suffultus 242, 19. 274,
1. 11111 etuillas 259, 11. 12. 286, 15. fultus 266, 1. susten·
altare 232, 4. 8. 234, 6. 246, 15. tatus 266, 9.

 

