10 Itinera IIIeroeonmitana

Weaa
563 I mansio Ulmo ........... mil XI
5 mulatio Spaneta ......... rniIX l
6 mulatio VeduIIa .......... mil VIII l
7 Ciuitas Sirmium .......... mil VIII
8 Fit ab Aquileia Sirmium usqne milia ccccxli, 1
9 mansiones XIIII, mutationes XXXVIIII.
10 mulatioFosais .......... mil VIIII
11 Ciuilas Bassianis ......... miIX
12 mutatio Nonieiani ......... rniI XII
13 mulatio Altina .......... mil XI ro
14 Ciuitas Singiduno ......... mil VIII 1
564 1 Finis Pannoniae el Misiae.
2 mutatio Ad Sextum ........ mil VI
3 mutatio Tricomia Castra ...... mil VI
4 mnIaIIo Ad Sextum Miliare . . . ...rnil VII a
5 Ciuilas Aureo Monte ........ mil VI

6 mutatio VingeIo .......... mil VI

7 Ciuitas Margo ........... mil VIIII

8 Ciailas VIminaIio ......... mil X,

9 ubi Diocletianus oceidit Uarianam. 2⁰

10 rnnlalio Ad Nonum ........ mil VIIII
565 1 mansio MunieIpio ......... 11111 VIIII

2 mulatio Ionis Pago ........ 11111 X

1-22 cs. Il. Ant. p. 131, 3-134, 1

lnlmos uicus II. Aac. p. 131‚3 2Xa’nraeura 1. m. V 31111111-
aliaV 4111111111. 1111111314 5000οΧΠ111111111111 Cobocun'ore
atramento 2. m. arld. P. narrari collecti efficiunt ccccxl. Ia. Ant. p.
124, 2 inter Aquileiam el Sirmium ccccl m. p. interrasa diam
6 mansiones XIIII 2. m. corr. ia XVII P; reuera sunl XVI 8 bae-
aianeaV 11 niagiduno castrant. Ant.p.132.1 12 fines VmisieV
15 areae aeream om. V ad sexta miliare P 17 niaceia 1t. Ant. p. 132, 3
1911111111εοί01’1111.Α111.ρ.133,2 20 diocliciaane V 21 1111111111
nona. mil. VIIII Ρ 22 1111111, rrruneipio Pmunecipio V 23 iones V

 

