nominum et rerum.

343

Constantinianabasilica 109, 8. 303, 22. coruus Heliae escam portabat 59, 6.

Constantinopolis 13, 10.11. 13. 17. 19.

14, 9. 26, l. 60, 26. 70, 22. 26. 1

145, 14. 148, 20. 149, 4. 159, 4.

165, 20.

. Cosmas et Damianos percussi sunt

in Quiro 150, 10.

284, 1. 5. 286, 5. 291, 20. 323, 14. 0111111 Alpes 6. 1. ,
situs 111111111111 urbis 288, 20 1110111111 1111111116, 18.
ss. = 321, 24 11. conditio 284, 11111111111111144,11.

14 11. 11111111 eum cruce domini Creta insula 288, 22.

286, 11 11.

Constantinopolitanae 283, 13. 20.
294, 9.

Constantinus imperator oedafirauit

⁸ 111111111111111111111111 uel eccle·
siam maiorem, quae appellatur
Martyrium, 1111 estin Golgetha
post Crucem. (Falco in scedio ciui·
11111 1111 fertur Breu. 153, 3. 5)
23, 1. 74, 1875, 2276, 18. 77,
1. 126, 9= 303, 23. 172, 11.
234,1. 13. 16. 235, 13. in Bethleem
25, 5. 11 monto Oliueti 23, 15.
1111 Terebinthum 25,13. -1111-
cus Mambre ad eius imperinm
permansit 262, 1. Constantinopolim
condidit 284, 16 = 322, 4. 285, 5.
Helena 1111 mater s. erucem in·
uenit 149, 21. 11. 76, 19.

corcodrilli 189, 19. 283, 6.

Corice ciuitas 69, 17.

Corneli 1111 ciuitas 32, 7.

Cornelius centurio 19, 15. 011111111
Palaestinae baptizatus est 139, 10.
ibi requiescit 190, 8.

cornu, 11 111 reges ungebantur 88,
24. 25. 107, 13. 154, 3. 174, 10.

corona de spinis iu basilica Sion
154, 24. 174, 11.

11111111 11 Crucem (= Golgothana

eeclesia minor 11 formula p. 231)
atrium ante Crucem, ecclesia 1111
Crucem disliupuamlur opud Sil-
1111111. Cobrol 1. 11. 15 11 16.

Ad Crucem: Constantinus orua-
uit auro, musiuo et mansore 111-
11111 tam ecclesium maiorem quam
Anastasim uel ad Crucem 76, 21.
cf. 72, 29, 73, 9. 74, 6. 77,6. 78,
16. 23. 79, 20. 82, 30. 87, 12.
88, 1. 91, 14. 92, 21. 95, 16.

Ante Crucem: sic iterante Cru-
cem, siue pluuia 1111 aestus sit,
quia ipse locus 1161111111 111, 11
111 quasi atrium ualde 111111 11
pulchrum satis, quod est inter
Cruee et Anastaee 89, 3. 11. 73,
3. 4. 7. 87, 12. 27. 89, 3. 7. 90, l.
91, 21.

Post Crucem: proceditur in 11-
111111 maiore, quam 11111 Constan-
tinus, quae ecelesia in Golgotha
est post Crucem 74, 17 es. 75,
20 s. in eeclesia maiore, 111111-
pellatur Martyrio, 1111 estin Gol-
gothe post Crucem 78, 19 s. 83,
111. 11. 73, 2. 5. 7. 85, 29. 86,

1. 88, 5.

coronae imperatorum 171, 15.148,14. 1. Crux domini populo adoranda pro·

coronatio: nou longe a medietate
mundi est spinis coronatio 107,

011111 uallis 59, 4. 11, 165, 20. 111-
rens 59, 8.

ponitur 1111111111 septimanae 11-
schalis iu ecelesia post Crucem 87,
24. 88, 8. 9. 21. ’23. 1 die XVII
Kal. 011. 1111111111 dies in Hie·
rusalem ad sepulchrum domini

 

