428 Index uerborum

abinde accepit nomen iordanis 138, 8. mnus resuscitauit, acitur quia reeu-
absquc: Ciuitas Hierusalem habene seiteinacst14'1, 10.
portae maiores VI absque posticia
137, 1. Barca: 01111101 in barcas ascendunt
abunde damnus baptizatus eet, nsque 143, 14.
ubietc. 146, 8. benedicere: sentem illum benedixit
accendent = accendunt 143, 1. 146, 6. benedixit eam 148, 18.
accubitum 142, 17. bos, 900. plur. bouum 148, 22.
Accucutiuuc pro 0001101100 neur-
patur: ipsae portae aperiuntur 143, Camere: quae ecelesia cuper camerac
9. 111 missua celebrantur 143, 17. maiores fabricata eet 145, 25.
147, 14. 149. 22. ibi cquae calidae caput (capud): ibi habet capud mens
eunt 145, 20. Libanus 138, 12. ad capnt ciuitatis
ad abi datiuum exspecter: ud septem mergit (fluuius) iub terra 149, 12.
imperatores praepositus fuit 148, catulus Viricaunr 148, 2.
13. cena domini = Graindonneratac: in
agrestia, e: qui mulsit agrestia 01 cena domini ct puecha commn-
fecit caseum 144, 13. nicatur 145, 10.
aliquanti ibi cum uenerint 142, 001οε11οι1111100111110110141115.
19. cetus = κῆτοςι 111 01 ectus iactauit
aliua = ulter: ulia medietas uratur Ionum 139, 8.
01 cnm ulia menae occurrit 145, cisterna: uquam ibi in cisternae ha·
11. 12. unum (monasterium) est 111111 143,10. .
101111001011011101101111110101111171οη- 111111111Ξ810111 137, 1. 138, 8. 143,
dalocum 144. 9. 11. 144, 7. 14. 16. 17. 1800011111.
altaris nominatim: ponitur altaris 109111110118111111414311· 01111111
143, 17, altari, (10 ipsa petra fao. pares cuce comedebant 144, 4.
tus est 149, 1, altario 140, 19, commercium: ubi XL dies commercia
altare ablativae: super altare 140, geruntur 151), 2· (1118οἥ1111] gerere
19. dc ipae altere 149, 2. 150, 3).
ambulare: ibi domnus leaue pedibus communicare: iu cena (1011110111-
ambulauit 137, 17. montes ante 111111 cummunicatur 146, ll· 111·
ipsum ambulabant 147, 2¹ - eom. dc communicatur Constantinopolim
pendiaria ambulare 148, 11. 145, 14. de ipso 011110 cummuni-
ampicxare 141, 15. cetur 149, 2.
ante: fugiebat ante Saul 140, 3. compendiaria ambulare 148, ll.
apparere: domnus apostolic apparuit congregare reflaeiue: omnia populus
139, 15. congregat 147, 14.
arbor ficue 140, 13. confractio pauiu 133, 4.
110οε809143,1601001001011101111 coniungere refleoeiue: (101 01 Dan)
139, 1. subtus ciuitate coniungunt ad pare
ascensus = Himmcifabrt 142, 8. 138, 8.
41000111001011011111111, quem do· conuerti: yeietiicb werdm: quandu

 

