Praelatio. XLI

riardus capieris, quurcdo 1611 Ierusalem 661 rediit, 6116661616-
salem ct 616 tonis 61666 enm. Quo finito cum uerbis 116666 cnu-
spiccri pressit 6161161 161. 286 6166 nomine 66616116 seqnitur:
De situ 1616661616. 11613561 Incipit itinerarium-Antonini
martyris - Fol. 436 cni 66116666 ct 6161166161 661616 666-
6616 6666616661. 61. (111166166161, Antonin. p. XIII. Ipsum
codicem 6616 editione Toblerl Augustae vindelicorum contuli.

Ipsa enniani lectiones codicis Monacensis 629 6. ΧΠ1 Mb.
(No. 166 1166666616 foliorum est 96, longus 16, 4 cautim..
latus 11, 2 (longitudo scripturae est 12, 4, latitudo 11, 2).
Singulae paginae sunt 18 uersuum, 161. 1-49 66 eadem manu
scripta. In 161116 1-19 cetBaadae 11661166 666 666 titulo:
1661611661 capituto de site iherusalem et 16616 sanctia iu cu.
Post capitulationem legitur: Incipit opuseulum Bcde presbiteri
impense docti de 16616 scaete. Tituli rubri singulorum napi-
tulornm plerique litterulis nigris in 161611616 margine repe·
166161. Fol. 196 De situ terrae repromissionis uenerabilis Beda
presbiteri 6666661616 explicit. Iu medio 6666, praedicitur Vis-
666, incipit 11666616. 161. alb sequitur: Vinio Otbmuri pres-
biteri; 161. 286 Vinio 116666 161. 386 Exceptio 66661666 dc
6116666116 beuti Hierouimi presbiteri3 161. 446 Visio iheronimi
prestitam 161. 456 116 studio 16666616 161. 46 a: Incipit passio
6666166 Felicitatis 6666 VII 61116 ene. Inda 616116 496 66.
6666161· ‘complures tractatus 6 661116 manibus scripti.

Codex latinus Monacensis 4351 olim monasterii 6. [1161116111
Augustani chartaceus 6. XV (Nn. 16186666611),161. maior..
duabus columnis scriptus. In foliis 1-201 est Chronicou
abbatias Urspergsnsis. A diuersa mann scripta 6661 folia
eoa-12. Pol. 2036-20661 Tractatus de 61616 terre ibero-
66116111666. 1111661616 capitula ex Beda incipiunt 204 6-2066.

Codicis bibl. Cotton. Farratin. A Vll s. XII, quom descri- L
psi Adamantius II p. 1 6., 611 166166 Μ6116661 Β616611 166
capitula pro 1116 inspexit.

111 166666 61116 codicibus Britannicis 66 611116 66616616 661,
6666 prodiit in opere, quod inscribitur, 1166661116 6666666 61
16 6666161666 publie‘ pur 16 6611616 de penpruplcie, Puris 1839,

 

