ItIn. Burdigalense 17

Weaa

5 mutatio Pilas ........... mil XIIII
5l9 l Finis Cappadociae et Ciliciae.

2 mansio Mansucninae ........ mil XII

3 Ciuitas Thanso .......... mil XII
1 4 Inde snit apostolas Paulus.

5 FitabAnchinaGalatiaTharsousqnemiliaCCCXIIII,
580 l mutationes XXV, mansiones XVIII.

2 mutatio Pargais .......... mil XIII
3 CiuItas Adana ........... mil XIIII
4 Ciuitas Mansista .......... mil XVIII
5 mutatio Tardequeia ........ mil XV
6 mansio Catanolo .......... mil XVI
7 mansio Baiae .......... mil XVII
8 mansio Alexandria Scabiosa ..... 11111 XVI
1 mutatio Pictanus ......... mil VIIII
2 Fines Ciliciae et Syriae.

3 mansio Pangn'os .......... mil VIII
4 Ciuitas Antiochia ......... mil XVI
5 Fit a Tharso Cilicia Antiochiam milia CXLI,
6 mutationes X, mansiones Vll.

7 ad palatium Datne ......... milV
582 1 mutatio Hyadata .......... mil XI

s-1s cs. 11. Aac. p. 115, 5-111, a

lmil XIIIV 2finesV 31111111111112.1111111Ρ1111111111111111

Il. Ant. p. 145, 5 4 tarso cilicie V lait cupra 1111111111. m, add. V
t gallatia corr. 2. m. P galacia V tarso V numeri collecti efficiunt
CCCXVII, si addideras 577, 7 numnam XVI, cantationes sunl XXIIII,
1111111111 XIIII SpargasV 9111111111 corr. 2. m. P godana V
121111ιῖ1. catano lomna P catabolo 11. Ant. p.146,1 13111111.
Anto naa 15 platanus V 16 fines PV corr. 2. m.Pet odd.
2. m. P 17 pagnino V pagris It. Ant. p. 146, 4 18 anchiotia V
1911111 cilicio V anchiochia usqne V mil add. ,2. m. P numeri
collecti efficiunt CXLII 22 stadele V

1111111111 non. nieman. 2

 

