lo

15

ro

ltin. Burdigalense 7

5111881 Fit ab Arillato Mediolanum usque milia CCCCLXXV,
2 mutationes LXIII, mansiones XXII.

3 mutatio Argentini ......... milX
4 mutatio Ponte Aurioli ....... milX
5 Ciuilao Vergamo .......... mil XIII
6 mulatio Tellegate ......... mil XII
7 mulatio Tetellus .......... milX
8 Ciuitas Brixa ........... milX
9 mansio Ad Flexum ......... mil XI
10 mutatio Beneuentum ........ milX
II Ciuitas Verona .......... milX
12 mulatio Cadiano .......... milX
13 mulatio Auraeos .......... milX
559 l Ciuitas Vincentia ......... mil XI
2 metallo nd Finem ......... mil XI
3 Ciuitas Pataui ........... milX
4 mulatio Ad Duodecimum ...... mil XII
5 mutatio Ad Nonum ........ mil XI
6 Ciuitas AltIno ........... mil VIIII
7 mutatio Sanos ........... milX
8 Ciuitas Concordia ......... mil VIIII

5-10 cf. re. Ant. p. 127, ro-roe, 1 21 cf. 11111111215

larelate V aequemediolanoV mille corr. 2. m. P CCCLXXVP
1 mul. nxnr. mul. 11111. arcerem a. m. deletum eo P. 11. rer. ρ.
339, 7 a Mediolano Arelate per Alpes cottiae OCCCXI milio pomerum
eene forontem. Hoc loeo oi einoulos numeror oolleqerie efficiuntur omsseo
aereae 12 milio GOOOLXXXVL mul. erent XLIIII, mune. XXI 311-
genien V 4 aureoli V 5 bergamo Vbergame ciuitas It. Ant. p.
127, 10 dtallegate V ‘imille 2. m. eorr. P &brixia ciuitas
n. Ant. p. 127, 11 9 daeo maaoio nominatur Sermione Il. Ant. p.
127, 12 10 heneauentumV 12 caelianno V 13 aureoeV
lluInoentia rior. ui annonara V IdpatanieII.Arrt.p.128‚3 1711
IluodeeImum om. V, eod a librario huius soeculi ἐκ mareiae adscriptum
erl 19 alimum 11. Aret. p. 128,4 20 sanus V 21 VIII V

 

