ad Antoninum Placentinum. 439

cum paleas 164, 18. multas cnm
alias species 167, 14. oum septem
uirgines 167,19. 1661666, curn quas
lapidatus est (G) 174, 13. cum
quem 161 (G) 181, 18 oum camelos
182, 15. cum radices 188, 9. cum
crocis 183, 18. - 6666 666 ablat.
16616666.- com 661666 incendentes
164, 1111661666, curn 6616661661-
66166661174, 13. catena, oum 666
6616666661116666 177, 19. Sam·
son cum (in R) maxilla asini occi·
dit mille uiros 179, 21.

currere: illic currit fluuius 159, 19.

custodia: discurrentes pro custodia
monasteriorum 186. 16.

1166161666, 6161 sorte 1666661666 est
6661616666 159, 6. 169, 5. 182, 5.
188, 3.

dalmaticas sacerdos indutus dalmatica
184, 20.

daemoniaci 177, 7. 188, 7.

Datiai 66666 temulentior: genicia 66-
blica olosirico 661 diuersis generi-
bus telamm 160, 9.

de: 1) abi 6666666166 66 Gessemani
ascendimus 170, 18. de Iordane 6661
milia octo 166, 13. 66 Bethleem
66666 ad ilicem Mambre 178, 22.
61. 160, l. 165, 9. 170, 6. 177,
24. 178, 22. 180, 16. 182, 10.
185, 19. 66 publico accipientes

aquas 188, 15. 66 16616 6661661
187, 19. 66 6666666 sublatam 161666
170, 17. 6666 1666666661 66 166-
dane 168, 17. 66 66166 excisus
171, 5.

3) dc materia: lignus crucis 66
6666 661 17216. muri 66161661-
bus 186, 3. 666666 66 spinis 174,
11.

4) pro 66661166 6661116116.- 66-
16166 66 libras XL 169, 7. 66616-
lum de libra 169, 5.

5) 66 pra ablatiaa 16616666..ι 66
6616666 panibus quinque milia sa-
ciauit 165, 3. 66 666 spongia aquam
bibimus 173, 5. 11166 66666, 66
666 reges ungebantur 174, 10.
166666, 66 666 666666666 661174,
12. ager conparatus est 66 666116
domini 177, 10.

6) 66 criptae 661 patria: lohannes
66 Placentia 164, 3.-nuces de 6666-
diso 187. 20.

7) 66, abi 6666116666 exspectes:
color de petra l71,11. ornamenta
de imperatricis 171, 16. uidi testam
66 homine, quam dicunt qnia 66
martyra Theodote 66661 174, 20.
— De 6666 accusatius: tollentes
66 1666 uestigia pedum mensuram
175, 16. 6666666 66 imperatricis
171,16. 61666661 66 61616116 Mariae
182, 2. 6616166 66 libras XL 169, 7.

186, 12. babent 66 publicum de· decantare: psalterium 6666616611173,

licias 168, 16.

10.

2] pro ex: siclos, do quo bibit Deottnotiom's elpenoris peculiaritate

dominus 1661. exire de 159, 4.
160, 6. 169, 12. 16. 178, 2.
187, 11. 15. 190, 18. 66666·
66616 s. 66666 66 66616616 172, 17.
uenientes de heremo 183, 5. 66-
ducebant 6166666 interiore parte
heremi 183, 8. de petra eduxit

aide 11611. Erlcluterunpen p. XI.
XII. - heterocls'ss's et metaplasmi
cample: 6666666, 6666666, accubita,
6616166616116, lecto, 666616, phasi-
616,66166,66616616661611666166. —-
castellus, 666666166, cornus, cubicu-
lus, 661666, lignus, monasterius,

 

