nominum et reruni. 369

51115115, i. e. ipsius baptismi, quia 137, 12. 162, 15. sichem, quae
adhuc cathecumini estis, andire nunc Neapolis (1151151319, 5.
non potestis 98, 24. mysteria DeipNeapolitana porta Hierosolymis 22,
secretiora dici uobis non possunt 20.
98, 28. 5551111 51 fideles, qni uolunt Nemauso ciuitas 4, 19.
audire mysteria, iu anastase in· 5555555555.5515555515109, 7.
trent 99, 8. 115 mysteria omnia Neptalim: capharnaum in finibus
absoluat, 51 551155 555 possit com· Zabulon et Neplalirn 273, 19
1555511 99, 12. = 319, 19.
- Ner: Abner, filius Ner 111, 3.
Nabau mons in Arabia 50, 27. 52, Ν1555 5155515 12,19.
19. 29. 53, 8. 9. 111, 20. 5515555 Nicia ciuitas 14, 14.
55515515 555 mandis in ipsa sum· Nicolaus (laetalus 141, 19.
mitate montis Nahaa, ubi positus Nicomedia ciuitas 14, 8. 9. 15, 17.
551 s. Moyses ab angelis63‚ 1555. Nicopoli ciuitas 25. 19. 26, 4.
prospectus de monte N. 54, 5 55. Nicopolis: Emmaus, quae nunc Nico-
Naboth: uinea eius in Iezreel 113, 26. polis dicitur 139, 3.
Nabuchodonosor rex Chaldaeorum Niloeum flumen 282, 22.
Tyrum oppugnauit 277, 3. Nilus 48, 12. 50, 7. 114, 18. 25.
Naim uilla: in domo uiduae nunc eius catarractas 188, 18. 20. de
ecclesia eat 112, 4. Nilo 278, 1. 12. 281, 2 ss. 321,
Naisso ciuitas 11, 10. 1. 3. 19 ss.
Naor 513515555166, 23. 29. 67, l. 4. Nisibis 67, 21. modo ibi accessus
Chersis memoriae eommsunt66, 23. Romanorum non 551, totum enim
Narbone ciuitas 4, 13. illud Persae tenent 67, 23 s.
Narco (Nargo P 2. m.) mulatio 12, Nitalis mansio (Nitazi 144, 3) 16, 9.
23. No: Alexandria olim No nocitabatur
Narniae ciuitas 31, 4. 278, 3. 282, 19.
Nassete mutatio 14, 1. Noceria ciuitas 31, 13.
Naum propheta 278, 10. nona: ad nonam quae consuetudo
Naue: lesus, filius Naue 24, 14. 43, Hierosolymis fuerit agi: 72, 4. 75,
25. 51, 8. 9. 22. 110, 10.111,16. 18. 78, 24. 29. 79, 5. 9. ll. 14.
147, 16. 25. 83, 7. 20. 84, 16. 89, 8. 28.
Nazareth 139, 13. 14. 162, 9. inNa- 90, 19. 96, 15.
aare est hortus, 551 dominns fnit ad Nonum mutatio 4, 4. 7, 1810,
112, 7. de Nazareth et ecclesiis 21. 18, 24. 30, 14. 32, 24. ’
5155 274, 4 55. 319, 23 ss. 151551 Noricum: finis ltaliae et Norici 8,
15 synagoga 151555, 15 qno 5551 16.
habuitdominusimpositum,ettrabis, Nonas mutatio 29, 23.
551 sedebat cum aliis 1515511555 Nouem Craris mutatio 5, 7.
161, 14. 15. 16. Noniciani mulatio 19, 9.
Neapoli ciuitas19,25.N.mutatio27,8. Numerornm uolumen 129, 22.
Neapolis: Samaria modo dicitur N. nuces: nuces plenae, uirides, quae de

1111151111 isa. marosas. 24

 

