Praefatio. XXXI

182 signatus. Descripsit Gildemeister l. c. p. IX 1. 11 ego,
1111111111ΙΙ11201. Codex est longus 19, 5 cautim, latus
18, 5, foliorum 96 undeuicenorum uersuum3 continet droul-
11111111. 1-46, euangelium Nicodemi fol. 46-75, Antoninum
Iol. 76-96, 111 Aroulfi 111 etiam Antonini tortus nonnullis
foliis excisis mutilatus est. Desunt enim haec: p. 196, 5 inde
a uenimus usque ad p. 198, 26 1111111· item postremum
folium abscissum 111, 11 extremum uocabulum 1111. 217, 25
Epiphaniam.

Ut codices BrMB, ita etiam codicem Vaticanum 636 A
saec. XIII, vindobonensem 2132 1111. XII, Berolioensern la·
111111 32 1111. XV cum editione Gildemcisteri comparaui,
sed eum hi et 111111 1 Γ11111111, Gildemeistero‚ Roohrichtio
enumerati textum etiam multo magis deprauatum 1111111-
polatum exhibeant quam Br M Β, 111 commemorasse sufficiat.

Codices omnes 1111111 G 11 R alterius recensionis sunt,
interpolationibus, lacunis, singulis uerbis 111 111111111111 111
ad arbitrium mutatis foedatae. In singulis tamen uerbis non·
numquam genuinas lectiones seruasse ct 11111111, quae in
codice R ad 111111111 grammaticae conformatorum, 1111111
reliquisse uidentur, 111111 159, 13 1111 161, 5 amala· 161,
6111111111 163, 9 1111111111,- 163, 13 1111111111· 179,
21 talento] 1111· 172, 17 ad ante adorandam 175, 15 dc
1111111111111; 176, 2111111,- 177, 20 11111111· 188, 8111·-
mittunt, cf. Krit. Ε111111111111111 Antonin-i Placentini Itine-
1111111. Vs. Praeter eos 1111 11111, quibus baec recensio
1111111111 lectionem 11111111, eliam aliis locis 111 11111111-
modo adhibetur, quibus Ret G 1111111 (1111111111 1111111111
secundae recensionis assensus nonnumquam aliquod momentum
addere potest ad 11111111 utrius lectionem comprobandam,
11. Kril. Eridederauqen 1. VH. Sed cum haec recensio ab
originaria textus forma, qualem G 1111 1111111111, adeo dis·
11111, 11, 11 111111 lectiones eius illi textui subicere 11111,
apparatus criticus parum perspicuus 111111111111 1111111111,
ut post illam genuinam recensionem hano recentiorem seiunctim
11111 mandarem. Ut in illa codicem R et G, qui cur-mihi,

 

