254 Itinera Hierosolymitana

VII. De sepulchre Rachel.
VIII. De Ohebren.
VIIII. De ualle Mambre.
X 110 sepulchris IIII [patriarcharum.
XI. De 110110 01 querau Mambre.
XII. De 1110 1111313 er que ligna 11 camelis 31 rgnie
11111013113 11 Hierosolymis perficienda uehunt 1.111
XIII. De Η10110110.
XIIII. De Galgalia.
XV. De XIII heidibae, qnos filii Israhel 11310131310101-11
13113 fluuio 313031011011101·11111·.011110
11111101110100111 0101101111υο 3 Iohanne 1311113110 331.
XVII. 110101131ἰο 001010
XVIII. De mari 1101110.
XVIIII. De fontibus 10113110.
XX Demere Galileae.
XXI. 113 0118313113.οο
XXII. 113 quedam 00111111113 1011110110.
1111111110100110110 01110110 311130111.
XXIIII. 110 1110100111 quo Dominus quinque panea 31110010
benedixit hpieeee.
XXV. De capharnaum.
XXVI. 110 Ν313101111 01 00010013 3110.
XXVII. De 1110110 tTaber.

2 VIII 10 cebron etde 110110 mambre Z de hebron m 1001110 Υ 311131
aaa 111011111οΡ 4111112 Π110111. Υ patriarcammP 5XZ
6XIZ 1110 ona Br pinne 0Pprj,net0 11110 latteraeraeaZ 03110111οΡ
VhiarueelimiePY 13011111 1111Υ cetera 111111 1311111111Υ1111131111111
HINC AD ALIA IN SECVNDO TRANSIBIMVS 8 XII Z 9 XIII 201·

01101111 11111110 0111000011119111111110131031101311013011310.11010-
111110011. Br 12 XIIII Z nbi Br ab Br baptizatur P

13XVZ 1411112 mareBr raxvna 16XVIIIZ 1131300111.
1711111112 18112 19111112 mel siluestre Br 30111111
ubi ZBr 21 pisces 1101311111 Br 22 XXIII De cafarnaum Z 231111-
merae erasae 001111001. P XXIIII Z 0010010 Z 24 XXVI 1111-
110110 atro 3010101110111110110 P XXV Z 1113110131

 

