404 Index uerborum

incommoditas 49, 1 (in quo moditas inibi 58, 23.
cod.) inmorari 44, 22. immorari 45, 25.
incumbere in cancello 99, 4. 61, 13.
incurrere maximnm peccatum 100, 27. inpugnant nos 63, 2.
infantes = liberi, pen. 10010. 83, 27. inspicere: 1111011101 inspiciebat snper
84,1. 86, 27. 90, 22. 91, 24. 1010111143, 21.
1161110 uallis 37, 5 = P. D. 119, instituere pomeriola40, 16.
17. labor 39, 16. montes 41, 3. instructus de scripturis 57, 1.
1001 41, 7. ruinas 48, 24. ciuitas 11101 praepositio cum 0110111101 10101
49, 15. campus 51, 17. torrens 58, Cruco 01 11011010 89, 5.
29. lapis 68, 12. gratio 70, 9. ln· integer: 10001 integer et monachus
men 72, 8. noces 72, 19. lumi- 19, 30. == entier.- corpus 60, 15.
naria 73, 23. turbae 77, 16. 0111101 facere integras septimanas ieiuni-
infinita ualde 49, 15. - infinitum 01011181, 2.
admi: mons ingens et altus in· interior, (40101111101101162, 111719.
finitum 59, 14, interponere orationes 84, 19. 86, 10.
infinitivi 0101 insolentior: uadent 89221110194, 18.
0101188, 2101011101 unusquisque inter sum: qni sollennitati 10101101
1110111011 suam resumere se94,11. luerit 100, 28.
infra annotare 75, 14, 24. 111111 praepositio cum 0110111001 intra
ingens petra 42, 1 (= P. D. 121, 1). spelunca 11110184, 30 (in spelunca
43, 24. ciuitas 48, 22. lepis 48, 8511). intra 01000010110101,7
25. 110100 48, 26. torrens 58, 29. (intre quam 0001011110 53,15).in·
uallis 37, 5. 15. fluuius 62, 24. 110 ciuitate ipsa 65, 6. intra Ans-
111111 70, 1. candelae 73, 5. uallis 11010 78, 13.
iugens et planissima 37, 21. 111011 11110 praepositio cum 1001101110
ingens et 01111 infinitum 59, 13. (ablatiuo): 111101 11110 speluncam
flumen magnum et ingens 61, 10. 73, 21. intro 11010101712311-
ecclesia ingene 01 10110 pulchra 1101, 0101 11110 cancellos 90, 24.
61, 28. uallis ingens 011 ualde 37, 73, 31 (intra caucellos 72, l. 75,
16 = P. D. 119, 22. 11011 ingens 8). ·- de iutro cancellos 71, 23.
satis 68, 26. — ingens adserit. 27. 72, 3. 10.
montes iaciebant uallem infinitum 10111 ingredi 38, 16. 11101 in Persida
ingens, plenissimam et ualde pul· 67, 20.
0111110 37, 5. ostendit archistepam ipse = idem 37, 26. 42, 7. 8. 47,
ingens simillimam 62, 12. 28. 76, 29. 77, 9. 86, 12. 87,18.
ingredi: populus ibi ingreditur 82, = is: 37, 16. 19. 26. 311911.
9. ingreditur ibi episcopus 86, 22. 14 passim. — 0011111111 ipsud 48,
ingredi in ciuitate 63, 9; in ciui· 2. 60, 19. 81, 5. 94, 3.
tatem 63, 123 ciuitatem 63, 1. in is. 001111 id 011 senonica 0001110101
00010111 95, 12. in 10011010 76, 2. 1) uertit 1 praeco s'n 1111110111οε-
intro spelunca7l,23. 11110 cancellos pos 11 agiu Iohanni, i. 0. quoi
75, 4. ingressus est discipulis 92, 5. 101 1101111 101110 hortus 101011

 

