ad Adamnauum.

operatio= opue: sepulchrum uili
operatione collocatum 259, 2.

operator = operariae 285, 6.

operculum 235, 7. 286, 21.

optare desidero 236, 11.

opus: lapis uiliorie operia 261, 3. ae·
pulchrum eimili opere conpositum
258, 3.

orationis domus 226, 18,

orbis imperator 287, 7. οι51ι iu me·

- dio 240, 1. iu aliie orbis regio-
nibus 260, 5. ad diuersae orbie
prouinciae 262, 11.

ordinatim aeoedere 287, 14.

oria uiue oubitue = orgyia 279, 19.

ornamentum 257, 14.

ιιιιιιι, ιιι 232, 14. 241,14. 258, 4.

orthographia 276, 7.

»ortua de Burgunnia 275, l.

oe putei 242, 10. quibua auditio er
ore patris uerbia 236, 15. abore
Areulfi intente didicimus 295, 22.

oeoulari 235, 8. 287, 6. 9. 12. 15.
288,11.

oeeulatio: linitio eanetie osculatio·
nibus 287. 16.

ostendere: tegurium ferramentorum
ostendit uestigia 232, 15. Ohebron
uestigia ostendit ruinarum 259, 11.

οιι1ιιι (boetium codd.) 230, 21. 232,
4. 242, 13. .

Poeninus auo, 11.

paenitudinem agere 289, 19.

paenitentia lacrimosa 289, 21.

paginula cerata 230, 11.

palmetum 263, 20.

palmue 228, 16.

papilio = Zeu: iu papilionibus dor·
mire 285, 2

pareue priumie Adam260,18.

para: er omni parte 239, 22. er ma·
iore parto 269, 3. pare: caeli

471

regio: occidentalia, orientalia ete,
dextera.224, 17 22214233, 2.
23 et saepe. 1ι parte Arabiae 265,
21. Asiae 284, 19. Europae 28517.

Pariioipa'a pleonoeiiee addita: ιιι·

penae pendebat 294, 15. intei-

. posita inseruimus 281, 19. prae·
eene interfuit 249, 17. obpugnantes
obsedebant 263, 9. praelatus uer·
rauit inquiens 225, 3. 234, 11. loeu-
ιιι ιιι dicens 264, 13. loeutus
ait 275, 17. loquitur diceus 295,
18. interrogat dioene 288, 22. —
Poetieipiumpeifeotiproparipreee.
neumatum 235, 8. 266, 3. 275,17.
296, 13. - Portieip. praee. aet.
ui aorieiieo: 238, 5. 283, 11. 285,
16. 287, 5. 292, 20. 23. 295, 11.
- Peri. perf. paee. propert. praee.
paea: babitus = ὧν 239, 5. 241,
18. 265, 8. repertus 272, 19.

particula: de eaoro puluere particulae
sumere 247,18. astellarum parti-
culae 262, 11. ’

paruitas: seeundum optionem nostrae
paruitatie 291, 14.

paruulus: portula, boo eat paruula
porta 224, 11. paruula quaedem
stillula 288, 6.

parum agellulue 243, 19. paruus et
angustus 246, 5 antecedente: ιι-
gustusetbreuis245, 13.

paseha 252, 22. ante paseha 287,
10.

paschalia 287, 13. 295, 24.

paeeionio et resurrectioni· loea 240, 2.

patibulum = erucis liguum: bono·
rabile osculatur patibulum 287, 9.

patriarcba 260, lea.

patrimonia omnia 236, 18.

pauca aliqua 232, 22. 255, 8. pauca

quaedam 224, 3. 262, 16. 273, 7.
pausare. humo tectuspauaat t,269 16.

 

