442 Iudex uerborum

13. 183, 15. 187, 1. 7. 188, 16. flagellare 174, 5. 177, 2.
17. 190, 12. 191, 1. 1101111101- 10109000.1001..·11110010110161,11.
0110 10110111 0111601719. exinde 1010 ipsa 176, 71100 (ipse R) 1010
1001111 aquam sparsionis 167, 11. Siloa inclausa <inclausus R) 001
011160 11 pascha communicatur 176, 12. quae 1010 179, 22. 1010,
168, 22. exinde solata plena pro· 1101111611001111101100169, 3.
ponuntur 169, 10. (101000 exinde 10110 adseres habent 10110011 010
plenos 11011011 185, 8. permanent 168, 4. - 0011100011
011016010 intrem: 011110 01101611 01011110110173,1.10611160110111
1111111110 milibus 187, 15. 173, 2. neo 101111101001011010111
0110100 campania 165, 4. 161, 18. exeuntes (10 01111010 aforis
01110 = ultra: melium 01110101110 1111 serant 186, 19. nbi exeant 10-

(10111101111) altum nimis 162, 8. ris 186, 22. — praepositio 01000 ,
exurgere: mons exurgit 162, 9. flu· 007011001101101100164,17. 10110 1

1110 60 10110 exurgit 160, l. 1010 (porta 0) portam 176, 17.
180, no. 10110010 (11111), formonsus (G) 175,
13.
Fabrioare: ciuitatem 189, 1. frixus: oieer frixum 182. 5.
iacere: 1100100 1001οη100 multa 179, sundere: 1116011167, 10.

3. faeere responsum 164, 15 cf.

Bonaet, le lotia de 6109011011. Gallicum: galliculas calciatos 182,

247, 5. missas 174, 17. - mauu 17(00111011000111001110011011).

10011010111110186, 19. gallus -- gallicinium: gallo 1100110
1011010 = mentiri: 1011011 homines 167, 3.

(le uxore Loth, eo quod minuatur generalitas: nam et generalitati est

169, 19. aliqua paramitia 166, 10.

10010110 169, 7(1001010 G). genioium = gyrraeoeum: genicia pn·
fauilla: intras in 10111100 Sodomae 61100010011100160,9.

169, 17. giratns: cingella girata 171, 15.
febriretuinum, qni febrientibus 60111 gradus, 000. plur. grados s'n 001100

169, 4. 170, 19. 172, 1. 175, 21. gradus
fel: amarescente aqua illa iu 10110 (1111118012.

183, 4. grandis, 011101001011111 168, 8. pi-
1011οι ager 101010 satum 168, 19. seina 176, 6. solius 163, 17. uigiliae
1011010. 0, um: uirgae 171, 14. 0111 167, 2. qui (oleum) pro grande

177, 5. benedictione tollitur 188. 4.
1001111100 184, 21. gressus: 1100011101. gressi (GBr) 171,
11011100 170, 20. 20. 000. plur. gressus (GBr) 172,
fides: oculata fide 1161 190, 2. 111601- 10. gressus 176, 16.

100 0011010 fide (cf. oda. crit.) grossus: talea grossa 162, 8.

179,19.
11οι1011 100, 0. Habere: quoa 11110 emere 100, 15.
0111111001168.17.187,8. - 10111011 quo abed (lominus

 

