Irin. BurdIgaienao

Weu.

561 3 mutatio Pultouia ......... mil XII
4 Ciuitas Paioniono ......... mil XII
5 Iiansia pontem, Intras Pannoniam
6 inferiorem.
7 mutatio Ramista .......... mil VIIII
8 mansio Aqua uiua ......... mil VIIII
9 mutatio Popolia .......... miIX
10 Ciuitas Ionia ........... mil VIIII
11 mutatio Sonista .......... mil VIIII
n 662 1 mutatio Ponitur . ’. ........ mii XII
2 mansio Lentolis .......... mii XII
3 mutatio Cardono .......... miIX
4 mutatio Ooooonia ......... mil XII
5 mansio Serota ........... miIX
6 mutatio 'Bolentia .......... nniIX
7 mansio Maurianis ......... mil VIIII
8 intras Pannoniam superiorem.
0 mutatio Serena .......... mil VIII
10 manan Vorois ........... rniIX
nn 11 mutatio Iouaiia .......... mii VIII
12 mutatio Mersella ......... nniI VIII
13 Ciuitas Mursa ........... miIX
563 1 mutatio Leutuano ......... mil XII
2 Ciuitas Cibalis .......... mil XII
a 3 mutatio Colono .......... mil XI

2-24 cf. II. Ant. p. 129, 6-131, 3

lmntiatio 2. m. corr. P poitouia V XVI V Vpoioniona
ni coo-r. ex m V pntauione noel pontoniono lo. Ant. 1⁹:¹²² 6 Ciut

potouinnei‘rransis ponto intras in pannoniaIInferioro mut ramenta mil
VIIIIV 5. 7 ei 10 mornatio 2. m. oona. P populia V Sinnio litt.

inruonueramt V 11 lertoIea V 13 ooooonoaV 15 bolonia 2. m.
corr. P 16 maurianen V nrarInianIa It. Ant. p. 130, 5 17 rupo·
rioroV 20 iononalia V 22 morra V 23 leutranoV 24 oili·
oialoa Voibalaa It. Ant.p.131‚2 25 colena V

 

