398 Index uerborum.

frustella do aeramento 57,11. nu· montem 5555555 habent descendere
merus uel ponderatio 155515515115 86, 30. 51 directum descendi ue·

76, 16. 51155511511511185, 29, ca· cesse est singulos 515515539, 13.

15551515 08, 8, aed plerumque missa 1555155 directe descenduntur P. D.
de ecclesia 78, 20, 98, 27. 99, 3, 129, 18.

15 Martyrio 91. 18, 15 01555 88, descensus montis 38, 6 = Ρ. Ι). 119,

1 etc. - 1555 ablativi imminenti 32.
5575555551 instructus 15 5511515115 desertum Faran 45, 26, 5115511515-
56, 30. 66, 24. fatigati de uigiliis 1555.
51 151551151555186, 29. 551555555 1555115 1555 47, 24 (-- 11151. 13, 20).
15 manibus 5515 summitates de 1551151111511, 5146, 26. 5115511515
ligno 555515 premet 88, 11. 15 55555551515.
115515, 15 oculis tangere crucem desiderare (1151155551 551515 cut 55-
88, 20. 55155, 15 quo reges unge· 5515) 38, 8. 40, 26. 45, 8. 52, 3.
bantur 88, 24. - 15 cam 5555155- 55, 16. 59, 9. el, 30. 66, 26. 70,
tirso: 15 Ierapolim 61, 7. 15 dne· 25.
5155115 72, 29. 15 Martyrium 90, 5. 1555 55515115555551011115155 aride
dc actus apostolorum 93, 31 (55- 15115555 rerum.
555515 15 actibus 94, 7). - de ante diaconissa 69, 27.
Cruoe 90,1. 15 555115 38, 39. 47, 11555555, 1155555, plural. 11555555,
15. 54, 8. 68, 25. 15 15115 72, 8, diaconibus uide indicem rerum.
15 intermontes 51115145, 30. 51. dicere: 5555515 agiu Iohanni, 1. e..
46, 9. 14. 511151515115 cancellos quod 5551151115151155 hortus 555-
71, 27. 72, 3. 10. — 15 55515 79, 3. 511 Iohannis 58, 2. kyrie 5155555.
deauratus 88, 8. quod dicimus nos: miserere 1515155
15551555 aquae 63, 17. 72,18. 1551155 5115111155, quod uos
deductores 37, 10. dicimus arbor ueritatis 49, 5. corne,
deferre: 51 bonae uitae est hic, si 550155511515555155548,6.11515
parentibus deferet? 96, 30. decima, qued appellant 1115115151-
defininit (15155), quid ei darent 85, 555, 5515 555 dicimus lucornara 72,
14· 6. monazontes 51551115555, 511115
1551155 51511155, quod nos dicimus 1115511171, 14. quisunt, ut 1115 11-
91901 1111118118 49, 4· cunt, 55515511155 80, 29. quos di·
denuutiatur 5555115 82, 17 (sequitur cunt hic 5111515515115180, 10.·-
5555511515 pascha 82, 20). cum 111555151515,555151115151564.
demum 4⁰, 12· 56, ll· 57. 7· infre 9. intermontes, quos 55551155 11-
551515, 1551155 15515551 55, 7. reram 45, 3. aliis circsmods' locis
deputare = addicere: presbyter, qui perfectum- momatur, uelut.- per
ccclesiae deputabatur 39, 29. 155· uelle 111555515111115355537,14.
55555155, qui in 1555 1555 15551511 44, 13 orde ut 55551155 1111 arrd
555177,11. 1555551511551, quodibi 55551155 51 Kar. Rem. 5. Silvia
551 1555151515 70, 6. p. 24, - dicere, 55 5551, quia, quo·
1555551515 5 monte 38, 8. 41, 11. - niam uide eo quod, quia, quoniam.

 

