nominum et rerum. 385

multi pro benedictione bibunt 'in in locello argenteo sematur 88, 10.

66611166 6. Sion 174, 20. 21. 107,12. 172, 14. — 16666, 661
theophaniae 616 quae miracula fiunt init 1116166 uxoris Loth 54, 18.
ad Iordanem 166, 17 66. 16 uigilias nominis eius (Rachel) titulus hodie·
theophaniae liunt uigiliae grandes 666 monstratur, quem Iacob mari-

167, 2. 166 6661611259, 4.
thermae (termes) Heliae 66 Iordanem 71166 1666666166 Hierusalem destruxit

163, 3. 14. 16. 164, 2. Moysi 125, 8. 302, 19.

Liuiade 166, 2. 9. ei. 145, 20. Tolosa (7661666 Ρ) ciuitas 4, 3.
766666, ciuitas Heliae 58, 22. tormenta Mechahaeornm super unius-
Tbesbites Helias 58, 23. 59, 5. 661666666666166666666666119021.
Thessalonica ciuitas 27, 20. trabis, 661 16666 6666661 eum 61116
7666116 linis 1666661 finitimus 132, 3. infantibus, in synagoga Nazareth
s. Thomas 92, 7. 26. martyrium eius 661 161, 16.

Edessae 61, 25. 66166 6. Thomas 7666<6>66111616666268 10. 315, 10.

61, 28. Traianopoli ciuitas 26, 17.
Threciazfinis Daciae et Trsciee 12, 2. Treiecto (Treiecto codd.) mutatio
thronus 166661 1661616 domini iu eecle— 28, 14.

616 Sion 108, 21. throni Moysi et Translitis mutatio 11, 16.

Aaron in monte excelso eontra 766666166166661611615,6.

ripam Nili prope Memphim 114, 25. 766616 ciuitas 31. 10.

Mithreni 1666 66 lapidibus 16611, Triaris ciuitas 159, 11.

Moysi, Aaron et Iethro‚ prope Fa· Tribus Tabernis mutatio 31, 6. 32, 22.

666119,8. tribunus: miles ibi (Batanis) sedet
7661666 (761666 V) ciuitas 4, 3. cnm tribuno suo 61. 22. 66616616
Thyana ciuitas (Thiane Ρ), inde luit (0666616), quam 16166666 666616

Apollonius magus 16, 18. 6611661666159, 29.

71666166 (Tiberiade Tyberies) ciuitas Tricensimum mutatio 4, 11.

131, 15. 137,18. 273,11. 14. 819. 7616116 mutatio 18, 16.

1013. 16. 161 661 domus aposto· Tricomia Castra mutatio 10, 14.

lorum laeobi et lobannis 112, 26. Tripoli ciuitas 18, 15. Tripolis Sy·

thermae salsae 163, 3. ciuitas aquis riae, in 666 s. Leontius requiescit

calidis 66166616 316, 8. - mare 159, 8.

Tiberiadis 128, 4. 130. 7. 137, 16. Tugugero mutatio 12, 7.

162, 14.’ 269, 3. 273, 15. Tiberiadis Tnnorullo mansio (Izirallo lt. 661.

lacus 134, 3. p. 138, 1, 7166116 p. 328, 4) 13, 2.
Tiberius Caesar 109, 4. Turres Aurilianas mutatio 29, 7.
716666 ciuitas 6, 21. Turres Iuliana mutatio 29, 8.

Tigris fluuius 144, 21. 22. Turribus mensio 11, 15.
Timotheus, discipulus domni Pauli, turricula iosaphat 241, 11 = 309,

Ephesi est 148, 5. 14. duae turriculae, quae per gredm
71666 mutatio 13, 1. plurimos ascendentum ibi aseen-
titnlus crucis in ecclesie Golgothana debat Moyses 114, 27.

xxxviiii 66. hierosol. 25

 

