nominum et rerum.

(Iordanis) habundans uineis et ar·
boribus 56, 6. poma et uineas iuter
monumenta (acheldemac) 177,13.

uiuetum: locus urbis Hiericho segetes
at uineta recipit 263, 19.

Vingeio mutatio 10, 17.

uirga: ibi (in basilica Sion) illa est
uirga inclusa iu columns argentea
155, 2.

Virgolis (= Bergule It. Aut. p. 137,
6) mansio 12, 22.

uirginum monasteria 69, 30.

Viricanus catulus comptam uidetur
cx Hyrcanas 148, 2.

387

sunt xenodochia duo 163, 9. domus
Raab 1111. quae est xenodochium
168, 15. uhi (ad basilicam s. hla-
riae) suut 1111111111 uirorumue
mulierum, susceptio peregrinomm,
mensas innumerabiles, 11111 aegro·
torum amplius tria milia 175, 111.
11 XX milia de Elusa 111 castrum,
iu quo 111 xenodochias 1. Georgi,
in quo habent quasi refugium 11111-
111111 111 heremitae stipendia182‚
11. Surandala habet duo xenodo-
chia propter transeuntes 187, 6. 9.

1111111111 domnus posuit 145, 12. Ysaias aeide lsaias.

iu Pentecosten 11111111 111 11 in-

de Constantinopolim communicatur Zabulon: urbs, cui nomen Z. 131,

145, 13 11. 169, 9 11. - aliarum
arborum genera 11111111 1111111 11

15. capharnaum iu finibus Z. 11
Neptalim 273, 19:319, 19.

111111 11 monte Oliueti raro rep· Zachaeus: In Hiericho 11111111 syco-

periri possunt 245, 17.

uitreus: candelae 111111173, 5. 11111
Iohannis baptistae Emizae eat mis-
sus 11 doleo uitreo 190, 14. ie·
nestrae ualuas hahentes uitreas iu
ecclesia montis Oliueti 248, 5.
251,1.

uitulus: locus, uhi factus 1111. 37,
25. 43, 19. 23. 44, 2.

Vologatis mutatio 5, 17.

Vulcanus mons, qui semper intonat
296, 3 11.

wandali: Memphi suut monasteria
duo: uuum est religionis Wanda-
lorum et aliud Romanorum 144, 9.

Xenodochium: iu thermis Heliae le·
prosi mundantur, qui exenodochio
hahent de publicum delicias 163,

16. 11 1111 1111 cocuntur omnes

mori, in qua Zachaeus ascendit, ut
Christum uideret 24, 1. 111111111
domum Raab 111, 17. qui arbor,
inclausus infra oratorium, ipsius

per tectum 11111 dimissa 11111111
quidem 169, 13 11.

Ζ11111111, filius Baraohiae: iu mur·

more ante 11111 sanguinem Z. ibi
dicas hodie lusum, etiam parent
uestigia clauorum militum, qui eum
occiderunt 22, 2 ss. 11. 108, 5.
29. salso: ante ipso sepulcro cst
altare, ubi Z. 1. 1111111 111, 111
1111111 sanguis 1111 154,12. de·
iude (de Eleutheropoli) uenimus
in loco, ubi Zacharias occisus est
11 11111 11 1111111 180, 1. quae
11111 (Esaiae) ad 1. Zachariam po-
1111 111 180, 4. 11 Eleutheropoli
usque in loco, uhi requiescit 1.
Zacharias milia 111 138, 16.

coniectiones per xenodochia 165, Zacharias, pater Iohannis: locus, ubi

15. 11 quo (monasterio s. iohannis)

Z. sacrificabat 108, 4. 1111 1. 11·
25*

 

