ad Antoninum Placentinum. 445

1. Stephanus 174,13.1616661661- 17. 169, 13. stare 176, 21. exinde
dee portantes 179, 16. nou 1116116111 longe ad Segor (est)
laqueare: catenarum 66666166666- 166, 14.
uit Iudas 177, 19. lucerne 171, 6.
lauare: leuantur omnia (lauant R) luminare 163, 19. 177, 6. 178,11.
177,17.— 1616666616 ipsa fonte 179, 7. 182, 2.
1666611666 161, 12. ad uesperum luna: antequam egrediatur luna 185,
166661 16 illas termas 166, 8, 16 1. 6161 1666 introierit 185, 2. re·
uno lauantur (16666111) 6111176, 66116616 1666 184, 21.
3. -termae ex se lauantes 163, lupinum 182, 6.
4. 166, 2.
166166 et lectum: ipsum lectum ibi dietinaro: molere, of. 1116066611·
6611604. 16616 aegrotorum 175, ploratorium 6. 6. 181, 12.
2. 61 66166 16616 199, 8. magnus, mulierariae meam grandis:
legere: Hermon, 661 legitur in psal· 168, 18. 178, 11.
166 165, 8 (166, 661 66616161 16 maior:177‚20.180,11.183,12. 187,
6661616 165, 17). ciuitates, 6666 15.190,18.
leguntur 164, 7. 16611116 inhabitantium 182, 14 (Psalm.
legumen: adduxit ad cellarium legu- 106, 34).
61166 182, 1. mansio = pernoctatio: christiani pro
leuare = tollere: hydriam in collo deuotione ad mansionem ascendunt
166661161,11. 1661666, 6666 1666· 173, 13. = statio 185, 20.
uerunt filii Israel 168, 16. 66616 manumisit 6166661 familiam 181, 5.
(lapidem) leuas in manibus 1616 166166116166616161 non longoa
1743. 6611616 quam leuabaturreus mare salinarum 166, 5. in 666
175, 8. 10. columna leuata 6 6616 mare iacent leprosi 166, 7. amare
177, 2. 167, 16. de mare egreditur 163,
libra: daetalum de libra 169, 5. ee· 11. exierunt de mare 187, 11. 1666-
trius de libras XL 169, 7. dente mare 187, 16. - 661 616116
ligamentum, 666 61616161 in eapite 611661 161116 LX 163, 5.
(Maria) 173, 7. maritima, ae: misimus maritimam
ligare: ligantes pro singulis languo- 161, 3.
11166 175, 16. marmor, 6666667116 locro lapis 666666
lignum erneis, quem adorauimus 172, uidetur: 167, 1 (176, 2). 187, 18.
13. 661 lignus (G) ib. 666. sema in ipsa marmore 174,
1116111616 171, 1 (limitare R, ·ri G, 7. incipit colorem mutare marmor
liminare Br). illa 185, 2. fit nigra marmor illa
116666. 6, umz pallium 184, 20. 185, 3.
lingere 170, 1. marmoreus, 6, um: 616666 160, 4.
locellus 661666 174, 19. — locellus cathedrae 173, 8. eolumna177, 1.
= sarcophagus: uidimus locellos idolum 184, 18.
ligneos sauctorum patrum 188, 14. martyra 174, 20.
longe: non longe a ciuitate esse 168, mastix 185, 8.

 

