ad Breuiariuru. 433

uidetur: domiuus uuum sulcum de Vectis = 1149414494 14114 eum da
mauu aua arauit 137, 5. 111 441 44414, 14 quc rea pariare solebat,
444 columna marmorea 145, 22. percussit 142, 3. cl. claudian. da
lapidem 4444 iugus bouum ducebat IV. 4444. Η44. 513.
148, 22. uel = el: brechia eiua, manua uel
unque ubi = usque eo, ubi 138, 113141411414444441444444,
13. 44444 44144411 4144 141, 17.
usque dum = colanqe: usque dum ueraticua = daemoniacus 143, 19.
uiuunt. iude 444 exeunt 143, 8. 414144114 113, 9.

6. rid Brcuiarium.

Abaida nom. rt 44444. 153, 5. 8. Erpoliure = milleidea: cubiculus,
amplexare 154, 21. ubi expoliaueruna eum 155, 7.
arescere 154, 13.

Flagellare 155, 3. 8.
Benedicere calicem 154, 16.

Habet = a'l y achabet 44114 argentea,
4144441144ε4441141411444414 ubi 1411 crux domini erpcaita

4441 naucellae argenteae 153, 15. 153, 17.

aura et argento mullum ornatae

caracellae 154, 2. lllc = ia: ille 414444, ubi 154, 2.
casuum confuaicscolumuac 444114441 illud cornu, quc 154, 3. 1114 444-

ipsa absida 153, 8. caelum desuper lus, uude 154, 4. ubi 441 1114 cala·

patente 154, 1. ibi 4441 duca basi· urus 41 1114 spongia 41 1114 calix,

11444 155, 18. 4414 ipsc 154, 9. 12. quem benedixit domiuus 154, 15.

da aurum 154, ll. fluuius ignem ad illurn basilicam, ubi 154, 18.

uomit iu consummationem saeculi illa 4414444411 154, 20. illa lucer-

155, 18. 44, ubi 155, l. illa uirga 155, 2.
ciuitas: ipaa ciuitas 14 moute posita in: offere in sacrificium 154 6.

153, 2. in medio 414114114 153, infirmi = aegroti 155, 12.

2. 11. ipse = 14, 1114; 153, 8. 9. 12. 15.
consummatio saeculi 155, 18. 16. 154, 9. 10. 12. = idern: Abra·
crucifixus 441 domiuus 154, 7. ham obtulit lilium auum 14 ipso

cubiculum 154, 15. cubiculus 153, 4. loco, ubi crucifixus 441 domiuus
155, 7. 154, 6.

1144411144 154, ra. Lepidam 154, aa.

ele: sacrarium de basilica 154, 14 =
4111441444 crux de auro 41 gem· Multum ornatae caucellee 154, 2.
mia oruata 153, 17.

designare: quasi in cera designasset Nimis: uadis ad 4444144 Sion basili-
154, 22. carn maguam nimia 154, 20.

rxxvnrr 44, urcronor. 28

 

