4 itinera Hierosolymitana

11111.

55011 mutatio Bucconis ......... Ieug VII
551 1 mutatio ad Iouem ......... leug VII

2 Ciuitas Tholosa .......... leug VII

3 11111111 Ad Nonum ........ mil VIIII

4 11111111 Ad Vicesimum ....... mil XI c

5 mansio Elusiona .......... mil VIIII

6 mutatio Sostomago ......... miI VIIII

7 11111 Hebromago ......... milX

8 mutatio Cedros .......... miI VI

01111111110111111111 ........ mil VIII ιο ,

10 mutatio Tricensimum ........ mil VIII
552 1 mutatio Hosueubas ......... mil XV

2 Ciuitas Narbone .......... mil XV

3 0111111Β111111 .......... mil XVI

4 mansio Gessarone ......... mil XII 1⁵

5 11111111 Foro Domiti ........ mil XVIII

0 111111101111111111 ........ mii XVII

7 mutatio Ambrosio ......... mil XV

8 0111111 Nemauso ......... mil XV

9 mutatio Ρ1111 Aerarium ...... mil XII 11

10 0111111 11111111 .......... mil VIII
553 1 uu a Burdigala 11111111 usque milia CCCLXXI,

2 mutationes XXX, mansiones XI.

zffiwmmnmnwuffiaeawwwstwffiz

Ibnccones V Viengnas num VII V 3111111 V 6111111111 V
7 1111111131 V 8 ebromago V 9 1110111 liat. 1 21111111111Ρ11·
drcsV 10 carcassona V 11 tricencimnmPtrecesImum V 12 husucr·
bas V 1311111111 14111111111111111111.111138351111111
p. 397‚1 15 cesseronc 11. Ant. p. 383, 411396, 9 17 11111111111 V
111111111111. 11111. 389, 2, 1111111111 p. 306, 7 18 ambrosi V
ambrassum 11. Aac. p. 3811111396, 6 1911111111] It. Ant. 1388,
71139115 20 horarum V ΧΞΙΙ 11111111 V 21111111111111.
11111. 388,6 22 1111113111 Ρ bordcgala V ariliano P arelate V

milia CCCLXXII: V 1111111 1111111111ιί111 CCCLXX V 11111 pas·
auum, cipro 11111111 1111111) 1111111 posueris. Mutationca 111111 aunt
XXXII, 1111111111 practer 111111 11 castellum X

 

