W

Pithona ciuitas, quam aedificauerunt
lllii Israhel 47, 27. ipsud nunc
Phitona castrum cst 48, 2.

Placentia ciuitas 32, 20. Iohannes de
Placentia 164, 3.

PlacentIua ciuitas 159, 2.

Ρ1515555 mansio 18, 1.

arbores platani, quas plantauit Iacob,
51555 8151151555120, 10.

plateola inter rotundam ecclesiam et
basilicam Constantini 234, 13. 14.

s. Platon martyr requiescit Ancyrae
144,19.

poma ad mare mortuum nascentia
resoluuntur in cinerem 317, 17.
Galilaea praecellit Aegyptum in
uino et oleo et poma 162, 7. de-
derunt nobis eulogias, i. e. de
pomis 40, 10. 15155 1555 monumenta
(Acheldemach) sunt poma et uineae
177,12.

pomarium s. Iohannis 58,16.17.55-
155515 151155 (15555550, 5.

pomariolo monachorum ad rubum
40,16.

Pompeis (155155515Ρ15155515 11, 8.

Pompeiopolis ciuitas Ciliciae 69, 15.

Poutamus mutatio 14, 3.

Ponte Aerarium mutatio 4, 20. P.
Aureoli 7, 4. Campano 30, 4. Se-
5151 32, 13. Ucasi 12, 3.

Pontius Pilatus: praetorium 22, 22.

Ρ55155111515 13, 19. 143, ll.

foro Populi ciuitas 32, 4.

Ρ5511115 1111115115 9, 7.

porphyreticum marmor 116, 21. 24.

Porphyrion mutatio 18, 21.

Ρ5155511555(Ρ551111555)5151155 161,1.

555155 5111115115 Η151111515111; ciuitas
Hierusalem habeus 551155 15515155
ser absque posticia 137,1, 3031.
511155515 224, 7. 1155 celebriores

11. Index

Dauid 107, 5. 224, 9. 14. 242,
15 ss. 307, 13. 55515 Bouiania
137, 2. 224, ll. cum pullo asinae
intrauit de 55115 Beniamin 146111.
ordo portarum 224, 9 55. = 301,
2 ss: 1. porta Dauid ad occidentem
montis Sion. 2. p. uillae Fullonia.
3. porta 5. Stephani (51. a. Ste-
55551515155 porta Galilaeae lapi-
datus 551 141, 18176, 15. porta
a. Stephani nominatur 148, 21).
4. 55115 Beniamin. 5. 5511111555
555 551 gradus ad uallem Iosophat
descenditur (cf. Antonin. de Gesse-
mani ascendimus ad portam Hie-
rusalem per gradus multos 170.
19. 20. 21.) 6. 55515Τ55111115; aprnl
Theodosium 55115 Purgu memoro·
lor, 5555 fert Eleutheropolim 136,
13. exinde (a praetorio) uenimus
ad 5151115, 551 antiqua porta luit
ciuitatis 175, 19, inde ut 555 15115
murum do Sion, euntibus ad 55115
Neapolitana ad partem 1151115111
deorsum in ualle sunt parletes, 551
domus luit siue praetorium Ponti
Pilati 22, 20 55. exeuntibus nobis
ad portam malorem uenimus ad 1.
isicium 177, 20. - templum do-
miui quattuor portas habet 107,
25. subtus templum domim ab
5115515 551 porta speciosa, unde
6515111115 15115511 sedens super pol·
15111 5511155 108, 13. 55115 ciuitatis,
qnae 55555511555155555515555,5155
fuit templi 171, 1.- cum domi·
nus 511115 portas 111515 55511515-
pultnsque sit, 1115151555 passionis
et resurrectionis intra moenia 551-
nuntur 302, 21. -porta, de qna
angelus Petrum eduxit 108, 24. —
exeuntes porta de Hiericho ab 511·

126, 5. 224, 16. 303, 6. 551151 cute contra occidentem 169, 15κ

 

