S. Siluiae peregrinatio 43

sanctis ipsis: 11 111 ergo fecimus 11111111111111.Ε11111 die
maturius uigilantes rogauimus presbyteros, 1111 ibi 11111
oblatio, sicut 1111111111·
Et quoniam nobis 1111111 emt, ut per ualle 1111111111
aqua tenditur per longum, iremus, id eet illa 1111111111
superius dixi, ubi sederant 1111 Israhel, dum Moyses 11111-
11111 11 montem Dei, et descenderet: itaque ergo singula,
quemadmodum uenimus per ipsam totam 1111111, semper
nobis sancti illi loca demonstrabant. Nam in primo capite 2
aipsius uallis, ubi manseramus et uideremus rubum illum,
de quo locutus 111 Deus sancto Moysi in igne, uideremus
etiam 11 illurn locum, 11 quo steterat ante rubum sanctus
Moyses, quando 11 dixit Deus: solue corrigiam 111111·
menti tui, loeus 111111, 11 quo 1111, 11111 111111
¹⁶ 111 Ac sicergo cetera loca, quemadmodum profecti sumus 3
dambe, semper nobis coeperunt ostendere. Nam et monstra·
uemnt locum, ubi 1111111 111111 11111111 Israhel bis diebus,
quibus Moyses 1111 11 montem. Monstrauerunt etiarn locum,
ubi 111111 111 1111111 1111, uam ineo loco 11111111 usque 11
enodis lapis grandis. Nos 111111, quemadmodum ibamus, 114
11111111111111111 summitatem montis, quae inspiciebat super
ipsa ualle 1111, 11 quo loco sauctus Moyses uidit 111111111111
11111111 111111 his diebus, que fecerent uitulum. Ostenderunt
etiam petram ingentem 111 ipso loco, ubi descendebat 1111111
2⁵ Moyses cum Iesu 1111 11111, 11 quam petram iratus fregit
tabulas, quas afferebat. Ostendemnt etiam, quemadmodum5
per ipsam uallem unusquisque eorum abitationes habuerant,
de quibus abitationibus usque in bodie adhuc fundamenta
parent, quemadmodum suerunt lepide girata; ostenderunt etiam
11111111, ubi filios Israhel iussit currere sanctus Moysos de

111111. 3, 5 25 1111111. 32, 19 30 11. Erod. 32. 21

ae‘goa Squc admodumA 21qu 25 quem A 171111
abitationes 11111111 erasa 111 28 sd huc A 3011111111
11111 Δ

 

