nominum 11111111- 383

a qno docentur 97. 26. symboli qui uec syriste nec graece noue-

rationem exponit episeopus primum runt 99, 22.

carnaliter et sic spiritualiter 97. Syrnota mutatio 12, 9.

26 11. 98, 22. symbolum reddunt 811111111111111111111181111111111.

post septimanas 1111111198. 18. 19. Syrus: Laban 8. 67, 10. 12. 68, 30.
Symeon accepit dominnm in ulnis Aparniee est omnis nobilitas Syro·

108. 1. quadragesimis de epiphania rum 190, 17. syro sermone 277, l.

de eo praedicatur 77, 25. eius me·

moria (sepulchrum) in rupe montis Tabernaculum 44, 23. conixum a

0111111 142, 11. 241, 10. 14 = Moyse est 44. 25. t. foederis 121,

309. 17. 9. 11 medio templi fnit 107, 30.
Symon magus ortus fnit Diocaesarea 32. - ab alio latere sari 111 taber-

139. 12. naculus apertus 108, 3.

Syna eride Sina. in Tabernas mutatio 28, 12.

Syon uide Sion. Tabite: 1. Ρ11111 resuscitauit eam in

synagoga: septem synagogae 11 mon· Ioppe 139, 8. ihi iacet s. Tabitba
tem Sion, 111 remansit, reliquae (Thabita codd), quae et Dorcas

arantur et seminantur 22, 17. s. dicitur 190. 0.

in Nazareth, uhi dominus legit 71011 uide Thabor.

librum 711111, nnnc 11111111 est tabulas legis, ubi M. accepit 40, 24.

112. 18. 11110111111, nbi abed Tamnitiea regio 245, 10 = 809,2

dominus habuit impositum, 11111- (Thamnioa regio).

bis, nbi sedebatcum aliis infantibus Tanai campi prope Memphim 189, 2.

161, 14 ss. capharnai est synagoga Taphnis posita super ripam fluminis

ex lapidibus quadratis, in qna do· Nili) 114. 18 aide Tethnis.

minus daemoniacum curauit 113, Tardequeia mutatio 17, 11.

3. 4. synagoga, qnam Salustermele· Tarracina ciuitas 30. 9.

dixit 113, 16. Tarso (Tharsa) 1111111, inde fuit apo·
syraenmba i. e. spelunea Pauli 188, stolus Paulus 17, 4. 6. 19.

17. eide adnotent. ad Tarum mutatio 32, 17.

Syria 100, 18. 131, 2. 14121151, Tethnis (Tathis): haec est autem
7. 8. Mesopotamia 81111160, 11. 1111111 71111111, quae 1111 quondam
61, 16. Syria Coelen 61, 1. 130, metropolis Pharaonis 00, 11. 12.
3. Syria secunda 147, 4. 1111101- 18, uide Taphnis.
liciae et Syriae 17, 161. Syriae Taurinis ciuitas 6, 12.

Caelis et Foenieis 18, 7 f. Syriae Taurus mons 70, 16. 17. 130, 4.

11 Palestinae 19, 11. 1711111111111111111 1111111Η111111169,
syriaca lingua 184, 3. 12. 21. actus s. 711111 70, 8. eius
syriste: Hierosolymis pars populi 11111111111111110111111146,17.

graece et syriste nouit, aliqua Tecla: Iohannes de Placentia‚maritus

etiam pars tantmn eyriate 99, 14 s. Teclae 164, 3.

presbyter syriste interpretatur 99, Tellegate ciuitas 7, 6.

20. quicumque hic latini sunt, i. e. teloneum Matthei 113, 14.

 

