XLII Praefatio.

tom. Ι V, ubi p. 794-815 Franciseus 11110101 Baodae libellum
curn integris lectionibus borum codicum edidit:

Ο Codex Collegit Linooluensis 00001129(110.181100101011)
4. s. XIII-(cf. Michol l. o. p. 784 01 (iilos, Venerat. Bedae opera
uol. IV p. Vll), quint V² etiam itinerarium Bernardi continet.

C Alter est cod. Londin. bibl. Cottonianae‚ Faustina B 1, 006.
membranaceus fol. nain, 00001000101110227,10 quo 01 1000 Ber-
nardi monachi itinerarium curn Baedee libello coniunctum est.

Praeterea rara specimina quorundam aliorum codicum 000-
posuit Toblerus3 sunt autern bi:
Pb Codex membranaceus bibl. nat. Panis. lat. 14797 saec. XII
(196 1100101011) fol. 19-26.
Ρο codex membranaceus bibl. nat. Paris. lat. 12277 succ. XV
(1901100101011) fol. 52-58,
Ego horum quattuor codicum lectiones integras in apparatu
critico onotaui:

M Codex Monacensis 6398 0. IX, olim Frisingensis 189 (160
1100101011), foliorum 74, longus 23 0001100.,1010018(00010-
turae longitudo est 16, 5 0001100.. 10111060 12, 3). Ρο10000
600 quaterniones (0000061 duo postrema folia abscisa sunt)
seu 1410108001οθ libellum continent. Singuli quaterniones
000 toturn librum litteris indicantur, postrema tn‘a folia item
abscisa 0001. Unam liguram exhibet basilicae 6100000, reli-
quarum spatium uacuum relietum 001. 1011310110001111000
initialis nigro coloro inchoate tanturn est, ornatio rubra deest.
1060 0 folio 15 sequuntur homiliae quadragesimales, quae
incipiunt: Notum astachio, fratrea 0000101001, 01 frequenti sancti
euoupelio' lectiam compertum, concluduntur: qui 000 iu suu
0010001010 proficientes 0000001406 in 0010010000.

Ρ Codex Parisinus 2321 saec. X (190 1100101011), liber rni-
soelleneus‚ quem pro nro contulit Florianus Weigel. Continet
Isidori Hispalensis etymologias aliosque tractatus theologicos.
Fol. 135b incipit Baedae opuseulum sine titulo sio: Pupiam
00000 erupis 0000 memoranda refert. Fol. 1431 1100011011. 1001011
01000100 bealorum Aupaesto'ui et leronimi. Habet figulus rudes.

V Codex vindobonensis 580, olim hist. eccles. 147 0. XI (220

 

