436 Inder uerborum

ascensus 162, 10. benedictio = eulogia: benedictionem
asellum 181, 12. 17. tulimus 171, 8. benedictionem tol·
asinus 119, 21. 11111171, 10. - pro benedictione
assidue 176, 6. iuuant 176, 4. bibunt 174, 20.
Attroctio inuersa: 168, 16. 172, 14. oleum pro grande benedictione
· 111111 Kn'a Eridui. p. 42. 11111111 188, 4. quem tollentes pro
11111111 172,12. 176, 6. -atrio dis· benedictione 188, 8. descendunt iu
copertus 179, 2. fluuio pro benedictione 167,13. ac·
audire = verberea: praetorium, ubi cubuimus pro benedictione 170, 15.
auditus 111 dominus 175, 3. Pila· beneficia fiunt (sunt cod.) 161, 15.
tua domiuum audiuit 175, 7. reus, bibere: bibent 185, ll.
qui audiebatur 175, 9. bitumen colligitur 166, 6.
auris: ubi ponis aurem 172, 5. 174, brachiale: bracilia (G, brachialia B)
3. sonatio auribus tuis 174, 4. 171, 14.
aurum: ornata er auro 171, 12. 11 breuis: triginta milia ad breue misci
auro 11 argento ornataest 175, 17. hic perierunt 159, 16.
praesepium ornatum 11 auro et ar· burdo, onis 185, 13.
ganto 178, 10.
aut- aut, ubi exspectes 1111111- cn: Cadere: ubi eadit ipae 111 165, 16.
111 inuenerit autnon inuenerit, calametum: calamita 181, 9.
noluit nobis dicere 182, 4. calciatus: galliculos calciati 182, 17.
calumniae puteus 180, 9.
Balsamum 167, 9 (opobalsamum G). caluus: quaa turris opus calaum eat
balteus 171, 15. non liabens tectum 173, 12.
baptismus 167, 7. 13. 15. camilli (G) 182, 15. gamelli (G) 183. 1.
baptista 190, 13. campania extensa 165, 4.
baptizare 165, 5. 19. 166, 18. 167, campestria: qui mons exurgit 111
10. 180, 6. medio campestri 162, 9. descen-
barbastondeut184,13. tetigi barbas dentes par campestria 164, 11.
184,14. campus: aute basilica est campus.
basilica = ecelesia uide indicem agerdcmin1168,18. per campos
rerum. Tcneos 189, 2.
basis: basidem (basem R) 177, 3. cancellus: per medio discurrit can-
beatus: Antoninus, Euiemia,Georgius, callus 179, 2. aute cancellos altaris
Maria, Petrus, Stephanus, uide ia· 162, 18. obeliscus clausus cancellis
dicem rerum. 166, 19. clausura cancellorum
benedicere: aquam 167,5.111111111 167, 176, 3. .
9. affertur oleum ad benedicendum candidus: idolum candidum tamquam
172, 20. 11111, quern benedixit do· nir 184, 19.
minus 173, 5. tollent inde aquam canistellum sanctae Mariae 161, 5.
benedictam 167, 11. benedieti uos 11111111 173, 4.
1 domino et benedictus aduentus capillus: capillos subanellatoa175.12.
uester 186, 8. 111111111111111111111111111111184, 13.

 

