ad Itin. Burdig. 391

Parere: intus intra murum paret 11- 11111 praepositio oum occresatiuo:
cus 22, 16. non peret nisi locus, 23, 22.
ubi init arca testamenti 24, 12.
parent uestigia clauorum 22, 2. — Sedere = residieren: ibi (Stradelae)
impersonale: peret, ubifuit domus sedit Achab rex 19, 21.
Caiise 22, 14. strata: super strata est monumentum
pati absolate: antequam pateretur 25, 2.
22, 23. sumere cibum 25. 13.
pertundere: lapis pertusus 22, 5.
pes: ad pede montis 20, 3. Temporum aeuo insolentior: missus
pinna turris 21, 15. 1111120, 16. iussum 111111 20, 17.
piscina 21, 3. 5. 7. 19. 22, 10. 11. positum 1111122, 25.
plus minus centum 3, 9. tollere = sumere: inientes ramos
positum esse = sepultum esse: ubi tulerunt 23, 9.
positus est Ioseph 20, 5. ubi corpus torquere daemones 21, 9.
eius positum fuit 22, 25. iu unun} totus: in totum nec die neo nocte
positus est lsaias 23, 12. crypta, currit (tons) 22, 13. ubi in to·
ubi Lazarus positus 11112120. tum nullius generis piscis est
monumentum, ubi Rachel posita 24‚1'i.
est 25, 2. memoria, in qua positi
suut Abraham, Isaac etc. 25, 16. Ubi = quo: ubi dominus ascendit
pseudoprophetam, 18. 19. 21, 9. mommolus, ubi ascendit
1111121116.
(1111111111111122, ll. unde: exceptoria. unde aqua leuatur
quadrus: ibi 111 memoria per qua· 23, 3.
drom 25, 15. ut: exeuntibus Hierusalem, nt ascon-
quando = curn ternporute: quaudo dus Sion 22, 9. inde ut 111 ioris
Petrum et Iohannem secum duxit murum dc Sion, ad partem dextram
23, 17. quaudo Hiericho euersa est sunt parietes 22, 20. euntibus ad
24, 10. porta, ut ascendetur in monte Oli-
qussi= iere: quasi ad lapidem mis· neti 23, 6.
snm 22, 25. 23, 10.
Valde: cst aqua ipsius ualde amaris-
Rapsre: uhi raptus cst Helias in sima 24, 17.
11111 24, 21. uersare: aqua enm uersat 24, 19.

recessa: 11111 mare accessa et recessu uisus = nisio Geoicht: uidit uisum
3, 8. 20, 15.

2. Ad Siluiae peregrinationem.

Α, ab: ut pridie 1 beatissimo die 1111111154. 2811111111111111111-
epiphaniae esset 49, 18. a contra perunt 63, 20. sb 1111117120.
ostendere 55, 1. 4. a 11111 acces· Abiotioae temporis: suit ibi quadra·

 

