16 ItInera Hierosolymitana

bpgnio 1111110110 Rosolodiaoo ........ mil XII

11 1111110110 Aliassum ......... mil XIII

12 Cluilas Aspona .......... mil XVIII
576 1 mulatio Galea ........... mil XIII

2 mutatio Andrapa .......... 11111 VIIII ⁵

3 Finis Galatiae 01 Cappadocus.

4 mansio Parnasso .......... mil XIII

5 mansio Iogola ........... mil XVI

6 mansio Nitalis ........... 11111 XVIII

7 1111111110 Argustana ......... mil XIII 10

8 Ciuitas Colonia .......... mil XVI
577 1 mulatio Momoassan ........ mil XII

2 mansio Analhiango ........ 11111 XII

3 mutatio Chusa .......... 11111 XII

4 mansio Sasima .......... 11111 XII 1⁵

5 mansio Andauilis ......... mil XVI
6 111 est uilla Pompulli, unde ueniunt eqni curules.

7 Ciuitas Thisoa .......... mil XVI

578 1 Indo fnit Appollonius magus.
2 Ciuitas Faustinopoli ........ 11111 XII 1
3 1111111110 Caena .......... mil XIII

4 mansio Opodanda ......... 11111 XII

1-22 cf. 11. Ant. p. 143, 3-145, 4 0 p. 100, 1 01.

l rosolodiaoho V rosolaclaco Ι1. 111111. 143, 3 orsolagiaoo p. 2oo,1
aaliasn V 3111101οΡ0011011011,4111.143,40120112 411111-
1111110 2. m. corr. P 6 gallatiae 2. m. corr. P 111100 galaoIp 01 cap·
paA V 8 iognla V ozzala Il. Ant. p. 144, 2 9 1111111 Ι1. Ant. p.
144, 3 lo XIIII quo eraso manu recmliore VIII suprascriptum 001 V
ll coloniam Aroilalda 11. 11111. p. 144, 4 milia XV V 13 mnmmoosnnn
1111.οω mummuasnm corr. V 13 anschiangomll XIII Vnanliannlns 111111.
p. 144, 6 15 sosoma V 16 andaoiles V andabilIs Il. Ant. p. 145,1
17 pammali V 00011110111110010011Ρ curulis 2. m. corr. P
ourolesV 1811111 XVI om.P thynno mil XVIII V tianampm XVI ,
11. 111111, 145, 2 19 apollonius V 20 11111 ·X· V fanstlnopolim
mpm XVIII Ι1. Ant. p. 145,3 21 cona mil VIIII V 220podando V
podando 11. 1111. p. 145, 4

 

