332

in Sionea ecclesia 174, 16. apo·
stoli i. 0. apostolorum ecclesiae:

ss.Index

tatem 50, l. ¹episcopus de Arabia
49, 2.

uhi (Constantinopoli) cum uenissem Arabianus ciuitas 10 Persa Armenia

per singulas ecclesias uel apostolos
1107011010 0010110 30, 11.
Apris ciuitas 26, 10.
aptus: psalmi, antiphonae, hymni

149, 15.

Arahot mons 50, 28. 51, 19 cs.

Deuteron. 32, 49. 34, 8.

Arandara est locus, 001 appellatus

0011101110 118, 1.

Hierusolimis semper apti ‹liei et Arausioue 01011005, 5.
loco dicuutur: 75, 18. 76, 25. 81, Arba sepulchra in ualle Mambre

25. 82, 15. 83, 19. 24. 84, 18. 86,

260, 3.

9. 15. 23. 89, 22. 92, 81523. Arboditio mutatio. cf. Tarpodizo

000000000
amamus

12, 20.

Arbor: mutatio Tres Arbores 3, 13.

apotactitae: omnes 001 0001, 01 hic arbores platani, 0000 plantabit Iacob

dicunt apotactitae uiri 001 semidae
toto anno 000 manducant semel
in die manducant 80, 29. eorum
ieiuniorum consuetudo diebus 000-
dragesimarum 81, l ss. monasteria
aputactitum 69, 29. cf. etiam 91,
25. 92, 18. 96. 8. 100, 17.
00000100 mansio Pannoniae 9, 6.
Aquarius mutatio 1101100 31, 2.
Aquileia ciuitas 8, 3. 4. 10, 5.
ara, qnam fecerant filii Ruben et
000151, 11.

100000

Arabia prouincia, 0000 iungitur Pa·
laestinae, inaccessibile iter habet

115, 14. fines 133, 21. 0000000 10
601100 Idumaeae 01 Arabiae 56, 4.
10 A. sunt tredecim ciuitates 147,
16. amontc Sina 0111 per Aegy·

1081010020, 10. arbor amigdala,
ubi Iacob uidit uisum 20, 15.
arbor terebinthus, ubi Abraham
curu augelis locutus 001 25, 12
aide ficus, ilar, palum, quercus,
terebinthus. arbor sycomori, in 000
Zachaeus ascendit 24, 1. 111, 16.
169, 18. 001 arhor ioclauaus iutra
oratorium per tectum ioris dimissa
est, sicca quidem 169, 14 a. arbor
sycomori prope Ramesses apatri·
archis 0001104828 aa, 0100 nomen
et uirtus ib. sub arbore ficus dor·
rniuit Abimelech 140, 13. arbor
piperis 187, 7. arbores palmarum
113. 8. 117, 29. 118, 4. 25. apu-
tactitae nec panem nec oleum gu-

01001000 aliquid quod de arboribus
est 81, 11.

ptum, alii per Arabiam reuertun- arca testamenti 24, ll. 107. 301011

tur in s. ciuitatem 185,18. 19.

Silonac 139, 1. area domini 110, 15.

01. 50, 26. 265, 21. 267, 16. 314, Arcas mansio 18, 13.
18. 816, 12. terra Arabiae i. 0. archidiaconus mittit uocem et dicit

terra lesse 46, 29.
Arabia ciuitas in terra Gesse est

82, 1. 83, 6. 85, 26. 94, 9. cs.
Gabrol, lea 0011000 010 remeabo

46, 28. 48, 14. 17. 18. mansio est p. 84 a. 1.
48, 19. 49, 18. 50, 10. agger archiotypa: ostendit rnihi archio-

publicus transit per Arabiam ciui-

tepam ipsius (Aggarh ingens si·

 

