406 Index uerbcrnm

11111111111137,16.47,21. flumen magnum 61, 9 (= Gen.

labacrum = baptismus 97, 6. 15, 18). tam magnus 56, 28. 62, 5.

legitima (= 111111111111111) aguntur - maier 61, 12. 13. 65, 27. 68,
93, 25. 3. 87, 9. 83, 25. maier ecclesia,

legere eum 11111111111111164, 11. 24. septimana 1111111111 ecclesia, 11-

lenius 111 (leniae cod.) 75, 29. plimana.

11111111111139,11. 84, 9. 86, 30. maiestas dci 38, 22. 27 (= P. D.
95, 4. 9. 120, 4). 39, 23.

leuare se = surgere 72, 14. 83, 28. maledicere aliquem: ad maledicendos

libenter habere cupere 62, 7. fllics Israhel 55,14 11. 1111111111,
71, 12. de linquae sulp. reliquiae apud

libenti 111111 suscipere 45, 17. 68, Ρ111111111,11111“111111. 1875 p. 52.
20. 24. (libenter 62, 4). Pbilcl. LIII 131.

licet et 41, 29. 1111111111148,30. manducare 80, 13. 14. 21. 22. 24.
11111111146,22. 27. 30. 81, 1. 5. 83, 14. 86, 5. 6.

liciniccn = λυχνικὸν 72, 5. mene: cnm mane lactum 111111 93,

limpida aqna 52, 28. 22. mane sabbato 81, 27. die dc· l

lecnlnc argenteus 88, 8. 1111111 mane 82, 30. nsque ad
locis 11 11111 signa sibi ponent-46, mane 78, 26. 79, 4. 82, 30. 84,
5 -- Ρ. D. 121, 14. 14. 85, 20. 90, 15. 93, 2. usquein

1111 = ibi 42, 29. 68, 11. 73, 12. mane 79, 28. 80, 5. 81, 15. 87,

74, 14. 97, 17. cs. 0111111111. 119013. .
Woelfflin. p. 91—95. manere == 57111111 mariscas, elber-
11111 1111 (11) 52, 20. 57, 17. 47, 111111111111111111111111111111
10. 11. 62, 1. 66, 3. necte 39, 8 11. 69, 16. 70, 21. --
loqui alieni: 111111111111111138, scolarem 52, 29. 53, 24 11. ccm-
2. 41, 15. 42, 18 (= P. D. 121, 1111111140, 6. 62, 1. ,
3).43,11. - 1111111111171111111144,11.118,11. ,

1111111729. 76, 161111 lucernae manas: ad menum accedere episcopo ³

91, 32. uide accedere.
lucernarium 79,18. 84, 19. 92, l. 21. martyr, pen. plur. martyrcrum 79, 7.
1111111111 hora decime, qnod appel· 10. martyrium uide indicem 111111

1111 hic belniecn, narn 11111111111 matrona: 11 qnae matronae sentent ῑ

lucernere 72, 6. 11 lucernere 75, 11 qui domini 84, 7.

11. 18. 78, 30. 96, 15. 111111111 mature = mane 58, 12. 72, 2. 75,

1111111111 78,22. 11. 82, 26. 84, 17 (app. 11111) 97, 13. meterius

11. 93, 3. 95, l. 99, 8. 43, 2. 71, 1680. 2.
111111111111111179,20.111111172,10. matutini ymni 71, 22. missa 96, 11.
lugubris: ne quis lugubris 11111111 97, 14.

64, 16. medianus 38, 26 (= P. D. 1207.
luminare 73, 13. 23. 76, 3. 11. 24). 39, 15. 40, 5. 13.41,1.

medio nico 56, 18. media 11111111

Hagnas multo rarius quam grandis: maiore 96, 24. eontra in media 1

 

