366 Il. ln d ex

1111112782.(1111111111111111111- Mnizos mansio (31111111 11. Ant.
111111111111111111284, 2. p. 142, 4) 15, 12.

metropolitana ciuitas 294, 13. 111111111150, 29. 51, 19.

11111111 prophetae sepulchrum Cha· Μ11111;6111Ρ111111111111.1012. ,
riassati 114, 16. finis 11, 11 Daciae ll, 5.

111111 mansio (= Moedo orientis 11. 1111111111 mutatio 16, 12.
Ant. p. 231, 1) 14, 16.

miles: nt cata mansiones monasteria

sint cum militibus et praepositis
47, 5. castrum eat ibi (Magdali)
nnnc habeus praepositum curn mi·
lite 47, 17. milites, qui nobis pro
disciplina Romana auxilia praebu-
erant 49, 26. miles ibi (Batanis)
sedet cnm tribuno suo 61, 22.
miles Christi = monachus 274,
23,

militantia publico curn uxoribus suis
(Faranitae) 186. ll.

llilia mutatio 15, 7.
1111111111(1111111111 codd.) ciuitas
30, 6.

missa (= dimissio) 1111111 additur
ecclesiae, de ecclesia et cimilia:
71, 28. 72, 27. 74, 7. 26. 27. 76,
22. 25. 27. 77, 29. 78, 20. 79, 20.
80, 2. 5. 7. 13. 16. 17. 21. 26. 82,
1. 17. 21. 83,10. 13. 84, 21. 27.
85, 9. 18. 23. 25. 26. 29. 86, 2.
88, 1. 90, 1.5. 9. 91, 2. 10. 18.
93, 7. 27. 28. 94, 3. 7. 95, 20. 26.
96, 11. 98, 8. 9. 27. 99, 2. - ce-
lebratur missa ordine suo 93, 13.
fit ordine suo missa, offertur 11 ibi,

47, 7. 52, 20. 22. 29. 55, 21, 58.
17. 59, 1. 60, 12. 62, 1. 65. 23.
27. 66, 2. 67, 15. 27. 29. 69.
2. 70, 11. 77, 13. 82, 8. 266, 12.
275, 9. cum fratribus aliquantis.
i. 1. 1111111151, 6. multi 1111111
1. monachi 58, 3. fratris i. e. 111-
nachi 58, 31. episcopus 1111 saris
religiosus 11 monacho 49, 7. 23.
57, 1. 69, 2. presbyter senex, in-
teger 11 inonachus a prima uita

40, 3 cs. 61, 20. 65, 8. monachi
ualde 11111111111111167, 15. uisis
1. monachis uel aputantitis 70, 11.

turbae monachornm uel aputucri·
tum 100, 17. presbyteri uel (= ct=

monachus 39, 6. 9. 40, 15. 45, 4.

1111111141, 26. 53, 30. clerici 11 .

monaehi 58, 12. 66, 2. 68, 15. 111-
pachorum cellulae in monte Sion
126, 1. in spelunca, ubi domnus
apostolis pedes 11111, descendent
modo CC m. 143, 3. in ecclesis 1.
Iohannis ad Iordanem m. moramur
146, 2. in basilion 1. Mariae est
congregatio 111111 monachornm 175,
l. apud Bethlehem 178, 20. 111-
nachi et heremitae 183, 17.

11 iam ut dimittatur· populus 94, monasterium apud Siluium cellula

7. missa 1111 solem fit, hoo est
oblatio 80, 5. per octo dies ibi
missas celebrantur 143, 17 cf. 147,
14. 149, 22. post peracta 11111-
sancta missarum sollemnia 249, 4.
calix apostolorum, in quo postresur-

rectionem 1111111 iaciebant 174,
17.

1191111111 itaque plenosque 11·
mero plurali adhibetur: monasteria
apud montem Sina 39, 5. 29. in

11111, quse subiacet 111111 Dei 42,
10. 14. 19. 11 monte Dei 45, 7.
in uico, qui 11111111111111111141.
7. 11111 Salhn 58, 17. in 11111
Corra 58, 80.59,1. prope Chanar

 

