acl 4341444444. 473

porrectus: porrectis manibus sumere procinctus: iu procinctu belli seden-
247,18. uallis in australem por· tes acies 238, 9.
recta partem 246, 7. 41. 255, 13 414441 dubio 242, 7. 281, 3. 282, 3.
41266, 1. 284, 2. haut procul 241, 20. 262,

portuensis (1116441144 281, 20. 22. .

portula 224, 11. 242, 13. proiectus: quod sal nationibus ualde

positio 224, 5. 282, 2. magnum proiectumpraebet267, 1.
positus = situs 230, 16. 241, 21. 41414114 = promere: proferentes de
248, 6. 248, 18. 256, 15. 277, 9. scrinio 237, 20. - 41414114 sen·
287, 15. 296, 7. laetificans omnes tentiam de aliquo 260, 17.
14114 44114144 positos 288, 1. 444 profunditas infinita 242, 2.
solum uicinis, sedetiam longe po· profundus: canitae in profundum di·
citis nationibus 267, 1. mersa 242, 4.
post pro astasius absoluto.- pont proinde = deinde 238, 11. 287, 9.
peracta missarum sollemnia 249, 3. prolixus sermo 252, 14. 22.
post tres distructas ciuitates 263, promittere: promiseram condonandum
14. 4441 expletum annum 286, 25. 293, 16.
postequum ascensum descensumque pronuntiare = 4411414 236, 2. 241,
293, 2. ci. 260, 9. 2. 291, 2.
possessio: emit in possessionem du· pronuntiatio = narratio 235, 24,
411414 sepulchri 259, 19. 14 4144411114 287, 25.
potenter penetralis 290, 9. prophetare 241, 16.
praecedere = superare 261, 10. proprie dicitur, 229, 5.
praedicabilis 44444 286, 23. ciuitas 4144641414111411144144441141141414414
226, 10. 14144255, 10. augelorum notanda 228, 19.
404441202621 14· ⁰0111⁸⁰⁸fi⁰ 248, prosapia: secundum eorum prosapiae
19. 44114111 237, 3.
praelatus narrauit 225, 3. 41444414 1444111141 292, 3.
praefulgere = fulgere 229, 21. prospicere ciuitatem de monte 273,
praerupta rupe 224, 22. 20, mare de moutia specula 269,
praesens interfuit 249, 17. Ἰ9. - 1411411414 utrasque 441-
praesentiusue uisitare 263, 8. 144 de summis prospiciens 238,
praesepe, pen. praesepis, dot. prae· 10,
sepio 256, 4. 7. 1). prosternere: prostratis uultibus iacere
pridie quam pateretur 234, 22. 249, 7.
4111114114 4141144 295, 23. protegere = tegere 247, 22. 261, 1.
primule 290, 9. 292, 10. 3. 265, 18. 266, 8. 212, 4. altare
principatus: Saracenorum 141 adeptus sub angusto protectum testo 246,
principatum regnat 276. 14· 16. sub ecclesias protectum tegmine
procella: 64411414 41444114 249, 3. 262, 8.
lonnidahilis procella 249, 15. protendi 274, l. 282, 5. 284, 6.
processus: processu 1114111111 239, 19. protestari: haec columna protestatur
annorum multis processibus 237, 5. Ι 240, 1. hocmirabile oleum honorem

 

