32 Itinera Hierosolymitanu

(1ιὲηὸ .......... usquc Ariminum

7 muta ιιιο Conpctu .......... mil XII
8 Ciuitas Oosona .......... mil Vl
616 1 Ciuitas Foro Populi ........ mil VI ἵ
2 Ciuitas Foro Liui ......... mil VI a
3 Ciuitas Fauentia .......... milV
l Ciuitas Foro Corneli ........ milX
5 Ciuitas Clalorno .......... mil XIII
6 Ciuitas Bononia .......... milX
7 mutatio Ad Medias ........ mil XV ιο
8 mutatio Victoriolas ........ milX
o multas nnana .......... mn 111 l
10 mutatio Ponte Socios ........ milV
ll Ciuitas Regio ........... mil VHI ἵ
12 mulatio Gannelo .......... milX ιι
13 Ciuitas Parma ........... mil VIII
14 mutatio Ad Tarum ......... mil VII‘
15 mansio Fidentine .......... mil VIII
16 mutatio Ad Fonteclos ........ mil VIII
17 Ciuitas Placentia .......... mil XIII ao
617 1 mutatio Io Rota ......... mil XI
2 mutatio Tribus Tabernis ...... milV
3 Ciuitas Lauda ........... mil VIIII
4 mutatio lu Nonum ........ mil VH
5 Ciuitas Mediolanum ........ mil VH ιι

3-25 cs. 11.Αηι. p. 126, 10-127, 9

luuqni ad riniInu V lloropnli V 5lu'c mooun a librario omno·
ιιι 2. manu in spatio quod eat inter lincam 4 ct 6 odoieno ιιι V
inan foro liti V enumero VII 1. m. eroco 2. ιιι. Χ scriptum cot ia
coda'oe V inter Caesenam cI Faumtiam XXIIII acillo ροιιιοιοιιιιιενιιοι
somaturII.Anl.p.126,11 11 uictoriolaa V 12 molano V mutina
Io. Ant. p. 127, 3 16 parma οιιιιιιι It. Ant. p. 127, 5 18 aidonem V
fidentiolu uicus Ιι. Ani. p. 127, 6 19 lontcclua V 21 post ιιιιιι. m
rasura trium litterarum V 23 VIII V a Placentia uocate Laude
XXIIII m. p. secantur Ιι. Ant. p. 127, 8 25 mediolanium V

 

