390 Index uerborum

excelsus: conuerti ad dominnm ex· = Kioder: dc qua infantes ramos
111111120, 17. turris excelsissima 1111111123, 9.
21, 9. ipse = is: sub pinna turris ipsine

111111111111(111111111111);1111111111 21, 15. ipse uero cubiculus 111
magna aquae subterraneae 21, 18. tectus 21, 17. 11 qua mulier ex
basilica habens ad latus excepturia ipsa aqua bibebat 24, 4. 111 aqua
23, 3. ipsius ualde amarissima 24, 17. in

ipsa cripta 25, 6.

Facere natos 24, 4. filios 24, 8. iussum 111111 prophetae, ne mandu-
aelymosinas 19, 16. 11111 20, 17.

figere: in cera fixum esse 22, 4.

filii Amorneornm 20, 6. 11111 111111 [1111111111 11 cum gemitu 22, 6.

24, 4. a. 111 = 111 aas 11111. neus: piscina 11 latus templi 11, 1, ‘

24. ὅ. basilica habens acl latus excepturia
1111 pencris seminati: baec 1111 22, 23, 3. habet in ipsa cripta ad 11111

12. comminuam quo 25, 9. scriptum 25, 7. ad latum est uas χ

foras =10r1s: (est) et alia piscina fictile 24, 5.
grandis foras 22, 12. lauare: balneum, ubi infantes lauan-
11111 = foras praep. euos commotivo: 111 (= baptizantur) 23, 4. balneus,
11111111111111111 (11 Sion 22, 20. qui de eo puteo 1111111 20, 11.
111111111124, 8. leuare lapides 24, 14. 1111111233.

Gemellaris: piscinae gemellares 21, 5. 1111111111 = spelaca: ne 11111111-
111111 muros 24, 11. dopropheta manducaret 20, 18.
3111111, plur. gradi 20, 3. cnm 1ο manducauit 20, 20.
memoria = monumentum 25. 15.

liabet=‘s'l y o’: habet in ipsa cripta mittere: quasi ad lapidem missum

ebreis litteris scriptum nomina 22, 25. 23, 10. misit in ec (11111)

25, 6. 11111 24, 5. 11 qni hominnm mi·

serit 11, ut natet 24, 18.

Ibi pleonosta'cc usurpatum.- a ciui· modo = jetst 23, 1.

tate passos mille quingentos est 111111111111)1123,12.

ibi 1111 Helisei 24, 2. monticulus Golgotha 22, 24. ubi do-
imperator nomini postponitur: iusso minus ascendit orare 23, 16. nbi

Constantini imperatoris 23, 1. raptus 111 Η11111 11 11111 24, 21.
implere aquarn de puteo 20, 9. monubilis: 1111 monumenta duo nro·
interius ciuitati P (ciuitate V ciui· nubiles23, 11.

11111 S) sunt piscinae 21, 5. monumentum = sepulchrum 20, 4.
intus 111111 mamm paret locus 22, 16. 23, 11. 22. 25, 2. 5.
inde: si qua mulier inde biberit

24, 7. Occidere. noo interlicere 10, 20. 11,
11111111 = Teiuflinpc: balneum, ubi 22, 20, 20.

11111111 11111111 23, 4. infantes ο11111111111111111120, 1.

 

