XXX Praefatio.

Gildenmieter. 01111111 G etR

187, epraeter 1111111111 11 praeter 1111111111 cum pre- l
abutere suo et 1
187, 15 extendit maturuerunt G ³
188, 12 011111111111111111- (luctante enim tempestas eit
pastae murts sit, tn· murts, tamquam n'n stagnum
fro littore allo infru tlttore illo
189, 22 Antonius antoninus
190, 10 tbi eet molemonium ibt ast et munasterinrn B
191, 3Β11111111111 barberino
Praeter G etR altera codicum familia 111111, quos hoe
potissimum uitio omnium communi inter se cohaerere apparet,
quod duae paginae inde a pagina 159, 7- 160, 9 etp. 160,
10-161, 12 11111 11 commutatae sunt, de qua 11 uide
p. 195 11 196 huius editionis. Quorum uetustissimus et longe
Brpraestantissimus est codex Bruxellensis saeculi IX 111 Χ,
11111 accuratissima descriptio inuenitur In prooemio editionis
Gildemeisteri p. VIII et in Gatalogo codicum hagiogr. Bibl.
Reg. Brun. Ρ111111, quae codices latinos membranaceos com-
plectitur, tom. I p. 379, quem ediderunt hagiographi Bollan-
diani‚ Analecta Bollandiana tom. lI-V‚ Bruxellis 1886. An-
tonini itinerarium exhibent 111. 52-68· 11 duobus 1111111111-
111 soriptura et pergamena inter 1111111111111111. 111111111-
gula 1111 1111 17, 5 1111111.,11119 cautim, scripture 14 >< 8
cautim. Inter utramque partem lacuna eet; desunt enim uerba
c. 23 p. 206, 16 Moriensque ad p. 207, 1 in iprae pretorio.
¹ M Ad hunc proxime accedit et paene in omnibus rebus con·
gruit codex Monacensis 19149 1111. Χ, olim TegeinseensIs
1607, fragmentum quattuor soliorum duodeuicenarum linearum.
(lum bibliopega his foliis ad libros uestiendos usus sit et
Guilelmus Meyer demum ea a tegumentis 1111111111, 111111-
tilata 1111, 11 superior margo amputatus sit. Itaque culn
longitudo prius 17, 2 1111111.111111, 1111 14 centim. eat.
Latitudo 111 13, 2 sentim, 1111 altera pars ita decurtata est,
ut 8, 4 1111111. supersint. Scriptura est 11 >< 9 centim.
B 011111 Β11111111 saec. X, in SInneri catalogo p. 631 numero

 

