scriptorum · 327

Hieronymi epistola sd Dardanum ai· possim ab Adumuouo l. II st a
fertur ab Eucherio . . .129, 1 Bacdo exscribitur.
epistola cd Poulsm ct Eustochium Horatius curm. 1,1 . . . .125, 6
dc resurr. b. Murius. . ι240, 17 ars poeticu343. .106, 27
Commentarii afferuntur .277. 13 Iosephus uide Hegesippus.
iu Ezechielem c. 26 . . ,276 20 quencus IV 631 ..... 243, 4
in Oscos c.9. . . . . .278, 2 Sulpicius Seuerus
Quaestioues hebraicae (t. III p. 340 Chrcu. 11 34 . . . . 239, 10 ss.
cd. Vsllsrs.) . . . . . .260, 2 Chrou. 11 33, 5. . . . .246, 23
libri Graecitatis offeruntur 276, 7 Victorinus Pictsuionsusis (ci. Migus
Locorum libcroffcrtur. .258‚ 18 Pstrol. lut. V p. 294) . .307, ll
L. l. (= Ouom. socru ed. Lagords)

 

