’ 11151151 merirum uu 11115111.

Aaron: lucus ubi steterstcum septus· 11555555 261, 22. 313, 6. conuentis
ginta uiris 41. 27. 120,32.111511111111 angelorum 262, 13. 110, 25. nutus
fecit 44, 3. eius 5555115 Remesse iu Cherrun 191, 2. 151 1115555115 555
48, 27. throni Moysi et Aaron 65, 2. 3. 66, 27. 67. 4. eius domus
114, 25. 11555511551111195. 65, 11. 21. 30. speluncae 110, 22.

Abacuc sepulchrum 111 1555 Byccyce ager quem 51111555 Effron 259,18.
114, 12. locus ubi prandium por· Melchisedech huetius obtulit 57, 5.
teuit messoribus 180, 5. 172, 4. caedes Codullugomordl, 13.

abbates tres monasterii Siueitici 51155511151115515565,19,66,31.67,
184, 2, 1. 9. obtulit filium suum in 11151155

11511155 requiescit 355555555 114, 1. 0511155155 ibique fecit 5151155140.

Abdimelech discipulus Hieremiae 17. 19. 154, 6. 172, 4. 234, 6.
140, 13. 14 (4555151555 codd, 145- 305, 10515512511. 11022. 1808.
(1151151555 Gildemerhter) confundun— eius sepulchrum uel memorie 25,
tur Adimelech filius Gidcon et 17. 178, 23. 260, 3. 23. memorie
Abdimelech protecter Hieremiae. eius cum grandi reuerentia 555511-

Abgerus rex 1115115555 Edessae 150. ditur 66, 21.

14. epistolem scripsit domiuo Iesu Abremiri uinea in Chebron 110,
60, 17. 62, 26. 27. 29. 64, 21. 23. 29. 31.

155115 ad eum epistolum misit absida uhi inuentae suut tres cruces
per Ananiam cursorem 60, 17. 153, 5. 8. in Martyrio 98, 16.
irusgo eius 1555515555 62, 12. 13. Absusmsusiu28, 19.

15. memoris 64, 18. palatium 62, decaron 129, 14.

11. 63, 32. 33. 64, 20. 5555555 55 5555555 meris 3, 8.

Abila 185, 19. 20 uide Aile, Auils. 55555155 1151 dominus eum discipulis

Abissc Sunamitis 111, 26. 5555511515 ecelesia Murius iu 115115

4515515111 mouumentum eius 11511 15555555142,17.19.
longe 5 Segcr166, 16. secubitus in Ceus 161, 8.

Abuer: eius sepulchrum uon leuge Achab 551 19, 21. 41, 15. 59, 5.
55 Ebrcn 111, 3. 120, 30.

Abraham: sacrificium obtulit iu moute Acheldemach, hoc est eger sauguinis
dgeearcn 20, 1. terebinthus, ubi 177, 10. 243, 17 ss. = 307.
5551551115 25, ll. 110, 22. quercus 18 ss.

 

