nominum et rerum.

1111111116, 4.

matutina 11111196, 11. 97, 14. 111-

1111111 167, 3.ι1. ymni 71, 22.
Maurianis maueio 9, 16.

365

thuhelie 66, 23. regum Iudae 11
11111, quae 11 Bethleem est 109,
27.

Memphis palatium 11111111 114, 23.

mausoleum uel sepulchrum Saluatoris pyramides 115, 2. ihi Pharao rna·

229, 22.

Manias Saracenomm rex 237, 15.

dedrgdiddopoli ciuitas 19, 19, 27, 1.

nebat 11 Ioseph in oaroere inlesus
fuerat, ibi aunt monasteria duo
144, 7 es. ihi 1111 templum, quod
est modo eeclesia 189, 3. 6.

Medeua ciuitas Arabiae 147, 18. s. Mennae prope Athlefi multae uir·
ad Medias mutatio 6, 17. 8, 17. 30, 11111 operatur 189, 16.

19. 32, 10, mensa, iu qua lignum s. 11111111·
medici colligent rorem 165, 14. 1111111188, 7.9. 10, 11 qua come·
medietas orbis, 111111,111ι11107,7. 111 Maria oum tribus regibus 111,

15. 240, 1. 307, 6. 11. ubi 1111 altarium Abrahae, nunc
Mediolanum 3, 5. 6, 23. 8, 4. 30, 21. mensa habetur lignea 234, 8. 305,

32, 25. 11. 11 spelunoamontis 0111111111-
Melalieo mutatio 26, 20. . 1111 111111 lapideae mensae, ubi
Melchisedech 56, 21. 57, 415. oiri· dominus aliquandoreoumbebat 242,

tas eius Sedima 56, 15. 11111111 6. 9.

56, 20. 58, 11. 14. fundamenta de Mercurius martyr Caesareae Cappa-

palatio eius 57, 9. altarium eius dociae requiescit 144, 13.

11 Golgotha 172, 4. Mersella mutatio 9, 21.

Meldia mansio ll,.18. Mesopotamia 20, 14. 60, 24. 27. 30.

Melitine ciuitas in Persa Armenia 61, 15. 114, 7, 144, 23. 147, 21. “

149, 14.
Melitonus mutatio 28, 4. 61, 7. prouincia 149, 7.
memoria=monumentum 53, 18111- Mesopotamenos monachus 66, 2.

moriae concupiscentiae 37, 8. 44, metropolis: ciuitas 71111111, quae fuit

27. iu Chehrou est memoria per quondam m. Pharaonis 50, 13. Ge-
rapolis est m. prouinciae Augusto·
fratensis 61, 3. Cilicia habet 1111-
tas metropolim Tharso 69, 9, Ρ1-
luaium m. prouinciae Augustam-
nieae 115, 18. ipso tempore m.
erat Sidona 1 Saraptha et modo
Saraptha est m. 147, 6. 7. 1111111
Melitiue in Persa Armenia est, ipsa
111 m. 149, 14. ciuitas 11. Galileae,
quae 1111111 Seitopolis 164, 8. cho
brou olim Philistinorum m. 259, 7.
Tyrus Phoenicis prouinciae m. 276,
20. Alexandria quondam m. Ae-

191, 1. Mesopotamia Syriae 60, 11.

quadrum ex lapidibus mirae pul-
chritudinis, in qua positi 1111
Abraham, Isaac, Iacob, 81111111·
hecca et Lia 25, 15. 260, 21. 261,
4. 313, 3. memoria Aggari (= Ab·
gari) Edessae 64,18. 1. Clementis
Cersonae 143, 12. 1. Gethae Thes·
bae) 58, 24. s. Helysei 146, 6. 7.
Iaeohus, Zacharias et Symeon 11
111 memoria positi eunt 142, 12.
s. lob Carneis 55, 20. Laban Syri
Charris 68, 30. Marci euangelistae
, Alexandriae 282, 16. Naor et Ba·

 

