nominum 11111111.

333

milhmam 62, 11. filii eius Magni Ascalonitis: Maioma A. 180, 15.

62, 17. 64, 5.

Amulius episcopus gente Gallus 221,

2. 224, 4. 7. 225, 2. 227, 311.
13. 228, 17. 229, 7. 230, 11. 332,
2. 13. 234, 11. 235, 6. 11. 20.
238, 19. 239, 3. 240, 9 etc. Arcu·

ulfus apen Baedem 312, 12 11

323, 6(Α11).
11111, ubi antiqua ports 1111 ciui-
tatis 175, 19,

ascitis: presbyter, senex integer 11

monachus a prima uita et, 111 hic
dicunt, ascitis 40, 1. monachi uere
sancti 11 quos hic 1111111 111111
52, 21. monachus uir ascitis 59,
16. monachi maiores, quiin soli·
tudine sedebant, qnos ascites uo-
cant 65, 28, monachi ualde sancti

11 ascites67,16. mirabilia 1111111
68, 1.

Arellate, Arelate, Arillatum etc. eiai- Asclipius fluuius 160, 1.

tas 4, 21. 22. 7, 1.
Aria nicus 134, 4.
Argentea mutatio 7, 3.
Argustana mutatio 16,10.
Aricia ciuitas 30, 13.
Arimatbia 308, 25. aide Armathem.
Ariminum ciuitas 32, 1.
Aristona 190, 16.
armarium, in quo capsa cum ligno

Asennec: domus eius Heliopoli 115,

7. 9.

Aser, ubi 1111 11111 Iob 19, 24.
1111111111 prope Faran 119, 6. 12.
Asia prouincia 148, 1. propositum

ad Asiam accedendi, i. e. 111111-
1111 71, 2 Asia eum Aegypto 282,
21. mare quod Asiam Europamque
disterminat 284, 19. 20. 322, 4.

111111 recondita habetur 286, 19. 11111, 11 qua dominus sedit 109, 21.

114641146111111111111111 245, 8,

Asea ubi est sepulchrum Hesdrae

114, 14.

Armenia: 1111 144, 6. 3111111144, Asphaltius (Αε1111111)11111268, 18.

21. Armenia prima et secunda Ar-

314, 16. 22. 315, 21.

menia 11 Persa Armenia, quae Ar· Aspona (111 V et lt. Ant. p. 143, 4

meniae sub imperatore sunt 147,

11 206, 2; Arpona Ρ) ciuitas 16, 3.

21 s. Malitine metropolis Persae Assyrii 144. 22.

Armeniae 149, 14.

Astra (1) 1111111 Arabiae 147, 19.

Δ411111111111111111111111111111111- Athanasius requiescit Alexandriae

nem 146, 5.

189, 21.

Arnagine (= Emagino 11. Ant. p. 1111111189, 15.

344, 1) mutatio 5, 1.

Arse mansio (Arno) 12, 13.

Artemis mutatio 14. 21.

arundo, curn qua caput domini per·
cussum est 109, 5.

Arno uide Arso (Areo It. Ant. 136, 7).

Asapb: eius monumentum 25, 6.

Ascalon, Ascalone 129,13. 138, 17.
18. 179, 10. ibi est puteus pacis

atrium: iterante Crucem, quia ipse

locus subdiuanus est, i. e. quasi
atrium ualde grande 89, 4. in atrio
ipsius basilicae (Constantini) 111
cubiculum 172, 12. est ibi atrium
grande, obi crucifixus est dominus
153, 14. atrium basilicae super
Siloa 176, 6. in medio basilicae
(in Mambre) sirio discopertus 179, 2

iu modam theatri iaetus 180, 10. Atyra mansio 13, 8.

 

