448

onychinus: calix 113, 5.

Index uerborum

nuces de paradiso credunt 6666

6661611 1661166 61116166 189, 17. 61. 187, 20.

164, 0. 188, 10.
oppida Oliueti montis 170, b.
opus: turris quadrangulis 61 6666

6616161116 (= paramythia) 166, 10.
parens: parentem suam dieunt sam

(Mariam) fuisse 162, 3.

6616616, 666 habens tectum 173, parere: uestigia rotarum parent187.

12. - faciunt opus dei 184, 12.
oratio = (1611611 168, 5.

18. 16666, ubi cmciiixus init, paret
172, 2. cruor sauguinis paret in

oratorius (G) 16816. 186,1. 661-- 166666116172, 3.
1611616 187, 11. 16116 6161611616 pardus: leo 61661666 et onagri in·

169, 14.

616161 666666161 185, 12.

ornamentum: ornamenta dc impera· pars: de interiore parte heremi 183,

111616 171, landuinum, 18.
61616 = beten: 61661616616 praetorio
175, 3. Moysi oranti 186, 2.
61616 -- 616; 61661 ampullae 172, 21,
ef. Archiv f. 1611611116. IX 300.
os: monumenti 171, 11. speluncae
1781112.
osanna 16 61661616 180, 9.

osculare 61666616111 adorauimus 61

666616611666 172,13. 666616166 6616
172, 16. osculantes proni 16 terram
171, 3.
ostendere: uirtutes 176, 5. 177, 8.
ostium: clauduntur omnia ostia 163,

18.

8. 61 utraque parte marmoris 167,

y 1. 188, 20. 16 (16111666116 170, 19.

ab 66666116 172, 1. in illa 66116
16106616165, 18. Sidona, quae 61
66116 1611 1119, 18. 661616666611116
Aethiopiae 182, 16. 66611666 16
partes Syriae 159, 7.

Partica'piorum 6666116616611661 66-

min. misceas. 61661166616616166,
quasi 11666166 nobis, amulam 161,
5. 666611616166611661116, dicentes.
eo quod 178, 5. 6611161616 sponsi
uestimentum non 6611666616 181,
7. ambulantibus nobis. cameli nobis
aquam portantes, 6611611616 6661616-
661666 183, 1. 61666116 de 61611616,

666166166 666116 Η1616661161616 666
longe 661 169, 12. 1161661 uenien-
16616 Η16166611616190, 1. 61 tran·

Pabulare: quas (puellas) christiani
pabulabant 181, 12.

palea: 6616 paleas incendentes 164,
13. 666 paleas 666 lignum super·
natat 166, 11. 66611616, paleas
et hordeum 186, 15.

pallium: indutus dalmatica 61 pal·
lium lineum 184, 20.

palma: manus apparent 61 digiti 61
6616166174,8. '

palmatum: 6116616 6166116616 165,
5. 661661116 66166116116 181, 9.

paradisus: 61661661661611116 paradiso
162, 6. Iericho in 666116 1166116616
116 uidetur ut paradisus 168, 13.

scandentes, ibi est 187, 11. - 1661-
66 uice 60161. absol. 1616611616
usurpatus: ingresso (1616166 1666
- inuenit lapidem istum 173, 20.
reuertentibus nobis — uenimus
177, 14. item excuntibus nobis -
uenimus 177, 20, descendentibus
nobis — uenimus 179, 9. - pcrti-
61616166116660616 flentum desi·
116661161 16 qua adorantes monu-
mentum domiui 171, 4. 161166166
1666661616, ligantes—ct sanantur

 

