12 Itinera Hierosolymitaoa

Weos.

567 8 mutatio Soneio .......... 1111 VIIII
9 Finis Daoiaa 11 1111110.
10 11111110 Ponte Ucasi ........ mil VI
11 mansio Bona Mansio ........ mil VI
588 1 11111110 1111011 .......... mil VIIII s
2 mansio Basapara .......... mil XII
3 mutatio 'Iugugero ......... 11111 VIIII
4 Ciuitas FiIopopuli ......... mil XII
5 mutatio Syrnota .......... milX
6 11111110 Paramuols ......... 1011 VIII ro
7 mansio Cillio ........... mil XII
8 mutatio Carassura ......... mil VIIII
9 mansio Arno ........... mil XI
· 10 111111111οΡ1111 ........... mil VII
11 mansio 0111010111 ......... mil XI 0
12 11111110111111111 ......... «1111 VH
569 1 mansio Burdista .......... mil XI

2 mutatio Daphabaa ......... mil XI

3 mansio Nioae ........... mil VIIII

4 mutatio Tarpodizo ......... milX 10
5 mutatio Urisio .......... mil VII

6 mansio Virgolis .......... mil VII

7 11111110 Narco ........... mil VIII

8 11111110 Drizupara ......... mil VHII

1-24 cs. It. Ant. p. 136, 2-137, 7 20-24 cf. etiarn It. Ant.
323, 1-323, 3

1111111 071111111111120.0001111180] 2flnesV 11010 P
11110 V 3 ponieugas V 4 ab Helice XXI m. p. mansio Litana ool·
locatur It. Ant. p. 136, 2 6111111111 It. Ant. p. 136, 3 8 eilo·
populi P philippopoli It. Ant. p. 136, 4 9 semota V 11 oillis It. ζ
Ant. p. 136, 5 13 arso It. Ant. p. 136, 7 11 subrupara nel saza·
1111111. 1111111311 16 rammes V 1711111111 7111110111111· 1
dipa It. Ant. p. 137,2 18 dapabemiIX V 201111011002.01.0011.Ρ
arboditio V 111111110 It. Ant. p. 137, 5111111110 p. 323,1 22111- 1
goles V bergule It. Ant. p. 137, 6 et 323, 2 23 naroo 2. m. corr. in 1

nargo P 24 driIiopars V drisipara It. Ant. p. 137, 7 1111111111 p. 323, 3

 

