18 Itinera HierosolymItana

Wcss.
582 2 maasia Platauus .......... mil VIII
3 mutatio Bachaias ......... mil VIII
4 mansio Cattelas .......... mil XVI
5 Ciuitas Ladica .......... mil XVI
6 Ciuitas Gauala .......... mil XIIII a
7 Ciuitas Balaneas. . . ’ ....... mil XIII
8 Finis Syriae Occlis ct Fcenicis.
9 mutatio Maraccas ......... rnilX
10 mansio Antaradus ......... mil XVI
11 est ciuitas in mare a ripa mil Π. 10
12 mutatio Spiclin .......... mil XII
583 1 mutatio Basiliscum ........ mil XII
2 mansio Arcas ...... · ..... mil VIII
3 mutatio Bruttus .......... mil IIII
4 Ciuitas Tripoli .......... mil Xll 15
5 mutatio TrIclis .......... mil XII
6 mutatio Bruttus alia ........ mil XII
7 mutatio Alcobile .......... mil XII
8 Ciuitas Biritc ........... mil XII
9 mutatio Heldua .......... mil XII a
10 mutatIc Porphiricn ......... mil VIII
ll Ciuitas Sidona .......... mil VIII
ἦ

st
ἃ

12 Ibi Helias ad uiduam ascendit ct petiit sibi cybum.
13 mutatio Ad Nonum ........ mil IIII

caucanamst4ffia

l platanos It. Aut. p. 147, 2 2 baccaias V 3 0010100 corr.
2. m. V catela It. Aut. 12· 148, 1 4 lasdcca V laudicia 11, Ant.
p.147,4 tgabala Vct It. Aiat. p. 148,1 XIII VXVIII 10101.
(italaueampm XXIIII It. Ant. p. 148‚2 VtinesV fchiuc V
9 antarado 111101. ρ. 148, 3 12 1100011000 V 14 brutius corr. 2. m. P
15 trcpcliV 16 traclcs V 1700000011ον 1801000110 V

rwmmmamamaamssmaammr
21 parphiricn P parpiuon V 22 Inde Sarepta mil VIIII add. V, recte,

ut uidetur 23 cibum V 24 canterus corruptus 01101οη inter Sidona
01 Tyrum milia XXIIII 010101111101. p. 149, 3

 

