ffip · nmm1

monte Golgotha 140, 19. 112, 4. 1111111 puteus 111 162, 18. -
234, 6. 305, 10. 11 Choreb nbi Salomon stetit ante altarium dei

steterat Aaron oum LXX seniori· 100,13.
bna 42, 2. 121, 2. Heliae in monte Altina mutatio 10, 10.
- 0111111141, 19. 120, 30. Heliae in Altino ciuitas 7, 19,
monte carmelo 113, 31. 11111111- Alusore mutatio 12, 5,
aedeoh in Golgoiha 172, 4. Moysis Amalech 118, 28. 31. 119, 2. 148, 8.
qnod 1111611111 deuicto Amalec in 186, 1,

ciuitate Faran 119, 2. oratorium Ambrosio mutatio (= Ambrussum ¹
11111 111111 positum 111 super 11. 111. p. 3811113911, 6)4,18.

111111 11111, quaa subposuerunt ,1111111511111
Moysi oranti 186,1. altarium de ,11011111211 55, 1, 14117,

lapide, 11111 quem dominns V 11-

111111111111111111111 110, 6.

111 posuit 113,12. - in ecelesiis: 'Amphipolis ciuitas 21, 13,
Alexandriae 111 8⁰10 111811 ¹1¹0· Ananias cursor, per quem Iesus epi·

moria Marci euangelistae 282, 15.
11 11111111 Cana 161, 11. (111-

1111111 ad Abgarum regem misit
60, 18. 62, 27. 64, 9. 13.

9⁰1⁸ ⁰⁰¹99⁸ 1⁰¹> 111111 Ulmum Anastasia in loco est resurrectionis

iacet 59, 28. altaro aureum in
1111 11111111 Constantinopolitano,
in qua 1111 domini habetur
286, 25. Galgalia aunt lapides
111 post altarium 168, 18 (aliter
264, 18). Hierosolymis: in 11111111
11111111 (Anastasis) tria altaria
221, 20. 22 = 304, 11. ante
hostium monumenti 232, 4. 8 =
804, 28. 305, 2. ante ipao sepulchro
est 111111, ubi Zacharias occisus
111 134, 12 (aliter 22, 2 1111111-
chariae). 11 11111111 ecelesiae Gol-
gothanae‚ ubi pro honoratorum
animabus sacrificinm offertur 233,
13. in ecelesia Constantini altare
de argento 11 1111 11111536.
in ecelesia 1. 1111111 111111111-
1111111210, 12. 909, 19. 11 111-
11111 montis 0111111 109,16. 11
Nazareth in 11111111 lucidissima

126, 11. 121111 rotunda 11111111,
quae 11111111111111 111 resurrectio
uocitatur 233, 1. 234, 11. saepia·
rime 111111 Siluium conamemorotur:
71, 13. 30. 12, l. 7. 27. 29. 13,
4. 9. 12. 21. 22. 30. 14. 10. 13.

15. 1. 2. 16, 2. 10. 21. 26. 11, 6. ,

20. 18, 13. 15. 26. 23. 25. 21.
19, 3. 11. 18. 20. 26. 27. 30, 2.
6. 1. 15. 19. 23. 81, 13. 21. 23. 82,
1111. 8311. 13. 84, 6. 10. 14. 22.
23. 21. 28. 85, 11. 12. 20. 86, 3.
89, 6. 90, 5. 10. 24. 25. 91, 3.
14. 19. 20. 31. 92. 1. 192021.
93, 1. 5. 18. 21. 95, 14. 24. 36.

1111111Λωω.;

21. 99, 3. 1. 8. 100, 3.

111111111111111111111111111111111111- ’

siam Iohannis baptistae 11111.
of. 149, 4. fabricauit ciuitatem
Darem 149, 7.

112, 16. 11 11111111 ad Pastores Anathiango manain (ι-Ν1111111111

11111 Bethlehem 1111111111111-

It. Ant. p. 144, 5) 16, 13.

oidiasima 11111111 altarium 110, 1. Antinoo: ibi 11111 est Hieremias ·

Neapoli (Sioimae) ante cancellos

140, 1. 111111111Η111111111 110. 4. 1

 

