nominum et rerum.

373

Fersnitis 1911111 186, 4 11. Faren Phogor (Pogon). quae fuit ciuitas

appellator 11111 118, 26. 11111-

regni Edom 55, 5.

tum Peren 45, 26. uude missi Pictanus mutatio 17, 15.
sunt exploratores 1 Moyse 118, Piles mutatio 17,1.
221111111111 consueuerant in 111- Pilatus: domus eius 142, 3. 155, 6.

remo ambulare eum camelis suis
46, 3. 8.

praetorium 141, 10. 11111, ubi sedit
175, 7.

Pharao (Pereolz 1111111111 patrem et Pinehas (Fineesh ubi eius corpus

fratres Ioseph in terre Iessen 48,

requiescit 110, 14.

15. Pharao incendit Ramessen et pinne templi: sub pinne turris ipsius

inde post 61111 Israhel profectus
est 49, 12. palatium eins 'l'ephnis
114.19s. uestigio currus Phera-
1111 115, 24. 29. 116, 2. 187, 17.
filii Israhel fugerunt 1 Pharaone
118, 16. 117, 12. Memphi manebat
144, 7. 189, 3.

(21, 9) 1111 eubiculo 1111111121,
1511111111 unius in ruinis quae·
dam pinne superest 126, 19. 11
templo duae pinnae permanent
108, 25 1. Iacobus de pinne templi
praecipitatus est 142, 8. 1 pinne
templi subtus monasterium est de

Pharus (Ferus) Alexandrinus 279, 6 castas 143, 4. uenis 11 illam pinnam
= 321, 10. templi, uhi temptauit 111111111-
Phiale (111111) plene equarum semper, minum 155, 9,

unde Iordanis 11111111268, 10 = piper: 8111111111 arborem piperis

315, 11. 16. uidi 187, 7.
philadelphia (Filadelfia) ciuitas 81¹8· ad Pirum summas Alpes 8, 10,
biae 147, 18. Pisanro ciuitas 31, 22.
Philippi ciuitas 27, 9. piscine: suntin Hierusalem piscinae
Philippopoli (Filopopuli) ciuitas 12, 8. magnae duae 11 latus templi 21,
Philippus apostolus natus Bethfissidat 3. interius uero ciuitati sunt pisci-
138,5.111111111111111111111125,9Ι 111 gemellares. quinque porticos
110, 19. 139, 16. 180, 6. 1111111111, quae appellantur Beth·
Philippus tetrarches 315,l4. 01111111 11111 21, 5. 7, 19. uenimus 11
Philippi uide 01111111. piscina natatoria, quse hebet quin·
Philistaeus Golies 114,11. que porticus muru. prope uero
Philistinizchebrou olim Philistiuorum est probatice piscius, quae quinque
metropolis 11111259, 7. porticus habet 108, 16. 11 domo
Phoenice (Feniee) 59, 13, 130, 3. Pilati usque adpiscinam probaticam
131,3.147,3. 268, 3. 315, 7. Ty· 142,3.ibi est eeclesiedomnaellariee
rus Phoenicis prouinciae metropolis 142, 5. 11 11111 11111 murum est
276, 20. linis Syriae Coelis et piscina, quae 1111111811111, 111111
Phoenicis 18, 7. piscine grandis iores 22, 10. 11.
Phoenix: columne est Eliopoli. in 11111111111111181111111111111111131-
qua Ph. post quingentos annos mino apparet insignis 1111 1213.

residere eonsueuit 115, 11. pisoiuaSiloe, quaepisoinaintramu-
Phison fluuius Aethiopiae 144, 23. 1111111142,1.1111111’51’1111176,111,

 

