418 Index uerborum

666616 666616. 37, 14. 38, 9. 39,12. 6666 -- 66 (6) que: unde seriptum
45, 30. 46, 3. 50, 3. 6. 10. 57, 23. 666 dixisse Pharaonem 48, 14.
66, 19. 83, 30. 84, 7. Thesbe, unde iile 11611616 numen

61666116 66, 30. 67, 4. 5. 6. 58, 23. puteus, unde portabat

transuersare 6611661 37, 20 (61. P. D. 666616 65, 17. puteus, unde pots·
126, l). per eaput 661116 38, 14. 616 66616166 65, 18.

61166666 6666166 61, antelatam unus: omnis populus 66666 ad 66661
1111 triduano 64, 31. . 92, 22. - 6666 66 6666 71, 28,

6611111656, 16. 88, 13. 19. 96, 27. 98, 17.

tunc, nunquam tum: 40, 20. 44, 9. unusquisque 611111 1111111616 61111611·
49, 13. 52, 28. 30. 53, 18. 29. 55, uerbi coniungitur: quemadmodum
7. 56, 15. 57,16. 21. 28. 58, 31. 66666616666 eorum abitationes
62, 8. 15. 24 etc. — apodose'm habuerant 43, 27 ci. 66, 16. 72,
introducit: 6616 616666666ῐὶ6 66, 26. 76, 6. 85, 6. 88, 2. 92, 10.
6666 accedet 97, 6.,6616-16616666 28. 93, 15. 95, 22, ite unusquisque
98, 15. ex 1116 11616, 666-6666 66 6616661661166 6661166 87, 21.
77, 12. posteaquam—tuuc 40, 20. 66 possitis uidere, unusquisque
postmodnm 66661 - 6666 64, 4. 66661616 6166666 87, 25. ascenditur
quaudo-tune 49, 13. 666111661- 61666, 66666616666 66616666 petest
6666 ergo 62, 8. ,ubi-tunc 71, 21. 94, 13. - uerbum numerosiusque
74, 28. 1611Ι adhibetur 72, 23. 81, 6. 83.

661116 73, 2. prae 6661 magneturba 13. 86, 4. 94, 11. .
multitudinis 86, 28. infinitae 661- 66666 66 Arabiam 47, 3. 50, 26. u.
bae 77, 16. - specialiter moue· 66 Cernens 56, 1. u. 66 charris
61161616 cateruae: 56, 13. 106,’ 65, 1.6.161’616645,21.66666
17. in hodie, 66666 hodie uide 666

typus: in eo typo 84, 5. in. - 66666 tertium mutatinum.
5. inientes, 66666 661661 661 pedi·

Ubi = quo: ubi eum uenissemus 1166 6161161616 666 possunt 84, 2.
56, 26. 61. 38, 18. 39, 23. 61, 24. 66666 66 minimus inians 86, 27.

69, 18. 28. 70, 26. 72, 30. 76, 1. , - 616666 66666 66 66616 = 66
92, 2. 23. 93, 30. 95, 18. 666 611661 omnes87, 8. 61. 92, 2293,
6111111116 deest. 29. 95, 2..17.
6111 coniunctio 6661661611661111161116 66 dicimus 39, 12. 661116 616666 39.
desiderium 66616 compleri uidet 30. 71, 14. 80, 28. 66 superius dixi
. 55, 25. - et ubi autem missa uide superius. 66 66 49, 25. 66 ,
facta 166116.. 666666 74, 27. ei. 81, etiam 66 49, 11. 66 tamen 97, 9.
25. 85, 4. 87, 13. 88, 22. 89, 2. 98, 23.
90, l. 66 66 6111 72, 19. 75, 3. 661 66 temporale aide 1616 66 et atatim
16666 66 ubi 166666 166116 85, 15. ut. = bis: adium superabant nobis
ubicumque = 6666161666 41, 2358, milia tria, 66 661611166661666116
, 7· 68, 19. , 42, 7. 1661 duee septimanae sup-
61616 66616 grate satis 66, 1. - 61666, 66 pascha sit 81, 19.

 

