nominum 11111111. 345

111111 palatium 17, 21 aide Daphne. 312, 5. 13. eius depositio celebra-
dalmetiee: sacerdos 1111111 imme· turelio die 11 netele domini 179,4.
1111 184, 20. Dauitioum monumentum 257, 8 11.
Dalmatico et Zenoiilo 1111111111 Dea Vocontiorum 111. (= Dea Boeon·

18,16. tiorum It. 111. p. 857, 10) 5, 15.
Damascus 147, 19. 277, 17. 323, 18. mutatio 11 Decimum 6, 13. 22. 27, 21.

monasterinm, nbi 1. Ρ11111 111 Delemna mutatio 15, 20.

1111111111 190, 10. describitur 276, Demas mutatio 26, 16.

8 11. 320, 15. 16. 21. ibi regnet Dennaba: 0111111111111111111111-

Saraoenornm rex276, 14. s. 11111- 111 Iob, qnae ente 11111 111 Ι111-

111 bapt. 11111111 276, 15. 1181156, 3·
1. Damianos requiescit in Qniro desertum Ἑ111145,26.Ο1111,1111

150, 10. 111111111111111 111147, 24. 11-
Dan niens exignus 128, 13. 14. 129, 1111111811 117, 25. 27. 118, 6.

8. 309, 8. deos noster: Christus ael lesns deus
Dan alter fons 11111111 138, 7. 268, noster 50, 22. 51, 2. 60, 17. 29.

512. 61, 23. 64, 28. 70, 8. 22. 71, 2.
Danihelis eorpus 11111 Susis 149, 16. 111111111111111151, 27. 31. 11111, 111
1111111111111284, 6322, 1. scripsit Moyses libmm D. 51, 24.
Daphebee mutatio 12, 18. diabolus 11111111 dominnm 108, 27.
Daphne palatium 17, 21. diaconissa: inueni (Seleuciae) s. 111-
11111 ciuitas ab Anastasio febriente comissam nomine Martialem haee

149, 8. 150, 16. monasteria epotastitnm 11111111-
1111 nomen (antediem quadragesi· nnm regebat 69, 27.

merum) 96, 19. 11111111, plur. 11111111, diaconibus:
Dardanus: epistole ad D. 129, 2. 71, 19. 72, 15. 17. 20. 23. 25. 13,
Darentiaca mutatio 5, 14. 17. 26. 74, 13. 75, 6. 149,19. 167,
11111111 mutatio 5, 21. 4. omnis populns semper praesente
111111 et Salomon quantum terrerum episcopo iubetur sedere, tentum

possederint 129, 10. eiua uerbo quod diacones soli stant semper

efferamini· 107, 8. basilice s. 83, 2311887. 12. 1123.

Dauid 178, 16. domus in Eiron Dina iilia Ieoob 20, 6.

110, 26. 140, 2. 259, 8. 111 pela- Diocaesarea: inde suit Simon magus

tium habuit 22, 17. 111111, 111 139, 11. 12. 13. ibi adoretur emula,

psalterium deoentauitl73, 16. porte canistellum, cathedra s. 1111111

Dauid Hierosolymis 107, 5. 242, 161, 4 ss.

1511. 224, 9. 14. 20. 303, 11. 107, Diocletianus occidit (larinum in 1111-
· 13. pateus, 11111 equam concupiuit tate Viminetio 10, 20.

109, 26. cornu, quo 1111111 111 Diomedis: 1111 1 septem dormien-

154, 8. 174, 11. 11111, 111 Goliam 11111 148, 3.

oceidit 19, 22. 11411. 13813. Diospolis (Diospolis), ubi s. Geor·
4 179,11. 1111 monumentum in Beth· gius martyrizatus 111 139, 5. 7.

leem 25, 6. 178, 15. 257, 8 11. 176, 19. 288, 15. 291, 3. 292, 3.

 

