l. INDEX SCRIPTORVM.

a) Loci scripturae sacrae.

Testamentum uetus.

(11114111319 . . . . . .260, 10
11, 28 ......... 6718
11,31. . . . . .66,27.67, 3
12, 1 ......... 65, 4
14, 1 ......... 57,14
14, 2 ......... 54, 14
14,18 ......... 5621
15,18 ......... 61, 9
19, 26 ......... 5418
23171 ......... 259,17
241015 . . . , . . . 66,31
24, 15 ......... 65,17
28, 2510. . . . , . 67,10
31,19 ......... 68, 31
36, 32 ......... 56, 3
46, 29 ......... 48, 5
46, 34 ......... 46, 29
47, 6 ......... 48, 15

1110111111 1, 11 ....... 47, 27
3, 1 ......... 38, 1
3, 5. . . . . 4223. 4313
12, 37 ......... 47, 25
12, 43 ......... 47, 26
14, 2 ......... 47, 15
14,10 ..... ,....47,22
16,13 ......... 44,11
17, 5 ......... 44, 3
19, 18. 20 . . . 38, 22. 39, 23
23, 26 ......... 133,18

1110011124, 9 . . , . . . 41, 27
24,18 ......... 37, 22
32 .......... 37, 24
32, 19. . . . . 40, 25. 43, 25
32, 27 ......... 43, 30
33, 22 ......... 40, 7
34 .......... 40, 23

Leuiticus37, 10 . . . . ,294 6

Numeri 10, 12 . . . . . . 46,17
11, 3 ......... 44, 9
11, 4 ......... 44, 7
11, 25 ......... 44, 5
11, 34 ......... 37, 8
13, 23 ......... 50,12
20, ’8 ......... 52,13
21, 26 ......... 55, 2
21, 33 ......... 55, 3
23, 14 ......... 55,13
23, 28 ......... 55, 5
33, 36 ......... 46, 17
34, 4 ......... 129, 22

Deuteronomium 3, 10 . . . 55, 3
4, 46 ......... 55, 5
29, 7 ......... 55, 2
32 ........ ’ . . 51, 27
32, 49 ......... 50, 28
33 .......... 51, 28
34, 3 ......... 54, 14
34, 6 ......... 53, 20
34, 8 ......... 51, 18

Iosue 2, 1 ss ....... 263,13

 

