ad ddamuauum.

ignitosus 296, 11. inportuositas urbis 281, 20.

ille idem 232, 17. inruere forti inpetu 249, 4.

imago 239, 7. 292, 5. 294, 2. 221222- 122222111112 res 289, 4.
deauctormuladlgura,tboracida288, iustIgare: instigante diabolo 289, 5.
22.291.8294.14.19.23.295,10.14. 294, 19. equum ad emigrandum

imaguncula 289, 10. 292, 15.
imperatoria ciuitas 284, 7. insustentabiles labores 296, 19.
imus: ab imo fundamentorum 286, 13. integer et incolumia 238, 6.
immunius stadii spatio distare 261, intente discere 295, 23. intentius
7. longitudinem in septem pedum audire 236, l.
mansura mensus est 229, 7. locum intercapedo 224, 14. 255, 17.
in tali translatione cognouit sibi a intercidere: lapidem intercisum 232, 2.
deo designari 286, 2. 2112 12 tem· interfluere 276, 13.
pore 265,17. in tribus continuis interpretatur passima 277. 7.
diebus 286, 24. 287, 2. 12 2221122 interrogare ab aliquo 288, 22.
solstitio 239, 21. 12 escam sumere interuallum: per quaedam interualla
272,18. emit in possessiouem 259, 245, 9. per aliquorum interuallum
19. iu equi pretium 292, 5. 12 momentorum 238, 11. post multa
tantum 249, 4. 283, 7. tempomm interualla 268, 11.
inclinare: inclinato uultu 287, 7. - iutimare 266, 8.
inclinato uasculo 256, 17. intonare = tonare 296, 3. 6. 8.
inconpertum habetur 295, 7. intrinsecus 232, 14. 241, 13. 243, 12.
indelebilis permanet idem equinus 248, 6. 256, 8. 270, 11.
cruor 290, 18. intuitu = causa: festinationis 1212112
indubitanter 294, 12. 276, 3.
inesse = esso 228, 6. 235, 3. 241, inundatio 265, 17. 282, 22.
4. 20. 242, 6. 11. 251, 10. 256, 3. inuehere molestiam 225, 13.
aaa, ao. 222122221222222. inuisibilia alligamenta 222, 1. 293,
infantulum domiuum 241, 15. 17.
infesti casus 292, l. ippus 291, 15. 293, 6. 16. 20.
inflammatio: nimia inflammatione ar- iumentam = equus: 1212 1212221212
dere 237, 23. snpra sedens 292, 14.
ingeniculatione expleta 292, 13. ’ ,
ingeniculati 238, 15. Laboriosae occupationes 296, 19.
inhabitabilis 266, 7. lacrimosa paenitentia 289, 20.
inibi 287, 23. 295, 3. lactei coloris 272, 16.
inlacrimatus precatur 289, 20. lacuna plena lymphis 257, 5.
inlaqueatus uertice arboris 243, 2. laetabundus discessit 294, 2.
inmorari 276, 3. laetatio 238, 15.
inpenetrabilis possitae 290, 5. actiae laetificare 230, 3. 275, 16. 276, 13.
290, 7. 287, 24.
inpellere: iactare lapidem 12211212- laetificus = laetus: finitis sanctis et
pellente 265, 22. laetificis osculationibus 287, 16.
30*

 

