28 Itinera Hierosolymitana

Wanr. ¹
606 5 mutatio Ad Duodecimum ...... mil XII

6 mansio Collis ........... mil XVI

7 mutatio Grande .......... mil XIIII

8 mutatio Melitonus ......... mil XIIII

9 Ciuidas Heraclea .......... mil XIII 1
607 1 mutatio Parambole ......... mil XII

2 mutatio Brucida .......... mil XVIIII

3 IinIs Macedoniae 16 Epiri.

4 Uiuiano Cledo ........... mil XIII

5 mutatio Patras .......... mil XII ro

6 mansio Claudanon ......... mil IIII

7 mutatio In Tabernas ........ mil VIIII

8 mansio Grandauia ......... mi] VIIII
668 1 mudatio Treiecto .......... mil VIIII

2 mansIo Hircampis ......... mil VIIII 15 ¹

3 mutatio Ad QuIntum. . . . . .mil VI
4 mansio Coladiana ......... mil XV
5 mansio Marusio .......... mil XIII
6 mansio Absos ........... mil XIIII
7 mutatio Stefanaphana ........ mil IIII 20 ,
a ciuicas Apollonia ......... mn xum ¹
9 mutatio Stefana .......... miI XII
10 mansio Aulona traiectum ...... mil XII
609 l Fit omnis summa ab Heraclea per Macedoniam
2 Aulona usque milia DGLXXXVIII. muta·
3 tiones LVIII, mansiones XXV.

4 Trans mare stadia millo, quod facit milia centum,
5 et uenis Odronto mansio mille passus.

6 mutatio Ad Duodecimum ...... mil XIII

2-2a cs. 11. Aut. p. 330, 4-329, 1 21611. Aoo. p. are, a

lad duo decimu P 8ephyriP 24 per machedoniamP aonu-
oeen' collecti afficiunt DOLXXVIIII S 26 mutationes armi LI'IIII

28 hydrunto It. Aoo. p. 118, 4 et 329, 1

 

