434 Index uerborum

Occidere 154, 12. sacculum: consummatio 1111111155,
offeme: obtulit illium suum 11111111- 18.

ficium 154, 6. satanas 155, 9.
ostinm153,17. sigillare daemones 153, 10. 154, 5.

Ρ1111111111 111 Adam 114, 5. Tempus: intempore =olim155, ll.
transuolatile argenteum super ipso
Quando = cunr: ubi docebat, quaudo sepulcro 154, 11.
111111111 155, 2.
quomodo: apparet ihi, quomodo manu Unde pro oblat. teretrum. pron. rel:
amplexauit 154, 21, lancea, unde percussus est 153, 11.
anulus, unde sigillsuit daemones
Resurrectio:Anastasisziutrsssano 154, 4. 1111 lapis, unde lapidatus
torn resurrectionem 154, 8. 111154, 23.
rotundus: 111111111111111111 posita
151, 10. lauare: 111111111111. 11. ms,
4. 5.
sacrarium de basilica 154, 14. uirtus: sicut sol lucet in uirtute 1111
23. 153,13.

7. nd Antoninum Placentinum.

A, ab: 1111111111 Placentina egressus aceruus ligneus 179, 13.
sum159, l. aBerito uenimus si· accumbo: accumsimus (G) 161, 8.
1111 159,18. ros ab Hermon 165, accubuimus 170,Ι 15.
17. - leonem 1 pitulo (pitulum accubitus: in ipso accubitu 161, 8.
codd.) mansuetum 181, 13. — dici· tria accubita 170, 14.
111 terra in salsugine a malitia ad: 11 nuptias esse 161, 8. fuimus
inhabitantium 182, 14. - ciuitas adlocum179, 23. basilica 111111111-
11111111 1111111111111111159,9. mentum domini los, ll. ecclesio
leuato 1 nube 177, 2. 1111111111- 11 sanctum Dauid appellatur 178,
tus 180, 3. lb. 11 sanctum Zachariam serra
abed: in quo ahod habuit dominus posita estisne. — 11111111 tria
impositum 161, 14. 163, 14. ad milis XX 179, 14. 11
ob intus: qui suntab intus 186, 20. tertium miliarium iacet Rachel 177,
abstinentur termae 164, 1. 24. 1111111111111111 179, 20. -
ac: uirorum ac mulierum 170, 8. 11 diem festum ipsorum 185, 1.-
175, 1. ad arbitratum usque 11 sextaris
accessa, recessa: qui (cultus) accessa septem 178, 3. 11 cellarium legu-
recessahabet187, 16. mina 182,1.— panes erogantur
accipere riemann 16419. 11 publico 11 homines pauperes 177, 22. dan·
186, 12. 16. accipiebant sihi panes 111 11 seruientes 179, 7,
183, 9. adaquare oues 183, 22.

 

