ltin. Burdigalanee

61γ3ω1 mutatio Arl Viaeneimum ...... mil XI

2 mulatio Aqua Viua ........ mil Xll
3 Ciuitas Uericula .......... mil 1111
4 Ciuitas Narniae .......... mil XII
5 Ciuitas Interamna ......... mil Vllll
6 mutatio Tribus Tabernis ...... mil Ill
7 mutatio Fani Fugitiui ...... ⁴ .milX
8 Ciuitas Spelitio .......... mil I'Il
9 mutatio Sacraria .......... mil I'lll
n 10 Ciuitas Frenis ........... mil llll
11 Ciuitas Fulginia .......... mil V
614 1 Ciuitas Foro Flamini ........ mil 111
2 Ciuitas Nuceria .......... mil llll
3 Ciuitas Planias .......... mil l'lll
a 4 mansio Herbelloni ......... mil VII
5 mutatio Ad Hesie ......... milX
⁸ 6 mutatio Ad Cale .......... mil Xllll
7 mulatio Intercisa ......... mil VIIII

615 1 Ciuitas Foro Simproni ....... mil VIIII
a 2 mulatio Ad Octauo ........ mil VIlll

3 Ciuitas Fano Fortunae ....... mil I'lll
4 Ciuitas Pisauro . . . . . . .

5.............. .....J.1ilin'1l

3-23 cf. Il. Aac. p. 125,1-126, 4

1 ad ona V uicesima V 3 uariculo corr. 2. m. ex urriculo P
ucricolo umus V utrIauli ciuitas Ii. Arri. p. 125. 1 4 narnia ciuitas
lt. Ani. p. 125, 2 5 interamniae ciuitas mil VIII (al. VIIII) It. Ant.
p. 1253 fitaernisV 'liugenui V 9eeraria V 10 tranas V
12 flameni V lom Flamini uicus n. Aul. p. 125, 5 15 erbello V
haluillo aicae li. Ant. p. 126, 6 16 adanae V 17 ad calce V
callenicus ll. Ani. p. 125, 7 19 semproni V lt.Ant.p.126. 1
20 ad octauum V 21 farinae V 22 ee. quae codices traduat compta
aare apparea rente Parthen Weaaelinyum neruiue: Flumentanam-ia Ciuitas
Pisauro . .. mil VIII lCiuiias Arimino ...mil XXIIII. Fit a Roma
unque Ariminum milia COXXIIII, mutationes 11111111, mansiones Xllll.
ef. 11. Arai. p. 126, 3el4

 

