326 Index

Iosue 4, 255 ....... 264,13 Matthaeus 21, 8 , . . . . 84, 4
1561555512,7......58,25 21, 9. . . . . 7527. 83,28
RegumII 17, 11 . . . . ‚129, 12 21, 42 ......... 21, 13
11181755 ....... 109, 24 24, 3 ......... 252, 2
11117,1.......58,23 24,4.........85,3
1Π17,3 ....... 59,4 26,1.2 .......252,17
ΠΙ 19, 9 ....... 41,16 26,14 ......... 85,14
IV2,2l ....... 24,6 26,26.28.,.....154,17
Paralipomenon II 7, 8. . .100, 11 27, 2 ......... 87, 14
165655Π3, 16 . . . . . ,312, 12 5155555595 ....... 16212
1551,1 ......... 55, 20 13, 3 ......... 252, 7
Ρ551551132,3 . . , . . .165, 17 13, 56 .......252,11
41,7 ......... 165,9 14,22.24.......154,17
44, 8 ......... 29518 14, 38 ......... 86, 25
7312. . . . ,107, 8240, 4 15, 1 ......... 87, 14
77,16 ......... 257, 1 11555529 ........ 25813
8821... . . . . . . ,29517 22155. .......77,23

106, 34 ......... 182,14 9, 33. . . . ,162, 12. 275, 17 “

113, 56 . . . . . . .146, 20 22, 41 ......... 86, 20
Ρ5555551520, 24 . . . . .105, 12 23, 1. . . . . . . 87,14
isaias 1,8 ......... 22, 19 23, 38 ......... 17215
3316 .......... 230, 1 Iohannes 3, 23 . . . . . . 57,17
33, 17 .......... 230, 4 4, 6 ......... 27016
Hieremias 10, 23 . . . . .105,11 ll, 29 ......... 82,10
Ezechiel 65 ....... 107, 9 12, 1 ......... 82, 19
18, 23 ......... 289, 21 18, 28 ......... 87,14
Naum 3, 8 ........ 278, 11 19, 30 ......... 89, 29

19, 28 ......... 90, 6
Testamentum nouum. 20, 25 ······· -. Ι 95, g

Matthaeus 4, 7 . . . . . 21, 11 hctus apostolorum 2,4 . . 94, l ,

5,13 ......... 267, 8 56 Corinthios 1 10,4 . . .257, 1
17, 4 ......... 162, 12 II l2‚3 ........ 71, 8

5) Scriptores alii.

Abgsri epistola 56 dominum et 65- 55 Eucherio (p. 130, 19 ss), 55
mini 56 Abgarum 60, 17. 64, 22 1165155555 15 libro H, 5 35565

Adumuuuus 5 35565 5555515115). possim.

Amulius 51155155551465555555 pos· 11555 I p. 22, 43 ,35565 314, 7
sim. affertur sub nomine Iosephi 55

Eucherius 55555151155 55 ,4655555555 Eucherio. . . ,1351513414
in libro primo, 5 35565 possim. tertius 15651555 captiuitatis liber

853551555111555111-511755555151155 51155155 55 1165555555 . .269, 14

 

