344 ΙΙ. Index

missas celebrantur 11 1511 11111 Bethleem 25, 6. 11111111111 do-
1111111111149, 21 ss. adoraturis minicae 11111111111111151111304, ¹

atrio 172, 17 ss. 111111 1111111111 5. cryptae illue (montes excauaii)
similiter Cosmiantinopoli honora· 118,17.
batur. 286, 22. 287, 3. 288, 11. cubiculus, cubiculum, plur. cubicula:
, 295, 21. 322, 14. in cubiculo erat sub pinna turris sunt cubicula plu-

153, 4. 172, 12. erat in loculo rima 21, 15. cubiculus, in quo
argenteo deaurato 88, 8. 11 11511 Salomon 11511111111 descripsit 21,
lignea 286, 20. 24. 287, 6. 17. 16. cubiculum, ubi Dauid 1111111
iignum donuae erat 172, 16.qui- in Ebron 110, 27. cubicula pul· ἵ
dam 1111111 111 de s. liguo 88, 17. cherrima in montibus excisa 118, ³
tria crucis ligna Constantinopoli 18. cubiculus, uhi 1111 domiui po·
1111111111287,20. 5111 ligni in 1111111 153, 4. 172, 12. cubiculus,
Golgotha cst 107, 11. argentea uude deposuit Raab exploratores
crux 11111111 111 11 1111 s. crucis 168, 15. cubiculum, ubi est 1111 ,
233,9.111511,51111.1111111511- calamus et illa spongia 11 ille
tulit 126, 14. 304, 1. 2. (1111 11 calix 154, 15. cubiculus, 111111-
locus inuentionis 1. crucis 100, 3. poliauerunt eum (s. Sophia) 155, 7.
9. 141, 4. 149, 20. 153, 6. 17. cubitus: bis nicenus orias (orgyias),
172, 10. 226, 14. 227, 9. 303, 23. 111 111 XL cubitos 270, 1911. ’
11111 domini 1151151111111111111 287, 1.
reuixit iuuenis 239, 10. 15. 307, 4. 11111111 Christi in templo Salomonis

11111 111115111111111111111111 11- 108, 11.
gurii 228, 12. 304, 21. 1111111111, 111111Ρ11111111111111511511111115, ,
111 domiuus 1151111111 astructa 24. 29. 187, 17. plaustra uel 111111 ᾗ
1111111111111145,23,1111111111, 111111 11 1101111111 repperiuntur
aod 11111 lignea codem loco 111111 263, 2.
traditur 166, 20. 265, 15. 318, 4. 0111111111(--011111111,011111111
crux beati Petri in basilica Sion 1111111. p. 143, 2111111111 15,21.
ostenditur 174, 14. (11 1111111111- Cypresseta mutatio 6, 4.
litis 11111 111 1111115312. 111111 Cyprus 159, 5.
inserta habetur in 11111 lignea
111, 14. sos, 11. in 1111111111 111111 mansio 15, 1.
columnae (Diospoli) crux est posita dactalus, -um 145, 19. 159, 6. lca.
111111 177, 5. oum crucis obuia· 5. 182, 5. 188, 3.
111111 nobis 183, 18. -· basilica (111111181111111 daemones torquebat
11 11111 posita 155, 11. 11111111 21, 9. sigillauit 153, 10. 154,1.
quadrifida formata quasi in simili· daemoniacus 113, 3.
tudinem erucis 270, 8. 319, 6. daemonia excluduntur 143, 18.

crypta (111511, cripta), uhi Salomon Dacia (Datia): fines Moesiae et Da·
daemones torquebat 21, 8. ubi 111111,5.111111111Τ11111111,2,2.
corpus domiui 51111111 1111 22, 25. Dadastan mansio (= Dabustana 11.
11111111115111111111123,19.111 11111. p. 142, 1) 15, 5.

 

