ad Siluium. 3119

- dixisse Pharaonem 511 loseph domumcella 87, 22.
48, 15. dicens adeum 50, 28. ad domus: 155115515511115155155551583,
dominum dixisse 87, 16. 14. reuerti 511 d. 55515 85, 6. 92,10.
dies semper pateris seminini 55555115 29. 15 domurn 55515 86, 5. 94, 11.
155 locis: beatissimo 1115 5515555155 (511 domos suas 95, 27. in domos
49,18. die crastino 83, 7. usque suas 74, 15.- domus 115161, 30.
15 hodiernum diem P. D. 121, 7. 100, 12. =
dignari 5551 infinitivo 40, 22. 45. 7. donec = bis, cum 1511551155. 71, 30.
14. 17. 21. 51, 4. 52, 22. 25. 53, 5555 coni. imperf. 44, 20. 22. 46,
7. 55, 27. 59, 10. 6210. 65, 9. 24. 47, 14. 57, 24.
16. 20. 66, 6. 12. 67, 26. 27. 68,
mmmamammmsdmmmm
dignus, qui praesit 57, 4. - 555115- ebdomada 78, 12. 80, 24. 96, 24.
finitiuo: sermones, quos dignum ebdomadarius 80, 10. 12.
5151 5155511515 68, 21. eeclesia 5515 ebriacus = ebriosus 96, 30,
digna est 5555 domus 115161, 29. 5555 62, 15. epodosa'm inchoat 33,
dilectio dei 74, 25. 28. 5555 51 39, 28. 42, 6, 71, 22.
diligentius (= sclmcller) et securius 72, 11. 5555 etiam 73, 29. 515555
Faranitae ambulant nocte 46, 7. 56, 24. 63, 1. ecce 1515 57, 7. 12.
dimidia tribus 51, 11. 55515515 = Ks'rcisenycbctudc passim:
dimittitur populus 84, 12. 91, 6. 94, uide indicem rerum. = Gcmcindc
8. fons 5 semel integrum fluuium 51, 26.
dimittebat 57, 26. = relinquere: ecclesiasticus: candelae eccl. 86, 31.
filii Israhel dimiserantcum49,13. 95, 6.
directus: ad directum subis 39, 12. 515511551151555515155559821. .
directe P. D. 120,“17. effectum praestare uoluntati 51, 4.
dirigere se = accedere: 55 qui ca· egredere coepimus 53, 29.
thecuminus 55 dirigat 99, 9. elaborare fructus manibus 5515 40, 18.
discere = cognoscere: adplenum di· elegans ecclesia 86, 22.
5551555151551155550, 15. emendare 55 97, 5. 5155515155 15
dispositio = Astape: 55515515 5555 55151 uita 49, 25.
dispositione 55161, 29. · 55555155 100, l. 5. 11.15. 101, 1.
disputante episcopo singula 99, 9. enim = δὲ 41, 13. 80, 20.
diuersus = uarius 58, 3. 76, 16. 80, eo quod post uerba dicendi pro 55-
4. 100, 20. 101, 3. 55551155 cum infin. 51115 qnod.
diuinus = 1751155551.- Β515515 diui- corte: quod appellant hic 551155, i. 5.
555 55, 14. quadragesimas 78, 11.
domina(titalus): dominae uenerabiles epiphania 49, 19. 77, 19. 91, 13.
5515155 40, 28. d. animae 51555 64, 101, 2.
29. 11. 5515155 98, 4. dominae, lumen ergo saepissime usurpatur, igitur 115·
meum 71, 7. est: 37, 0. 20. 26. 38, 12. 39, 4.
dominica 11155, dies dominica 5555 8. 21. 24. 26. 40, 7. 41, 10. 21.
indicem 155551. l 25. 29. 42, 3. 24. 44, 18. 46, 9.

 

