8 1111111 Hierosolymilane

W

559 9 mutatio Apicilia .......... mil VIIII
10 mutatio Ad Undecimum ....... milX
11 Ciuitas Aquileia .......... mil XI
12 Fit a Mediolanum Aquileia usque milia ocul,
13 mutationes XXIIII, mansIones VIIII.
14 mutatio Ad Undecimum ...... mil XI
560 1 malello Ad Fomolus ........ mil XII
2 [mutatio Castra .......... mil XII]
3 Inde sunt Alpes Iulias. χ
4 Ad Pirum summas Alpes ...... mil I'IIII 10 ’
5 mansio Longatico ......... milX
6 mutatio Ad Nonum ........ mil VHII
7 Ciuitas Emona .......... mil XIIII
8 1111111111 Quaucodecimo ...... milX
9 mansio Hadraute .......... mil XIII
10 Fines Italiae 11 Norici.
11 mutatio Ad Medias ........ mil XIII
12 Ciuitas Celeia ........... mil XIII
561 1 mutatio Lotodos .......... mil XII

2mansio Regindoue ......... mil XII 20
l
l

3-20 cf. 11. Aac. p. 111, e-129, 5

ladpuciliu V 21111111 XIV 41111011117 5111111111 collecti
efficiunt ccxxqu, mutationes autem 1111111111. 11. Ant. p. 121, 1
GGLXX (OGLX P) 1111111 ponuntur ‘IfumolusV Shuac 11111111
1111111111 emmaum 2. mauce addidit. Sed hie medaea 11111111 stupra
1111111111 mansio Flauio Frigdo mil XII recte 1111111111 Parthey coll.
11. Aut. p. 128, 7, 1111 laec mancio XXXVI m. p. 1111111 Aquileiam ¹
ponitur {inungunt elpes iulio} ad pirum summas alpes V lude sunt j
alpesiuliue 111111. ouauirumsummas etc. P 10 mil VIIII 011 V ’
12 mutuatio 2. m. corr. P 13 semona V hemona 11. Ant. pl 129, 2
15 dunc uersum ouo. V 11111111111111111. 129, emensio 1111111111
111111111111111111111111111111) fines italio omc'cso et norici V post ’
Italiae duce 1111111 uacant 17 mutuatio 2. m. eon. P 18 cpiia V
20 regendone V regundone 11. Aut. p. 129, 5

 

