336 1111111

in domo Caiphae est basilica gran· Baunnae 13, 5.

dis 1. Petri 155, 5. 111 (11 prae· beatus apostolus Iohannes 71, 3. An-

torio) est modo basilica 1. Sophiae toninus 159, 1. Antonius 190, 3.

175,4cl. 165, 12. 1111 domus Pilati Eulernia 190, 2. Georgius 177, 8.

111 basilica grandis 155, 6. aide 111111 108, 15. 173, 6. 189, 7.

domus et praetorium. ad pinnam 274,18. 295, 13. Ρ11111 174, 15.

templi est basilica in cruca posita Stephanus 114, 14 (R).

’ 155, 19. super Siloa 111 basilica Badiza mutatio 26, 9.

111111111 176, 1. 111 porticus (pi· Bellinto mutatio 5, 2.

111111 natatoriae) habet basilicam Belsephon 47, 19.

1.111ι111177,16 cf. 165,12. de Beneuentum mutatio prope Veronam

Sion uenimus in basilicam s. 111- 7, 10.

riae 171, 22. 111 111 basilica, in Beneuentum ciuitas Campaniae 29,

ternpore ubi se lauabant infirmi 21.

155,11. ipsa Hudoria muniuit ba· Beniamin: porta Beniamin Hieroso·

silicam 1. Stephani 176, 14. in ipsa lymis 224, 11. 303, 4. exiens ad

ualle Iosaphat est basilica 1. 111· Iordanem 137, 2. dominus intrauit

riae 170, 16. 11 111 111 basilica s. de porta B. in Hierusalem 146, 19.

111111115512. 11111 (in monte Ben Nun, i. e. Iesus uel 11111 263,

Oliueti) 1111 1111 basilicas, nbi 15.

Christus docebat discipulos suos Beodizo mutatio 18, 3.

155, 18. 11111111 pulchra ornata, Beor, pater Balaam (1111115514.

ubi Zacharias occisus est 180, 2 Bergamo ciuitas 7, 5.

(prope Eleutheropolim, aad salam Bergule mansio 12, 22 uide Virgolis.

asideZacharias). —basilica inBcth· Berito (Birito) 18, 19. ciuitas splen· ’

1111, quae ad 1. Dauid appellatur didissima, in qua nuper 1111 atu·

178,16. domus 1. Ρ111111 Caphar· dium litterarum, aed subuersa159.

naum eal. modo basilica 163, 6. 13. 18.

11111 ciuitatem Glisma 188, 14. non Beroea ciuitas = Barium 29, 9.

longe a ciuitate Hiericho 1111111- Beronicha mansio (= Brendice lt.

lica lapides XII positi sunt 168, 18 nne. p. 322, 1) 26, 21.

1111 Galgal. in Mambre est basilica Bersabee: longitudo terrae Iudaeae

aedificata in quadriporticus 179, 1. 1 Dan usque Bersabee praetenditur

domus s. Mariae in Nazareth basi· 128, 13. 19. 129, 9 = 309, 6.

lica est 161, 19. Samariae iacta est bessa lingua 184, 4.

basilicas. Iohannis162,17. in monte Beterris ciuitas 4, 14.

Thabor tres sunt basilicae 162, 12. Bethar (Betthar, Belar) uilla29,13.
Basiliscum 111111111812. Bethania uilla: est ibi crypta, ubi
Basilius martyrizatus est Scythopoli Lazarus positus 111123, 191111-

137,15. rium 1131111111 82, 3. initi- ¹
Bassianis ciuitas 10, 8. nere Bethaniae uicus est, de quo 1
Β111111 ciuitas, habundans multi· adducta est asina 109, 21. milia

tudine hominnm 61, 19. duo ab Hierusalem 140, 8. 141, 12

 

