68 Ι111010 Hierosolymitune

tamen, qui 0111 ascitos. Nem nolo aestimet affectio uestro,
monachorum aliquando [aliquando] 01100 fabulas 0000 1101 011
10 scripturis Dei 0111 gesta monachorum maiorum.

21 Post biduo enumquam ibi feceram, 11111100 011000110
1111110111 illum, 11101011010101 0010110 Iacob 100010 0010100 0
Rachel; qui puteus 00110 miliario est 1 (1110111ος in cuius
putei honorem fairricata 001 ibi iuxta 001011 00010010 ingens
uelde 0111101110, Ad quem 1110111 oum emissemus, facta

7 001 eb 0110010 oratio, lectus 011011 10010 1100 10 Genesi
’ dietus 011ῐῖ1110 psalmus competens loco atque 1101010 lo
201011010 benedixit 100 episcopus. Vidimus 011011 1000 11110
puteum iacentem lapidem illum inlinitum nimis, quem mouerat
3sanctns Iacob 0 11100, qui usque hodie ostenditur. Ibi eutem
01100 puteo nulli alii commanent nisi clerici do 1100 00010010,
queo ibi est, 01 monaehi 10101100 iuxta monestede suo, quo-1⁵
rum uitam 0010110 011000110 nobis 1011111, 00110101101111011.
Ac sic ergo faeta 0101101011 00010010 0000001 cum episcopo
01 0010100 monachos 101 1101001011011001111 et Deo gratiss
agens 0111010, qni dignati 0111 101011010010110010,111-
cumque ingressa sum, libenti 011110 suscipere et alloqui illis 10
sermonibus, quos dignum 0101 deone illorum procedere. Nam
et eulogias dignati suut dore micbi 01 omnibus, qui mecum
01111, 01011001 0010101110 monachis 1010, his tamen, quos
41110111 animo suscipiunt in monasteriis 0110111110110111100
10010 11 campo grandi est, de contre ostensus 001 michi 000
001010 01100010 uicus ingens 00110 forte 01 quingentos 100000
deputed 101 quem uicum iter habuimus. Η10 entem uicus,
quantum episcopus dicebat, fuit quondam 11110 Laban syri,
qui uicus 0110110111 Fadana. Nam ostensa 001 michi in ipso
[54] uico memoria naban 8111,1000011100011; ostensus 001 etiam ω
5111011 10010, 1110 iurata 001 Rachel 11010 patris sui. Ac 010

31 el. Gen. 31, 19

1 estimet A 2 aliquando aliqnando dittoqropbic A. 01101 000111001-
1100100100οη cumomni ll locum A emendant Oomm. Woelfflin. p. 94
12 1000110 10111011 A 28 0130 siri A

 

