ad Adamnauum. 479

est fluminales aquarum tolli 281,ltnm deinde 285, 9. 293, 7.

13. tumulus: ecclesia duobus tumulis
tonitrualis sonitus 296, 12. subfulta 274, 12, aide cancer.
tonitruum 296, 6. turbae populorum 225, 8.·
toti= omnes: Vulcanus totis diebus turma: cum diuersis ¹turmarum iu-

et noctibus intonat, sed maius 222211222515.

sexta feria 296, 6. 122212212 = larris 241, 11.
tractus: recto tractu dirigitur 242, 4.
traam eum noni. c. res..· ase, 2. 222, Urere erni circumire 285, ro.

11. - ut traditur 265, 5. 21221 umbilicus terrae 249, 6.

traditur 266, 4. quemadmodum tra· undique ex omni parte 255, 11.

ditur 272, 3. undula: quae eadam undula 266, 20.
trames = tractum: recto tramite di· unigenitus 226, 12.

rectus 242, 19. per longiorem tra· nnus idemque 228, 6. 232, 11. 276,

mitem habitacula ciuium sternun- 2. unus post unurn accedeus 287, 8.
. 122 255, 18. longo maris tramite urbs Constantinopolitano 291, 1.

disccml potest 266, 29. ciuitas lon· 294,12. regia urbs 286, 7. urbs

go tramite protenditur 274, 1. lon· ualde populosa 278, 3.

go ualde 21 angusto tramitis spatio usque: ad nostra usque tempora 256,

protenditur 282, 5. 21 (aliter 290, 19). ad Hierosoly-
122221221222286, 1. ma usque 262, 24. ad mammillas
transgredior 1222222222 Iordane trans- usque 265, 17. ad aridam usque

gresso 264, 7. 266, 1. ad radices usque 290, 15.
transmeare: 11221222 12222222222834. usquc ad radices 299, 13. ad hauc
transmittere: solstitio transmisso = usqne urbem 291, 12. - usque

transacto239,17. (annorum proces· hodie 232, 14. usque in hodiernum

sibus transactis 237, 5). Iordane diem 290, 12.

transmisso 263, 5, cf. 264, 7. (lor· usquequo = bis 233, 16. 293, 6.

dane transgresso 264, 13). ut: simili opere ut 258, 3.
transnatare fluuium 266, 14. utique: qui utique 227,1. 17. 229,
transuersus: 1212122283, 5. lignum 16. 232, 18. 235, 2. 248, 5. 255,

287, 20, 12. 266, 9. 261, 8. 272, 17. 286, 26.
tremor: cum timore et tremore 287, 14.

terrifico tremore submoueri 296, 7. Vacuus: sepulchrum 240, 14. aer
trinalla ligna: tria ligna 288. 2. 238,10.
tripertitus: e qulbus tripertitis ho· ualde summa columna 239, 12.

notabilibus lignis 287, 22. ualiditas uenti 249, 14.
troclea: in trocleis pendere 248, 1. ualidissimas flatus 249, 17.

per trocleas subrigi 274, 16. nallicula 255, 16.
trudereclapis multis tradentibus uiris 221222 uitreas fenestrarum 248, 5.

aduolutus 232, 1. · 251,1.
truncatus: quoddam truncatum rema· uasculurn 256, 17. 274, 16.

net 262, 7. uastissima cauitas 242, 3.

 

