362 11. Index

conscripturarum catechumini edoc· logothetes: ille agensis rebus, quem
ti aurit 98, 20. semper populns di· logotetem appeMaut, i. 1. qui sin-
1111 legem 19, 15, gulis annis legatus ad Indiam uadit
Lis: eius memoria in Chebron 25, 11. 11111 imperatoris Romani, Cly-omae
261, 5. sedem suam habet 116, 12.
Liada mutatio 14, 13. Longatico mansio 8, 11.
Libanus 134, 3. 138, 12. 159, 11. longitudo terrae Iudaeae 128, 13. 21
268, 3. 915. 1. = 309, 6 s.
Libiada uide 11111111. Loth: loeus, nbi 1111 titulus uxoris
Libissa mansio 14, 4. Loth, ostensus 111 uobis 54, 18.
Libum mansio 14, 12. columna ipsa iam non paret 54.
Libya 282, 22. 20. ibi 111 uxor Loth, quae 11111
licioicon uide lychnicon. 111111111 11111 146, 11. qnod 111-
Lidda ciuitas 25, 20. lent homines de uxore Loth, eo
lignum s. crucis 87, 24. 88, 8. 9. ll. quod minuatur ab animalibus lin-
1111. 101,11. 112, 13. 16. 21. gendo, non 111 nomm, sed 1111
286, 22. 281, 15. 20. 21. 2882 inipso statu,inquo snit 169,19.
acide crux. filiae Loth Babyloniam fabricans·
linteum cum formulis llll aposto· runt 189, 1.
lorum et ipsius domini imagine lora, cum quibus Christus ligatus est
239, 1. 3 ss. == 308. 18. pallium 109, 6.
lineum, 11 quo 111 effigies Salua· Lotodos ructatio 8, 19.
toris Memphi 189, 9. Lucas euangelista 251, 21.
loro Liui ciuitas 32, 5. lucerna illa, ubi docebat discipulos.
Liuias, Liuiade, Leniada, Libiada 51. in basilica Sion 1111111111 155, l.
13. 52, 10. 54, 8. 145, 16. 11. 18. lucernarium hora decima lieri solebat
fundamenta de 1111111 filiorum 12, 6. 11. 19, 21. 28. 81, 14. 84.
111111 ibi parent 51, 13. 111 Moyses 19. 92, 20. 21 uide etiam lncema,
lapidem de uirga percussit 145, 17. lucernare ia iudice oscorum.
ihi Moyses de saeculo transicit Luco mansio 5, 16,
145, 19. ibi aquae calidae 1111 lychnicon (licinicon cod.): 1111111-
145, 20. thermae s. Moysi 165, 22. cima, quod appellant hic licinicon.
loculus argenteus deauratus cnm nam nos dicimus lucernare 72, 5.
ligno crucis 88, 8. locellus argen-
teus 101, 12 uide capsa. - uidi Macedo: ciuitas Pelli, unde 1111
testam de homine inclusam in lo· Alexander M. 27, 24. Alexander
cello aureo 11118.- locellus = Magnus Macedo Ailam fabricauit
sarcophagus: uidimus in basilica 148,10. Alexandria ab Alexandro
(Clismae) locellos ligneos 1. patrum roge Macedone nomen accepit
heremitarum 188, 14. 218, 4.
Locorum liber s. Hieronymi 258, Macedonia 26, 6. 28, 24. finis Rho·
18. dopeae 11 Macedoniae 27, 6. linis
locustae 11 mel siluestre 272, 6 11. Macedoniae et Epiri 28, 8.

 

