nominum 51151515. 375

porta Edessae, per quam ingressus 55111 presbytero 39, 7. occurrit pres-
est Ananias cursor 64, 8. 14. byter ueniens de monasterio 555, 551
porticus:piscinae gemellares (85111551 ipsi ecclesiae (in summitate montis
da asel natatoria uel probatica] qnin- Sina) deputabatur 39, 28. presbyter
que babentes porticos 21, 5. 108, 17. 1551 155155, i. e. de Libiada 52, 10.
177,15.515511)555551151)511551- 12. l7. occurrit presbyter ipsius
11551551151155177,15.811551555 1551 (Sedimae) et clerici 56, 24.
aecus porticum Salomonis 175, 6. qui ipsi loeo praeerat 57, 1. roga·
-ecclesia rotunda (in 155515011- uimus presbyteros, 51115151 oblatio
neti) ternas per 5115511551 carne· 43, 2. accipientes de presbytero
ratashabeusporticosdesuperteotas eulogias 58, 15. uicibus quotidie
246, 13. in portico illius Constan- presbyteri et diacones uigilant 74,
tini basilicae 235, 13. 12. cf. 71, 18. 73, 17. de omuibus
portus 5515155555 01551555, 551 1511111 presbyteria, qni sedent, quanti 55-
ad Indiam 116, 7-14, 551155115- lunt, 5155115551 74, 21. praedicant
155111555218,1755332135, omues presbyteri 77, 22. 51 551-
praepositus: Urbiciua dicebatur prae- scopus 51 presbyteri praedicant
positus imperii 148,l3. 19. castmm assidua 79, 15. 93, 13. omnium
est ibi (Magdali) habens praepo· nomina (competentium) annotat
situm cum 1111111547,17. ci 47,5. presbyter 96, 20. 22. 5151 semper
praesepe domini aromatum argento presbyter, qui episcopo graece di·
51555 5515 127, 21. 178,10, inte· ceute syriste iuterpretatur 99, 17.
rior ultima 5515 speluncae prae· Probatica piscina 108, 16. 142, 3. 5.
seps domiui nominatur 256, 4, 5, 7. Probatus, unus e septem iratribus
311, 18. dormientibus 148, 4.
praetorium: domus aine praetorium procedere = Proeesaiort baltea:
Ponti Pilati 22, 22. 15 15155651- 74, 17. 75, 20. 77, 21. 78, 17.
pbae ad praetorium Pilati passiC 79, 11. 13. 93, 4. 6. 101, 3.
141,10. basilica 5. Sophiae, quae 5. 5155515111 ministeria sub diuo
fuit praetorium, ubi auditus est 167, 4. procedente s. cruce 172,
dominus 165, 13. 175, 3. 55115 17.
quadrangulis stabat in medio prae· processio: eadem die processio est iu
torio, in quam leuabatur reus 175, 15551555 77, 20.
8. imago Domini, quae illo uiuente s. Procopius requiescit Caesareae
pieta est 51 555115 551 15 1555 190, 8.
515515115175, 14. propheta, qui 1515555 1511 ad Hiero·
prandii bora sexta erat 94, 9. 12. 11551520,16111115155115151551551-
91, 23. 11151551 securem 165, 6.
Prasmon mutatio 15, 13. protomartyr 8155115555 307, 3.
presbyter (presbiter) 41, 26. 43, 2. Protunica mutatio 14, 20.
51, 5. 53, 30. 57, 7. 18. 58, 8. 72, 515515515 Asia 148,1. Augustamnica ·
12. 73, 24. 77, 108217. 85, 12. 115, 191555515115155515 61, 2. 3.
94, 17. ad montem Dei ecclesia est Cilicia 69, 8. 150, 1. 4. 1155555-

 

