378 ll. Index

ieiunatur excepta nna 616 sabbati Samaria 131,1.10. 1631621164,
78, 7. 80, 15. sabbato paschali epi· 10. 270, 2.
scopus et uniuersus 616166 (061- Samaria nuuc 866661166161111113,
stantiuopolitanus) uictoriale oscu- 32. modo dicitnr Neapolis 137, 11.
166161 lignum 287, 13. Vulcanus 1616615.
11616666116161166166116616 into· Samaritana regio 132, 15. mulier

nare uidetur 296, 8.
66661666 167, 5. 66661666 sanctus =

Samaritana 20, 8. 162, 16. 270, 13.
319, 8.

epiecopus 270, 2. s. Saracenorum Samaritani in monte Agazaren Abra-

indatus dalmatica et pallium lineum
184,19.

sacramenta per ordinem aguntur 77,
29.

Sacraria mutatio 31, 9.

6661611611 66 66611166 Constantini
154, 14. 23.

ham sacrificium obtulisse dicunt
20, 1. Samaritani cum paleas ne·
stigia nostra incendentes 164, 12 s.
Castra Samaritanorum 160, 14.

Samuhel requiescit in Ramatha 140,

4. ciuitas 6166 Armathem nomi-
16161246, 5. 7.

saeculares uiri, opp. monachi 100, 22. Samson apud Eleutheropolim cnm

Salamembria mansio 13, 6.
86161 mutatio 26, 19.

11611116 asini occidit mille uiros
179, 21.

Salem ante dicta, nunc Sedima 56, 66166116 Christi in basilica Constan-

16. Melchisedech 161 Salam 57, 16.
Enon iuxta Salim 57, 17.
Salomon: annius Salomonis (in Gol-

1111 Romae 109, 6,

sanguis Christi in candela aurea in

medio templi 108, 7.

gotha) 88, 24. 107,13. 6166 sigil- Sanos mutatio 7, 20.
16611 daemones, 661 66 6166116 154, Saraceni: 6166 eorum 41, 7. 120, 27.

4. 66116, 666 Salomon unctus 661 161166 48, 2. algareni, quos nunc
(in Golgotha) 154, 4. ct. 88, 24. Sarracenos uocant 129, 16. incur·
118161 ostendebatur 17610611- 616166861666161611 116, 18. insi·
pta, nbi daemones torquebat 21, 8. 6166 186, 18. 6116 1161611161661

6166 enceniorum, qna 8. consum· metum non exagitantur 186, 19. ;

nuato domo Dei stetit ante altare
100, 11. hydriae argenteae duo-
decim, nbi sigillanit daemones 153,
10. monumentum eins iu Bethleem
25, 6. 178, 15. palatium 21, 16.
piscinae, 6666 16611 21, 4. porticus
175, 6161661611, 66611 6661666111
22,1. 107, 24. 108, 25. templum
8., 11 616 habitauit 108, 9. 111166
16161118. 175, 5. quantum terrae
possederit 129, 10.
661666 thermae 163, 3.

11 11616116 inter Saracenos requi·
escit 6. Sergius 191, 8. 16111116 Sa·
racenorum uel uxores panem pete·
bant 183, 5. Saracenorum idolum
in monte Sina 184, 18. sacerdos

161, 19. ures festi 166, 16. 661- ¹

616 Damasci 276,16. orationis do-
mus in area templi 226, 18 = 306.
4. Damasci Saracenorum rer ad·
aptus eius principatum regnat 276,
14 = 320, 19, 161 nomina 11166166
237, 15 = 308, 9.

Salnatoris effigies inhiemphi 189, 9. 861666166 equae 186, 15.

 

