386 11. Iudex

turris Cedes, ubi domus 1111 Iacob Vaucisnis mutatio 5, 9.

111, 25. turris Dauid, ubi psalte· Vanesia mutatio 3, 17.

rium decantanit 173, 10. 111111 Vapinoo mansio 5, 23.

Gader (11111). 1. e. gregis 258, Vasates ciuitas 3, 12.

10 = 312, 9. 1111111110 est turris, Vedulio mutatio 10, 3.

11 111 lamentauit Ieremias 110, 4. Vereis mansio 9, 19.

111111 1011111111, 11 qus ipsius se· Verona 1111111 7, 11.

pulchrum cernitur 241, 6 11. 111111 Veronycs: sudarium, curn 11001111-

Nsboth 113, 27. snguine turris stus 1101111 susm extersit, quac ab

excelsissimaeubi dominus escendit 11111 71111101 dicitur 109, 4.

21, 9. 15. - 11 01111 (Hierusalem) Vespasianus 317, 8.

murorum ambitu Areulins octoginta uexatioi = daemoniaci 143, 19.

quatuor 1111111111 turres 224, 7. ad Vicesimum mutatio 4, 5. 31, 1.

303, 1. s. Victor martyr requiescit 1111111111
Turris Stratonis, i. e. 01111111 Phi· (11111 180, 16.

lippi 190, 6. Victorinus pictabionensis antistes ec·
Tutaio(='1'ottaio It. Ant. p. 141, 0111111 307, 8.

3) mutatio 14, 19. Victoriolas mutatio 32, 11.
Γ1111111111 132, 2. Tyrii 131, 5. 12. uigilare: uicibus cotidie presbyteri 11

132, 2. 134, 6. diacones 1111111110111111111174,
’1110111111111111111101111111111110. 13. qui possunt uigilant 90, 12.

5, 25. Luc. 8, 43) 277, 10. omnis populus uigilet 99. 27111-
Tyrus (Tyro) ciuitas 19, 1. 2.13. 128, 11111 11 1111111111 93, 18. 96, 2.

17. 131, 12. describitur 276, 18. uigiliae 73, 17. 78, 5. 79, 26.Ι 81,

20. 277, 11. ibi sunt gynaecea 21. 23. 86, 29. 87, 10. 932021.

publica diuersis generibus telarum 91, 7. 93, 10. 167, 2.

160, 7. 8. 11111 luxuria, quae dici uilla, quae appellatur Bethania 23.

111 111111 160, 8. 19. Bethar 20, 13. 1111110011111)

19, 24. 11011111 20, 5. u. 11111

'lenonio (= 111111 11111, p. 125, syri er, 14. 01, 11, urire 111 s. 1

1) ciuitas 31. 3. Maria luit, quando in Aegyptum
Ulmo mansio 10, l. perrexit 114, 31 1. 1. Nsim 112,

Ulmo mutatio 11, 12. 4. u. Some 111, 26. ports 111111 1

Umbenno mutatio 5, 10. Fullouis 224, 10 = 303, 3.
ad Undecimum mutatio 8, 2. 6. 29, Viminatio ciuitas 10, 19.
14. Vincentia ciuiles 7, 14.
ad Unimpara mutatio 26, 18. uinea Abrumiri 110, 31. Naboth 113.
01110111,1111111111111111111148,13 26. iu Galilaea, oum sit planities
11. 149, 3. 5. grandis, aliud nichil 111 1111 ui·

Urisio mutatio 12, 21. p neueetoiiuets'111,31. 111 terrani

¹ Gesseu iter lecimus semper inter
Valentis ciuitas 5, 11. 111111, quse dant uiuum, et 1111111, ,
Valentia mutatio 29, 2. p quae dant balsamum 50, 4. urllsi

 

