76 Itinera Hierosolymitana

71111, ante tamen quam 1111111. Ubi cum peruentum fuerit,
1111111 111 in Anastaso ingreditur episcopus 11 omnes eum
eo, ubi luminaria iam snpra modo lucent. Dicitur ergo ibi
unus psalmus, fit 111111, benedicuntur ab episcopo primum
cathecumini, item fideles. Recipit se episcopus et uadent 1
11 unusquisque sd hospitium auum, 11 11 resumant. Monazontes

81111111 usque ad lucem ibi sunt et ymnos dicunt. At nbi
autem resumpserit se populus hora incipiente secunda, colligent
11 omnes 11111111111111111, quaeest in Golgotha. Qui autem
ornatus 111 1111 111 111111111 111 Anastasis aut Crucis 11111
in Bethleem, superfluum 1111 scribi. Ubi 11111 aurum 11
gemmas ant sirico niobil aliud uides3 nam 1111111111111.
111111111111111111 11111, 1111111111 uides, similiter 1111111111
1111111111 1111. Μ11111111111 autem 11111 genus aureum
gemmatum 111111111· 1111 die. Numerus autem uel ponderatio ιε,
11 1111111111 111 cicindelis aut lucernis 111 diuerso ministerio

9nuuqnid 111 aestimari aut scribi potest? Nam quid dicam de
ornatu fabricae ipsine, qnam Constantinus sub praesentia
matris 1111, 11 quantum uires regni sui habuit, bornauit 11111.
musiuo et marmore pretioso 1111 ecclesiam maiorem quam 1ο
Α111111111 111 nd Crucem uel cetera loca sancta in lemsolima?

roseo 11 redeamus ad rem, fit ergo primodie missa in ecclesia
maiore, quae est in Golgotha. Et quoniam dum praedicant,

uel legent singulas lectiones uel dicunt ymnos, omnia tamen
apta ipsi diei, et inde postmodum cum 1111111111111111111111
fuerit, hitnr cum ymnis ad Anastasim iuxta consuetudinem:
1111 111 111 missa forsitan serta bora. 1111111111 dic similiter
11 ad lucernare iuxta consuetudinem cotidianam 111. Alia
denno die similiter in 1111 11111111 proceditur in Golgotha
1111 idem 11111111 111; 111 triduo ergo 11111 omnis 1111111111

2111111, 1111111111 A 3111111111111611111111111 13 1111111111 A
auroolane A 14 olosericae A genus] ge ia extrema linea A 111111·
mari A 11111111 19 1111111111 A 11111111111111Ι Woelfflin, Archiv f.
111. Lea. 111. 260 30 homines A 11111 1111111111 Clresne, 0111. (111
culte 1111111. 477 et Obolcdnialc

 

