ad Siluium. 411

80, 21. 91, 2.92, 1. p. serta 92, 25. gratiam 70, 28. misericordiam
12. 93, 9. 94, 9. susm super me 70, 29.

6661 = postquam: post autem ueuo· prandeo, perf. prandidi 80, 14.
rint dies paschae, mox tit oratic prendere = sumere, accipere: epi·

99, 1. etpost dixit-2 quodcum scopus prendet euangelium 78, 31
dixisset, 166166 tenebrae factae (61. 84, 31. 85, 13).
6661 62, 31. pridie a die 49, 18. pridie martyrium
posteaquam corrasor. 666646 38, 29. die (= martyrii diem) 65, 24.
84, 26. 85, 9. 91, 30. - com s'n· primitus 97, 12 (= P.D. 121, 9). 41,
ds'c. perfecti: postea ergo 66666 2. 44, 25. 46, 22. 64, 20. 65, 21.
haec retulit 64, 7. - casm c'nd. 66, 20.
plusquamperfecto· 40, 19. 62, 26- primo 67, 18.
crem conimcctiaco plusquamperfeets' primum-sic 62, 9. 71, 24. 75, 5. 87,
60, 16. 1. 88, 20. 97, 28. 6.-61 postmo-
poscmorum 57, 6. ca, 11. ar. 66, ar, rum 66. 2. 5· 12.-deinde 52. 4.
67, 6. 69, 5. 72, 28. 75, 6. 8. 77, 56, 26.
27. 78, 17. 85, 17. 92, 27. 9614. priusquam 49, 19.
20· 94. 2. 7. 95, 81. 96, 5. 28- 666 = 6666166 45, 5. 66, 21. 77, 16.
postmodum curu missa ecclesiae 95, 9· 011161θᾶ6614 propter populo
16616 166611 76, 25. postmodum 95, 6. - cum occrmots‘rco: 666 hoc
quum hii sontes eruperunt 64, 3, ipsud 73, 13. pro monazontes ue·
postquam ibi· pcrueui 39, 2. post 083886811611111811175628-
biduo quam ibi faceram 68, 4, procedere, processio uide indicem ·
potare = 16666666 111166 16661161 44, rervm·
4. camelos 65, 18. pecora 67, 12. prode illis est 49. 2.
praecipuus: hoc iuter omnia satis profertur ministerium 76, 15·
praecipuum est 75, 15. proficisci iter suum 58, 18. 70, 14.
praecisus: mous p. ualdc 65, 12. promiseras, 66 aliquis hostium ingre·
praedicationes 74, 23. 25. deretur 62. 31. .
praedicare = predipm, cs, Koffmam prope cum 65161666.- 6. 66166666 97,
p. 81: 74, 22. 76, 23, 77, 22. 79, 16. p. luce 75, 30. —alia eraut
16. 93, 14. 98, 7. lougius de 6166116166666166647,
praepositus 47, 5. 17. 10. cum taur in proximo esset 69,
praeseutia: sub praeseutia 66161676, 13·
18. prophetissa 77, 25.
praesidere ι· praepositus cum milite, propositi 6661 ad Asiam accedendi
qui ibi 6666 praesidet 47, 17. 71, 1.
praeter aduerte omuiaaguutur prae· propria radi¹ 1110ssfi⁸ 38. 28· 39, 14
ter oblatio (on oblationem7) 79, = P. D. 120, 12.
14. uon solum hii, sed et laici propter = causa: p. uisendam me·
praeter uiri aut mulieres 71, 15. moriam 55, 20. propter uigilias
praestare comitatum 55, 28. effectum celebrandas 93,10. candelae para·
51, 4. facultatem perambulcudi 70, 166 6661 p. lumen 86, 32. fecimus

 

