XVI Praefatio.
N

10100 historiens, cui a manu recentiore inscriptum est: Pro-
sper Aquitanas. 101. 55 Incipit dc oriyine Getarum a 01000100
Isidoro editum. 101. 56 Oceani 00100101101000100.101.59 duae
columnae e codice uetustiore, lectu difficillimae. 101606100-
graphica. Quae 101. 56 inchoata sunt, continuantur. sol. 621
1110001000011000000 sententias opinionesque. 101. 66 Palimpsestus
10010 difficilis. 101. 67 Ceogtaphica. 101. 83 Incipit sernia s.
Ambrosii episcopi dc pace. 101. 811 Incipit tractatas 0. Aepu-
stini. 101. 87 Α -t- a. In 0000100 domini nostri Iesu Christi.
1001011 opusculum sancti Eucherii episcopi de 0110 Hierosolimae
001 Indae. Faustino presbytero insulano Eucherius episcopus.
101. 891 Iherenymus 001 Aculciem. fol. 91 Palimpsestns. fol. 92
Incipit indiculum de edocentem Hence. 101. 95 Incecntamum
librorum arcui CMXX.

P 2. Codex Parisinus bibl. nat. lat. 13348 membranaceus 0.
11111, 21 >< 15 sentim, 1001101010 15)( 11 anatim), 0100000
habet lineas in singulis paginis. Continet haec: iol. 1101ον ’
s. Hieronymi in Genesim scu 00000110οε0 10 Genesim. 101. 43
De locis hebreicis 0001000 h. Hieronymo. fol. 64 Eucherii
episcopi 00101010 aci Faushcm. 101. 691 Epistola ad Nireum
hypodiaconum Aqrcihcyia 00010νο h. Hieronymo 101. 7211100-
chene ad Castorinam materteram. iol. 721 Ad Euenyelum pre-
shytcram de Melchisedech. 101. 78 Constantina Aupuste 01110-
masi cccmus. fol. 781 Dicta cuiusdam sapientis. fol. 89 S.
Ephrem 0000 Efrcrn dc fine 0000011.101.9318. Methodii Pa·
tercnsis episcopi de consummatione saeculi interprete Petro
monacho. Contulit pro me nir doctus Spout.

V 3. Codex Vaticanus 636A in folio membranaceus saec. XIII,
quem 1000 Romae excussi, constat en duabus partibus 1101.
696 01 636 A, altera 75, altera 52 foliorum, eadem manu
nitide bipertitis paginis scriptus est, tituli et subscriptiones
sunt rubra. 11100 duae partes iam ab initio 0001000100 erant,
posteriore 001010 0 conglutinatum inter utrumqne codicem
quinquo folia inserta 0001. Continet antem haec: fol. 1-71
Liber uenerabilis Baedae. de tabernaculo sedis. [10172 00001.
101. 731) Versus 010 0. Maria. fol. 74 De Politice (fragmentum

 

