444 luder uerborum

inde: nobis inde dederunt sextaria immutabatur iu oculis tuis 189, 13.
quinque 185, 10. innarrabilis: suauitudo ad bibendum

indulcare 169, 3. 183. 4. innarrabilis 178, 5.

iuduere: induti sindones 167,14. 15· innumerabilis 175, 2. 179, 6. 183, κ

dutus dalmatica et pallium lineum 18.

184, 20. inrigare: fons inrigat ipsa loca 179,
15155155 -- libari: infantes, quos oo· 29, montem 184, 8. aquas multas ³

cidit Herodes 178, 17. 551 sedebat 176, 7.

eum aliis infantibus 161, 16. mu· insimul pascuntur 185, 14.

115155 oum infantibus 186, 5. integer: non eum permittunt iute-
151551515168, 1. 3. grum (551151.1151515) exire 188,9.
infermentare: alueus ubi illa uidua intendere = aspicere: non potuera-
. 1515555515511160, 5. mas intendere 189, 13. quantum
Infinitios'asaoa'asolentiorrubi 55555· intendebas, inmutabatur 189, 16.

dit nidere domiuum 169, 14. ubi intrinsecus 181, 6.

ibat 15555 offerre 172, 4. intrat (fluuius) in Iordanem 164, 5.
infinitus: uigiliae grandes, populus introire: mox luna introierit 185, 2. ¹

15651155167, 2. ornamenta infinita inundare: hora uespertlna inundantur

171, 14. (cod. mundantur) 1551555163, 16.
15155 -· intra: arbor inclausus infra 15155 163, 19. 178, 11. 187, 515.

(intra G) oratorium 169,14. lons -— 15155 15 166, 20. 188, l. 14.
⁹ Siloa inira (iutra R) ciuitatem in· 191, 7.

515555 est 176, 12, 51. quae (G) ipse = is, ael loeo 5511555115 159,16.

lons inclausa (G) ost intra mous· 160, 3. 161, 8. 11. 162,17. 163,

sterium (infra solummodo ll) 184, 1. 17. 164, l. 4. 5 515.

1. castellum modicum, inlra se ipse = idem: 110, 1, ipsam semper

xenodochium 187, 9. infra liquore uirtutem operaretur 188, 10.

1115 515 5151 188, 13. 1505515115- is, 55, id: eum 5555155555 172, 7.

tem uidimus 188, 13. qoem (caput) 188, 8, 8,

infra donum munna 190, 14. iste = hio: 114, 1. in ista 551 15 illa
ingredi: in qua (mare) Iordanis iu· ripa Iordanis 168, 9,

graditur 166, 5· (1111 (1011181111) in- iusum = deorsum: 55115515555515·

graditur in mare 163, 9. ingreditur sum in ualle 173, 15.

(aqua) in Iordane 176, 9. - po·

911011111111111111111110111111111 111· Labor = Feldorbeo't: nullum labo·

&rediebam 183. 12· rem 15511551555515 555 habent ubi
inhabitare 15155555 5 5511151555- 18613,

bilanlium 111 08 182, 14 (Pwlm languor: tollitur mensura pro sin·

106. 34). inhabitantes in ea ciui· gulis languoribus 174, 9. 171, 11.

tate 186, 9. sanat multos languores 166, 4.
inhaeresoo: pectus inhaesit in ipsa lapidare 174, 14.

marmore 174, 7. lapis, idis gen. sena: lapides multae.
inmobilis: aquam inmobilem 178, 3. oum quibus (quas G) lapidatus 551

 

