476 111111 uerborum

darium 235, 19. linteolum 236, 3. semitarum ductor 276, 1.

locus 265, 11. capsella 237. 6. 1111 =sex264.18.

cmx 287, 16. missarum sollemnia sententis = iudicium: diuina exple·
243, 4. . tur sententia 260, 17.

saecularis: homunculus saecularis sentire = olfacere: suauissimi odoris
291, 3. flagrantiam 288, 5.

saecolorum iudex 297, 3. sepultio 230, 21.

111 pen. 1111111. 266, 23. 267, 4. series prosapiae 237, 3.

11, ’ sermunculus 291, 17.

salsissimum mare 269, 18. sal 267, 8811111108 (1111111111 235, l·

4.11. 11, porticulo 1111119111 alies res

salut-aris: 111111 111111128621. li· subtractas audistis? 285, 7.
gnum 295.'2l. 1111287, 6. 11111111 nimiu 265, 17.

solator 229, 23. 233, 11. 237, 25. 111111 255, 9. 262, 4. 285,16.sicut

. (Christus 1111111 saluator) 255, 7. 265,13. .

256, 8. 23. 263, 8. 273, 1. 4. similitudo: insimilitudinum stagnan-

. 274, 11. tium aquarum 226, 3. 111111270.

sanitatem plenam recuperare 288, 7. 8. olei 288. 3. - sd Tyri simili·

sapor mellens 272, 16. 11111111284, 10. per similitudinem

satis: 1111111111 1111111 idoneus 1111112617·

· 221, 3. satis idoneus credulus lu· 11111--11111111111 237,21. 238, 1. 13.
daeus 236, 4. satis idoneus 111111- 81111111 mous 246, 2.
111290231111111111111111267,2. situs, us 224, 2. 3. 255.. 5. 6. 9.

11111111273, 5. 277, 11. 14. 281, 16. 284, 9. 286,

saxeum sepulchrum 24013. 26012. 7. 295, 20.

scilicet: quae 111111111111111111 226, solarium -= 8111111263, 15. .
4. quod 11111111 idem mars 269, sollemnia missamm 249, 4.
18.11111111111111111111112812. sollemnitas: dominicae ascensionis

11111111111235, 7. 249, 2. paschalis 295, 24.

scrinium 237, 20. 238, 18. solere: saepe solitus erat 242, 10.

scriptores euangeliorum 251, 21. 1111111111 11111 275, 3. solitariam

se pro eo: 11 11 ipso prolata expletur uitam ducere 275, 1.
sententia 260, 16. 11111111 = desertum: fonticulus 1111-

11111 lacum 273, 15. tudinis 272, 1.

sedere ad mensam 242, 9. sollicitudo: simili sollicitudine in·

1111111 frequentator 240, 9. 247, 9. quirentibus uobis 257, 20. ecelesia-

segetes frumeuti 11 11111 245, 19. eticae sollicitudinis occupationes

semen: de eiusdem semiue· nati 237, 296, 20.

l. 260, 13. = proles: oum 1111- solstitium 239, 17. 21.
uerso 1111111111 pausat 260, 15. solummodo 236, 14. 259, 10. 273, 7.

semiantrum 256, 9. 1111111111 226, 11.

semipes: pes 11 semipes mensura spatium uiae 227, 20. spatia uiarum
228, 9. 228, 2. 11111 stadii spatio distare

 

