nominum 11111111. 355

Herbelloni mansio (π Heluillo ItlHiericho (Iericho) 23, 21. 24, 10. 11,

Ant. p. 125, 6) 31, 15. l 16. 128, 1. 50, 29. 51, 12. 2055,
Hercontroma mansio (= Acontiemal 17. 137, 2. 3. 7. 145, 16. 265, 3.
11. 111. p. 111, 1) 11, 1. i 4. non paror 111 neus, 111 111
heremita: a. Apollonius 144, 11 1. arca testamenti et lapides llll
Hammes 144, 12. 11 quibua locis 24, 12. uidetur de Naban 54. 9.
(prope Segor) mult-i 11111111111111 fundamenta 111,15. 18. describitur
166, 15. 11 xenodochio s. Georgi 263, 4 ss. = 313, 12 ss.
(illusae) habent heremitae stipen· Hieroboam 1111 1111 11 11111 Bethar
dia 182, 12. multitudo monachorum 20, 16. sepulchrum prophetae, qui
et heremitarum innumerabilis (pm- prophetauit aduersus eum 114, 9.
pe montem Sina) 183, 17. s. Hieronymus (Hieronimns) 130, 17.

nicus Hermippus, ubi dormiuit Abdi— 262, 1. epistola ad Dardanum 129,
meleoh140, 13. 1. eins commentarii 277, 16. in

mons Hermon: inde omnis Galilaea ipso ore speluncae (Bethleem) mo-
uidetur 111, 28. Thabor ualde 111 numentum sibi iecit 178, 12. 1111
excelsior quam Hermon 112, 23. sepulchrum 257, 19 11. 258, 2.
Hermon modicus 165, 8. 312, 8.

Heroum ciuitas, ubi occurrit ioseph Η111ο111111111111111111111,1111111111,
patri suo Iacob, nuno est come Hierusalem, Ierusalem) 3, 2. 20,
48, 3. 1111 1111111111111111111 22. 21, 1. 3. 22, 9. 23, 5. 20. 25.
1111148, 9. 10. 13. 1. 1826, 1. 50, 23. 51, 4. 6. 55,

Herodes montem 1111111111 11 11111 18. 22. 27. 56, 1. 60, 4. 8. 22.
sibi palatium snper heremum 110, 23. 69, 10. 28. 75, 29. 76, 21. 77,
8111Β111111111 requiescunt pueri 4, 12. 15. 17. 82, 5. 93, 15. 100,
ab Herode interfecti 111, 14. 21. 24.25.107,10.110,5.6.12.
178, 17. 15. 18. 111. 5. 22. 24. 114,10. 115,

Headra propheta: 1111 sepulchrum in 17. 125, 7. 127, 9 = 309, 9. 127,
loco Aooa 114, 14 uide Esdras. 19. 128, 1. 6, 129, 15. 16. 134,

ad Hesis mutatio 31, 16. 7. 137, 1. 9. 139, l. 16. 140, 4.

111111111111111111ο1111111111111111- 5. 9, 16. 145, 2. 5. 146, 19.
ham agrum Mambre emit 259, 147,12.20.148,8.149,21.11’13,
19. 1. 165, 10. 169, 12. 170, 3. 4.

Hierapolis: lerapolis 61,7.(111111111 19. 172, 8. 177, 24. 179, 9. 11.
61, 3. 181, 19. 190, 1.4, 224, 2. 3. 225,

Hieremias Anato 11111 est 140, 7. 5141111148,1516111114.
1111111111111111111111111111111- 263, 9. 273, 13. 302, 14. 310, 4.
11111110,4.111111111111111111111 21. 311, 8. 12. 312, 13. 323, 10.
1111 140, 14. lacus, ubimisene est, ffierorolynritana baptizatio 226, 7.
(aquae putridae 175, 20) prope 1111111 221, 4. 235, 15. 253, 3.
piscinam Siloe 142, 2. Memphi 111 11111225, 1911111 125, 2. 127, 13.
monasterium 1. Hieremiae religio· Hilario apator requiescit prope Ga·
111 Wandalorum 144, 10. 1111 180, 20.

23*

 

