Praefatio. XLV

hubent: p. 307, 9 pictabionensis ARV] 010100οη010 numento,
pietcue'ensis vu. 0. 307, 14 pons] sores. 0. 314, 18 Zoaros]
000000 p. 318, 5 transcendente] ascendente codices supradicti
et Po. P. 314, 15 omues hi codices nomeu urbis Scythopolis
corruptum exhibeut; iu 1111013Μο 001000001003001000110,
1011,000000011000011000 pers uocebuli obnupta est; legitur
euim sexto miliario. Ut autem hoc 1000, 110 etium plerisque
aliis codices 11,00, quibus id quoque commune esse supra
demonstrauimus, quod eum Baeda Bernardi itinerarium ccu-
iuugunt, intense concinentes alteram quusi quondam speciem
huius recensionis exhibent, uelut p. 302, 15 quc] qun} 303, 1
uisuntur] sunt; 303, 7 atinus] otius eutcm3 303, 8 aretem] dc·
est; 303, 20 parte urbem] urbis 00010ος 304, 2 affixo] astru
304, 6 solet offan] offerri sotet3 304, ll parietis 00001000·
rictibus mediis3 304, 15 petra 00010000] in petro'eeecisnnt: 305,
3 monumenti et 0000101001] et sepulchri et monumenti 3 300, l
per interuallo] desst; 310, 7 orbata] arbusta etc.

Artiore autem necessitudinis uinculo Ο et 11, iuter se cou-
iuucti suut: ueluti hi singulorum capitulorum titulos seruu-
uerunt, quos C omisit, permultis autem locis inter se couci-
0001οε 0 codice (1 dissonant, id quod 000010 0 plurimis exem-
plis probabo. Velut p. 302, 23 legitur iu C euius in] cum
OV„ similitor 304, l in (1001οο11000] 0010010 OV„ item 304.
4 rota cunc lampadibus] rotonum 1000000001ος 304, 5 nero]
um.; 305, 20 cernuntur] 000010ον011,011101.; 306, 17 en‘r-
cumdont] frequentantr 310, 24 tradidi 01000101000110000100-
0000010.

lutor ceteros huius familiae codices quae ratio intercedat,
dcte occasions expliccb03 id pro certo affirmeuerim nullum
recentiorum codicum ex ipso Moueceusi emanasse, cum 100000,
quae in illo hiat p. 323, 2 odor perfrendit. De nodis enim
11001 sandi iu nullo eorum occurret.

Restat, ut, quo iure codices L. Pb. Po, qnorum exigua ad·
modum specimine mihi praesto eruut, huic secundo codicum
ordini tribuerim, ostendum. Atque L p. 311, 5 pro necun-
enentum Lutori hebet ubi monumentum Laeuii est ut vu.

 

