66 81161666. 413

666 166611 661666666,6161166 unns 6166666661 80, 24. 661 16666 66
ymnus 84, 23. 6666166166 16661187, 3.

661 = quisque: qui ubi 1166666166, quomodo: ornnes quomodo stant 75,
16. 66161661 66166195, 29. qni 7161. quemadmodum 54, 7). 6666-
quomodo possunt 96, 9. 661 61 6616666 q. 6161 72,28. uuusquisque
possunt 90, 17. q. potest 94,13. 661 q. 6666661

quie pro accueutiuo 66111 1666111661 96, 9.
credite, 6616 columne non peret quoniam: 666616666 66661616 42, 14.
54, 29. illud uos scire uolo, 6616 82, 21. - pro 6666661166 6611116-
(661 6661). - 6166116616640, 28. 66111666 deus soit, 66661616 maio·
sciens, 6616 libenter haberetis 71, res uoces suut 98, 4. 666661, 666-
12. 6616, 6616 uenerit 66, 31. cre· 61661 661166 est 60, 20. 66661, quo·
didit ei, quiu 66661 61166 661 62, 11161111666116 161148, 22. dixit, quo·
16. 6161616 661, quie habuissent nium 1661 aliquot 6661 66666154,
55, 8. dicentibus apostolis, 6616 26. scripturo boc 16616161, 66661616
deum uidissent 92, 8. 61 66166· uenerit 87, 8.

66166 61661 666616, 6661-1661661 quotquot 84, 1.

esse 89, 16. - 666 661666, 4= quousque = donec: ieci 6661116666,
666 6666 80, 18. propterea quie quousque 66 pararentur 69, 6.
70, 4. 78, 4. 83, 2. 85, 23. 88,13.

quicumque antecedente 661 sequente Radix montis 88, 28. 39, 14. 40, 13.
661616 58, 9. 78, 11. 87, 15. = qni· 53, 9. P. D. 120, 13.
libet 73, 24. 26. 27. ratio: exponere rationem symboli,

quinquagesima = pentecoste 92, 81. scripturarum 97, 26. 27. cf. 98, 26.
quinquagesimurnm dies 75, 22. 93, rationabilis: 66111161 6611 6166116116-
16. biles 75, 19.

quintana 6616 95,10. recedere = 6166666 67, 29. cf. Koff-

quid 61616 uide 6166. mane 6. 61. 41611161. 161. Lectio.

quod pro 6666661166 cum infinitiuo: VIII, 183. Weyman, Ztscbr. f.
uidit, quod 61611666661661649,13. 661. (1161116. 1894,

661 6661616666 1116661161, 6666 ee recessus = Tod 51, 21.

6166611 100, 11. 6666166 66 6666 666166 66 66661666 82, 25. 6161111166
61611 666116161166 48, 27. 49, 12. ,endroit'

58, 9. 89, 31. 64, 13. 6661616111 1666666 symbolum 98, 18. 19. spiri·
eos, eo 6666 666 666 descendere 1661 89, 29.

68, 6. - 6161 6666 41, 4. 61, 11. regnorum liber 41, 18. 22.

16111616 6666 83, 23. 96, 6. 166- regere 6166661661669, 39.

tumnuodo, 6666 81, 21. regredi 6611661116 69, b. de 66666 57,

6666 -- quando (qua): bis diebus, 1311111666645,11,16Η611650,23.
quod Moyses escendit in montem in 166666116161655, 17. 6611166661
37, 22. intus quod ingrederis, plu· 6166616666, ques ueneramus 69, 3.
res sunt 38, 16. sabbato, quod reingressi sumus 45, 2.
6166666666116116666,1661 666 sera religiosus: uir uere r. 61 1666661166

 

