ad Antoninum Placentinum. 437

capitularis: in uirgis ferreis pendentes ¹ cicer frixum 182, 5.
capitulares 171, 15. cingella girata 171, 15.

capitum 186, 15. circa: in linis Segor circa mare 181,

caprea: durgones‚ qui et capreae 9. circa collum habent 174, 9.’11
185, 13. 11111111011111111111111111111111 11111

caput heremi 181, 1. monumentum 172, 11. circa medium

caritas 162, 4. 5. ’ noctis 178, 14. - caritas circa

carneus: digitimollce 11111111 188, 2. christianos 162, 5. ,

castellum: in quo loco 111 1111111111 1111111 163. 5.

, modicum (castellus modicus G) circuitus 162, 10. 11 circuitu 162
187, 4. aad illic similiter castellum 13. 165, 21. per circuitum 184,
modicum 187, 9. - 15. “

castrum: ad uiginti milia est castrum cista 169, 9.

182, 11. transeuntes per castra uel citius = cito 173, 1.
11111111111111111 1617. - caetra ciuitas = Stude: possim. urbs deei-
metati sunt 187, 8. doram oppida Oliueti montis

Caecum confusio,inprimic occreautr'ci 170, 5.
et oblatiua', uide Keil. Eritium. claudere: una regia 11 clausit ante
p. XI 1. et 4. dominum 189, 7.

catarractac Nili 188, 18. clausura cancellomm 176, 4.

catharticum: quae pro catarticum clibanus cquae 163, 17.
bibitur 166, 4. coagulatur 111 111 11111 185, 7.

cathedra 173, 8. cocere = coquere 165, 15.

causa: cuins me causa christianum coepisse:hora,qua coeperit benedicere
dico (cs. 11111. crit.) 182, 8. aquam 167, 5.

celebrare: depositio Iacob celebratur cohaerere: porta, quae cohaerit portae
179, 5. dies foetos 1111 celebrabant speciosae 171, l. in 11111111 11111-
183, 11. intn'nsecus celebrato die rente circa monumentum172, 11.

septimo 181, 6. coluthus: colathos 167, 8. 11. colato =

cellarium: adduxit illis ad cellarium 169, 11.
legumina 182, 1. colligere:colligentl65,14.=pfl11clcer::
cellula 167, 19. 168, 2. 8. 170, 10. 11 ipso (arbore) collegi 187, 7.
177, 12. 181, 14. 184, 16. collum: in colloleuaui161,11. circa
cena: calix, quem benedixit in cena collum habent 174, 9.
178, 6. 11111, 11 pausem: reuertitur (marmor)
1111111111111111111111111111111111 in pristinam (G) colorem 185, 4.
Heliae 160, 8. in qus (turre) sunt columnella 174, 14.
monasteris in cenaculis singulis commiscere: commiscitnr cum oleo
178. 11. 188, 9.
cetrina (cedros R) 169, 7. communicare 168, 22.
christianus: quae (ciuitas) christiana communis: statura com. 175, 12.
nimis 111 160, 2. 1111 christianis· 111111111111111111111111111111111-
1111111111 quo fui 181, 18. chorum 184, 5.

 

