402 Ιο100 uerborum.

giro parietes ccclesiae 40, 29. 000100000000007030700000101οὶ

mensa 88, 7. per girum adecerb. 38, de eo loco ad montem dei quattuor
20 (= P. D. 120, 6). 39, 12 (= milia37, 13. ads. Teclam habebut
P. D. 120. 17). 42, 1 (·-= P. D. 121, de ciuitate mille passus 69, 22.
1). 48,22.pergiro 3815. 63,10. habitatio 48, 21. 51, 15. abitatio
= praepositio.- per girum ipsius scribitur 43, 27. 28.
colliculi 56, 11. habundans 56, 5. 61, 21. sbundsus
00000010, obl. 0000010 45, 2: lapis 37, 61, 5.
26. 43, 20. 00010010 39, 24. 10000 bac pro asscribitur 39, 15. 40, 8.
39, 25. uallis 45, 2. coms 48, 5, 18. librarius errorem 0000001142,
uicus 56, 7. monticulus 56, 9. 4. deinceps seraper ac.
tumba 56, 10. fundamenta 56, 12. heromeutum pro aeramentum 57, 11.
aqua 57, 20. campus 68, 25. labor heremus, nonquam cremus. (semel
39. 17. mora 74, 25. 00011039, 26. desertum) 46, 2. 3. 21. 47, 4. 53,
testimouium 57, 3. 0000000110 66, 2. 59, 1766, 15. 0190310000·
20. 22. mitape, henrice!
granditer attendere diem 65, 29. bic: 000010. plur. boc (1006000010)
gratia orationis 55, 21. 22. 28. 60, 57, 8. hii potius 0010 pertinere
14. 21. 69, 28. 71, 3. orationis niueos 63, 19. 31. 64, 3. 6. 71.
grstia 60, 9. g. religionis 62, 5. 15. hoc est raro: 45, 2. 80, 6.
— tautum gratiam proestare 70, 96, 21 contra sescenties id est.
23. babens aliquid gratiae 10 00110 hic (= l1¹¹0) 9⁰99ss ⁶7· 10· ⁰⁰¹111011110
62, 19. 87, 26.
gratus: hoc gratissimum euenit, 01. hisdem eol. plur. 84, 2. 95, 30. 97, 29.

49, 17. 01. 65, 24. 66, 1. gratum 100, 25. 28. isdem 55, 8. 100, ¹
0

1011 satis, ut 69, 12. 01. 64, 22. 24.
26. 99, 25. loce grata sd uidendum biens, hitur 56, 4. 76, 26. 83, 13.
62, 8. 85, 14. 87, 6.
gustare nee panem 000 oleum 81, hinc et indo 96, 25.
10. = prendere 42, 29. hispatium 53, 17.
. homo dei 51, 28. 65, 8. 66, 2. mous·
Habere: uallis habet 10 longo milia steria sauctorum homiuum 42, 14.
passos sedecim 37, 17. fluuius ha· hora, qua incipit homo hominen
bens impeturn 61, 1010010000 de· cognoscere 87, 7. = pollice ,or':
siderium 39, 20. concupiscentiam ubi homo desiderium suurn ccm-
44, 7. 1100 60, 30. 01000 71, 19. pleri uidet 55, 25.
operatio habetur 71, 10. 73, 9. nc· honos: in honorem alicuius 88, 6111
cesse hebere rer'rle 0000000. —- li· honore 48, 27.
beuter habere 62, 7. 71, 12. — honoratus: uirum 00110 sapientem ct
000100 posita habebant 63, 18. honoratum 62, 14.
uallem trauersare habebamus 37, horuatus 77, 7. 0000100 79, 9·
20. exire habebamus 42, 9. quse 91. 12.
dicere habet 72, 20. - bobotlbospitium = domus 76, 6. cs. Boo·

 

