nominum et rerum.

lapidare: sepulchrum Iezabel ab omni-
bus lapidatur 113, 28. 4141114114-

361

14441144 444144182, 2. 3. 5. 12.
91, 15, 147, 12 ss.

mulas Goliae 179, 12 ss. ille lapis, Lazarus, quern Iesus suscitarit 251,

unde lapidatus est 4. Stephanus
154, 23. 174, 14. ci. 243, 10.
307, 2.

lapis: duodecim lapides, quos 6111
Israhel 14 Iordane leuauerunt 24,
13. 137, 6. 168, 16. 264, 9 ss.
lapis 4144114 ibi 6144 stat, ubi
fuit uitulus aureus 37, 21. 43, 20.

12. 147,10. 13. 441 ibi (Bethaniae)
crypta, ubi Lazarus positus luit
23, 19. ubi Maria soror Lazari do·
mino occurrit, ecclesia est 82, 7.
4444444144 Lazari in Bethania
170, 5. 14 sepulchro Lazari 41

44414414 44441 11141 aedificata 251,
4 se. 311, 5,

in loco ciuitatis Ramesse 41414444 lectio legitur, dicitur, fit 52, 1, ,5,

lapis ingens Thebaeus, in qao
sunt duo statuae excisae 48, 25.
14414 angularis, quern reprobaueruut
aedificantes 21, 12. 173,19. 174, l.
lapis, 44441 quem dominus panem
posuit 113, 11. 14414 in 144414011-

53, 3. 58, 5. 80, 4. 83,19. 8418.
86, 9. 87, 27. 89, 9. 16. 23.
92, 26. 94, 18. 95, 19. 99, 19. 26.
lectiones semper diei 411444 aptae
44418319. 84, 18. 94, 18. 95,
19. 99, 26.

ueti,inquohurneri eius descende· lectus s, Dei genitricis in templo
runt 146, 14. 1114114111 (110111111111 Salomonis 108, 12. 144144 paralytici
6111 112, l. lapis, qui ad 1111111111 adhuc 41 piscinam probaticam eet

monumenti aduolutus est 171, 10. 142, 5. Caesareae requiescit s. Cor-

230, 17. 20 aa. 304, 17. 26. ille nelius, 41 cuius lectu benedictionem
lapis,unde lapidatus est Stephanus tulimus 190, 8,

154, 23. 174, 14. Lentolis mansio 9, 11.

leo: in monasterio Elaeae nutriebant
leonem a pitulo mansuetum 181,
13. asellum leo in pascua guber-
nauit 181, 17. 14 montibus Siua
i. 4. qui nec ayriate nec graece et Choreb leo 41 441144 41 onagri
nonerunt 99, 22. 111 monasterio simul pascuntur 185, 12,
Sina sunt 1144 abbates scientes Leonatiae ciuitas 29, 6,
linguas, hoc 441 latinas 41 graecas. s. Leontius requiescit Tripoli 159, 8.
syriacas, aegyptiacas et beasas 184, 1441441 mundantur in thermis Heliae
3. Sichem 14114444444414114481- 163, 15. in qua mare (salinarum)
4144444144141270, 4. mense lolio et Augusto et medio
latitudo Iudaeae 128, 21. 8441441114 1414 114 iacent leprosi
Laude ciuitas 32, 23. 166, 8. 14 aquas calidas Moysi
Laumello mansio 6, 19. curantur 145, 21.
Lazarium i. e. Bethania 82, 3. quinta ad Letoce mutatio 5, 6.
114 4441 epiphaniam iu Lazariu Leutuoano mutatio 9, 23.
celebratur 77, 4. sabbato ante Leuiticus 294, 6.
septimanam paschalem omues iu 14114111141444139,22.144411144-

Latina mutatio 11, 14.

latine dicere caalatha 41444441
4414411414 Hierosolymis 99, 24.

latinus: quicumque hic latini aunt,

 

