352 lI. Iudex. ·

diasImoa iu ecclesia Nazareua 274, ¹ Gabrihcl archangelus 274, 18.

13 = 320, 3. fona Helisaei 24, 2. Gad tribus 130, 9.

137, 7. 146, 6. 313, 23. lons Iacob (111111131,7.147,19. Gadera ciuitas.

prope Siohem 270, 1011. = 319, quse ipsa eat Gabaon; ad milis

7 11. Iohannis baptistae 272, 1= tria 1111 thermae Heliae 163, 13.

319, l. iona ille, ubi Moyses uidit 1111111 calidus, qui intrat 11111-

signum mbiardentis,1nelusus est danem 164, 4.

intra monasterium 183, 21. 22. 11. Gader turris 258, 10. Ader 312. 9.

42, 21. ante speluncam Heliae iu Galatia: 1111 Bithyniae ct Galatiae

munte Oboreb 184, 8. fona Siloa 15, 3. Ancbira Galatiae 17, 6. ci.

aex dIebus currit 22, 12. 127, 7. 15,16.17. prouIncia 70, 18144.

172, 7. 9. 175, 6. 176, 7. 12. 17.18. 19.

aide etium puteus. Galea 11111111 16, 4.
ad Fonteclos motatio 32, 19. Galgala 137, 4. ibi eat ager domiui.
Formis ciuitas 30, 7. irrigatur de fonte Helisaei 145. 8.
Fumo Nono niens 29, 20. grandis 11111111, ubi lilii Israhel
Fornolns mutatio 8, 7. 'Iordanem transgressi aunt 264, 4
Foro Appi 30, 11. 0111111 32, 7. 11. 313, 20.

Domiti 4,16. 1111111131, 12. Liui Galilaea 131, l. 2. 5. 13.14. 1321. .

32, 5. Populi 32, 4. Simproni 31, 5, 7, 16, 1611 4, 1616, (11111-

19. rior 131, 14. superior 132. 1.
Fossis 11111111 10. 7. 5. utriusque Galilaeae sc Samariae ,
111111 domini Iacobus 108, 21. termini 131, 1 11. 147, 21. Scytho-
irons: de fronte tangentes cracem polis eius metropolis 164, 8. Ca·

88, 20. 111 Galilaeae 139, 13, uilla Some ἵ
Fulginia ciuitas 31, 11. 111, 26. prouincia similis paradiso
Iullo: porta uillae fullonis 224, 10. 162, 5. mons Thabor iu Galilaea
fundamenta de habitationibus filio· 275, 5 = 320, 7. a monte Thabor

rumIsrahe143‚28. 1. grandia an· onmia G. uidetur 112, 23. a monte ¹

tiqna 1111111111111111111111181111- Hermon 111, 29. mare Galilaeae

111156, 12. f. de palatio regis M. 269, 2. 16. 273, 10. 16. 316, 2.

57. 7. domna Abrahae 65, 12. do· 318, 14. - porta Galilaeae Hiero· ἵ

1111111111111,25.1111111111111· solymis 141, 18. inde (a moute

cho 111, lb. domus pythonissae 0111111) 11111 sd Galilaeam, ubi

in Endor 112, 26. turris Iezrael discipuli uiderunt Iesum, postquam

113, 27. resurrexit 155, 19. ,
Fundis ciuitas 30, 8. Galliarum episcopua 11111111 312. 1

12. 323, 6.

Gaias ciuitas 111, o. enricus senonas 111, 1. 1111. ,
canals (osane P) ciuitas 1s, 5. 11111 111, 1. l
Gabaon non louge est ab ierusalem Gangre ciuitas Galatiae 144, 16.

111, 21. Gadara ipsa eat Gabaon Garunna fluuius 3, 7.

163, 13. Gaulanitis regio 131, 8. p

 

