nominum 61 rerum. 339

tellus 179, 2. 16 circuitu in 1666 Capua 6161166 29, 24. 25. 30, 16.
monte (Golgotba) 6661 666661166 Carassura mutatio 12, 12.
argenteae 153, 15. 6666 61 argento Carcassone castellum 4, 10.

muitum ornatae cancellae 154,1. 666666 domini in Golgotba 107,15.
661 obeliscus iactus, clausus cau· Andreas Matthaeum de 6666666
cellis 166, 19. 111666611 144, 2.

cancer: 66616616 6. Iohannis quattuor Cardono 66616116 9, 12.
suffulta cancris 6161 66666 aquas Cariatbiarim, ubi 1611 6666 domiui
266‚7. 16166166 arcubus et cancris 110. 15. '
sustentata 266, 9. 66616616 (16 Ν6· Carinus: ciuitas Viminatio, 611 Dio·
zareth) super 6666 1666616 cancros cletianus occidit Carinum 10, 29.
274, 9 -- 319. 25. Carmelus mons: ibi Helias sacrificium

Candacis reginae eunuchus 119, 20. 16616161 19, 0. 116, 30. 66616616

candela: redire 66 candelas 58,12. Galilaeis. 6666 Tyriorum 161166
16666666166 omnes candelae 61 ce· - 6666616166 131, 4. 86666116 661
661 72, 7. candelae autem citreae 16616 m. C. 147, 4. (1661668666-
ubiqne plurimae pendent 73, 5. 6116666666 6661661166 monte Car-
candelae ecclesiasticae super 66- mo10189,15.

666166 6666166 66618681. occur· carnaliter: symbolum exponit epi·
6661 candelae eccles. 661 ducentae scopus primurn 6666611166 61 616
95, 6. 16 medio templi pendet can· spiritualiter 97, 28. 6197, 22.
dela aurea, in qua est sanguia 066666666666161166616116616156,
Christi 108, 7. l. 2. 59, 18.

Canueto mutatio 32, 15. Carthago 284, 9.

canon: scriptura canonis 67, 5. 0661666166 mansio (τ- Subzupara 11.

Canopicum ostium Nili 282, 21. Ant. p. 137, 1) 12, 15.

66611666 Moysi 51, 26. 32. Castra 66616116 8, 8. Tricomia Castra

Canusio ciuitas 29, 13. 10, 14.

Capharnaum 138, 4. 66 domo apo· Castra Samaritanorum 160, 14. 15.
61616666 principis ecclesia 16616 6616666166 Nili 188, 18. 281, 18.
661 112, 29. domus 116161, quae 06166616666616 17, 12.

661 modo 66616616 163,5.1)6(16- catena ferrea, 6666 qua 66 laqueauit
pharnanm 273, 12 66. = 319, ludas177,19.
10 66. 6616611616 (6611666166 66 lege, de

Cappadocia 70, 18. finis C. et Gala· resurrectione, deiide omniadocen·
tiae 16, 6. finis C. 61 Ciliciae 17, tur, 166 autem 6611661616 appel·
2. Caesarea Cappadociae 144,12. 16166 97, 24. 666 1666 16666 11
Sebastea, qnae 661 16 666616616 6611661616 98, 8. qni ad audiendum
Cappadociae 144, 15. 1616661 16 6611661666 magua uoce

Capitolia ciuitas Arabiae 147, 19. 6661666661 98, 5. missa fit cathe-

capsa, in qua reconditum 1616166 61616 1666 166116 98, 8.

666616 lignum 286, 20. 24. 287, 17. catechumenus (cathecuminuslz epi·

capsella 287, 8. 1 scopus benedicit primum 6611666-
22*

 

