478 Index uerborum

cenaculum sauctae Mariae ecclesia tabulatum: rub lapideo 11111111240.
fundata est 256, 9. capsa super 11.

altare 11111111 286, 25. titulum tantummodo 287, 2.

super illud (sepulchrum) 111111 11111 caepe ubi bic exspecter: 226, 7.
259, 5. nun super terram, aed iu 230, 14. 237, 8. 243, 12. 260, 16.

terra humatus 260, 13. petra, super 266, 19. 273, 9. 285, 20. 286, 2. t
quam Stephanus lapidatus 111243, 6. 25. 287, 16. 17292, 2. 14. - ξ
10, 13. - decem super uiginti 1111111111 11111111 266, 10. quae J

11111111 adiciens 292, 20. talia uerba 293, ll.
supercilium 1111111224,20. 225, 19. 1111111249, 16.

255, 16. 266, 13. tegmen = tectum 247, 21. 262, 8. ,

supercludere 242, 5. 286, 21. tegurielum 227, 16. 230, 6.
supereminere curn 11111111.- ciuitati tegurium 228, 61214. 229, 2. 5, l
224, 21. ecclcsiae 266, 13. uelli· 23. 232, 5. 10. 12. 14. ¹
1111111111111111111111255, 17. tempus: alic in tempore 265, 17.
superius: nec superius nec iuferius 111111111111111--111126551111
pendeat 248, 8. cuius in superiori· multa temporum interualla 263, ll.
bus 233, 7. a. dicere, memorare etc: tenebrosus 248, 16.
243, 7. 246, 6. 252, 24. 261, 1, 111 beatus 237, 1.
262,12. 265, 19. 267,15. 273, 16. terminare 291, 17. 293,19. positio
274. 12. 277, 12. 295, 20. 111111111282, 2.
superne 248, 4. terminus: uitae terminum habere 2911.
superstrati iacent 249, 7. 6. agrorum termini 285, 17.
supra sedere: tale iumentum supra terni=tres: porticus 246, 12. eccle·
sedens 202, 14. sed et ipse super· siae 275, 14. dies 239, 18. 287, 2.
sedens 295, l. bumana 11111111 1111 236, 3. - bie terni 224, 1.
supra sedentium uentribus degeri 11111111228, 7.
111111129121. 1111 supra altare terrenis opibus ditari 236, 24.
eleuata 287, 3. aquas supra 283, 5. terribilis: procella 243, 7. coruscatio
11111111 aqua subrigitur 274, 15. 249, 26.
suspendere: imago in pariete aus· terrificus: flatus 249, 8. tremor296, 7.

pensa pendebat 294, 15. in, quo testamentum: aub testamento 1111- ’

(ligno) saluatur suspensus cst 286, mendara 236, 17.

23. ludas laqueo 11 suspendens textus: breui textu scribere 221, 8.

disperierat 242, 24. breui textu excerpta 281. 18.
sustentare: ecclesiam duodecim eu· thoracida, cf. Du 011911911111111111

11111111 columnae 227, 24. eccle· 1. u. 290, 5. 294, 11. 295, 2.

111 arcibus sustentate 266, 9. ex· titulusznominis titulus hodieque mon-
terius culmen sustentat erucem stratur 259, 4.
22812. tollere: de pariete tulit imaginem
24119,
'sabernaculum figere 265, 51811121- tolga, cf. Hieper. famina ed. Sto·
1111111). -— 275, 18. 1111111 p. 22: cataractae. 1111

 

