110 Itinera Hierosolymitana

spelunca lucidissima 111111 altarium in eo leco, ubi pesleri-
111, 1111111111111111111, apperens angelus 11111111111111
christi 111111111111.

In Anatho 111111 111 turris, in qua 1111111111 Ieremias
propheta, 1111111 sulem ab Hierusalem miliario 111111. Miliaric 1
uere eb Hierusalem duodecimo 111 sepulcrum 111111 Amos
prophelae, qui locus 1111111111· Τ11111. 11 quc itinere centra
mons 111, quem 111111111 Hrodes 11 fecii sibi palatium super
heremum 111111 mere mortuum. In Thamnalsere 111 sepulcrum
1111111111 filii Naue3 111 111111 gladii petrini, unde circnm— m
cisi 1111 filii lsrael secundm 111111111111 1111111111111111,
distel 111111 eb Hierusalem miliariis uiginti. ln elio autem
monte ad miliarium secundum 111 ecclesia, 111 requiescunt
corpora 1111111111 Eleazari 11 Finees. Miliaric uere ncne ab
Hierusalem in lece, qui dicitur cariathiarim, 111 1111111111
demini, 11111111 illuc 1111111111111.

Reduc c. VIII.

1111111111· Ι1 uicesimo autem 111111 miliario ab Hieru-
salem 11111 llbrcn 1111111, in quc 1111111111 Philippus apc-
stclus 11 euangelista eunuchum Candacis reginae. In 111111
1111, qui 1111111111Τ1111111111, ubi apparuerunt 1111 angeli
Abrahae, 111111111 Abrahae optimus 11 speluncae 11111 1111-
discimus, ubi 1111111111 narn 1111111111] ibi 111111111111
1111 11 ecclesiam 11111. Non lenge 11111111111111111,

usque quc (11111111 Abraham angeles 11111111 Sodomis. 11111111 l

uere in llbrcn domus consistit Dauid, unde adhuc aliqua pars
1111 nam cubiculum, 111 111111111111111111111111 1111111111

curritur. Non lenge 111111 111111111111111111111111 11
lucc, qui (1111111111111111, 111 (11111111111, nbi ecclesia 1111
11111 constructa 111. 11111111 cd passus quinquaginta 111 ec j
sepulchrum sancti Chaleph. Item Abramin' 1111111111 qua ἵ

811111 Gumum'm' 9 thamnelsare C ll filii lsrael. 8111111111-
peram Riaul, 11111111 6111111111 secundoG 12 miliariO 23 111-
1111110 2111110 27 odieG 181111111111111116111111111·

 

