ad Siluiaru.

Philolopy1894 p. 196, - 6616-
6666 -- appetere, esse: facit se

401

erant 45, 22. qui aut fortiores sunt
aut iuueniores 90, 14.

hora quinta 78, 22. 61. 81, 26. 82, frater = monachus: cum fratribus

3. 83, 20. 89, 3. 28.
fama uel uita eorum longe audiebatur

66, 3.
famis, is 59, 5.

aliquantis, i. e. monachis 51, 6.

cf. 58, 2. 30. 39,1.= christianus:
sunt alii 1661666 61 6666666 graecu-
latini 99, 24.

saniosissiruuru martyrium 70, 19. frequenter 70, 4.

farina 81, 12.
fatigatus de uigiliis 86, 28.

frustella modica¹ de aeramento 57, ll.
frutex 40, 12 = P. D. 120, 23.

feria = Woclseotap uide iud. rerum. fumigare 39, 29.

ferre alicui grande testimonium 57, fundamenta parent 43, 28. 56, 12. ¹
fundamenta inde 57, 10. 616111 du-

. f. ,2.
11οῗ161 :f ς1166 7(1166619666, opp. cathe-

mus iu ipsis fundamentis 57, 12.

cumini 71, 26. 72, 3. 22. 73. 1 fundus 50, 7.
furata 66168, 31, aed furasse 88,17.

pcaaim.
figere castra 47, 26. 51, 14. 55, 9.

tabernaculum 121, 9, lapidem 37, (16616666616616 61 16616 1166 39,

26 (= P. D. 119, 29). 43, 19.
morsum 88, 16.

filii Israhel 43, 6. 17. 2266666161.
Rubeu et Gad 51, 10.

fons = Tascfbecken 90, 23. 61. Koff·

mane p. 76.
16666 egredi 40, 20. 54, 5. exire 97,

11. 84, 9. 86, 30. 95, 4. 9. signa
sibi locis et loeis ponent 46, 5.
unua 61 unus 71, 28. 88, 1819.
96, 27. 98, 17. deducebant de castro
ad castrum 47, 6. 16166 rotam et
rotam 115, 27. qua incipit homo
hominem cognoscere 87, 7.

5. 66660666 54, 2. 06 dextra parte gennuae 76, 12.
666166166 6 foras tamen, accessi· gemmeticanum.

mus 54, 28.=f0ris: quae 661 iuxta gentes = Heidcn 66, 19. 21.
Anastasim, 16666 tamen 73, 12. genus: ministerium omne genus

= praepositio cum 6666666666

76, l4.

tenebrae 166166 sunt furas ciui· 66666011 caue modals'a pro parti·

tatem 63, 4. 66616616, quae 661
foras ciuitatem 65, 10. 20. 16666
ecclesia 99, 11.

0616616 72,8.

forsitan = fere: milia passos forsitan
sedecim 37, 18. 61. 42, 6. 17. 52,

apio praesentis: loca, qnae teti·
gerant eundo uel redeundo 45, 10.
habena iter eundo per mansiones
661656, 1. redeunt diceudo pssl·
mos 58, 12. quas cundo transiuerant

70, 18.

15. 59, 22. 61, 14. 69, 22. 76, 27. gesta monachorum 68, 3. sanctie ui·

77, 5. 82, 4. 5. 86, 8. 13. 87, 5.
92, 11. 95, 8. 22.

16616 -- 1666 66, 22. 67, 7. 68, 26.
74, 27.

166116 ε- atark: qui fortiori corpore

11171111. 1116. 111666661.

ris gesta 67. 28.

giraret fundamenta lapide girata 43,

29. Persae girant ciuitatem 62, 29.

girus: iu giro aduerb. 82, 14. 88.

12. 18. 97, 16. = praepositio: in
26

 

