470 Index uerborum

mysterium: illa 000 defunctis sacro· numerus: eiusdem numeri 248, 6.
sancta mysteria 233, 17. 264, 20.
nuntiare = narrare: idem demeris
¹ Narrator: ab expertis quibusdam setis mortni sale narrauit, quod s se
idoneis narratoribus didicit 290, 23. conprobatum nuntiauit 267, 14.
natalicium dominicum 256, 21. 296, 1. nutritor: loseph domini Iesu nutritor
006101600600010100256, 1. 6. 14. 16. 241, 17.
24. 258, 8.
saurgom 000, e. 60 ro 000, 5. ‹u› 00000 ueneno-
necnon = quoqueraereae necnon rationem 294, 22. 06 600001-
00600 formula 249, 20. licentiam 226, 12. 266, 8. 262,
uec 000 et 225, 10. 295, 21. 15. ,
neglegere: exorare non neglegat obdormiscere = 0000124311.
297, 4. obpugnantes obsedebant 263, 9.
neglegenter: uon neglegenter anno· obtutus = oculi: qui illud propriis
tare 226, 9. inquirere 251, 18. 257, conspexit obtutibus 235, 21. 01000·-
12. 1060001 287,. 19. liter 257, 6. 00000110 illum oculo-
01600 225, 12. · rum adspexit obtutibus 296, ll.
nihilominus et illam conspexit lan· obuius: columna pergentibus 06010
ceam 235, 11. 6060600239, 13.
nimis == ualde: nimis pulchra ca· 006000110248,19.
mara 286, 14. nimis diuersae opes octoni (octeni ΡΖ) 238, 22.
237, 9. octuaginta 267, 17, 01. Baedae libel·
nimius = magnus: nimia inflamma· lum de orthographia.
tione ardere 231, 22. tempore ni· occurrere: inter bas ecclesias ille
mise siccitatis 265, 17. nimia aqua· fumosus occurrit locus 234, 5. 0000
rum eruptio 282, 24. ’ 10016000 occurrit 242, 18. respi-
nominatio appellatina 286, 5. ciens 'tiberiadem sb australi parte
uon pro ue: uon reportetis 285, 13. 0161 occurrentem 273, 11. Mambre
. exorare non neglegat 297. 4. respiciens Chebron ab Africo sibi
notitia: in notitiam populi uenit occurrentem. 261, 17. 01. 259, 17.
236, 7. 262, 23. 282, 18.
notare (= 00006000) 228, 19. 229, 00100 = cito: quibus sermonibus
22. 268, 6. 276, 4. 277, 11. ocius terminatis 291, 17.
nuditas: infinitis sumptibus paene odorifer liquor 288, 2.
nuditate omnium gentium collectis offerre sacrificium 233, 14. eleemo-
284,18. 00000 234, 10. 'spongiam 001236.
nudus: sub 0000 nudo 246, 15. · 4. offerre donandum 291, 16.
numerositas: camelorum 010010000οἔ oliuetum: in circuitu habens olineta
morositas 225, 9. 276, 12.
numerosi = plurimi: Constantino· omnigenehonorificentia281,14(Br).
00110 domus habet numerosas, er operarius 285, 16. innumerabiles ope-
quibus plurimae 284, 12. rariorum exercitus 285, 1.

 

