nominum 01101010. 303

1100501001110110010001000001110110- 15. 18. 21. 117, 28. 118, 8. 185,
chiae 190, 20. 20.

Madian: 011001101010 est 10110110- 110001010 0101100 17, 10.
dian 186, 9. Mansocrenas mansio, quae 001 snb

Magdala, ubi (100100 Maria 0010001, 010010 Tauro 70, 15. 1100000110οε
prope 'l'iberiadem 137, 18. 138,1. It. Burd. 17, 3.

Magdalum (Magdaloh castrum est Maraccas mulatio 18, 8.
ibi nunc habens praepositum cum Maran: 0001 11110 duo 100100, 0000
milite 47, 16. 10 Sochot descen· indulcauit 0. Moyses 117, 2820.
dimus in Magdalum 187, l. Marcus 251, 21. 252, 6. domus 0100

Magnus, filius abgari: archiotipa 0100 141, 7. requiescit Alexandriae 180,
62, 18. palatium 64, 4. 22. 282, 14 == 321, 16.

Maioma 138,19. M. Ascalonitis 180, mare Ciliciae 69, 15. Galilaeae 269,
15. M. 00110 180, 16. 2. 16. 273, 10. 15. 315, 5. 316, 2.

1001011 00010010 010101, 00010 lecit 318, 14. 01010 Italicum 117, 16.
Constantinusaideecclesia.-septi· marc Magnum 128, 10. 130, 2.
mana paschalis, quam hic appel· 278, 16. 321, 27. 01010 Mortuum
lant septimana maior 82, 28. 98, 54, 6. 22. 55, 11. 146, 9. 11. 266,
15. ' se. 1011100. 100, 11. 015, 01.

Malogordis mansio (π Manegordo It. 316, l. 10 00. mare Oceanus 3, 8.
Ant. p. 142, 5) 15, 14. 117, 16. 24. marc Parthenicum

Mambre: Chebron, quae 01 Mambre 41, 6. 120, 26. mare Pontus 143,
259, 7, 18. terebinthus, quod ap· ll. mare Rubrum 46, 15. 25. 47.
00110101110111010110 139, 18. ilex 15. 21. 115, 22. 116, 22, 23. 117,
178, 22. quercus 261, 21 ss. 313, 1. 13, 14. 23. 118, 5. mare Sali-
6.00110261,13.15.313,4.01000 narum 130, l. 7. 166, 5. 167, 17.
261, 14. monticellus 261, 17. 176, 10. 181, 10. 266, 19. mare

s. Mammea heremita et martyr, qui Tiberiadis 269, 3. 273, 15.
mulsit agrestia 01 10011 0000001 Mareoticus 10000 278, 13 = 321, 3.
Caesareae Cappadociae 001144, 12, Margo 0101100 10, 18.

Manasse: trans Iordanem filii Ruben s. Maria: tulit dominum 10 templo
et 001 01 dimidia tribus 11000000 77, 26. 00010010 a. 110000, ubi tri-
fecerant 01001 51, 11. 130, 10. Si· 50000010001111010111081601111
chem habetur 10 tribu 11000000 10 100010 8100 111, 8. 100000, 10

270, 22. qua comedit curn tribua regibus
manna: ubi oia pluit 100000 01 co· 111, ll. 1000110ἀο 000010 00010·
1010100044, ll. 118, 11. descendit bat 112, 20. uilla. 01110111010-
100 de caelo, 00010 010000 appel· gypto 115, 1. 0010 001 Magdale

lant 185, 7 ss. 137,18. petra, quam benedixit 148,
mansio 43, 1. 45, 26. 46, 18. 47, 3. 17. 010010, canistellum, cathedra
48, 19. 49, 18. 50, 20. 22. 5211. eius Diocaesareae 161, 50. domus
56, 1. 60, 5. 24. 30. 61, 17. 0100 10 Nazareth nunc basilica est
67, 21. 69, 11. 70, 15. 115, 161, 18274, 10. 17320, 5. 0111-

 

