ad Antoninum Placentinum. 455

circa monumentum uel Golgotha' uirtus=Krcft, Wuadcr:talis 111111-
172, 12. descendit ad Ioppe et 111111111160,18.1111111111-
Caesarea uel Diaspoli 176, 19. in· 1111111177,12.1111111111 11111111
censa offerentes uel luminaria 179, Mariae 182, 2. in qua ciuitate
7. erogauit pauperibus 111 mona· unt multae uirtutes (modolamine
1111111 181, 6. 11111 calamita uel cheastdnds) 161, 14. uirtutes
palmite ambulantem 181, 9. legu- fiunt 175, 15. -111111111 uirtutes
mina uel oleum 182, l. cicer iri· 176, 5. 177, 8. operari 164, 9.
xum uei lupinum 182, 6. habent 1111111111111111111111111903.
refugium transeuntes nel heremitae nidificare: nibil inuenitur uiuificatum
stipendia 182, 12. 11111111 Sarace· 166, 11.
norum uel 111111 eorum 183, 5. uiuus, a, um: aqua 172, 9. petra
in 1111111111111111111111111111 188, 2. terra 162, 10.
interpretes 184, 4. 111 requiescit 11111111(11;11111811111111110111
s. Athanasius 111 alia multa cot· 111111111176,1. cf. 1111111111 opud
pora sanctorum 189, 22. Du Congium 1. o.
uellus, oris: tamquam 1111111 lanae uulgariter: uulgariter appellatur ual-
(nubeculae1179,l9. lie Iosaphat 173, 16. uulgariter
uelut: petra uelut molaris est171,13. Aegyptii uocantur 180, 13. =
uigiliae: in uigiliae theophaniae fiunt
uigiliae grandes 111, 1. Xenodochium 111, 15. 165, 11. 111,
uinea = uitis: poma et uineas inter 9. 175, 1. 187, 6. 9. - senodoc(h)iua
monumenta 177, 13. (G) 168,15. 182, 11. 187, 9.
uirga: uirga fasioli 169, 7. uirgae
1111111 171, 14. Ζ1111111111 173, 7.

8. Ad Adamnanum.

A, ab: locus 11 humana desertus abominamentum: stercoralia abomi-
habitatione 263, 17. 11 oriente 1111111226, 6.
locatum 226, 17. montem ab aqui· abundanter 248, 12. 251, 1. 266, 24.
lonali plaga habeus 274, 1 etc. acsi 287, 23. 292, 6.
ab iutus sita 242, 7. accedens intrauit 291, 5. accedeus
Attalicas temporis: multis diebus dixit 237, 23.
1111111111 236, 5. septem regnauit accidere: quo casu accidente 264,
annis 259, 8. inulto tempore fuit 22. ’
265, 5. duabus hospitatus est noc· adgregari 288, 4.
tibus 274, 21. 111 1. 111 11111 1111111111111111111242,8.16248,
275, 21. multis 11111 annis 288, 9. 14. 258, 23.
19. 11111 = hodieque 262, 7.
ablutam fleri iacit eam 225, 18. adiectio equarum: 1111 aquarum ad·
ablutio 256, 10. 11111111 protegitur 265, 18.
abominabilis 225, 17. adimplere numerum 299, 7.
abominationes (stercorum) 225, 11. 11111 erucem 266, 2. locum 247,16.

 

