384 11.1nrex

11111111,11111811111111111111111, se clausit ante dominum nostmm ἵ

22, 1. de templo, quem S. aedifica· 189, 6.

- uit, duaa pinuae permanent 108, 111111 11111 tempore Iustiniani Tri·
24. pinna templi 142, 8. 143, 4. polis, Byblus, Berytus subuersae
155, 9. templum fnit 11 inferiore 1111159, 1011.

parte urbia in uicinia muri ab terebinthus, ubi Abraham eum ange·
oriente locatum 126, 17. 226, 16. 111 1111111 111 25, 11. 12. 15.110.
306, 2. subtus monte Caluariae 21. appellatur ilex Mambre 139,
contra orientem 111 templum do· 1718.

mini, quem Salomon aedificauit 107, ad tertia (m) 78, 27. 29. 79, 4. 84. ,

28. describitur 107, 23 ss. 11111111 15. 85, 20. 90, 18.

Saraceni quadrangulam orationis testis: praesentibus testibus annotat
domum fabricati snut226,16 11. presbyter 1111111 competentium
iuxta murum templi 111 Hierusalem 97, 3.

Gabennon occurrit 127, 9. 309, 9. Tetellus mutatio 7, 7.

uicina templo Bethsaida piscina Tetrapyrgium ciuitas, ubi requiescit
127, 3. porta speciose, quae fuit s. Sergius 191, 9.

templi 171, l. subtus templum Thabor (Tabor) 11111 susum planus

domini ab oriente est porta spe· 162, 9. 275, 4 ss. uerter 1111- ’

1111111111(1111111111111111111111 pastris 275, 11. mira rotunditas
super pullumasinae 108,12. iuxta 275, 6. 277, 16. 1111 basilicae in
templum Iacobus sepultus 111 108, 11 162, 12. 275, 14. orthographia
21. extra templum 11111 111, 111 276, 6 1. cl. 320, 6. 7.
Zacharias, filius Barachiae, inter· Thamnatsar: sepulchrum 1111 Naue,
fectus 111 108, 5. 22, l ss. - 11· ibi sunt gladii petrini 110, 9.
pulchrum domiui 111 fabricatum iu Thara pater Abrahae 66, 28. 67,18.
medio templi. templum uero in Thersos ciliciae 69, 9. 10. 11. 14.
media ciuitate contra aquilonem 70, 13. iude Apollonius fuit 150,
111 longe a porta Dauid 107, 3 11. 4. 5. uide Tarsus.

ecdem 11111111 est ie Breaiario: Thateso mutatio 14, 18.

ante ipso sepulcro est altare, ubi Thebaida 49, 22. 50, 2. Thebaida.
Zacharias occisus est, ubi arescit ubiplurimimonazontessunt100,19.
sanguis 1111 154, 12 ct in medio Thebans lapis 48, 25.

ciuitatis est basilica Constantini 7111111111111111111111111.11111
153, 2. 111111 meridiem 111111- prophetae, miliario ab Hierusalem
ge templum Salomonis, in quo duodecimo 111110, 7.

habitauit, constructum est 108, Thecuitis (Tecuitis) porta 224, 13.
8. (forta-ser: non longe a templo 303, 5.

palatium Salomonis). - tem· 71111111111111111111111111111144,
plum destructum in Silo 114, 5. 18.

templum Solis Heliopoli 115, 6. Theodosii imperatoris uxor Eudocia
in Memphi fuit templum, quod 142, l.
11111111111111111111111111111 Theodotae martyrae 11111, 11 qua

 

