462 11111 uerborum

die ac 11151 229. 17. 234, 14 Ρ. die ritus locorum 221, 2. cl. 236, 20.
1511151234, 14 YZBr. 248, l. 237, 9. 262, 10. 285, 3. 291, 20.

1111111111 ciuitas 11111 praedicabilis diuinitus emissa uenti caliditas 249.
per uniuersarum gentium ecclesias 14. in loco diuinitus designato
diffamata 255, 11. . 285, 23.

1111111511 portuensis 281, 20. diuina largitio 237, 8. diuinus amor

digitulos 290, 13. 248, 21.
di(g)noscere:triummensurapalmarnm dolatores sine excisores 232, 10. mo·
haberi dignoscitur 228, 17. agellus numentum dolatorum ferramentis
ι distare dignoscitur 261, 8. canatum 232, 10.
diiudico (deiudicolz inter utrosque dolare: lepidis pars ferramentis do·
diiudicans dixit 237, 18. 1151 232, 3. circumcisus 15 dolatas
diligenter 295, 11. diligentiushuman- memorias 260, 20. 11. Arnob. VH
511243, 21. diligentius percunctari 49: lapis 111111511 et asper.
221, 6. diligentius interrogare 227, dominicus, e, um: 11111111 248, 20.
1111111. 249, 1. 249, 2. 25. 111111 229, 6. corpu·
dimergo: cauitas in protundum di· sculum 256, 16. crux 233, 13. 287,
111111 discendens 242, 4. 3. 288, 10. monumentum 230, 13.
11111111 spelunca 256, 3. 232, 5. 131115111111111256, 20. 295,
dirigere: longitudo stadiis DLXXX 24. natiuitas 258, 7. praesepe 256,
dirigitur 267, 17. 11151 511151 diri· 7. 111295, 9. resurreetio 233, 2.
gitur 242, inrecto tramite direc- sepulchrum 230, 7. sudarium 236,
tus 242, 19. ci. 224, 15. 22. 8. 25. uestigia 247, 25. uestimenta
274, 3. 266, 5.
dirimere populum in duas partes domuncula 228, 8.
237, 14. 1111511 238, 17.
discere = cognoscere 236, l. 249, 22. donec: tamdiu, donec 249, 7.
272, 14. 274, 20. 11151111 discere donare: donante 1111111236, 6. 11-
278, 7. 11151 111 236, 24. ipso domino
discrepantia 1111111111 228, 19. 1111151 234, 4. 111 1111111151
disperire 243, l. 291, 21. 292, 3. diuina 1111151 largitione
disponere: Hierosolyrnitanus 115111 237, 8.
111 1111111511225,20. aedificare dormire demeris maspetum: dor·
disposuit Bueda 322, 5. 111115111111115260, 19.
distenuiuore transilisse: 1151111 Nili dorsum = iugum: ciuitas in dorso
Asiam cnm Egypto 15 Libyam dis· sita angusto 255, 11. terrae dor·
511111528222. -11151111151111 anm 255, 12. dorsum monticelli
mare, quod inter Asiam 1511111- 258, 1.
pam disterminat 284, 20. 111111234, 5.
distillare: tabula uerum ebulliens ducere: uia Chebron ducit 258. 21.
distillat oleum 295, 14. - uitam 1111111111151111111275,1.
ditare terrenis opibus 236, 25. 111511 semitarum 276, 2.
diuersus = uarius: diuersorum 11- duum 11111111. 238, 4. 262, 8.

 

