ad Antoninum Placentinum. 449

175, 15. ternas lapides portantes permaneo 168, 4. 184,19.
66 iactantes 179, 16. secretum sic: pertingere: in quo loco 188, 7.
uidentes spiritua inmunda uolui 666666616165,9.183,21.
179, 18. proficiscentes de Elusa petire: pellebant 183, 6.
ingressi heremum 182, 10. 66 1666 66666 160, 17. 18. 170, 21, 171, 5.
mouentes — 66 6666 6661616666 ob· 11. 12. 172, 3. 174, 8. 175, 7. 15.
61666666666616183, 16. quiado· 17. 178, 2. 13. 179, 14 (alter-
rauerunt 666, simili modo 66666 narce cumlupis).179, 16,
facientes 183, 19. 66616 uisum est petrinus, 6, um: oleum 188, 3.
reuerti 66 uenientes 16 Fara 6161- petrosus, 6, um: mona Sirra 184, 15.
tatem 185, 22. - Pcrt. Proes. pertransire:Iordanispertransitaquam
pro part. coristi usurpatur: 189, maris 163, 9.
17 ct 6666166. -Coaeerooto perti· piscina = Bud: piscina 6666616 176,
’ eopia: 186, 11 66. -procedente 6. piscine natatoria 177, 14.
saneta cruce et ueniens in 66616 lerolc'e:mnltitudoobuiauoruntnobis
eadem 6666 atella apparet 172, 17. 183, 18. assidue populus lauant
paruuli = infantes 190, 19. 176, 7.
66666 emaus spirituali: sanctus pater 616666 164, 12. 175, 5.
Hilario 180, 20. 666661 petrea 66- 616666, 6, um: omne 6666 66616666
remitae 188, 15. plenae 162, 5. 66666666 66166666
6661 (de martyriol: 66661 6666 s, plenos curn aromatibus 167, 9. do-
Sergius at s. Bacchus 191, 6. 1666 exinde plenos habent 185, 8.
patricius 169, 6. 61666666 182, 7.
pelagus: cultus exit de pelago 187, plus: sunt milia 6166 minus CXXXl·
15. intus in pelago 666166616188, 167. 17. 6166 minus pedes sex
1. pertransit pelagum 163,10. 184, 10.
pentecosten: in die (0) pentecosten positus = sepultus: ubi eorpus do·
169, 10. mini positum luit 171, 6. simililer
per: per ponte transitur 191, 6. 666 178, 14.
uisionem uidi 190, 3. 666 1666 = posuit lapidem 16 angulum 174,2. scd
ubique 177, 13. sextarium per ho· ponis aurem in 1666 angulo 174, 3.
minem accipiebamus 183, 2. populus: 16 qua assidue populus la·
perambulare: perambulantes mona· 6666 176, 7. quinque milia 6666166
666616 multa 170, 6. perambulantes 66616616 165, 4. populus numerus
per heremum 183, 14. perambulaui- duodecim milia sexcenti 183, 11.
mus usquead 6616666666 189,16. porticus: secus porticum Salomonis
percutere: lancea, de qua in latere 175, 6. porticos (G) 177, 15.
percussus 666 174, 12, ἐ post: reuertentes 6666666 16310.
peregrinari rea, 6. ” reon (16666) 666 se rer, 6.
peregrini: 169, 15. 177, 11. uma· post cum oblat: 6666 reclausa
tores peregrinorum 180, 19. aus· cruce 173, 3. 6666 66666 166666 66
ceptio p. 175, 2 66666666 66 pere· castitate heremi 187, 3.
grini 177, 22. posticum 163, 18.

xxxvnn ron. Hieroso. 29

 

