360

sautia est martyrium s. Teclae
69, 11.

II. Index

3. conueniunt ad depositionem la·
cob et Dauid celebrandam 179, 6.

111111 (11111111) satis mali sunt et fre- Iudas Scarioth 23, 8. Scariothes 86,

111111111111111111111111170,411111111,
Geopropba' latini minores p. 116.

s. Isicius iacet Hierosolymis iuxta
portam maiorem 177, 21.

tilii Israhel 24, 12. 13. 15. 37, 22.

14. 142, 15. 151, 13. petra, ubi
Christum tradidit 23, 8. ficus, in
qua se suspendit 170, 20. 242, 21.

24. 307, 14. catena, cum qua se
laqueauIt 177, 20.

41, 29. 43, 6. 22. 30. 44, 4. 719. Indicum libri 11111111 130, 16.
45, 9. 46, 12. 16. 24. 47, 12. 22. lullae Alpes 8, 9.

26, 28 passim.

. Iulianus requiescit Antiochiae

Itabyrium conieci 139, 14 pro syce 190, 20.

Taburi.

Italiae et Norici fines 8, 16. Italiae
et Galliae 6, 8.

Italicum mare 117, 18.

Iuda: memoriae regum Iuda in ualle

Iulias uicus 134, 5. urbs 31417.

268, 16. 315, 20. 316, 7.

Iuliopolis cluttas 15, 8.
. Iustina requiescit AntIochiae 190,

19.

Bethleem 109, 27. domus Ezechiae Iustinianus Imperator 159, 9.

regis Iudae 22, 8.
Iuda tribus 265, 4
Iudaea: 134, 2. 7. 16. Ρ11111111, 1, 1.

1111111912. 125,2. 128, 3. terrae [saban Syrus, socer Iacob 67, 10. 12. ¹

Iudaeae longItudol28,13.longitudc
siue latitudo 128, 21. plaustra in

omni Iudaea raro repperiri possunt
263. 2. 313, 11. Socchot Iudaeae

quencus presbyter uersificus 243, 3. ’

307, 17.

14. 68, 30. uilla Laban Syri prope
Charran 67, 14. 11 1111111111-

latur Fadana 68, 28. memoria ha· ἵ

ban 68, 30.

114‚10.Iudaea prouincia 164, 10. Ladica ciuitas (= Laudicia 11. Ant.

Iudaicus 269, 14.

p. 147, 4) 18, 4.

Iudaei 23, 13. 85, 14. 87,16.109, laici, opp. alonazontes 71, 15. 74,

13. 113, 18. 21. 129, 3. 7. 130,

13. 77, 18.

19. 131, 6. 133, 9. 18. 134, 5. 15. lampades nouem ln incute Caluariae

155, 6. 172, 16. 236, 4. 237, 16.
307, 24. lapis pertusus, ad quem
ueniunt Iudaei singulis annis et
unguent eum et lamentant se cum
gemitu et uestImenta sua scindunt
22, 6 ss. trabem, ubi domiuus
sedebat inlau, nulla ratione agitare
possunt 161, 16 sa. SamarItani
cum paleas uestigia Iudaeorum in-

107, 20. duodecim lampadas in
sepulchro domici die ao nocte 11-
dent 229, 16. in Golgcthaua eccle·
sia aerea cum lampadibus rote in
funibus pendet 233, 8. 304, 1.

lampas in trocleis pendet super .

rotam in ecclesia montis Oliueii
247, 25. 310, 18. lampades tn 1 ·
nibus pendentes 248, 6. 310, 20.

cendunt 164, 13. in basilicam lancea, qua in latere percussus est

Ilambre ex uno latere intrant chri-
stiani et er alio latere ludaei 179,

dontinus in basilica Sion 153, 11.
174, 12. 235, 10 11. 305, 16 ss.

 

