ad Petrum Diaconum. 423

inaccessibile iter 115, 15. lucidus: spelunca bene lucida 109,
inaestimabilis 11111 117, 27. 16. lucidissima 110, 122. 112, 16.
incumbere in mare 116, 29. 117, 9. 114, 3.
11111111 Saracenorum 116, 18.
indulcans: duos fontes, quos. indul· Maledicere: synagoga, quamSaluator ¹
cauit Moyses 117, 30. maledixit 113, 17. fabrica male·
infinitus, a, um: 11111139. 1111- dicta 111 113, 24.
pus 117, 8. heremus 117, 31. 111- manere=pemoctarcz cubiculum, ubi
gnitudo 117, 25. mansit 110, 27. mulier, in cuius
iufirmitas: qui fons ad 111111 11111- domo Helisaeus mansit 111, 27.
11111111 11111 112, 3. 111 filii Israhel nocte illa manse-
ingens campus 115, 6. planities 117, 1111 117, 7. ’
8. naues 1111111 11 ingentes 116, mare, ablat. mare 117, 17, 19.
10. martyriam :aedicula super sepul·
11111 praepositio cum ablotiuo: intro chrum 109, 13.
castro ingreditur mare 116, 7. medietas orbis 107, 7, 15.
intus adsero: intus iu Ebrou domus medium: in medio templi 108, 6. 11
111111111 Dauid 110, 25. columnae medio ciuitatis 115, 5.
1111 intua ipsam ecclesiam 111, 12· medius = dimidius: media 1111111
ipse ,ε 11 111, 12. 117, 2. 119, 13. iuxta mare est 118, 7.
121. 5· = idem: pinna 11181 181, memorias regum Iudae 109, 27.
in qua dominus ‘temptatus est mensura: in ea mensuraiuueniebatur
168, 26. fabrica 113, 23. .
5⁸² id 081 116, 5· 6· 13· 19· 118, 6· metropolis prouinciae 115, 18.
iste = hic 112, 10· - milia: octo milia passus 117, 13. ser
iungere: iungentes seipsi monti per· milibus passibus 118, 15.
ueniunt ad mare 117, 2. ubi mous mirabilia faeere 114, 21.
111 mm 1111186181 117, 6. . mittere: qui portus mittit ad Indiam
116, 8.
liamentara: turris, in qua lamentauit modice in editiori loco 119, 8.
Ieremias 11114· monumentum = sepulchrum: totum
lapidarezsepulchrum Iezabel ab omni· monumentis plenum est 119, 13
buslapidatur 113, 28. (sepulchris 119. 15).
11111110118 mum 115, 8· gradus 113, 6· 11111111111 populus pro acpua 118, 29.
lectum 1. dei genitricis 108, 12.

limpidum 11111 117, 15. Nam 11 = sed etiam 116, 12.
locellus argenteus 107, 12. nappae argenteae 107, 20.
logotetes aide agens in rebus 116, 12. nee = ne quidem 116, 29.
louge: 111 longe esse 107, 15. 108, nimius = magnus 117, 16.

11. 109, 18. 13. 110, 24. 28. 111, nullus = ullus: res pulchriores quam
22111111 112, 11. 113, 30. 1111111 mari 117, 22.

loqui cum dottam: loquebatur filiis
Inane} 114, ee. ¹ 011111111131. .

 

