348

scalam 114, 6. - Bethfage, ubi
1. Τ6616 161 146, 17. - Bethleem
76. 10. 77, 13. 91,15.93,10. de·
scribitur 111, 10 66. 256, 10 66. =
311, 20. — eeclesia ad Pastores
prope Bethleem 109, 28. 258. 9. -
ecclesia, in qua Dauiticum conspi-
citur monumentum 257, 8. — 66-
616616 6661 666616116 Hieronymi
257, 18. - ecclesia prope Beth·
leem, ubi Maria 66611 61 6111611
178, 7. -, 0661111661 61 domo 666-
stolorum principis ecclesia 16616
661 113,1. - cariathiarIm: ubi
tuit archa domini 110, 16. - Car·
6616 intra ciuitate 1666 66616616
Iob imperfecta 59, 25. 28. ·- Char·
rae 66616616 661 16166 ciuitatem,
ubi 1611661666 6. Abrahae 65, 10.
13. 6. 66616616 661111, 611 1611 61116
Labau Syri 67, 16. 16 honorem
661611166161 fabricata 6616. eccle-
sia ingens ualde 61 6616116 68, 7.
1611. - Chebron: 66666166611,
nbi ecclesia sine 16616 constructa
661 110, 29. 6666166661 6666116
16 666 66616616 6661 111. 2. -
01616141, 13. 66616666, 611 161611
6. Helias ostenditur ante hortium
ecclesiae 41, 18. - Constantino-
poli: per alngulas ecclesias uel
apostolos non cessabam deo nostro
gratias agere 70, 27. illu 66616616,
16 qua crux domini habetur 286,
8 ss. id 661 basilica 6. Sophiae 322,
966. - Damasci 6. Iohannis bap·
. tistae 6166616 66616616 ,276, 15 =
320, 18. quaedam Saracenorum 66·
616616 276, 16. - Edessae 66616616
6. Τ161666 iugens ualde 61 6616116
61 6666 dispositione 61, 25. 28, -
Galgolis, ubi 666111111111 lapidea

Il. Index

61666 ecclesiam habet 48, 6. -
66616616 61666 Hiericho ad fontem
Helisaei cum memoriaeius146, 7.
— 66 Iordanem parua quadrata

ecclesia, ubi dominica uestimenta
custodita 6661 266, 4. 318, 11.
quam 1611166611 Anastasius Impe-
16161145, 24. 16 6166116616 66616-
616 6. baptizatoris Iohannis 266,
14. 318, 8. - in monticello Idam-
bre ecelesia, quae Includit quercum .
Mambre 261, 20.,61. 110, 24. —
Memphi 1611 1661616111, quod 661
modo ecclesia 189, 6. - 16 6616-
6111616 montis Nabau ecclesia 661
666 grandis 5315. 16. 64, 2. 6.
10. 28. - 66616616 61616116 subter
61161616 montem non lunge 66116-
bau, ubi aqua 661166 petra 52,
18. - Nazareth 6111611 synagoga
nunc 661 66616616, 611 dominus le-
git librum Ysaiae 112, 18. duae
pergrandes 666166166 a. 1161166 de·
scribantur 274, 866. 319, 24 66.
- Sarapthae est 66616616 s. He·
1166 147, 9. — Sebastia continet
6661661661, in qua requiescit corpus
6. 16166616 baptistae et Helisaei
61 Abdiaa 113, 32. - 86616166 16
monticulo 661 66616616 61161611-
sedech 56, 11. 19. 25. 57, 6. 58,
10. - Seleuciae uidi ecclesiam
ualde pulchram 69, 19. ecclesias
Teclae ultra ciuitatem 69, 24. 70,
l. 3. - Sichem ecelesia, inqua
requiescit 6166661 11212. 66616-
616 quadrifida, in cuius medio 1666
16661 661 270, 7. 319, 5. 16 uertice
montis Sion 666166166616661 presby·
tero 39, 7. 24. 26. 28. 29. 40, 6. 9. 20.
29. — 111 66116, 666666116161016-
161 61 8166 (p. 183, 20) 66116166

264, 11. 18. 265, 3. 6. — Herouml 1116 61 6661661616 66 1666 42, 15.

 

