Itinera Hierosolymitana

si uultis uidere loca, qnae scripta sunt in libris Moysi, 66661116
16166 hostium ecclesiae et 16 summit-ate ipsa, ex perte tannen
11 possunt hine perere, attendite 61 111616, 61 dicimus uobis

taingule, quae sunt loca heco, quae parent. Tunc nos ganisi
satis statim egressi sumus foras. Nam de hostio ipsius 6
eeclesiae uidimus locum, ubi 111161 16116116 11 maro moqtnum,
qui loeus subter nos, quemadmodum stabamus, parabat. Vidi-
mus etiam de contra non solum libiadem, quae citra Iordanem
6161, 661 61 Iericho, quae trans Iordanem tanturn eminebat
excelsus 16616, ubi stabamus, 11 66161161661111116661661666

5 llaxime etiam 1616 Ρ616611166, qnae est terra repromissionis,
iuda uidebatur, necnon 61 omnis terra Iordanis, in quantum
tamen 1616161 661116 66161161. Iu sinistra antem 16116 uidimus
161166 Sodomitum omnes nac non 61 Segor, quae tamen Segor

6 sola 16 illis quinque in hodie constat. Nam 61 memoriale ibi 16
661, 16 6616116 autem illis ciuitatibus nichil aliud 6116161
1161 6111161616 ruinarum, quemadmodum in cinerem conuersae
6111. 16616 otiam, ubi fuit titulus 116116 Loth, ostensus est

7 nobis, qui locus otiam in 6611111116 legitur. Sed milri credite,
dominae uenerabiles, quie columna 1166 iam non paret, locus ao
autem ipse tantum ostenditur3 columna entem 1166 dicitnr
mari mortuo fnisse 66616116. Certe locum cum uideremus,
columnam nullam uidimus 61 1166 fallere 166 superbene rom
non possum. Nam opiscopus loci ipsius, id 66116 chor,
dixit nobis, quoniam inm aliquot anni 666611, 6 quo non 66
1616161 columna ills. Nam de Segor forsitan sexto miliario
ipse locus <est,> ubi stetit columna ille, quod 1116 totum

8 cooperit aqua. Item de 161116 parte 666166166,616166 tamen,

14 61. Gen. 14, 2 Dent. 34, 3 18 cf. Gen. 19, 116

1 excedite Woelfflin Arcba'o f. 161. Lea. IV 1. 268 3166666066-
lodue'olc dcirca A citra Poauialowaley qneA 9eminerat A eminebat
Gaanurrim' enim erat 0161616161 tantum eminebat, quantum 61661616
16616 160661. Β66661 ll conuenae A 20 domine A 22116616116 A

certe cnm A emendoua' 1166 61 6661611166· (21 locnm uideremus surr
25 aliquot corr. 66 aliquod A 27 661 odd. Gamurrini

 

