450 - Index uerborum

potens = reeca 160, 8. pronus: osculantes 616111 16 terram
66116166 (711 ibi nascitur uiuum 66- 171, 3.
66166169, 4 fortasse pauaticum. prostratae pedibus nestris 186, 6.
6611616 sceau 116161.- 6666 patienter prouincia =-'- regie: prouincia similis
pcrtauit 181, 5. paradiso 162, 5. in 1666616616616
praecellere: prouincia praecellit Ae· multas uirtutes ostendit 177, 7.
gyptum in 6166162, 7. 61 quibus mecum adduxi in pro-
praefignratio 187, 17. uincla 169, 6.
Praepoaiiicnea 666 aceruatim-e, abi proximus: in 61611166 6666 180, 14.
abiaticum exspectes, et aerea uice 188, 20.
aide Krec. 11176616. 4, psallere: 183, 18. — psallentes anti·
praesepium ornatum ex auro (6166- ianam 186, 7.
6661660) 178. 10. psalterium 173, 10.
praesumere: 16 666 nullus praesumit publicus: ganicia publiea 616661166
6166616 184, 11. 160, 9. militantes in 6661166186,
praeter accan: equam non habet ll. habent de publicum delicias
praeteriuSilcafcnte 172, 9. praeter 163, 16. annonas de publico acci-
singulis diebus habentes singulas pientes 186, 12.
equas 186, 14. puella: quaedam nobilis 666116 181,
6161111ῐί61 (G) 165, 13· 111 medio 3. 616666161161116661161616181,10.
praeturio 175, 8. ci. 175, 3 (R). 66116661666166666165,1.
175, 14 (G). puteus reale. 180, 8. pltea: putea,
pretium: ager comparatus est de pre· quas (G) 180, 7.
tio (166116117110. antequam pre· putridus: aquae putridae 175, 20.
tium des 184, 16.
110 “-“- 1ον 11011111 1101111011110111 Quadrangulis: petra 175, 8.
cf. benedictio 167, 14. 170, 15. quadriporticus 179, l.
1741 20· 188, 4· 111011111111 111 666116616 66116 1661666166 611 maris
heremum 616 custodia monasteri· 188, 12,
cram 186, 17. serra 616 testimouium quando coni, temporalis 6661666666-
101111 111 1801 4· 110 (1010110111 tertii: 6161661 sedebat, quando
barbas tondent 184, 13 111 pro ad eam angelus uenit 161, 6. cs.
singulis languoribus mensura tol· 165, 20, 175, 7, 10. 184,7.189,
latur exinde 174, 8. - pro cum 7, - mam ind, praes, = wenti:
uacuas 616 testimonium 180, 4. 1666611661 tibi, quanda ingrederis
pro catarticum bibitur 166, 4. 164, 20. quando uenit ternpus
6166616166.17766666.111611’66761. festiuitatis 184, 20. - cura ceni.
Lecik.IX136:proceduntminiateria perfi: quande coeperint adorare,
661) diuo 167,4.61666(166166.61666 fit nigra 185, 2.
ad adorandum 172, 17. - 61 666 quanticumque cum ccns'. = quot·
(maxilla) icus processit 179, 22. quot: quanticumque 661 quotiens·
profundus: in profundum (-6 G) di· cumque transierit 179, 15. quanti·
mergitur 116, 12. 1 cumque 6661666666661166161187,

 

