426 ludex uerborum

uenire: lalus 1111111 (11 dextro illis ' uiridarium grande 109, 28. 81111115.
ueniebat 117, 4. d 10.

uestigia currus Pbaraonis 115, 23. 28. uolui: templum per unumquodque

nillaNaym 112, 4. Some 111, 26. 11111, angulum llll passus uoluitur 101,
ubi altaria cum domino sorellam. 28.

4. Ad Eucherium.

Absque: humili muro et absque tnr- Decus et praesidium meum 125, 6.
ribus 127, 20. deficere: quo se ad aquilonem deti·
accessus: alternante aquarum accessu ciens loci tumor porrexit 126, 16.
1¹27, 8. debinc = hinc oduerb. loci 126, 10.
aestiuus: Hiericho ab Hierusalem in diffusus, 1, nm: opusculum, praefatio
orientem aestiuum decem 11 octo 125, 5.
milibus excurrit 128, 1. similiter discolor: lacus rubris est discolor
in occasum aestiuum 128, 11. aquis 127, 5.

alius: dnae ecclesiae: una-alia127, diutinus: Hierusalem diutino, sed ¹

17. molli tractu adsurgit 125, 10.
alternante aquarum accessu 127, 8. dominica resurrectio 126, 3. passio
ambitus murorum 125, 12. 126, 13.
amplecti:breuiteramplexussum125,3.

Ecclesia 126, 1. ror, 15.
Basilica, quae Martyrium appellatur excurrere in orientem aestiuum 128, 2.

126, 9. exitus: tres portarurn exitus 126. 5.

exteriora: in exterioribus Iudaeae
Cella: praesepe domini fulgenti cella 128, 15.

ambitur 127, 22.

cellulae monacbomm 126, 1. Frons: ab 11 fronte montis Sion.

circumegere: situs urbis paene in quae orientalem plagam spectat 1

orbem circumactus est 125, 11.· 127, 6.
circumiecta Hierusolimitause urbis
127, 13. Geminus lacus 127, 3.
cisterna 126, 20.
ciuitas=urbs 127, 1. 12111111- 11111τί = eece: duae 11 11 cele·
craterem urbs 125, 14. berrimae eeclesiae habentur 121.
111111111111111111111111111111118111 16. .
125, 16· Hierusolimitana urbs 126, 2. 127, 13.

conditio: pro conditione platearum historicus nobilis 180, 19.
126, 8.

contueri septentrionalem partem 128, inira meridianam plagam distare ¹

16. 12, .
cultus: basilicam magno cultu ex· intergeodre: iordanis mure Tiberiadis

structam 126, 10. ’ intersecans 128, 1.

 

