368

mon in Bethleem 25, 2. Hierony-
mus 11. 1111 11111 178, 1311 snb·
11111 duo monumenta Dauid et
Salomon 178, 16. monumentum
infantium, quos occidit Herodes
178, 18. m. 11111111 prope Segor
166. 15. m. Symeon ct Ioseph 241,

- 10 11. m. Rebeccae, Sarrae etLiae
261, 15. m. Lazari 170, 5. 311, 5.
sunt duo monumenta monubiles
(isaiae 11 Ezechiae) in 111111011-
ueti 23, 11. nr. uacuum s. Mariae
309, 21. monumenta peregrinorum
in agro Acheldemach 177, 13. uide
memoria et sepulchrum.

Morastites, ibi est sepulchrum Mi·
cheas 114, 16.

Moyses et Helias apparuit domino
in monte 23, 17. Τ1111111 natus est
50, 12. palatium, ubi pro filio
filiae Pharaonis habebatur 114, 19.
ubi mirabilia 11111114,20. thro-
nus Moysi 114, 25. turricula, ubi
ascendebat 114, 28. 11111, 111 11
deus locutus est de ruho 38, 1.
42, 18. 23. 43,Ι 11. 13. 121,4.1111-
pus, ubi manserunt filii Israhel
cum Moyse 117, 7. torrens, de quo
potauit filios Israhel 44, 4. fontes
Maran, quos indulcauit 117, 30.
11111, 111 aquam dedit filiis Isra-
hel sitientibus 52, 14. locus, ubi
letheo ei occurrit 118, 30. 11111,

illudar

cus, de 111 uidit filios 1111111111-
benter choros 43, 22. 111 fregit
tabulas 43, 25. nbi illios Israhel
iussit currere 43, 30. spelunca, ubi
1111, cum iterato ascendisset 40, t.
23. 120,22. 11111, 111 appellatus
ost incendium, tunc qua orante s.
Moyse cessauit ignis 44, 10. loeus,
uhi de spiritu Moysi acceperunt
septuaginta uiri 44, 6. carcer, ubi
separata suit Maria Moysi soror
119, 10. de petra eduxit aquas
183, 15. desertus Pharan, unde
missi sunt exploratores a Moyse
118, 22. pugnauit contra ciuitates
lidum 55, 8. locus, ubi scripsit
librum Deuteronomii 51, 24. nbi
locutus est uerba cantici 51, 25.
111 benedixit filios Israhel ante
obitum 51, 28. ubi imposuit manus
super Iesum 51, 22. Liuiade de
saeculo transiuit 145, 19. 111 aquas
calidas sunt, ubi M. lauit 145, 20.
thermae Moysi 166, 2. 9. recessus
eius 51, 21. plorauerunt enm filii
Israhel 51, 19. sepultus est ab an-
gelis in monte Nabau 53, 20. 111-
tuae Moysi etheron prope Ba·
messan 48, 21. iibri Moysis 40, 8.
42, 4. 44, 12. 17. 46, 17. 53, 3.
54, 1. er 11111111 111111 soceri
Moysi Farauitae descendunt 186,
11.

111 orauit, quando lesus expugna· Municipio mansio 10, 22.
111 Amalech 118, 31. 33. prope Mursa ciuitas 9, 22.

’ 11111148, 7. 18122. 1111111111 Musica (1) 1111111 Arabiae 147, 18.

subposuerunt Moysi oranti 186, 2. rnnsinum: fabricam hornauitCoustan·

throni Moysi et Aaron et Iethro
119, 9. 111111, quod deuIcto Ama-

tiuus auro, musiuo et opere pre·
11111 76, 20.

lech aedificauit 119, 2. ascendit Motene ciuitas 32, 12.

in montem Dei 43, 6. 44, 21. 1111 Myrmidona: sic olim Siuope diceba·
11 monte 43,18. 44, 26. accepit tur 144, 3.

legem 41, 28, 42, 28. 120, 19. lo· mysterium: uerba quae sunt mysterii

 

