ad Petrum Diaconum. 421

ciuitas: templum in media ciuitate caput eins percussum est 109.
107, 5. 5. 1616, 6616 quibus ligatus 661
coangustantur montes illi 118, 27. 109, 6.
cocleae ingentes 117, 20. curare daemoniacum 113, 3.
coena = Α6616166111109, 12. currere: ibi ad 6161166661 66111161
columella 116, 4. 110, 28. 161 fluuius 66611118, 2.
comedero: mensa, in (166 66616611
Maris cum tribus regibus 111,11. Daemoniaeum dominus curauit 113,3.
Emmaus, ubi dominus 66111 disci· de pro 66161. instrum: de Vpanibus
pulis comedit 111, 24. 112, l. populum satisuit 113, 10. - 66
conchylium 117, 20. = a: 16666 666 longe a 666116
configere: crux, in qna 6666166661 661, i. e. 66 0166166 116, 6. - 66
107, 12. = ex: 16116, 66 (1666616166 Petrum
considerare: exploratores, qui consi· eduxit 108, 24. 6661611161 66666 66
66161661 1611661 118, 23. 16616 116, 8. 10. 12. 61. 116, 16.
consistere: 16116166 domus consistit 25. 27. 30. 117, 1. 31.
Dauid 110, 26. deambulare 119, 25.
conspicere: quantum pot-est homo 6616116107,27.
conspicere 117, 26. deprimere: cum deprimerentur (fllii
construere templum 108, 9. 28. cccle- Israhel) 114, 29.
61616 110, 30. descendere: sanguis per petram scis-
continere: Sebastiacontinetecciesium sam descendit 10118.
113, 32 Memphis 66666161611616 desertum Sur heremus 661 117, 25.
66611661114, 23. 27. 16666 66661166 118, 22.
contra orientem 107, 23. c. meridiem desiderare: qui 66 Iordanem ire desi·
10118. c. aquilonem 108, 14. pala· derat 111, 6.
tium super heremum contra mare describere = inscribere: unumquod-
mortuum 110, 9. contra 16166111 que cubiculum est descriptum lit-
snnt montes utrique 112, 24. — 1611666616616118,19.
16 (166 1116616 contra mons est dicere: interrogauit eos dicens 113,
110, 7. 18.

corallum 117, 22. directe ascenduntur 120, 17. (ad di· ¹

coronatio: 16111616 est spinis coro· 1661616811166 39, 12.)
natio 107, 17. disciplina: castrum positum 661116
611116 = spelunca 118, 17, · defensione et disciplina 107, 17.
cubiculum 118, 18. cubiculum ubi dispoliatio = 166161616661116, 17.
mansit 110, 27. 61661616 -- uarius: 161 litus diuersae
cubitus: lapides sub cubitum babuit res iacent 117,21. 666661666 diuersa
119, 1. lapis iu (166 66611661 uxi: genera 117, 20. cocleae diuersae 16.

112, 1. 61616161 uestimenti 6161116 1166 longe
cum 116 6611111116 11161161161166611661, 6 medietate 1116661 661 107, 17.

6661 (166 06111166 faciem sunm er· dum 611111 coni. = cum: lacob dum

tersit 109, 3. 616666, 6616 (1661 1161 16 Μ6661616161616 114, 7.

 

