480 ludex uerborum

uaticinari: prophete 6611616666 enuit tino additum: 229, 8. 24. 234,14.
240, 3. 235, 8. 239, 6. 240, 22. 241,11.
uector: (1166666666 66616666 rerum 246, 4. 13. 249, 18. 258, 2. 259,
(iumenta) 225, 10. 14. 261, 5. 262, 9. 264, 11. 266,
661 etiarn 249, 5. 263, 2. 283, 10. 22. 270, 15. 273,10. 27117286,
ueluti 269, 5. 23. 288, 5. 289, 5. 293, 15.
uenerabilis: 66666 287, 17. donum uideo: 61 uideo 29219.
238, 16. uilis, e: 6666 226, 20. 261, 3. 666-
ueneratio: ob eiusdem 6666666 uene· 66116 259, 2. 1661626419. pictum
rationem 26211. eum ingenti ue· 249, 19. sermo 297, l.
uenatione frequentare 235, 9. eum 616661666 269, 2. 290, 9. 293, 18.
omni ueneratione 666616628112. 61666166 288, 18. 289, 20.
uenire: nquam haurire uenit 270, 14. 61661616 263, 19.
aqua uenit usque ed collum 265, uirgo: 1166166 semper uirginis 294,
16. 18.
nentur: caecius 666166 228, 3. uirtus = Krast: per orationum uir-
uerax index 221, 3. tutem tuarum 291, 10.
uere = antem 224, 4. 18, 228, 4. 616111116, e: uinculum 289, 23, opp.
229, 10. 232, 0. 16. 233, 6. 12. 1661611116 alligamentum 290, 1.
236, 21. 237,10. 241,16 616666- 61616 caelestis 275, 16.
einr. uisitator: Arcnlfue 6666166666 6161-
666166 1661616 228, 7. 11666 243, 2. 16166 locorum 241, 2.
montis 275, 11. 6 6661166 usque uisitare: campulum 251, 8. locum

616166166229,12. sepulchrorum 260, 3. agellulum ἵ

uertere: uersus in puluerem 269, 15. 66666 frequentans 6161166161 243.

6666111666 16666666 presbyter 66661· 20. 666 6666666116 61611666 263. 8.
11666 243, 3. 6166 61 gustu atque 16616 probare

uespertinum tempus 282, 8. 267, 10.

niceni: 116 6166666 66166 270, 19. 6116666, 6, um: 661666 248, 5. 25], l.

uices: per quattuor singulas 61666 6666666 = Name 286, 6. 661666-
293, 3, 666 quaternales singulae dente uocabulum 61 nominatio 66-
61666 293, 11. 661161166 288, 4. 5.

uicinia: muri 226, 17. 6161616 (661 66611666 229, 24. 233, 1267, 6. 268,
616166, ef. adnot. en't.) 8616666- 5. 270, 5. 278, 3. 282, 20. 286, 5.
rum 267, 18. αι uero 666666 229, 3.

61616ιί6116, e: liguum 287, 15 (ef. 6616166 166616 locustarum 272, 12.
salutarie crux 287, 6, honorabile 661166666661616666166 (1161166666-
patibulum 9, 1666618661116 lignum 166 228, 3.
22). nultus = facies: 6666166116 uultibus

616161611166 259, 11. 249, 7166116616 66116 287, 8.

uidelicet. plerumque 6666664666616-

——-..-.-

 

