438 Index uerborum

conditum: ex quo 611616 pro condito pleto baptismo 167, 1615. com-
bibent 185, 11. pleto tempore lestiuitatis 185, 3.
condoma: una condoma habeut posita consecratio = exsecratio: quia cou-
164,18.octiugentas condomae 16111- 66616116 661 179, 15.
1611166 iu publico 186, 11. contiuuo: 111161 Sidona ct Tyrum et
confectio: cocuntur omues confec· Sareptam continuo 161116 septem
tiones per (sort. pro) xenodochia 160, 7. inter sepulchra babet con·
166, 15. 11666 gressus uiginti 176, 16. si-
couficere: unde 1111666 conficitur militer: 178,14. 179,10.181,5.
168,11. 9. 188, 11.
congeries petrarum 179, 13. 6611116116 uallo Iosopba 66611616116-
congregatio monachorum 174, 22. nen 173,15. 6161161166661166661-
congregare: iu quo est multitudo dentem uenientes 169, 16. 11661-
monachorum congregata 178, 20. eutca 666116 1116166611166111 169,
conlocationis fomoe itwokntioret: 12.- 6166166611166661616111611611
lauaui 161,12. applicauilG) 187, 3. planus 162, 11.
66661611 161, 8. sculpiui 178, 13- conuertere: orma in marmore 666-
66661661 172,13. 6111166111 159, 19. 66166 187, 18.-6116166166 est
661166111171, 1. 66161616611111188,9. conuersus 190, 11.
consolare 182, 8. hobis 164, 15. ha· corcodrillus 189, 19.
111 (G) 16311). iocitffi) 177, 21. 180, comus: illo comus (G), de quo reges
2.4. 116111((1) 172,2. 3. sedit 161,14, ungebantur 174, 10,
resedit 112, 1911111188, 11· ll· corpus: 166616 iu corporo 170, 10.
6666661816.1116161666. 111. 21. 116, 1. 15. 166, 2. 1,
scontup. 16-1111111111 1111111111 corpore oxiuit 166, 13. de corpore
184, 12· 11111111 185, ll· 1111111111 sublatam 161666 170, 17. multa
165,14.60111161116111(11)1796618066- corpora sanctorum 170, 12, 189,
11111 (G) 197, 1181111111 169, 19· 23, ubi corpus domiui positumf ’1
11661160, 6. 1611661167,10.168,3. 171, 6,
molent 185, 14. tollent 167, 11. crep<a>tura 172, 5,
111, 19· 186, 99111111 11111· ΕΤ· crucifigere 172, 2.Ι 174, 15.

icotmmoen 1). XIII· cruor sanguinis paret 172, 3.
Gooiunutiui 111111 161011111011 111111 cuba: boc 661 syracumba (fort. hoc

dicunt filias Loth fabricassent 189, est syriace cuba) 188, 17.

i. quem 11111111 1111111111 faciem cubiculum, cubiculus: ipsc cubiculus,

euam181,10. undo deposuit Raab exploratores
coniurationis 1111111 180, 8- 168, 15. cubiculum (cubiculus 11),
conparare pro emere, quod decidera- ubi lignum crucis reconditum luit

tur: 164,17. 177, 9. 172, 12. do cubiculo suo 172, 17.
cooperire ex argento 171, 17, culfus exit dc pelago 187, 15. cs.
conplere: iam se complebant dies 185, Arellio. f. lot. Lectio. VII 413. 122.
15· 111111111θὲ11011, (uide exceptolz cum praepos. cam occeceaiioo: cum

conpleto 1661611666 167, 3, 66616611· luminaria 61 1666661116 163, 19.

 

