120 Itinera Hierosolymitana

medium autem uallis transuersatur 01 010 01 01001010 101
0010001101. Μο00 uero ipse in giro quidem unus esse uidetur,
intus autem plurimi sunt, sed omnes illi nnus mons Syna
appellatur. Specialis autem 1110 mous est, in ouius summitate
est ille 10000, 011 1000011111 maiestas dei, qui mons in medio 0
omnium montium 001. Et oum omnes, qui per girum sunt,
excelsissimi sint, tamenipseille 1110110000. 10 quo descendit
maiestas 101, 10010 altior 001 01001100 11110, 01, uum quis
ascenderit iu 1110, prorsus omnes illi montes, quos excelsis-
simos uiderit, ita sub monte uidentur Syna ao si colliculi. ro
Mons autem oum omnibus altior sit 1110 medianus, qui specia-
liter Syna 1101101, tamen uideri non potest, nisi ad propriam
radicem illius ueneris, 0010 101000 quam eum 00100ος nam
posteaquam ex eo descenderis, inde etde 000110 illum 01100,
quod, anteaquam in eum 00000101, 100010 000 poterit. Montes 1⁵
uero, qui in circuitu sunt, oum marimo labora ascenduntur,
quoniam nou ascenduntur per girum in 0001010, 001 1110010
ascenduntur 00 01 001 parietem 01 1110010 descenduntur. ln
uertice autem montis Sina, ubi lex Moysi 1010 est, 00010010

00100 0000110010 001. 10 0001011010 0010 montis illius nullus 00 ¹

habitat, nichil 001 00101 111 01101 0101 0010 00010010 01
00010000, 10 qus habitauit 0000100 Moyses. Mons uero 1000
10100 petrinus est, ita 011100 fruticem lrabeat. De sum-
mitate uero montis mediani 110 0111100 01100101 0000 1111
0100100 excelsissimi qnasi colliculum uertice autem montis u
Syna Egyptus, Palestinae, maro rubrum, mare parthenicum, quod
mittit Alexandriam, nec non 01 fines Saracenorum uidentur.
ln monte uerc Choreb, qui eidem monti coniunctus est,
001 00010010 01 ante ecclesiam 00010000, 10 qua latuit 0000100
Ηο1100 001 Achab. Ostenditur· ibi etiam altarium 1110110010,οο
quem posuit ipse sanctus Helias 01 0101001010 deo. Non
longe autem inde est locus, ubi stetit 0000100 Aaron 00111

septuaginta senioribus. In eo 1000 1001001000 001, 0011010111οη

5, qni mons-maiestas 101 om. samonem· 13 00010111, Gomorrae
20 uero Garnurrioi autem 1110111

 

