416

specialis: qui sp. Sina 1111111 38, 27.
11. 38, 17. 39, 15. Ρ. D. 120, 4. 11.

specialiter: 1111111. orientalis appel-
11111 67, 24. 11. 1111 111 111111
recedit 87, 10.

sperantes in se non deseret 51, 3.

Index uerborum

s. me misericordiam 11111111170,
29. fallere 1111. hano rem nou

possum 54, 23. - 1111111111. du·
111111 86, 31.

summus: 11111 oum summo honore

77, 19.

spiritu scientiae repletus est 51. 22. superfluum 1111 scribi 76, ll.

de sp. Moysi accepemnt 44, 5. 11111111 1111 42, 9. 11. 43, 6. 45,

spiritualiter soluere 1111111111 97, 22.

maiia ut haec 111111 56, 23. statim

ut manducauerint 86, 5.

27. 47, 21. 49, 25. 50, 13. 57, 6.
80, 27. 94, 6. 98, 13. superius di·
aeram 45, 3.

11111111 = superesse 42, 7. 98, 14.

1111111,111111111111111111111161, 11111 urere 47, 21. 69, 15. supra

31. - statiua, ao: facere statiuam

ruodo 76, 3.

61, 6. 69, 23. facta statiua tri· suprascriptus 100, 8.

11111 11111111 sum 70, 13.
111111, 11 82, 6.
sub 1111111111 matris 76, 18.
1111111111 11111 89, 4.
subiacere monti 42, 12 (= P. D. 121,
3). 44, 13. palatio 63, 32.
subire montem 38, 29 (= P. D. 120,

surculos tollent 49, 1.
suso duxerunt 56, 25. 1111111186,

13. 92, 17. sedet rusum 72, 12.

sustinere 74, 5.

'sabernaculum = 8111111114413.

25.1. 11111111 P. D. 121, 9.

13). 39, 12. 53. 11. 12. 70, 16. 11 1111111 98, 7.
monte 94, 15, 11 illo 38, 23. in tam magnus 62, 5. 86, 28. 29. 111

altiori loco 82, 17. 11 Inbomon
83, 20.

subito-subito 45, 31 (= P. D. 121,
11). 11 subito 59, 12. 22. 63, 3.

sublinteota 111111 88, 7.

subuersio ruinarum 54, 17.

summitas montis 38, 18) = P. D.
120, 4. 23). 39, 21. 25. 27. 40, 5.
29. 41, 11. 43, 21. 53, 14. 15. 54,
2. 56, 18. cacumen 11 uertex dc-
samt. - summitates de liguo 88,
11.

11111 mare 45, 29. 55, 11 1. ripam
fluminis 50, 6. 51, 17. 56, 4. 58,
20. 1111111111. 111111111 inspicie-
bat 43, 21. 111111111111 11111 1.
11111111 hac 63, 14. imposuerat
manus s. eum 51, 23. dicit bene·
dictionem s. cathecuminos 72, 24.

tam facile = 111111 ita 1. 97, 8.

tam-quam: psalmi 1111 tam loco

quam 111181, 25. 11. 73, 2. 88, 9.
89, 18. 91, 13. 92, 21. 99, 26.

tam-tarn 75, 16. 9117.
11111111111111111 ante tamen quam

38, 29, 76, 1. foras 111111 63, 4.
73, 13. fidelis tamen 75, 3. ita
tamon ut 64, 6. 91,18. 11111111
11 75, 24. 111 parte 11111154,
2. hi tamen 68, l. 23. omnia
111111 67, 28. 11 ipsi 11111155.
28. si tamen 55, 25. 100, 2911111
tamen 63, 24. ubi 111111 37, 4

11 tamen 37, 9. 65, 12. 98, 23·
qui 111111 39, 26. 4018. 418.
45, 5. 21. 47, 1. 49, 5. 66, 3. 97,
1. quicumque 111111 60, 22. 11
qnantum 111111 54, 13.

 

