nominum et rerum.

66, 16. 68,15. Seleuciae 69, 24.
29. 32. 70, 5. — a pinna templi
subtus monasterium 111 decasius
143, 4. cl. 174, 18. Memphi sunt
duo monasteria, unum 1111111111-
nis Wandalorum et aliud Rorna-
norum 144, 8. Ptolomaide mona·
steria bona 160,11. 11 Castris Su-
caminorum 1111. 1. Helisaei 160,
15. ad Iordanem monasterium 1.
Iohannis 168, 8. 266, 12. 318, 8.
11 0111111 11111 1111 monasteria
11111170, 6. 11 Sion 111 mona·
sterium feminarum 174, 18. in turre
Dauid sunt monasteria in cenaculis
siugulis 173, 11. ant-e Bethlem
est m. muro cinctum 178,19. prope
Segor m. puellarum 181, 10. ad

rubum ardentem fons inclausa 111
intra m. 184, l. doleos manna 111-

111 habent in monasterio 186, 9.
Damasci est 1., ubi s. Paulus est
conuersus 190, 10. Furanitae dis-
currunt per heremum pro custodia
monasteriorum 186, 17. grande
monasterium in monte Thabor
275,10.

monasterium = castellum: 11 1111
mansiones monasteria sint cum mi·
litibus 11 praepositis 47, 5.

monazontes: 11111 monazontes et

307

4. 160, 15. 17. - m. Effraim 270’
22. — m. Gelboe (Gelbuae) 113,
24. 179, 11. - m. Hermon 111, 28.
112, 23. Hermon modicus 165, 8. cl.
146, 5. - m. Libanus 134, 3. 138,
12. 159, 17. 268, 3. 315, 7. - m.
Mambre 261,14.- m. Nabau 50,
27. 52, 19. 20. 53, 8. 9. 15.- m.
0111111 23, 6. 14. 77, 3. 83, 16.
17. 30. 94,12.15. 111, 6. 127, 14.
140,10. 12. 145, 3. 146, 14. 169,
10. 170, 5. 8. 13. 241,12.18. 20.
245, 17. 246, 3. 10248, 12. 249,
18. 251, 1. 16. 252, 3. 253, 4. 269.
11319, 16. 310, 3 11. 316,15.—
m. Panium 268, 8. - 1111 qui·
dam Siculus, in quo sal terrae
inuenitur 267, 3. 9. - m. 8111
22, 9. 14. 16. 20. (75, 23. 24. 79,
9. 11 eto). lll, 8. 125, 12. 16.
126, 15. 127, 6 -- 303, 11. 13.
306, 1016. 165, 18. 224, 9. 225,
19. 242, 16. 17. 243, 5. 7. 1519.
245, 11. 246, 3. 253, 4. 302, 15. 303,
2. 13. 310, 5. - m. Taurus 70, 16.
17. 130, 4. - 11111111 162, 9.
14. 275, 4 11. 276, 6. 277, 14.17.
320, 6 11. - m. Vulcanus, qui
semper intonat 296, 3. 5, - mons
quidam pinosus tribus milibus pas·
suum 1 Chebron 262, 23.

partheuae, ut hic dicunt 71, 14. 11111 Seleuci mansio ⁵³2⁰·
cf. 71. 20. 74, 10. 29. 75, 28. 76, 1111111111, ubi dominus ascendit

6. 77, 11. 17. 100, 19.
mons Dei (Sina) 37, 7. 13. 17. 23.
38, 3. 6. 8. 15. 17. 39, 1. 22. 41,

1111123, 16. ubi raptus 111 Η11111
11 11111 24, 21. - m. Golgotha

22, 24.

11. 42, 12. 16. 43, 7. 44, 14. 21. monumentum dominicum 23, 22. 165,

45, 6. 10. 20. 46, 12. 11118111
183, 21. 184, 5. 8. 9. 15. 185,13.
19. - Agaaaren 20, l. - cho-
reb 41, 13. 14. 120, 28. 183,
16. 21. 184, 6. 9. 16. - Cur-
melus 19, 9. 113, 30. 131, 4. 147,

11. 171, 4. 9. 11. 13. 17. 18. 20.
172, 11. 229, 1. 2. 614. 304, 15.
discrepantia inter monumentum 11
sepulchrum 230, 17. 21. 232, 5. 12.
13. 17. — monumentum Ezechihel,
Asaph, lob 11 Iesse, Dauid, Salo·

 

