ad Siluium. 395

pus 111 48, 21 cf. 63, 32. 82, 14. 79, 27. 93, 111111, omnia 77, 4.
εΕ5111151, 13. 30. 68, 25. . 28. 82, 28. 83, 4. 100, 10.
11111111 de uia 52, 15. cepoe 58, 1.
cancellus 86, 13. 99, 5. cancelli 71, cerei: candelae 111111172, 7. ·
24. 27. 72, 1. 3. 10. 15. 73, 31. cereofala plurima 1111 73, 6. 1111111-
75, 5. 8. 85, 12. 90, 25. rus de 1111111111 111 cicindelia76, 16.
candelae 1111111111 95, 6. ad candelae certos 111 secere debui 71, 11.
redire 58, 12. cetera = aha: 11 celcra plura referre
canon: scripture canonia 67, 5. dignatae 111 67, 26.
11111111 51, 26. 32. cicindela 76, 16.
1111111 pullae 73, 20. circe: circa putee nulli 1111 comma-
1111111 pullorum 71, 13. 73, 10. 14, 111168, 14. circa redicem 11111111
19. 82, 29. 86, 18. 1151111111 ponunt 40, 13. -ali-
capui uallis 38, 1. 5. 14 (= P. D. quid iacere circa monesterium 70, 5.
1111141, larunciae. tanta ec 11111 crea mc conferre
carnaliter scripturae exponere 97, 22. dignatus 111 15, 13.
28. 1111111 = urbe 47, 3. 27. 48, 3. 13.
carnis resurrectio 98, 22. 14. 18. 20. passim.
casira figere 47, 26. hahere 55, 9. 111111153,4.56,25.58,1259,18.
63, 18. ponere 63, 7. 66, 17. 68,14. 73, 27. 96. 9. 12.
castrum 46, 25. 47, 6. 16. 19. 26.97,13.100,26.
48, 2· clerus 71, 20. 77, 10. 91, 24.
carue 1111115111 11 ablativae eac· 111111 modicus 47, 25.
pe confunduntur littera m omieeo coclea: non 11511 11111 11 11111 per
uel salac addilo; uide einpulua girum, 11 dicimus in cocleae 39,
praepositiones. 12 = P. D. 120, 17.
cata praepositio cum 1111111ίί111 11 codex: accipit codicem euangelii 85,
cata 111111111111111111111111147, 1. legere dc codice 52, 5.
4. 1111 pacche 58, 9. caia cingulos coepisse (ruodo cepi, modo 111111111-
ymnos 71, 18. 73, 16. ci. 74, ll. bitur) pleonaela'ce 1151511111 40. 20.
de euangelio cata Iohannem 89, 42, 6. 43,16. 52, 9. 53, 29. 57,
29. in euangelio in cata Matheo 21. 23. 58, 31. 59,10. 71,21. 74,
85, 2. 2. 75, 1. 81, 26. 82, 2. 83, 20. 26.
catechiais: 1115111111 97, 24. 38, 8. 84, 20. 86, 18. 89, 27. 92, 17. -
fic cathecisin 98, 3. intrant in ca· quod oum coeperit legi 74, 2pro
theciaen 98, 5. coeptum 1111.
catechumenus eemper cathecuminos colliculus 47, 26. 56,11.17. 57, 8.
euridicen, uide indicem reraoe. colliculi permodici 38, 24 = P. D.
cathedre uide indicem rerum 1 120,10.25.
1111511111 dieu 99, 28. encenia 100, colligere = 11171 cum Gotleedierrslc
6. laetitia 77, 1. 10. minsa 93, eammeln, cs. Koffmanc p. 47. 72,

13. puecha 44. 18. 78,1. qua· 6. 73,10. 18. 76, 8. 77, 17. 82,
dragesimae 77, 26. 80, 8. uigiliael 13. 84, 17. 85, 22. 89, 6.

 

