353 II. Index

147, 23. Persae iu prouincia inr- Iohannes baptista: baptizabat in Enon

peratoris ad praedandum ueniebant
149, 9. Urbicius ad septem impera-
tores praepositus Iuit148, 13. coro-
nae imporatorum 171, 15.

imperatrix: Eudoxio uide a. 11. 176,
13. ornamenta de imperatricis
171,16.

Inbonron: subitur in Inbomon, i. e.
in eo Ioco, de qno ascendit dorni-
nus in caelis 83, 21. 86, 13. 19.
91, 29. 92, 16. 94, 10. 16.

incendium: locus, qui appellatus est
incendium 44, 9.

incursio Saracenorum 116, 18.

India: qui portus (clesma) mittit ad
Indiam 116, 8. accessum habent
111111 de India 116, 10. 12. legatus
ad Indiam uadit 116, 13. nuces,
quae de India 0111111111 ueniunt
187, 19. in Abila descendit nauis
de India 185, 20.

Interamna ciuitas 31, 5.

Intercisa mutatio 31, 18.

iuuentio s. crucis 100, 6. 149, 20.

iuxta Salim 57, 17. 2811111111
baptizabat 165, 19. pomarium 1.
1111111158, 16. 1. Elisabeth mater
donini Iohannis 140, 6. ubi dominus
1 Iohanne baptizatus 111 2419.
145, 22. 166, 18. 265, 9 ss. =
318, 3 ss. esca 1111 1111 11111111
11 mel siluestre 272, 7 ss. = 318.
17 ss. decollatus 111 Sebastiae
137, 14. corpus eius ibi requiescit
114, l. Scythopoli multas uirtutes
operatur 164, 9. discus, ubi capnt
1. Iohannis portatum fnit 154, 2.
caput eius est Ilminae in doleo
uitreo 190, 13. monasterium eius
super Iordane 168, 8. 266, 12.
ecelesia eius in 1111, 111 domium
baptisatus est 145, 24. 266, l.
318, 11. maior ccclesia in arona·
sterio 266,14. 318, 8. basilica eius
Neapoli 162,17. ecclesia eius Da·
masei 276, 15 = 320, 18.

Iohannes de Placentia, maritus 'Ieclae

164, 3.

Iob: Aser, abi luit uilla Iob 19, 24. Ionas: in Ioppe cetus iactauit Ionam

non longe 1 Bethleem est monn-

139, 9.

mentum Ezechihel, saaph, lob et 1111111111 mortuus est in montibus

Iesse, Dauid, Salomon 25, 6. Car·

1111111111. 111, 12.

neas nuno dicitur ciuitas Iob 56, Ioppe: mare magnum Hierusalem

2. 1111111111 eius in 111111111υεί-
tide 55, 20. 1111111111 sculptum
in coperculo Iob, cui Iob ad tunc
facta est isla ecclesia 59, 24. 25.
Iogola mansio (= Ozzala It. 111.
p. 144, 2) 16. 8.
lohannes apostolus: in Tiberiade do-

11111 1111 apostolorum Iacobi ct
Iohannis 112, 28. Petrum et Io-

28, 17. Ρ11111 11 Iacobus et Io-
hannes ot Andreas 252, 8. enan-
gelium cala Iohannem 89, 29.

nusquam ulcinius habet qnam circa
Ioppen 128, 10. latitudo Iudaeae
a fluuio Iordane usque Ioppen
134, 2 11. 129, 18. Stephanus re·

quiescit ad uiam, quae descendit
ad Ioppe 176, 18. ubi 1. Ρ11111
resuscitauit Tabitham 139, 7. ibi
iacet a. 'l'abitha 190, 4. 11 cetus
iactauit Ionam 139, 9.

hannem secum duxit in montem Ior Idbraei fluuium appellant 128.

18. Ior ct Dan coniuncti Iordanem
efficiunt 138, 7. 163, 8. 268,
412.

 

