ad Siluiam.

86, 27, omnes usque ad unum 87,

393

lant 111111, quam aliqui huminum

9. 92, 22. 93, 29. 95, 2. — ait ad ambulare potest 46. 8.

me 64, 8. (1111111162,15.67,13. aliquis = quis: 11 aliquis 63, 1. 11
19). - ad directum subire 39,12.
descendere 39, 13. ad plenum di-
scere 50, 15. — ad subito 58, 21.
59, 12. 22. 63, 3. - ad tuuc

59, 25.
adaquare pecora 68. 5.

aliquid 79, 5. 98, 26. antecedente
quis 64, 16. 11 11 aliquo accusatur
97, 4. - aliquid = quidquam:
nec aliquid 81, 11. aliquo biduo

ibi tenuit nos = iere biduum
49, 29.

adhuc = etiam, etiamnunc 42, 6. alius ει alter 43, 1. 45, 27. 55, 3.

mmmmmmnma
mmmmmmmmm

- adhuc maior 61, 11. adhuc in
111164, 31.

adducere = ducere 79, 26. 87,14.

1511161111, ut 38, 25. 99, 25.

aeramentum (henamentum cod.) 57,
11.

60, 1. 67. 22. 73,1. 76, 28. 80,1.
82, 27. 84, 13. 90, 18. 93, 12.
95, 28.

alloqui: alloquitur ornnes episcopus

et dicet 98, 19. 11. 86, 11. 87,
17. 21.

111111111 41, 19. 42, 2. 59, 28. 98,

16. 100, 13.

alter = 11111 52, 19.

aestimare = tueieren 37, 18. 76, 17. altioris mysterii uerba 98, 24.
:putare 68,1. 97,19.98,25.e1- ambulare = iter 111111 37, 3. 45,

timare 76, 17. 89, 26. 97, 10. 98, 25.

affectio uestra 44, 16. 47, 11. 60, 29.
68, 1. 71, 1. 10.

affectus 11 gemitus 89, 24.

afferre 1111111 48, 30. tabulas 43,
26. lumen de 11111 72, 8. loculum
88, 8.

31. 46. 2. 4. 5. 8. 47, 12. 50, 19.
cnm accusatino: ambulaueruut iter
saum 46, 17 (per iter 50, 19). 1111
omnis sancta ambulare 42,19 (per-
ambulare omnia 1111 45, 14). 1111,

quae ambulauerunt lilii Israhel
59,15.

ager publicus -= agger publicus 49, amplius = plus: 1111 amplius est,

28. cs. lr'rit. Rem. p. 11.

quod hie accepi 64, 28. cl. 99, 22.

agere uigilias 49, 19. agere dc re anima: dominae animae meae 64, 30.
diuina 111φ111175,19. 77, 21. 78, animal = iumentum: descendimus de

12.18.22. 26. 27. 28. 30 passim.

animalibus 56, 23. cf. 45, 32.

ait, nttnqaam inquit: ad 1111618. animo libenti suscipere 45, 17. 66,

nmmmwmmmm
111111

13. 68, 20. 24. 11 aliud 111111 11-
derit 71, 6. cum reuertendi animus

aliquando = unquam: 11 111 rne 11111 60, 10.
putarem aliquando altiores uidisse annotare numina 96, 20. 97, 3.

st4dma

aliquanti = aliquot 51, 6. 56, 13.
61, 21. 27.

aliquantulam 45, 28.

aliqui = quisquam: 11111111 ambu-

1111 dictus 111 55, 13. 56, 16.

ante 1111 campus 63, 31. prce·

positio cnm ablatinc: 1111 1111

80, 16 (antecedit 1111 solem 89, 9).

ante hora tertia 93, 27. - de ants

 

