11 Antoninum Placentinum.

durgozdurgcnea (ds 0), quiet capreae
185, 18.

Ebulleaoere: ebullescit oleum soria
173,1.

ecce: ct 1111 mouentes, 11 1111
multitudo obuiauerunt nobis 183,
17.

egredi: antequam egrediatur luna
185, 1. aie egressa 11111 ipsa aqua
178, 6. a ciuitate egressus aum
159, 2.

enim = autem: multi languores 11-
nentur. Ipse 111 enim 111115,17.

· 11. 179, 12. 189, 9. 20.

ec quod: 111111111 innarrabilis, eo
quod 1. 111111 11111178, 6. nullum
laborem habentes, eo quod totum
harena ait 186, 14. -1111111111-
mines de uxore Loth, ec quod
minuatur 169, 19.

erogare: panes erogantur ad homines

441

ciuitate agroinus sum 159, 1. -
numquam seminatur, sed 11 11
11111111 168, 21. 11 familia Ietbrc
discendunt 186, 10. termas 11 11
11111111163, 4. 11 ipsc (torrente)
Iordanis ampliatur 164, 5. 166, 2.
- 11 relatione episcopi 181, 2. -
11 quibus (hydriis) 1111 111 1111
161, 9. dum aliqua 11 ipsis mortua
fuerit 168, 2. 11 quibos una 189, 1.
11 quibus aliqui 181, 15. exquo
(rore) etiam pro condito bibent
185, 11. exquibus (11111111) mecum

adduxi 11 prouincia 169, 5. 6. -

1 1111111111 habent delicias 163,
15. - 111 solia 11 marmora 176,
2. coronas 11 1111 171, 16. -
petra ornata 11 1111 11 gemmis
171, 12. coopertus 11 argento 171,
17. ornatam 11 gemmis 174, 19.

1111111 11 1111 11 argento 175,
17. 178. 10.

pauperes 177, 22. erogauit pau· exagitare: petram 160,18. columns

peribus 181, 6.
etiam et: ibi etiam 11 leprosi 1111-
dantur 166, 3. in qua etiam et

exagitetur 177, 4. ante quorum

timorem non exagitantur Saraceni
186, 18.

Iordanis ingreditur 166, 5. 111 excelsus: mons 179, 14. osanna in

etiam et ego tetigi barbas 184, 14.
descendimus etiam 11 11 locum excepto loco praepositionem: excepto

187, 2. ubi etiam et de India 11111
ueniunt 187, 14.

eunuchus 180, 7.

euidenter 1111111 811 1111 190, 2.

11111111 186, 9.

peregrinis 159, 15.

excidere: de petra excisus 171, 5.
execratio: 11111 illia est execratio

utrisque 164, 14.

11, e: er hoc uenimus 165, 5. 11 exire: 11 nauigandum 167, 18. ed

omni 11111 1111111111 179, 5. 11
ipso loco adsumptus est Helias
165, 7. ex uno latere intrant
172, 2. 3. 11 utraque parte
167, 1. 188, 20. 11 qua (lu-
cerna) benedictionem tulimua 171,
8. 11 11111 11111 benedictionem

portam 177, 20111 habent, ubi
1111111111 186, 21111111 111111
185, 16. 11111111 1111 11 1111111·
1111 maris 163, 10. 1111111 1111
165, 10. - 11111 11 Constantino·
poli 159, 4. aide dc corpora 11111
166, 18.

tulimus 190, 8. 11 ipso (arbore) exinde oduerb. loci: exinde uenimus

collegi 187, 7. - 11 eo quoda

mmmmmffimm

 

