24 Itinera Hierosolymitana
Weu.

cst arbor sicomori‚ 111 qua Zachaeus 11111111, 11 Christum
uideret. Α ciuitate passos mille quingentos eat ibi fons Heli-
sei prophetae.
Antea si qua mulier er ipsa aqua bibebat, non faciebat
11111. Adlatum 111111 fictile. Helyaeo misit in in co sales 1
11 1111111 stetit super fontem 11 dixit: Haec dicit dominus:
sanaui aquas has3 er eo 11 qua mulier inde biberit, filios
597 faciet. Supra eandem uero fontem eat domus Ruchab fomi-
cariae, ad quam exploratores introierunt et occultanit 111,
quando Hiericho 111111 111, 11 1111 111111. ibi 1111111111111 g
Hiericho, 11111 muros girauerunt cum arca testamenti filii ’
111111 11 11111111111 muri. 111 11 111 paret nisi iocur, uhi
suit urea testamenti et Iapides duodecim quos filii Israel de
Iordane leuauerunt. Ibidem lesus filius Naue circumcidit 11111 ,
Israel et circumcisiones eorum sepeliuit. 11 ξ
Item ab Hiericho ad mare mortuo 111111 nouem. Eat aqua
ipsius ualde amarissima, ubi in totum nullius generis piscis ἵ
111 111 aliqua 11111, 11 11 qui hominum miserit 1111111111, 3
598 ipsa aqua eum 111111. 1111 11 Iordane, ubi dominus a Io-
hanne baptizatus est milia quinque. Ibi est locus super 111-11 3
men, monticulus in iila ripa, ubi raptus 111 Η11111 11 11111.

des. ΙΙ 1111. 2, 1911. 611 1111. 2, 21

rsi}0mori corr. 2.m.PsichomoriV in quarnS descenditS 211-

den't V 1111111 (12.1..)Ρρ11111 VS mille D (111) 11111111 quing. est
11111111 411111]1118 ruer 1111 ex rasuraP theiyseiiexocorr.
2. m. P heliseo V helisei 111* 11 1111111 corr. 111. P 6 supraS

1111111111 7111111111111111111111 11111 111111 V beandam
corr. 2. m. P uero onaS raab VS 10 hiericho 1111 uersu P
ll hiericoV murus V archaS testamenti om.S 12 caeci-
111 Ρ 13 archas ΧΠ PS qnos leuauerunt de Iordanen 1111
1111111111 r 14 1111 15 circumcisions lausannensem

'' 2. m. P 111 orencho snrerrcor 11111 corr. 2. m. P 1111111
VIIIIV 1711111118 18 nauesV quiaS 11 1111111 19 Indea
iordane PDe iordaneuS 1111111111υ 11111 11111111

super-ripa nbi om. V supra S 21 11111 corr. 2. m. P

 

