346 11. Index

Peteirae Heliopoli 115, 6. 9. do· ς
mus Petri (apostolorum principis)
Capharuai eat modo basilica ll2.
29. 163, 6. domus siue praetorium
Ponti Pilati 22, 22. ibi 00100010-
sia s. Sophiae 141,Ιο 142, 3, 1111 ¹

discus, ubi caput a. Iohannis porta·
1011111111, in atrio basilicae Golgo-
thanao 154, 2.

docere: quemadmodum docentur hi,
qui baptidiantur 96, 18. 97, 20.
23. 25.

Domeros mutatio 27, 12.

dominicum: basilica, i. e. dominicuml
23, 2.

dominica dies: 73, 10. 74, 17. 75, 20.

001 10111100 grandis 155, 5. domus
pythonissae 1111111101 112, 25.(10-
mus Raab fornicariae in Hiericho
24, 8. 111, 17. 137, 7. 26013.

78, 4. 14. 16. 17. 18. 21. 24.
80, 13. 14. 21. 91, 21. 32. 90, 3.
19. 26. 96, 12. dies dominica 39,
8. 74, 20. 75, 22. 78, 12. 82, 30.
92, 12. 29. 95, 30. praeterea 82,

31314. in 01110 Naym iu domo
uiduae, cuius filius resuscitatus cst,
nunc ecclesia 001 112, 4. in loco
templi quadrangula orationis do·
mus Saracenorum 011 226, 18.

. 27. 93, 16. Dorcas: Tabitha, quae 01 D. dicitur
Foro Domiti motatio 4, 10. 190, 5.
domus 1100111100 Heliopoli 115, 9. do· dormientes: Ephesi suut septem lra-
mus 001100 22, 14. est ruodo 00· 1100 donuieutss 148, 2.
010010 0, Petri 141, 8.10.12. 155, Dripps mutatio 26, 14.
4. (1.1)01110001101011111111101111111011 Driuupara mansio (= Drinipara lt.
110, 26. nou longe ab Ebron est sne. p. 137, 7. Drusipara 323, 3)
domus iacobi, ubi ecclesia siue 12, 24.
10010 0000110010 001 110, 29. in Duodea mutatio 27, 19.
turre Gades domus fuit Iacob 111, 00 Duodecimum 1111110110 6, 9. 7, 17.
25. in Tiberiade in eo loco nuuc 27, 11. 28, 1. 29.
ecclesia 001, 111 qua domas 11111 Duriis mutatio 6, 20.
apostolorum Iacobi et Iohannis 112,
27. 00010010 s. Sion fuit domus s. Ilbdomada 111110 hebdomada.
iacobi 174, 1. s. Sion init domus ebdomadarius 111110 hebdomadarius.
s. 1110101 euangelistae 141, 7. basi· Ebraeus 111110 Hebraeus.
lica 0. Mariae iu ualle iosaphat, 1111001110 mansio (Hebriduuo P =
quam dicunt domum 01110 1111000 011110100011.11111.ρ.342,1.317,
17016. domus allerias in Na· 5) 5, 25.

careth 10011100001161, 18. domus, 1111011ιο00111011011111οΗ011011111004,8ι
in qua 1111111100 001 saluatur 274, Ebron 011001011011.
10 = 319, 25. 011010 00010010 10 Ecclesia 111110 ctiam basilica, domus,

eo loco, ubi illa lucrat domus, in Anastasis, ad Crucem, post 0111·

qua 00111101 ad b. hieriam in-
gressus 001 274, 17 = 320, 5. mu·
lier, in cuius domo mansit Slyaaeus
(iu uilla Some), quae domus usque
hodie permanet 111, 27. domus

cem, Inbomon, Lanuuium, Marty-
rium, Resurreotio. Hierosolymis 1100
ccclesiae fuisse commonerentur:
in Sion, ubi domiuus clausis ostiis
ingressus est discipulis 92, 5. 108,

 

