ad Antoninum Placentinum. 447

mundare: mundantur leprosi 163, 15. 616616 = ualde: ciuitas christiana
164, 2. 166, 3. 9. 176, 5. daemo· nimia 666 160, 2. melium extra
61661 177, 7. natura altum nimio 162, 7.

munira: ciuitas 6666116 muria 186, 8. nimius = magnus: congregatio nimia
talea munita petria 170, 21. mona· monachorum 175, 1.
uterium circumdatum niuris munitis nominatim: cognitae perronae, quae
184, 2. - piscina manu hominia sciebantur nominatim 169, 15.
munita 176, 6. Eudoria muniuit non pro ne: non sputes 164, 20.
basilicam 66 sepulchrum 666611866- 661166 = nemo: in quo nullus prae.
phuni 176,14. aumit manere 184, 11. 185, 14.

munitio=Webr.· munitio manufacta nuptiae: dominus ad nuptiae fuit
hominia 188, 19. 161, 8.

murena (murenula R) 66666 torquis nuptus, us: 16 ipsa nocte nuptus oui
171, 14. 181. 4.

murmuratio (murmorantla G) 174, 5. nutriebant leonem 181, 13.

murmurare 173, 14.

mutare: incipit colorem mutare mar· 0166116666 166, 19.
mor 185, 1. obuiare 183, 18.

occidere 178, 17. 179, 11. 22. 180, 1.
Nam = 61, autern: 169, 19. 170, 6. interlicere decideretur.

171, 12. 13. 172, 8. 175, 15. 176, oculatus: oculata fide 179, 19. 190, 2.

13.179,17.186,19. oculus: in oculis hominurn uidetur
nam 66 caret pleramque ai carmeli: ut paradisus 168, 13.

nam 66161 mortuus eat lohannes odor: sulphureus 169, 18. 188, 12

164. 2. ci. 172, 2. 14. 173, 3. 176, (orcus G). odor suauitatis 188,10.

12 (177, 7). 178, 17. 179, 4. 23. offerre: obtuli ad altare 161.11. ul·

181, 16. 182, 16. 185, 10. 12. tarium Abrahae, ubi ibat Isaac 61-
66666 fissas 182, 17. serre 172, 4. obtulit Melchisedech
nascitur (66666) exse 168,21. uinum sacrificium 172. 4. 1666666 olle·

169, 4. daclalum cla libra 169, 5. rentes multa uel luminaria 179, 7.
natalia: alio die de natale domini oleum: 6616616666 186, 6. petrinum

179. 5. 188, 3. ad luminaria 182, 1. affer·-
natatoriua, a, um: piscina natatoria 6666166666666661666661617620.

177, 14. 6116666666 6116666 et palmeta 165, 4.
naturalis: dc petra naturale excisus in (lextra parte portae est oliuetum

171, 5. ι 170, 20. cf. irad. nom.
66616616189, 17. olosiricum: genicia publica oloairico
· nauis: in Abila descendit 66616 de 160, 9.

India 185, 20. omnino: unde omnino mirati aumus
neo = nou: aed nec permittit 66 16616 185, 4. paruus omnino 163, 9. 66-

66111 161, 18. quia nec habent ubi gustum omnino 178, 12.

186, 13. quia nec habent, ubi exe· omais, c: abl. omne 162, 5.

ant 186, 21. onager 185, 12.

 

