Praelatio. XI

u consonis litteram 10 1100οο00101ωο000000001101101,
non solum in declinationis, sed 0110011000010001100101000110,
0010100000 46, 22. 50, 14. uenisse 60, 8. 00001000 69, 12;
uersa uice nonnunquam falso affigitur 00101 atrium 00000100 89,
5. qinom pro qna 96, 16. Idem, quod in m etiam 10 1 eadit:
esset pro esse 89, 21. faceret pro secere 60, 2. jurasset pro
furasse 88, 17. Raro s eliditur: quale pro quales 62, 20; 10-
000100 est: de illa 010100 0000 pro de 11100 statuas qaas 49,

l 10. Falso 0 additur, sed sequentes: ad lacernaree sior-ititer

75. 11.

Inter se consonae nonnumquam permutantur, 001011 et o:
ledat 72, 14. taleas 95, 10. infra anaotoaimae pro 00001011-
000 75, 14. d 01 t: aliquod pro aliquot 50, 22. 63, 11. apert
pro apud 69, 28. 11101 pro illud 41, 6. di et a: daptidiare
90, 22. 91, 24. 98, 26. baptizare 57, 16. 58, 15. a 01 s:

³ saepius aetimare pro aestimare 76, 17. 80, 26. 97, 10.
“ 98, 25 (estimare 37, 18. 66, 4. 68. 1). qa 01 o: in qao mo·

01100 pro incommoditas 49, 1. 00000010 54, 22. qaod 0110
aomar 57, 14. qai z: eat 59, 25.

De 000011100 saepissime e pro ae, ipro y (0000, 1000001000,
liciniano, simbolam, 0101010, siras eta), 0001 01 capi pro 00001
soriti ex notis eritieie apparet. Cum uero m finale obmutescere
eoeperit, interdum uocabula in am pro o et in o pro am
terminantur, 00101 dormito = dormitam 74,16. 100000οε1000
42, 29. 68, 11. 010111οε00511000 04,15. 0000 = 00000001.
ind. uerb. ,arato = 9001001 64, 22. por niro = per airam 38,
15. 63, 10. eto. Praeterea 0 pro t eti pro 0 01 00 oaourrit:
00110ον0 = 0011000144, 15. apotactites = apretaetitis 70, 11.
81, 1. arandis = 00000100 56, 10. tractantis = tractandae
77, 23. Persi = Persae 62, 29. 000 = qai 84, 2.

Codex 001000 10100 peregrinationis Monte Casini exaratus
est, quem 0100100010110011·0111010,001 1599-1602 munere
0110110 Casinensis functus monasterium 0. Florae Aretinum
regendum suscepit. Aretium translatum esse Gamurrini satis
probabilibus oausis demonstrat. lbi eum anno 1788 nir doetus
Angelo di Costanzo uidit et in hodoeporico suo commemorat,

 

