ad Siluium.

sed plano 69, 21. omnes intrant,
sed fideles 97, 18. - sed et 51,
32. 72, 11. 73, 7. 77, 17. 83, 18.

415

9. 71, 25. 72, 2. 21. 75, 6. 87, 1.
88, 20. praecipue in formala: be·
nedicuntnr cathecumini, et sio fide·

84, 7. 91, 14. 98, 22. 100, 3. -
non solum, sed et 54, 9. 70, 24.

les 86, 4. 95, 16. 20. (oi. bene·
dicuntur eafh, postmodum fideles
85, 18. item fideles 84, 24. 85, 5).
εἰσ = tum etiam 40, 8. 42, 28. 58,
11. 79, 19. 90, 9. 94, 25. 95, 16.
- et sio 38, 14. 58, 4. 65, 15. 69,
7. 72, 3. 24. 27. 75, 7. 86, 4. 90,
25. 26. 91, 6. 95, 1. 20. 21. 96,
26. 28. -— statim εἰσ 76, 2. - εἰσ
inchoat opodosa'n: at nbi autem
sexta hore se iecerit, εἰσ itur 89,
3. — εἰσ, quemadmodum 90, 21.
91, 9. - ao εἰσ, nesio ergo uide ao.

71, 15. 80, 3082, 14. 100, 19.
sedere: sedet susum 72,12. sedendo
in asellis subire 53,11. sedete uo·
bis 87, 22. - nbi sederant filii
lsrahe143, 6. miles ibi sedet 61,
22. monachus sedebat in heremum
oo, 17. of. oo, aa. spelunea, n qn
sedit ipse sanetus 58, 24. ubi sedit
ε. Helias 59, 4. - εἰ aliud animo
sederit 71, 7.
sella = Satist (es, Arebio f. iot.
Lenito. VI 568) 39,18. sient-ita et 53, 23. 66, 19. 97, 26.
semel: aseme157, 26. 63, 20. siout et 88, 12. 41, 20. 53, 12. 58,
septimana paschalis, qnam hio appel· 4. 60, 2. 63, 24. 33. 67, 26. 78,
lant s. maior 82, 27. 28. 98, 12. 17. 23. 25. 81, 20.
14. sicuti et 72, 4. 73, 8.
sepultura = 6νώ 53, 20. siout = qualis, quantus: monticulus
sequentes inerunt 59, 22. ' iaetus siout solent esse tumbae 56,
aera = Abend 80, 25. 81, 5. 84, 9. 10. habens impetum siout habet
90, 16. 92,10.93,14. sabbato sera fluuius Roianus 61, 11.
39, 4. 42, 8. 26. 29. - noetesera similiter nt 92, 29. a. sieut 78, 4.
84, 26. satis sera iam noeto 85, 6. 79, 24. 84, 25.
sericum: extra aurum et gemmas aut simul oum monazontes 71, 19.
sirico 76, 12. singulariter = im einzelnen 96, 29.
sero: quamlibet sero sit 84, 11. us· singulatim 44, 15. 51, 28.
qno ad sero 90, 4. sero illi dies (le sinistro 58, 28 (sort sinistra, oi.
εἰσ attenduntur 91, 9. missa serius 47, 13. 54, 13. 55, 11).
fit 79, 21. sine=ue1: iegitur de apostolo, siue
sen = nei, et: per mansiones seu de epistolis apostolorum uel de
ciuitates aliquot 60, 30. ostendit actionibus 89, 10. - siue-sine
seu retulit de illas statues 49, 10. oum coniunctium siue pluuia, siue
ymnos seu antiphonas dieentes 77, aestus sit 89, 3.
14. ' solitudo = heremus: qui in solitu·
si porticula anomoeusion: εἰσ inter· dine sedebant 65, 28.
rogat: ,Si bonae uitae est hio, si sorbitio de farina 81, 11.

parentibus deferet, εἰ ebriacus non soror: dominae sorores uenerabiles

esti' 96, 30. 65, 21. oi. 98, 4. iratres et sorores
sic = tum: antecedente primum: 62, (in Christo) 99, 24.

 

