X Praefatio.

12. 13 etc. Sed librarius sibi nou constat, sic scribitur 11111-
11111111 71, 24. commoror 37, 22. compleo 38, 30. 41, 11111.
1111111111 51, 22. 55, 24. 1111111111 41, 22. offero 43. 26. 48,
30. Ante d saepius a pro 111 scribitur, uelut 11111111 44, 22.
quandia 49, 27. aliquandiu 58, 21. Ad similitudinum ucr-

borum curn praeposit tionibus compositorum 11111 111 11111
forma Poupciopolr'u 69, 15.

Poculiarita 111 111 usu aspirationis partim ab ipsa 81111111 111
hoc nominc auctoris ut ar, profect 11 1111 1111111111,111111111-
stium: 11111111 39, 28 111. uida iudicem uerborum (ostium 88,
2811. 92, 5) 1111111111111111111146 2. 3.21.47,4111.11
8111111111111111,1111111191.11111111111156,5.61,21. Nota 111
etiam forma bii 6‘3, 19. 64, 3. 6. 71, 1511 1111111111 84, 2. 95, 30
111. (1111111155, 810024). 11111141, 16. 17. 58, 22. 23. 59, 5
111 uulgaris buius nominis forma. 8111111 ad duas uocales diri-
mendas interponitur; Balbutel 66, 23. 29. 67, 1. 4. 1111111
37, 22. 41, 29. 43, 6 passim. Forata 77, 26. Scriptura
uariat 111111 Abraom 66, 27. 31. 67, 1. 011 1111111165, 19.

22. 30. 66, 21. Nabar 67, 1, Ν11711167, 4, Naar 66, 23. ¹

29. Falsa aspiratione scribitur bac pro ac 39, 15. 40, 8. 18,
donec librarius cognito 111111 42, 4 hac forma abstinuit.
111111111111157, 11, Η1111111111165, 23. 25. Η1ςα11-11 70, 4. Ηί-
1111111169, 11. 16. 18. bacas 56, 6. 83, 1311111176, 26. 87, 6. »
1111111 85, 14. barucius 77, 7 (ornatus 77, 9). bispaiir' 53, 17
praetcrea habet i prosthcticurn 11111 1 impurum. Transpositio
aspirationis occurrit in 111111111160, 24. 26. 61, 1 (Antiochia
60, 30). Ρ111111148, 2 (Ρὶ1111111147, 271. 1111111111111111111 pro
111111111111111111 71, 25. 72, 25 etc. catirecisis pro catenatas 97,
24. 08, 3. 5. 8. Tharsos pro 7111111169, 9. 10. 11. 14. 70,
13. Aspiratia 111111111111111111111 uocabulis graccis: apia- 58,
l. abdoraada, ebdomadarius, 11111, 1111111111, prauus, Ierusa-
b'ura, uide ind. nom. 11111. Tenuis pro aspirata inuenitur· in
uocabulo carica 39, 12; 7111111150, 11,11(1Τ1111111150, 12.
Pro b nonnumquam 111 scribitur: Narba· 67, 4. 11111111 40. 6.
54, 16. 69, 24. 89, 20. 1111111111111111 59, 8. 1111111147,10.
56, 15. 62, 24 11 saepius.

 

