394 Iudex uerborum

Cauca 90, 1. - in 66161666147, 3. signa cameli attendunt 46, 6 =
13:121, 19. 61. 65. 1. P. D. 121, 15. = uenerari:
antequam, rare priusquam 49, 13, cumn attendunt 61 anulum 88, 25.
cuia coni. praes. 38, 29. 31. 75, cum grandi reuerentia attendimus
24. 76, 1. 83, 5. 88, l. - cum lucum 60, 20. - 0166 66116 gran-
6661. imperf. 38, 31. 62, 15. diter attenditur 65, 29, quadus-
antecessus adaeus antecessus ue· gesimaeadtcnduntur 78, 2. 3. 96, 22.
, 61661 73, 14. 0166666661616661166066166100,15.
aperiebant se montes 37,5 = P. D. Attracta'u inuersa.- iubricam, quam
11616. 61066, 66616616 6615618. monti·
appellare = dicere: iu 1616 quattuor culum istum, quem uides, ipse huic
milia esse appellabant 37, 19. = ciuitati aquam ministrabat 63, 14.
nominare 41, 13. 46, 26. 29. 82, cf. Eridut. 6, Antonin. p. 42 6.
28. 98, 11. 161, 5. - quam bic ausculanus: uela 76, 13. cortinae ab.
appellant septimana maior 82, 28. auxilia praebere = prosequi 49, 27.
98, 15. qnod bic appellant eurtae,
i. 6. quadragesimas 78, 11. boc Balsamum: uineae, quae 0661 bal·
autem 6616661616666611616697, 21. samum 50, 5.
apparere cam 661166 personae 59, baptismus 9824. 99, 6. accedere ad
13. 23. - absolute 37, 6. 03, 25. baptismum 97. 9. 12.
- impersonal. 63, 24. baptista: 16666666 b. 57, 28. 58, 16.
6660 = in: apud Edessam positum 66611661657,16.58,10. 11. 15. bapti·
est 60, 15. cf. 66, 19. 69, 28. disre 90, 22. 96, 19. 97, 16. 98, 26.
aputactitae = apotactitae 70, 11. 80, 666166; 6666166 61666166 apostulus
29. 81, 1. 91, 25. 9218. 96, 8. 71, 3. beatissimus 0166 epiphania
pensitasse aputactitum 69, 29. 100, 49, 18.
17. 6666 66116 scriptum 66161, 9.

aquam facere = aquari 45, 28. benedicere suaper cam accusastiuc: .

arbor sicomuri 48, 28. 666 60, 2. 6411. 68, 11. cathe-
arbusculas ponere 40, 15. cuminos 71, 25 616. fideles 71, 26
archiutipa, archiatepa = imago 62, 616.
11. 17. 64, 5. benedictiones dicere super 51, 32.
arenosus 46, 3. 21. 72, 24.
arguet Thumam, quare incredulus 61066666 81, 4.
suisset 92, 25.
ascensus montis 38, 5 =P. D. 119, Caedere: fluctus animalibus pedes
32. domini 16 666116 94, 22. 23. 66601145, 32.

6661116 40, 1. 59, 16. plural. 6661166 caelum: 16 caelis ascendere 83, 21· .
52, 21. 65, 28. 67, 16. 68, l. 86, 14. 91, 30. 94, 17. 101, 7. .

asellus 53, 11. 66666666 domiui in caelis 94, 23·
at autem uide ubi. - et at 61616 et. calciamentum 42, 24 (= Esud. 3, 5)-
attendere (adtendere 78, 2) -- uidere, 43, 13.

obseruare: attendite et uidete 54, Ι 6616666 = Feld: ciuitas nuuc eam·

 

