nominum et rerum. 349

20. 2'1. —- Surandala castellnm 84, 29. 85, 28. 86, 6. 91, 20. 26.
modicum nihil 1111111111 1111 ee· 27. 92, 19. 94, 10. 12. lb. 26 aide
alesiam euru presbytero 111 187, 111110111111.
5. - Terebinthusao'de Mambre. - Eleutheropolis 138, 15. 111 111 se-
11 Thabor ternae 1111 11111111 pulchrum Abacuc 114, 11. 13. 111
11111111111111111275,14.11 162, Samson 1111 maxilla 11111 oceidit
12310, 12. - Thamuatsar: eecle- mille 11111 179, 21.
sia ibi 1111111111 111, 111 1111111- Ehe aide Aelia.
uisi 11111111 Israhel 110,11. 11 1111111111Η11111.
alia eeclesia 111111111111. Eleazar Elim: Arandara 11111111,111 11111-
11 111111 110, 13. - Tiberiade 11111 111 Elim 118, 2.
11111111 eat, 111 domus 1111 apo· s. Elisabeth mater Iohannis baptistae
stolorum Iacobi et 11111111 112, habitauit V milia de Hierusalem
27. 111 dominus quinque panibus 140, 5.
populum satiauit 113, 13. Eliseus 1111 Helisaeus.
ecelesia = Geraeiader loeutus est Elusa 1111111 3, 16.
Moyses 11 aures 111111 111111111 Elusath (Elusa) 148, 8. 9. incapite
Israhel uerba cantici 51, 21. heremi, qui uadit ad Sina 181, 1.
11111111 mutatio 19, 5. 182, 10.
Edessa (Edisse) ciuitas 2'1, 26. 61, 24. Elusione mansio 4, 6.
1111 Edessam eorpus s. Thomae Ematb, 1111 1111111111 Epiphania
11111111 11160, 15. epistola Iesu Syriae 130, 5.
ad Abgarum ibi custoditur 60, 19. 1111111,11111111111111111111111·
uhi Abgarus rex 11111111 150, 11. 111111 190, 13.
15. Emmau<s>, 111111111111111111 diei-
Edom: 111111, 1111 1111 ciuitas regni tur 139, 2. 3. 5. ubi dominus cum
1111155, 5. discipulis 11111111 111, 22.
efligies: Memphi uidimus pallium Emona ciuitas (= Hemone It. Ant. p.
lineum. in 111 111 efligies Salae- 129, 2) 8. 13.
toris 189, 9 eide archiotypa for· enceniae: ea dies est eneeuiarum,
mula, 111111,11111111111,111111. 111 18111111 consummata domo
Effrou Η1111111219, 19. 111 1111111111 altarium dei 100,
Egyptus 1111111111. 11. dies eneeniarum appellantur,
Eleazar, puer s. Abrahae, putauit 111111 1111111111 11 Golgotha
11111111 Rebeccae 65, 19. 111 1111 111, 1111111111 111 111, 111 11 1.
eorpus requiescit 110, 14. 11111111, 1111 1111111111111100,
electrum: anulus Salomonis est de 1.111111111111111111111100,15.
electro 114, 5. 111 diebus ipse ornatus omniurn
electrinus: 111111 domui electrina in ecelesiarum 111, 111 11 111 111111
Ρ111111138, 11. 101,1. ⁴
Elefantorum 1111281, 12. Endon: ibi domus pythonissae est
Eleuna, i. 1. 11111111, 1111 111 11 112, 25.
moute Oliueh’ 77, 2. 89, 9. lb. 18. Eneapolis 150, 12.

 

