ad Adamuauum. 459

comedere = edere 272, 19. conferre relationem 288, 13. 1616-4
comitatus: in expeditionis comitatu tiunculam 258, 9. ’
emigrat 291, 19. confessor 289, 17. 19. 290, 5. 21.
commemorare = dicere: 293, 10. 291, 7. 9. 292, 7. 12. 17. 21. 293,
superius commemoratus 252, 16. 13.
273, 17. 293, 8. supra commemo· confricare menibus 16116 272, 18.
ratas 262, 22. confringere hastile 289, 11. coxam
6661166616--6166616611 inter exer· 299, 17. lapidem 265, 1.
61166 multitudinem commeans 291, congeries ferramentomm 285, 18.
18. conglobatae undique occupationes

’ commendare = legare, dare: omnem 296, 29.

substantiam 236, 14. opes sub te· congregarezierramentorum congeriem

stamcnto 236, 17. in 666 congregatam loco 285, 19.
commentarii 6. Hieronymi 277, 13. 66166161 solidorum sexaginta cou-
eommercium equi 292, 26. commercia gregatorum 293, 7.

peragere 225, 6. conlido: hastile conlisum 289, 19.
commodus: 96611616 ad exorandum conlisione fluctuum 266, 22,

deum aptum 61 6666666661286, 18. conparatio: ad montis Oliueti con·
commorari: corcodrilli in Nilo fluuio parationem 246, 3.

commorantur 283, 6. conplecti: ecclesia talia intrinsecus
commoratio: nullam domum habena conplectitur o, looo 243, 12.

commorationis 263, 18. conponere monumentum 258, 31611-
661661661161 crebris turribus 27612. ros 282, 11. altare 234, 6. ansulas

282, 19. 284, 11. altrinsecus conpositas 235, 2. con·
concin(nler6 (concinnere PY) 251, 22 positum nomen 268, 5, 286, 4,

ἀι orthographia halaa uerbi apud conpositio nominis 286, 6. “’

Britanaoacs. Traube, KaralDa'clt· conprobare cam nom. cum infinitiao:

166666, Berlin 1888 6. 40. nullas babere portas conprobatur
coneordat namatio cum 247, 29. 277, 224, 23. lapidea salsissimum 161

12. 6166 conprobantur 267, 5. 11161111
condensam: lapis ferro condensatus relatio nou discrepare conprobatur

265,1. 281,17. cl. 267, ll. 14.
condonare == donare: donum 238, 4. conparatio interna 248, 23.

19911ῐῦ,9116191191 111ῦωὶ891616 ⁰01¹· conrasas (truncus) 262, 9.

donandum 293, 17. angelorum cou- consequenter = statim 285, 7.

uentio ad Abraam iuerat condo· ooosertoo acies 238, 9.

nata 262, 14. deo condonante 292, 3. considerare = conspicere: duodenos
condicio = stand: 16116 condicio· lapides 264, 11. domus grandes

11616 661 aetatum ordinem 287, 8. 227, 7.
conditio: 6111766666 261, 11. situs consolatoria unda 257, 3.
. 61 66661116 286, 7. 295, 20. 111 conspectu alicuius haberi226‚ 11.
conditum quieuit dominicum corpus Constantinopolitano (ciuitas, urbs)

229, 7. , 283. 13. 29. 294, 11.

 

