ad Petrum Diaconum. 425

sicut: parietes 111 1111111111111- 119, 13. ubi toturn heremi 1111
runt 113, 2. 116. 19.

specula (spelunca cod.) 118, 15. treiectus, ubi transierunt sicco pede

subire: 11 11 per parictem subeas 117,12.

119, 4. transuersus: per transuersum dearu- ⁵
subtus 1111111. 107, 21. 108, 11.114‚ bulare 119, 25.

30. 111 subtus uidentur 1111 1111 tunc 111 speciosi: cum appropiare·
montes 120, 24 (--· inire nos Siluia runc, tuuc mone iu proximo 111111
41, 1).- praepositionibus 111111 111 117, l.
Culuuriae 107, 23. turricula 114, 27.
super praepositio occuper cum 1111111
sanguis cecidit super petrem 107, 11111Ξ <111⁰ 114, 23· 116, 16,
22. super 111111 posuit pedem 107, ubertissima 1⁰⁰4 115, 13-
32. super sarum pendet candela ulna: in ulnis accipere 108, l.
108, 6. sedens super pullum 111111 unde = 911. part. prum. relat: do·
108, 14. medus, super quos domi· mus, uude adhuc ulique pers 1111
1111111111113,6.11111,1111111111 110, 26, = de (1¹1⁰, qua: 100118
punem posuit 113, 11. Clesma 111 unde aquam 10111111 1111, 11· pil·
super mere 116, 6. mare, nuper me, unde pueri 1111111111111
quam (sic) pedibus ambulauii 112. 109, 14- = 116161, 1111111411- pron·
28. misit spiritum super discipulos colec: cornu, unde ungebantur re·
111,10. ges 107, 13. gladii, uude circom-
supra: uilla 111 cupre ripam 115, 1, 1111 1111110,10. porte speciosa.
. uude (1111111111111111108, 13.
'Pabcmeoulus apertus 108, 3 (111111- usque h⁰die 111127· 1112611111·
naculum 107, 30). 113, 1. 20. 27. 28. 119, 102911
taliter 111111 1111 cryptae 118, 17. 1106111 116, 2·
temen: ubi temen 115, 29. qui 111111 ll⁸2¹¹0211⁰ 1111111111 61111Ῑὶ1111 11188103
118, 2. 110, 25.
tantun et talis 118, 6, ut: pisces 11111 saporis ut pisces
teloneum (theloneum 1111.) 113, 14. 1111111181101117,18-
temporum 1111111 nutrita 1111108, 16, 111111111111111111111111111111112,
11 11 1111111111 qna inerat tunc 24. locus eb utrisque partibus nru-
113, 23. 11111 118, 23.
thronus 108, 21. 114, 25. 26. 119, 8.
titulum = titulus 107, 11, vedere: legatus ud Indiam usdrt
tollere: sumere, pers. tuli: palme, 116, 13-
11111111111111111111111109,14. ualde: 1110118 erectus ualde 116, 28.
locus, unde equam tollebat 112, montes excelsi uulde 118, 9. =
17, (1111111112, 20). dc quo 11- multo: une pinne. altior uelde 111
pide nuuc frustra tollunt 113, 12. 108, 26. 11111 excelsior 111 112,
totus: montes 1111 per girum 118. 22. 1111111111.
16111111 monumentis plenum est uenerabiliter honorentur 109, 8.

 

