nominum et rernm. 353

(1111111115, 18. Geth Palaestinae ciuitas 129, 13.
Gaza 129, 13. 138,17.18.19.173, Getha (Iephtha?): ibi (in Thesbe)
10. ciuitas splendida, homines 111111111111111158,25.
honestissimi, amatores peregrino· (1111111111111111(1111111111.
rum 180, 17. ad secundnm mili- gigantes: Ghebron olim habitaculum
arium Gazae requiescit 1. pater gigantum iuerat 259, 8.
Hilario 180,19. Gipsila mansio 26, 15.
Gebus uicus, nbi mortni sunt Saul gladii petrini, unde lesus circumcidit
11 11111111 113, 25. filios Israhel in Thamnatsare 110,
(11111111, qnae uallis Iosophat uo· 10.
estur 127, 9. 309, 9. 1111111111 Golgotlra 141, 1. 5. monticulus 22,
qnondam Baalim sacrum habuit 21. 1111 11111 126, 1111. locus,
31111. qni hebraice Golgotha uocitatnr
Gelboe montes non longe 10111111- 233, 7. 307, 9. 11, petra Golgotha
naum 113, 24. in monte Gelbnae 171, 12. basilica Constantini oo-
occidit Dauid Goliam 179, 11. haerens circa monumentum nel
Genera 147, 19. Golgotha 172, 12. a monumento
(11111111111148,5. 65, 3. 14. 67, 3. nsqne G. sunt gressi LXXX 171,
68, 9. 97,20. (11111111258, 18. 20. 11111 Siloa et Golgotha est
(111111111111268, 17. Genesar 315, miliarium 172, 8. de G. usqne nbi
20. 316, 2. inuenta est crux sunt gressos L
Gennanari 314, 22. 172, 10. ecclesia maior, qnae in
Goon flnnius 145, 1. Golgotha 111 post 111111171, 19.
s. Georgius Diospoli martyrizatus 111 75, 21. 76, 9, 23. 29. 78, 19. 83, 3.
133, 6. ibi requiescit 176, 20. {inenarrabilemque 11 (11111011
multas uirtutes ostendit 177, 8. 11111 atrio grandi, quod 111111,
illusae est xenodochias s. Georgii contineretur, enumerantur 153, 14
182,11.eins imago in marmorea ss. 107, 11. 12. 13, 11. 21.
columna 288, 16. 1111111 de Ge· Golgothana ecclesia (minor) 233,16.
orgio martyre nel confessore 288, 301, 1. es. 305, 6. basilica 231, 20.
911. (111111 Philistaens 19, 22. 114, 11.
Gephira mutatio 27, 22. 138, 13. 179, 12. 13.
Gerapolis 61, 3. lerapolis 61, 7 uide Gomorra (Gomorra) 116, 10. 166, 6.
Hierapolis. 163, 17. 173, 16. 176,11.316,11.
(1111111 ciuitas Arabiae 117, 18. Graecitatis libri s. Hieronymi 276, 7.
Germanicia ciuitas in Persa Armenia Graecus: graeco sermone 56, 19. 58,
119,15. 1. graeca lingna 181, 3. graece
Gesdaone mutatio 6, 5. 11111, dicere, loqui 99, 111618.
(111111111186, 27. 31. 87, 1. (11111- 20. 22. 148, 5.
mani 87,11. 170, 13. 18. 173, 17. Graecolatinns 99, 21.
176, 8. 1111111111 (G) 170, 13. 18. Grandauia mansio 28, 13.
176, 8. Grande mutatio 28, 3.
(111111 terra 50, 3. 18. 111111 50, 9· gynaeceum (genicinm 11111111 Tyri

xnxvnu 1111. 11111111. 23

 

