414 Index uerborum

62, 3. 611 6616 66116 r. ex mous· sslntsre: 66 salutandum suscipere 66,

oho 49, 7. 13.
reponere se dormitum 74, 15. 66116 55, 10. 74, 20. = sutem 91,
sine reprehensione esse de 6111166 16 32. 99, 21.

97, 2. 661161 52, 28. 30. 62, 22.
repromissionis 16116 54, 11. 6661666616 aguntur 77, 29.
requirere = fropen 45, 19. 58, 31. 66116 = uelde: s. admirabile 38, 25.

66, 25. 67,17.20. 97, 3. 7. 161161- bene 61, 9. 66116666 58, 31. gren-

siui 66 66, quern longe esset 57, dis 39, 25. 56, 9. granditer 65, 29.

17. gratus 48, 11. 64, 22. 65, 23. 66,
residet episeopus in 661116616 88, 6. 1. 69, 12. humane 39, 5. iugem
responsorius: 11661161 responsorii 80, 3. setis 68, 26. libentis. 6111111666,
responderet dicuntur ymni et psalmi les. 1116166704. notus 66116 49, ,

respondnntur (eie) 71, 17. 61. 72, 21. oportunum 6. 60, 25. s. prse-

18. 73, 25. 83, 31. cipunm 75, 15. pulchram 6. 56, 5.
resumere se 46, 20. 76, 6. 8. 94, 11. 6. pulchrum 70, 2. uelde grande

sd resumendum inmorari 45, 24. et pulchrum 6. 89, 5. 6616 61611-
resurrexit dominus 100, 4. giosus 49, 7. 6. 6611166662, 14.s
16661166111174, 1. 91,4. 98, 20. 94, 6616 1661 66616 85, 6. melior

24. 96, 4. r. 661616 97, 23. 98, 22. 66116 47, 2. 611666 6111111166 651,
retinere: memoris tenere 44,15. 7. 57, 26. omnis singulatim

57, 16. r. 6 bono proposito 101, 1. 66111616 66116 1611 (= longum 1611)
16116 11 6116166 ponitur 6611161116 98, 44, 15. de ports quonism 66116 est

16. 1. reuertebsntur47, 14. 661166 66 66616616 95, 7. 666 1116
16661616 59, 19. 16666161, qni 66116 1666111, 6661116
reuerentia: oum grandi r. 6116116616 61161616161, 1161 161666 81, 7.

66, 20. 22. custodire 60, 19. 66116 quin 40, 27. 66, 31. quonism
reuerti sd iter 45, 1. per iter46, 13. 98, 4.

1161 sunm 46, 16. eodem itinere seribere: loeus, dequo 6611111611 est

46, 19. sd 666 63, 27. 611 domum 51, 18. 27. 66 qno 66116 bene 66111-

susm 85, 6. 92, 10, 28. 95, 27. in turn 661 6666 flumen magnum 61,

domum susm 86, 5. 94, 10. - re· 9. 66661611111661 est 6111666Ρ116·

nersi snmus, 666145, 1. 46, 13. 16. raonem 48, 14. loos, 111166 66111116
rogere sesnper sipnefioat 0111611 40, 66613811. (16666611116616116616

21. 43, 2. 52, ll. 57, 22. 60, 1. 161666 44, 12.

62, 9. orare beten, interrogare et seriptis 66611616 71, 7.

requirere freyen. 6611111616 eride 1611166111 rernm.
rugitus et mugitus 74, 2. 85, 16. secundnm consuetudinem 74, 19.

87, 4. multo saepius 16116 consuetudinem.
ruinae infinitae parent 48, 28. snb· securus: diligentius 61 66661166 snr-

nersio ruinarum 54, 17. bulsnt 46, 7.

sed: oome, sed grundis 48, 5. tum·
Saeculares uiri 100, 22. 1166, 666 grandes 56, 10. 11166116.

 

