nominum 66161661.

351

mentum iu moute 01166623,13.’1“1616; ad 1166116) mutatio 5, 22. 7,

6166 domus 22, 8.

15. 6611666 6,10. Pirria 15, 4.

Ezechihel: 6166 monumentum 111 Beth· fines Italiae et Norici 8, 16. Panno-

leem 25, 5.

Fadana uilla Laban Syri 68, 23.
Pani Fugitiui mutatio 31, 7.
Fano Fortunae ciuitas 31, 21.

Fannbel: Anna prophetissa eius 6116

mm

Parus, Parauitae, Parae, Ferus 6166

Pharan 666.
Faustinopolis ciuitas 16, 20.
Faustus requiescit Alexandriae 189,
21.

Faustus (Faustinus ΕΡ) presbyter

insulanus 125, 1.
Fauentia ciuitas 32, 6.

uiae et Moesiae 10, 12. Moesiae
66 Daciae 11, 5. Daciae 6611116-
61116 12, 2. Bithyniae et Galatiae
16, 3. Galatiae et Cappadociae 16,
6. Cappadociae et Ciliciae 17, 2.
Ciliciae et Syriae 17, 16. Syriae
066116 66 Phocaide 18, 7. Syriae
66 Palaestinae 19, 11. Europae 66
Rhodopeae 26, 12. Rhodopeae 66
Macedoniae 27, 6. Macedoniae et
Epiri 28, 8. Apuliae 66 Campaniae
29, 18. Idumaeae et Arabiae 56, 3.
Capharuanm 16 661666 Zabulon 66
Neptalirn 666 273, 19. 319, 18.
Amida 666 66 6666 Persarum 150,

Februario meuse trumentum colligitur 17.

168, 22.

6666116 reddere 150, 3.

Felicitas mater septem fratrum dor· fiscus: qui monachi senos solidos 661

micantium. graece Ceritina 148, 5.
fenestrae cum uitreis ualuis iu eccle·

aunum de 6666 666161666 146, 3.
uide 163, 16. 186, 12.

616 montis Clineti 248, 4. 5. 9. flagellatio 666666 leuge a medietate

Penius aide Phoenice.

6161161107, 16.

16116 = Weetmraq 78, 25. 79, 2. 3. flagellare 155, 6. 8. uide columna.
6. 11. 12. 22. 23. 26. 81, 14. 82, ad Flexum mansio 7, 8.

23. 84, 13. 85, 8. 9. 19. 89, 2. 91, Pluuio Frigido 6166616 6, 24.
17. 19. 93, 5. 8. 96, 16. 109,12. Foenice eride Phoenice.

mmmmma
Ferreus ruens 314, 19.

Fogor, quae iuit ciuitas regni Edem

55, 5.

fastiditae Saracenorum in monte ioue: 666 166666 16 1161611, quos in·

Choreb 184, 21. 6166 festi 185, 1.
1661. 183, 11.

6661666, 16 qua 6616666 suspendit

170, 20. 6666 243, 1. 307, 16.

Fidentine mansio 32, 18.

fides: 66666 6661661666 cathecumiui
98, 21.

1116666611 6161666 (= Philippopoli lt.
Ant. p. 136, 7) 12, 8.

1166661 ubi cerpus aius requiescit
110, 14.

dulcauit Moyses 117, 30. 6116
16166616 66 6661666 161 66 Dan
138, 7. 288, 3. septemfontes, ubi
Christus baptizauit apostolos 138,
1. septem lentes, 16 quo campo
de V panibus populum satiauit
113, 8. 1666, quem Saluater bene·
dixit 61666 61666616116111166 112, 2.
in quo Philippus eunuchum bapti·
zauit 26. 9. 110, 19. unde aquam
sumebat Maria 112, 19. 16661661-

 

