382 ΙΙ. Index

cuius ostium puteus eat, 00001 8. 1101001(10011154,24), curn qui·

aquarn concupiuit Dauid 109, 25. busl. 0. 174,14. 0101 martyrium
Cauneis spelunca, ubi sepultus crat in monte Oliueti 109, 19. basilice
lob 59, 21. prope Chebron ad 1010- 01 sepulchrum ioris portam ad

binthum in ualle 11010110 spelunca 01101, qnae respicit ad occidentem .

duplex 259, 18 = 812, 20. 139, 176, 14. 15. l7. p'orta s. Stephani
18. 110, 221111, 1. 10 010010 Cho· 148, 21. 224, 10. 303. 3.

reb 10.,10 qua latuit Helias suh Stephanus, 01101 0 1001001 dormiun-
Achab 58, 24. 120, 29. 184, 6. 10 tibus 148, 3.

ripam Iordanis 10,, 10 qua sunt Stomatas mutatio 3, 10.

cellulae acptum 167, 19. 1011110- Stradela ciuitaa; 11110011101111101
10111 10,, 10 qua Iesus habitauit Ηο111001001ιο11011;1110010101οι0,
112, 15. 17. sp. Pauli (heremitae), ubi Dauid Goliat occidit 10, 2011.

hoc est syracumba (aide 0011011- studium litterarum fuit Beryti 150, .

tic.) in Aegypto 188', 16. 10. 10 13.
monte Sion, ubi trichomanes. subueraic Titi 125, 8.
28. 120, 22. Sucamina uide Sycamina.
Spiclin mutatio 18, ll. sudarium, curn quo Christus taciem
8011111001 (-- Speluncas 11. nnn. p. suam 01101111, Romae delatum est
118„1) mansio 29, 4. 109, 3. in naonaeterio 01000101-
spina: corona 00 spinis in 00010111 0011110 Antonino ostendebatur 11-
Sion 1110101101 174, 11 01. 154, darium, qui fuit 10 1101110οο11ιί11
24.107,16. 168, 6. Hierosolymis uidit Arcalsua
spiritualiter: episcopus 01111101 scrip· 235, 17 01. = 307, 22 ss.
10111 primum exponit carnaliter et sulphur et bitumen colligitur 1011111
110 101011 spiritualiter 97, 22. 28. 01111101111101001 166, 6.
80011110 ciuitas 31, 8. Sunamitis: Abisac S. lll,.27.
100101110011001101010010001100, in 800111110011110 9, 9.
sacrario basilicae Constantini est Sur desertum 117, 25. 28. 118, 6.
154, 15, 173, 4. 5. 234, 17. 235, 8010110111,0111011010 0100100111,1111101
8. 305, 9. ecclesiam compresbytero et duo
Sponsas mutatio 30, 12. xenodochia 187, 5.
00 81110100101000111001111027,2. Suras ciuitas ad Euphratem 191, 5.
statuae duae Hadriani in monte Sion Susa in Persida, ubi 11001 001011
22, 4. st. Moysi etheron Ramesse Danihelis 149, 16.
48, 25. 40, 10. statua domini alec· Sycamina (8001111101) 1001001001 010-
11100 Ρ101000 138,11. statua salis 00 Ptolomaidem 160, 14.
(0101 Loth) 146, 12. Syraminus mansio (Sicamanos P, Sy·

Stefana mutatio 28, 22. camina lt. Ant. p. 140, 5) 19, 8.
Stefanaphana (7) mutatio 28, 20. sycomorus, iu qua 11000011200111011
Stephanus foras porta Galilaeae lapi· 24, 1. 111, 15.
01101 011 141, 18. petra, super symbolum accipiunt, qui baptizandi
quarn lapidatus eat 243,10. 307, 101110010010111 septimanis quinqua

 

