nominum 11111111.

331

Ancona, locus in monte Oliueti 9111111111111111111115111111.

1411114111 1ῗ111111111 11. Burd.) ciuitas

- antitonam (1111111110)Ι psallere
186, 8.

Galatiae 15, 16.17. 17.6.144. 18. Antoninus martyr 159, 1.
,111111111 mansio (= Andobilis 11. 1. 1111111111(111111111(11111Μοί1111)

Ant. p. 145. 1) 16, 16.
Andrapa mutatio 16. 1).

requiescit Alexandnnn 189, 22.

b. Antonius 190, 3.

Andreas natus Bethsaidae 138, 5. 111111 Salomonis 88, 94. 107, 13.

1111111111] de carcere liberauit
144. l. 959, 8 = 11111. 13, 3.
angelus: 1. Moyses ab angelis se·
polius 111 53, 90. 99. aad hia·

154, 4.

Apamia, ciuitas splendidissima, in

qua est omnis nobilitas Syrorum
190, 16. 18.

riam 11111161, 7. Abraham cum aperire: ante pullorum 11111111111

angelis loeutus eat 95, 12. an·
gaiorum conuentio 9691311111

111111 111 aperiuntur 73,19.cs.
71, 13. 75, 9.

cnm angelo luctatus est 90, 15. Apicilia'mntatio (ad PaciliaV) 8, 1.

11. 108. 24. no, 2. 21. 11.

Apollonia mansio in Thracia 27. 17.

Anna prophetissa, filia Fanuhel 77, Apollonia Illyriae ciuitas 98, 21.
25. s. Annae, matris b. Mariae, Apollonius (Appollonius Ρ) magus

ecclesia prope templum 108, 15.

Thyana 1111 16, 19. Tharso luit

Annibalianns, qni fuit rex Afromm 1111111504.

14, 5.

Apolloniusheremita,eiusmonasterium

anniuersarias dies encaeniarum xv0 Memphi 14410.
die mensis Septembris 225. 4. — apostolica ecclesia (111 monte Sion)

dominicae ascensionis 249, l.

243, 14.

annotare: omnium nomina (qui nomen apostolus: spelunca nbi docuit ante

suum dant) ante diem quadragesi·
marum annotat presbyter 96, 90. 22.

Antarados mansio 18, 9. Antharidns
159, 7.

Ant(b)edona 138, ν19.

Antinou 189, 3.

Antiochia 17, 18. 19. 19, 9. 60, 24. 30.
61, l. 69, 4. 5. 7. 130, 6. 150, 8. 9.
ibi requiescit s. Babyllas, Iustina,
Iulianus, biacbahaei 190, 18.

Antipatrida mutatio 95, 91.

antiphonam dicere 71, 17. 90. 79,
11. 13. 73. 15. 16. 74, 11. 12.
75, 16. 77, 14. 79, 19. 80, 4. 81,
95. 89, 9. 15. 83, 19. 24. 84, 18. 86,
9. 15. 90, 15. 99, 15. 94, 1995, 3.
15.19.96,5.7.99,96.1111111νά1111-

passionem apostolos 93, 15. 94, 97.
101, 8. 11111111 111 post passionem
collecta erat multitudo oum spo·
stolis 94, 6. dominns baptizanti
apostolos ad septem fontes prope
Magdalam 138, 2. apparuit apo·
stolis post resurrectionem in Syna
Tabnri 139, 15. apostolorum acti-
ones 89, 11. 11111 93, 31. 94, 7.
93. epistolae 89, ll. scripturae
89, 18. ecclesia in monte Sion
111111 ab apostolis lundata pro loci
resurrectionis dominicae reuerentia,
eo quodibi promisso repleti sunt
spiritu 196, 2. 306, 17. quarn
dominns noster eum apostolis 111-
11111 141, 7. - calix apostolorum

 

