372

Paterius patricius 169, 6.
Patras mutatio 28, 10.

ΙΙ. Index

63, 2. 8. 16. 19. 22. toturn illud
Persae tenent (Nisibin et 11111 67.

patriarchae: arbor sycomori, quse 24. 11 prouincia imperatoris ad
dicitur a patriarchis posita 1111 praedandum ueniebant musenim

48, 29. sepulchra patriarchagum ad

est adfines Persarum 150, 17.

terebinthum 146, 1. 261, 3. 6. Persida 63, 27. 67, 20. 149, 15.
12. 312, 20. Abraham patriarcha Pctefrse domos Heliopoli 115, 6. 7. 9.

111, 1111, 13.

Petouione ciuitas 9, 2.

patricius: dominus Paterius patricius petra 1111 uestigiis genuum domini

169, 6.

Paulus apostolus 257, 1. 1111 Tharso
17, 5. 111 conuersus Damasci 190,
ll. Paulus et Sileas Philippis in
carcere fuerunt 27, 10. s. Timotheus

2411, 19 ss. cf. 146, 14. p.. super
quarn aqua primae 1111111111 do-
mini 111111 111256, 13 11. p., super
quam Stephanus lapidatus 111307,
3. uide ctiam lapis.

discipulus domni Pauli 148, 6. Petobrogen mutatio 15, 11.
Paulusheremita:eius spelunca188‚16. 1. Petrus 11111 Bethsaidae 138, 5.

1. Pelagio iacet in monte Oliueti
170, 10.

Ρ1111 ciuitas, unde fnit Alexander
Magnus 27, 23.

Ρ11111111; ager publicos mittit de
Thebaida in Pelusio 50, 2. 19.
metropolis est prouinciae Augu·
stamnicae 115, 18. 1 Ρ111111 11
montem Sina sunt mansiones duo·
decim 115, 20.

Pennana niutatio 27, 14.

Penninae Alpes (V) 6, 1.

pentecosten: a pascha, usquc ad
quinquagesima, i. e. pentecosten,
nemo ieiunat 92, 31. 11. 75, 23.
145, 13169. 10.

peregrini diligentius humantur in agro
Acheldemach 243, 21. 17711. si

Petrum et lohonnem Iesus secum
(11111 23,17. Petrus testis trans·
figurationis 275, 16. Petrus et
Iacobus et lohannes 11 Andreas
252, 8. domus Caiphae, ubi nega·
uit 115, 4. ubi est basilica grandis
s. Petri 155. 5. 11 capharnaum ex
domo apostolorum principis ecclesia
facta 111113, 1111111111 sanauit
10814. domnus Cornelius a domno
Petro baptizatus est 139, ll. porta.
de qus angelus Petmm eduxit 108,
24. resuscitauit ’1111111111 139, 8.
crux b. Petri in 11111111 Sion
174,15.

Ρ11111 11 Burgunnia ortus, Christi

miles, semitarum 1111111 ductor
275, 1. 276, 1. 323,11.

quis peregrinus est, nontam 111111 Pharan (Fara): 38, 13. 45, 12. 21.

accedet ad baptismum 97, 7. ads
Isicinm panes erogantur ad homines
pauperes et peregrinos 177, 22. 11
s. Sion est susceptio peregrinorum
175, 2. homines Gazae honestissimi,
amatores peregrinorum 180, 19.

Peritur mutatio 9, 10.

Ρ11111 1111111111 Edessam 62, 29.

23. 26. 119, 4. mons excelsus im·
minens super Faran cnm ecclesia,
ubi Moyses orauit 118, 32. Fara
ciuitas, ibi Moyses cum Amalech
pugnauit 148, 7. 185, 22. ubi est
oratorium, cuius altare positum
est supcr petras illas, quas sub·
posuerunt Moysi oranti 186,1. de

 

