432 Index uerborum

0011444 41041 140, 18. requiescere = sepultum case 138, 3

pinna templi 142, 8. 143, 4. 16. 140, 1. 4. 8.
piscina 142, 1. 2. 3. 5. resurrectio 139, 15.

plna 141404 141, 10. 142, 4. 145, 9. resuscitare 139, 8. 140, 9. 147,10. 1

ponere = sepelire 142, 10. 12. 14. resuscitatio 147, 13.

posticia = posticum 137, 1.

praecipere: se ibi praecipit poni Saeculum: 04 4444410 11404114 143,
142, 14. 5. 145, 20.

0144014414 3014010441 spelunca, 051 sanctimonialis 143, 7.
domnus praedicabat 145, 5. 44101414 138, 2.

praepositas imperii 148, 10. scalere 141,1(sec mandatione 611114-

01441011041 141, 10. meisteri).

010--01001011 44414414 supercameras scd 41141, 16.
4140144 1115114414 041010 Iordane sedere: 041104 441444, 04441 domnus
146, 1. = 40 finale: senos 4401114018.44011400410411114
solidos accipiunt 0100114 104 trans· 148, 18.
igenda 146, 3. enata: ad 4114144 400414 144, 5.

publicana = meretrix 137, 8. 445104 praepositio 4041 oblatiore:
pallus asinae 146, 18. subtus ciuitate coniungunt 133, 8. 3

- a pinna templi 445104 14044414-
Quadrus: 14011 lapidem quadrum 11014 441 143. 4.
148, 19. 441, 4151. 44 pro 14, 44, id: 10114 44
qnando = ale: 147, 1. 149, 9. = (= eam) 4114404 441 4. Hieremias
aaron: pro Iordane, 044400 implet in 144014 141,11. 1041104101 snper
146, 1. 14044110 a. 410411, 044400 44 papiliones 143, 16, nisi 14044-
1404014 041 149, 20. 041400 alique 0104 cst 1440041.
04 4400410 transierit 143, 4. 0441100 401044 137, 5.
411044111000044011140140111143,7. super 0411414 400414 148, 18.
quia: propter hoc 01014 441, 0414
147, 6; 01. 149, 10. 12. - pro 4040- Tantummodo 147, 10.
cotiae cseminfinitiuo 0040011114- Temperiem 14410104010411011 051 01
oecumenem 0041444 resuscitaait, Ioseph in carcere raisaus luerat
scitur 0414144444114144441 147,11. 144, 8. - filatarum 40441441 pro
0010 uiderent. quia 4411414444 00- simplici saturo: 142, 20. 143, 5.
inerunt 148, 23. 8. 15.
quomodo crescitlans, 0144011 etipsa, terebinthus 139, 17. 18.
et 04041000 minuitur luna. 01141- 141110 = ter: tertio enm 4404145140
4011 etipsa 140, 12. 1011414414411 149, 5.
mmmmmffliffiffl
Recipere = capere: accubita 141404
50411401 140101041 142, 19. Ubi = quo: locus, nbi 1414404 141
religiositas: pro religiositate ibicum Hieremiae 142, 1.
uenerint 142, 19. 0404 uice articuli indefiniti [11001

 

