ad Siluium. 409

oportunus: fuit 1111111 oportunum 66· 96. 19. 101, 211661 paseha 93. 8.

tis, ut 60, 25. 6 paseha 92, 31. 99, 2.
optimus 66116 57, 25. paschalis 78, 1. 5. 90, 20. 21. 91, 9.
optati sumus, fort. 611611 sumus 52, 11. 16. 23. 98, 14. 27.

16. passio 89, 19. 11. 94, 5. 199, 4.
oratio = (161611 orationem faeere 191, 7.

37, 11. 41, 21. 42, 5. 26. 51, 31. passus, 666616. piar. passos 37, 18.

52, 24. 53, 2. 56, 27. 58, 5. 61, 68, 26. 61166 passus.

26. 64, 11. 65, 14. 68, 17. 79, 7. patriarchae 48, 29.

12 poesim. 6161166616 dicere 71, peecatum 1116611616 100, 27.

21. 24. 83, 25. 86, 16, 23. 99, 27. pecora: Schase: pascere 38, 2. ada·
orationes = προοιυχαί 1161166661 40, quare 68, 5. putare 67, 12.

16. penitus nou 48, 2. 66, 4. p. nemu
ordine 666 49, 8. 77, 21. 91, 19. 93, 92, 32. 93, 6. p. numquam 78, 6.

713. 94, 2. 7. per ordinem 51, 1166116666, 18.

29. 53, 28. 77, 28. 1661666616611611166661611 75,23. 1161116-
orere= 1161611 44, 19. 62, 31. 72, ι6661616 92, 31.

21. 86, 19. 88, 2. 109, 13. per: 1161 1661611166 persingulas man·
ostendere quia 89, 16. 6161166 69, 5, reuertentes par Ieri-
0stium 88, 28. 92, 5. 9996166116· 6116 61 1161 611166, quud ineramus
- atium. 55,17. 61. 46,13. 5019. 69, 8.

Δ 1666 per ipsam uallem ostendebant
Palatiumt ad illum palatium 66116- 38,11. ef. 62, 1. 68,18. 61132.

116161116420. suscipere per monasteria 68, 19
parere: 616661616138, 4. 16666 54, (16 monasteriis 68, 24). per girum

7. columna 54, 29. fundamenta 48, (giro) 38, 15. 20. 39, 11. 48, 22.

29. 51, 16. 56, 12. 1666 54, 8. 63, 10. tendit 116116611616435

6111165510- 61616.111111616611616 (iu longo 59, 14). per portam in-

48, 21. 51, 27. 62, 13. 64, 1. paret, gredi, transire, eici 64, 8. 16. 17.

(1661116111 iugens fuit 48, 21. descendere per diem ipsum et
pare = letus: ipsa 116116 exire ha· propter memoriam s. Abrahae 65,

babemus 42, 8. ax 66 1161161166 28.- perse = 6116111 99,14, ·-

sentiebatur leber 39, 19. - 1161166 per ordinem 58, 27. 77, 28. - 6616

= regie: p. Fenicia uidebamus per scripturas 66, 28. ei. 89,18.

59, 13. 16616166 661 dominus par epistulam
parthenaa, ut hie diauut 71, 14, 69,17.-1161 611111 6616111661 p.
parui == pauci 100, 25 (eontra pauci ualle 37, 14. 43, 4 (eontra 38, 9.

66, 17). 11). p. 1161·6111647,4 (p. heremum
paruitas mea 45, 17. 16.). 11.11661666648,20.1111661166
paseha, pen. pasehae' 47, 27. 66, 7. 50, 23. 11. giro 38, 15. 63, 19. p. pa·

82, 22. 91, 13. 92, 12. 29. 99, 1. schaaidepascha.p.epiphania101.

666166. pasche: 6616 puecha 58, 9. 2. p. 1616 die 85, 8. 95, 24. p. 1616

per 11666116 73, 12. 77, 22, 92, 1. septimana 80, 22. p. triduo 76, 30.

 

