458 Iudex uerborum

capsa lignes 286, 20. praedicabilis!circumcingere 275, 9. 276, ll.
286. 24. uenerabilis 287, 17. circumdolata 232, 7.
capsella sacrosancta 287, 6. 6116116116 269, 4. 285, 10.“
cardines quattuor muudi 270, 7. circumfulgera 239, 22. 258, 6. 8,
casus: quo casu accidente nescitur circumiacere 255, 16.
264, 22. 61111 1116112921, di· circumponere spongiam hysopo 235, 3.
uersis casibus perdere 286, 20. circumuenire: locus humili circurn-
cauatura 232, 15. 6611161 16616 260, 8. lapideo 61111111
6161111 242, 4. circumueniuntnr muro 275, 21.
cauare: ferramentis interius casatum circumuolars 238, 11.
sepulchrum 232, 10. 1116111161 241, 6111111 -- Sacas 224, 5. 21. 225, 2.
13. 111111 cauatam fossam 256, 19. 8 etc. passim.
celebris ecclesia 251, 15. 275, 14. 6111111111 257, 23.
286, 10. portarum 161161161224, 16. clarere: quse 1111 manifeste 6161611111
6611111611661611111111275, 10. 20. 251, 22.
celsitudo montis = summitas, cacu— 6111111116111239,-20. lampadam 248,
men: una hospitatus 6111661611 11. 18.
eiusdem montis celsitudine 275, claritudo lampadis 247, 25. caelestis
22. - per tuae celsitudinis firmi· 258, 6. 8.
tudinem orationis 292, 8. 616161 287, 13. ,
cenaculum 256, 9. cliuus: molli cliuo 242, 16. per cli·
centrum caeli 239, 16. 21. uum descendere 266, 2.
cerata tabula 227, 13. paginula 230, coartare: angusto coartata spatio 273,
12. 21. 61 duabus coartatas partibus
cerno pro pussiuo 116111 uidere 111111- 282, 4. uertex in angustum coar-
pstor: 232, 6. 241, l. 9. 248, 10. tatur cacumen 275, 11.
273, 6. coctilis creta 266, 8.
ceruix: usque ad ceruicem 247, 11. cognatio = Famils'e 237, 5.
66161111 226,16. 232, 22. 28610. 6611161616 cum datico.- 233, 2. 23.
61 cetera 252, 13. 20. 267, 811161 241, 12. 257, 17. 259, 2. 281, 11.
661611270, 111. 282, 21.
christicola 276, 1, 292, 3. colligare: digitulos in 1611116161 161-
circuitos: per 6116111111 224, 14. 246, mula colligatos 61 11161161 289, 18.
12.247,10. per circuitum ciuitatis colligere: mons Thabor 1111116116·
224, 8. per illius maris 6116111616 ditate 61 omni parte collectus
266, 23. in circuitu 255, 15. 276, 275, 6.
12. 11 61166111 eiusdem ecclesiae collocare = aedificare: 66616111 rnira
262, 14. non longo 61161116 Ca· rotunditate 61 omni parte conlo-
[1116111111661112731811111611- 6111 611227, 18. sepulcrum uili
1661611661161116661111611275,2. operatione collocatum 259, 2. -
- per multos saeculorum circuitus collocatus = positus 229, 20.

256, 22. 230, 6. 247, 11. 248, 7. 249, 20.
circumcisus 260, 20. 295, 13.

 

