440 Iudex uerborum

monumentor, olens, oraturiue, pal· dimittere: arbor per tectum soris di·
1001, 01001ορ1111, praetorius, siguus, missa est 169, 15. - ’1101000111-
solius‚ 11011101,10001101101111011111, gnum hoc uobis dimisit 182, 19. -
uinus, xenodochias :eide Krec. Erl. ager 0111111 01 dimittitur 169, 2.
p. 30 aa. directus: per directo 160, 13.
decorus: omni iiberalitate decori discendere: 110 scribit G 164, 4. 6.
180, 18. 11. 165, 14. 167, 1. 5. 1316018.
dolero: 1101101101,οηοε secum detulit 170, 13. 175, 21. 176, 8. 18.179,9.
182, 8. 180, 12. 185, 7. 20. 186,11.(181.
deficere: iordanis delicit in mare sa· 1). (189, 16). (190, 4). 191, 1. 1,
, tinorum 167, 17. 176, 10. discooperire: in medio atrio discoper-
(10101101011011111111111 171, 9, tus 179, 2.
deformis: lapidem deformem in medio 0111111111θὲ 11111111 9⁰²0 (11101011 19
iacentem 174, 2. Siloa fontir 175, 5. per medio dis-
delectari: mansimus delectati post currit cancellus 179, 2. discur-
tanto labore 187, 3. rentes per heremum 186, 16.
(10101010010.01“111Κ111.Ε1111111. 1118, diuersus = uarius: genecio olosirico
dein 163, 301). 180, 1 (Bt), uel diuersis generibus telarum 160,
deliciae: leprosi, qui hubent de pu· 9. nauis cum diuersis aromatibus

blieum delicias 163, 16. 165, 21. diuersae ciuitate: 162, 13. ¹

deliciosus (1111010101 (1); 1101111111- dinuo: procedunt ministerio sub diuo

oiosa 159, 6. 180, 18. 167, 4.
demergere (dimergere GR) in profan. doleum: 001001 (doleas G) exinde

dum 166, 13. plenas habent 185, 8.
denuntiant tibi, non sputes 164, 20. ducere: 010, quae ducit Bethlem 177,
deponere: cubiculos, unde deposuit 24.

Raab exploratores 168, 15, dum cum ine. praes: dum adoretur
depositio Iacob et Dauid 179, 4. crux 172, 19. quemdum exagitas.
deputare = 11111011 177, 23. sonat 160, 17. dum descendimus,
designare: imago designat 175, 13. uenimus 164. 6. - dum 1100 wni-
desubtus: desubtus de qua surgit praee-⁸ dum nulla tit caritas he·

Siloa 176, 1. cf. Archiv s, lae, bracis 01100 christianos, iliae nero

Leeit. V, 360. omne eunt caritate plenae 162, 4.
(10110011001110101179,20. - cum coni. perfecti: qui durn
deuotio: pro deuotione ascendunt impletus suerit, clauduntur ostis

173, 18.barbastoudeut184, 13. 168, 17. similiter: dum soporati
deuotissime celebrare 179, 5. fuerint 168, 20. dum recitarit 164,
dextrocerie (dextralia 11) 171, 14, 1. aratur, dum collectus suerit
dici: de qua dicitur in heremo 0110 169, l. dum aliqua ex ipsis mortuo

181, 8. luerit 168, 1. - cum 00011101-
digitus, plur. digitos 174, 8 (G). 175, quomperfecte': dum appropinquas-

13 (G, digitu R). 182, 17 (G). semus cellulae, omnes animales

01 digiti 188, 2. r minxerunt 181, 14.

 

