Praelatio. VH

summa qnae in P 5111515151, quamquam uersus quidam desunt;
uelut in V, cum uersus 5, 6 5151555 51515555 511, 5, 9 XI
pro XII ponatur, tamen 7,1 eadem summa efficitur 5155515
P: similiter· 10, 5 idom numerus colligitur, quamquam 8,10
uumerus millum, 8, 15 totus uersus deest. Item 10, 15. 11,
6. 11 desunt; nihilo secius ll, 21 1515 5515515 codicisV
nihil differt a P.

Etiam in distantiis mansionum uel mutationum indicandis
alter ab altero non 1515 dissonat. Omitto parnas discrepantias,
qnae errori scribae facile tribui possunt, 5515114,12 1155515
1111511111ἱὶ. XI P, X V, quamquam numero XI probato 15115
congruit cum It. Ant. 140, 3, ubi inter Nicomediam 51 Libum
XXI milia ponuntur, quae summa numerIs 14, 11 Χ5112
XI (P) collectis officiium 5111515515, uter errauerit, non 155115
discernas, uolut 16, ll: XVI Ρ, XV V, quornm neutrum cnm
ltin. Ant. p. 144, 4 consentit3 similiter 19, 19. 32, 23. 1111515
115 15515 uterque 511515 uidetur 7. 21. 11, 24 VIII V, VIIII
P, ubi multo 111515151555111515115155551551515111115114, 19.
Pag. 14, 14 etet. No'ec'u 11111. VIII P, VIIII V: hoc numero
cum antecedente, mul. Lindo mil. XII, collecto seeundum P
XXI milia 15151 Libum et Niciam efficiuntur, secundum V
XXII, cum It. Ant. p. 141, 1 XXIII milia ponantur. 16. 20
15151 Tyanam et FaustinopolIm in P XII, in V X, in Itin.
Ant. p. 145, 3 XVlll milia numerantur. 18, 5 15151· Gabalum
et Laodiceam XIIII milia interesse P, XlIl V, XVIII 11. Ant.
p. 148, l tradit. Ihm 511 Hierusalem 5511111115 Bethleem 1111115
55511551 (sic P, VI V, Vll S) super strate est mouumentum
Ituchel 25, 1 515555 codices refutantur auctoritate Hieronymi,
qui tom. 111 5. 202 ed.Valla1·s. locum sepulcri Rachel V,

Bethleem 155515 (Ooom. ed. 15551115 p. 101, o) Vl milia pas-
suum 51 Hierosolymis abesse memoriae prodidit.

Nonnullis locis sane eod. V numeros rectius 5515155115-
tur: p. 30, 10 5 Tarracina ad Medias X milia ponuntur, inde
Appi Foro VHll P, VIII V. lt. nt. p. 107, 5 Appi Forum
et Tarracina XVIII m. p. 1115155 distare feruntur. 13. 1. 2
mul. Tipso a Drizupara XP (VIII Vl, Tuuorullo a Tipso XI

 

