356 II. Index

Hilica mansio 117,Πίςο P, Helice It.
Ant. p. 136. 1) 11, 26.

Hiob uide Iob.

Hippone 131, 7.

Hippus, amoenum oppidum ab oriente

cum eo uctetus est 20, 14. in
Bethel uidit scalam 114, 7. in
Bethsaida uidit in somno angelos
137, 10. ab Hierusalem euntibus
Bethleem Rachel posita est, uxor
Iacob 25,1 nstitutum eius Iacob
erexit 259, 5. 10 turra Gades do·
mus 1011 Iacob, euius fundamenta ’
nsque hodie parent 1112501101-
ram uenit, quando accepit 111100
Laban Syri 67,10 adaquauit pe·
cora Rachel 68, 5. lapis, quem
mouit 0 puteo 68, 13. 110100 00001
Iacob 68, 30. memoria Iacob prope

lacus Genesar 316, 7.

Η1000110 uide Isauria.

Hiseampie 1000010 28, 15.

holosericus (olosericas cod.): uela
76, 13. cortinae 76, 14.

Horren Margi mansio (aio It. Ant.
p. 134, 3; Oromago codd. It. Burd.)
11, 4.

hortus gratissimus 0010 0001001001 ad

rubum 42, 21. 27. hortus pomarius
in Enon iuxta Salim 57, 24. 29. 58,2.
17. 1101111010 quo 0. 110110 cum do·
mino locuta est 107, 6. hortus in
Nazara, in quo dominus 1011, post-

00011οο ad terebinthum 25, 17.
10 Mambre iacet 178, 23. 00-
pulchrum describitur 260, 1. 4.

23. domus eius in chebron 110. 1

29. 000 lunge a Chebron in spe·

lance requiescunt undecim tilii
Iacob 111, 1. depositio eius 0110
die de natale domini celebretur 1
179, 4. prope Eleutheropolim sunt
duo putei, quos foderunt Abraham
01 Iacob, puteus coniurationis et
puteus calumniae 180, 8. Heroum,
ubi occurrit Ioseph Iacob patri
48, 4. in Sichem est uilla Ioseph,
quam dedit ei Iacob 20, 5. iude
rapta 001 1110011110 10001206. 1
aaa Iacob puteum 000 eo, 0. 111 l
0001 01 arbores platani, quas plau·
10011 Iacob 20, 10. 10 medietate
ecclesiae quadrifidae 1000 Iacob,

quarn reuersus estde Aegypto 112,7.
Hosuerbas mutatio 4, 12.
Hungunuerrs mutatio 3, 20.

1101, (1000 fuit ciuitas Chaldaeorum

67, 22.
hydriae argenteae super columnas in

00010010 Constantini 153, 9. in

Cana 01 hydriis duae sunt 161, 10.

Hyeronpotamum 10010110 (hy‘poniro-
1010010 corr. 2. m. P) 15, 9.

hymnus (semper ymnus cod.) 71, 17.
20. 22. 72, 29. 76, 24. 26. 77,14.
79,17.25. 82, 9. 12. 15. 83, 11.
18. 20. 24. 84, 18. 22. 23. 85, 30.
86, 8. 14. 15. 19. 23. 26. 30. 87,
2. 6. 90, 15. 25. 91, 27. 31. 92,
2. 3. 14. 16. 22. 93, 29. 94,19.
26. 95, 2. 3. 11. 13. 15. 17. 96,
5. 7. 99, 3. 26.

Hyribolum mutatio 14. 11.

Hyadata mutatio 17, 22.

qui et puteus diei 00101 270, 10.
Samariae, quae dieitur modo Nea·
polis, est puteus, quem fabricauit
Iacob 137, lascarus, 16.
Iacobus frater domini: eius thronus
iu ecclesis Sion 108, 21. 111110

1010111010 sepultus est 108, 21.
Iacob: in Bethar 001 locus, ubi dor· Iacobus, quem dominus manu sua ,

miuit et uidit nisum et angelus episcopum ordinauit 142, 7. 0101-

 

