376 Π. Index

tanria 149, 7. Palaestina 147, 20. theatri iactus 180,10. puteus in
Persida 149, 19. Phoenice 276, 20. niuea Naboth 113, 26. dno putei
Syria Coele 61, 1. - turbae de in spelunca montis Olineti 241.
diuersis prouinciis, i. e. tam de 19 11. 1111111111 iona.
Mesopotamia nel Syria nel de Ae· pyramides prope Memphim 115, 3.
gypto ant Thebaida 100, 18. de pythonissae domus in 1111111112, 25.
omnibns prouinciis 100, 24. per

singulas prouincias 70, 17. pro· quadragesimae de epiphania 78, 28. ’

uincia imperatoris 149, 9. e1 quibus 79, 10. 12. 21. 80, 8. 11. 20. 81,
(11111111) mecum adduxi in pro· 3. 4. 9. 12. 17. ualde cnm summo
uineis 169, 5. honore celebrantur 77, 19. 24. sicut
psalmus dicitnr, psalmi dicuntur: 42, apud uos quadragesimae ante pa·
4. 52, 5. 53, 3. 56, 28. 58, 6. 13. seha adtenduntur, ita hic ecto
65, 15. 68, 10. 71, 17. 30. 72,10. septimanae attenduntur 78, 2. 98,
73, 24. 27. 28. 74, 7. 10. 75, 16. 11. 96. 22. 23. qnod hic appellant
76, 4. 80, 3. 81, 15. 25. 89, 9. 91, 111111, i. 1. quadragesimas 78, ll.
30.95,19. ieiuniorum consuetudo, qnae 111
Ρ111111111111131, 14. in quadragesimis 80, 11. 20 11.
Ptolomaida ciuitas 19, 6. 131, 4. 16. qni dat nomen sunm, ante diem
134, 10. 160, 12. 161, 3. ciuitas quadragesimarum dat 96, 20. 23.
honesta, monasteria bona 160, 10. omnes docentur per illos dies qna·
publicus: ager (= agger) publicus draginta 98, 2.ll. 97, 20. per ipsos

49, 28. niapnblica 113, 1411111111 11111 primurn mature a clericis ex· l

habent de publicum delicias 163, 1111111111 97, 12.

16. militantes in publico 186, 11. Quadratis mansio 6.14.

gynaecea publica holoserico 160, 9. quadriporticus 22, 11. 179, 1.
pullos asinae 108, 14. ad Quartodecimo mutatio 8, 14.
pulpitns eeclesiae 53, 16. querens Mambre 261, 22 = 313, 6.

Pultouia mutatio 9, 1. quinquagesima, i. 1. pentecosten 75. Ἰ

Pnrdis mutatio 27, 5. 22. 92, 31. 93.16. usqne nd quin· ¹

puteus, quem Abraham fodit sub quagesima nemo ieiunat 92, 31.
arbore terebintho 25, 11. 110, 22. ad Quiniodecimo mutatio 29, 12.
putei, quos foderunt Abraham et QniriaeuS, unus e septem dormien-
Iacoh, hoe est puteus coniurationis tibus 148. 4·

11 putens calumniae 180, 7. putens, Quiro. ubi nunt n. cosmas et Ds-
11111311111111111111011111(11111 mindun 150, 9.

ostium speluncae Bethleem) 109,
25. putens Iacob in Sichar (81111- Raab (Rachab): domus R. [1111111111

riae) 20, 8. 137, 12. 162,16. 270, (publicanae, meretricis) 24, 8. 111.
1. 10. 16. 17. 18. 319, 4 11, pn· 17.137,8.168.14.263,1331314.
teus Rebeccae prope Charras 65, 81111111, cf. Π Reg. 18,17. lsai.
16. putens Rachel 68, 5. 12. 14. 36, 2: piscina, nbi exprobrauit
putens pacis Ascalonne iu modum 109, 24.

 

