ad scamnorum. 47¹1

261. 7. longo tramitis spatio 282, structuris locorum pauca addenda

5. eodem temporis spatio 288, 1. 4444 232, 22.
specialis persona 251, 19. tegmen strues lignorum 234, 7.

247. 21. subiacentes campi 283, l.
spelaeum siue spelunca 229, 24. subicere: subiecta declarat pictura
specialiter 248, 10. 256, 11. 230, 7. 1444 descriptiuncula mon·
spectare ad uultumum 228, 3. stratur subiecta 249, 21.
specula montis 269, 19. subinferre 230, 4.
spinosae ualles 245, 9. subintrare 266, 8.
sponsus: maritus: Ioseph s. Mariae sublatio 285. 4.

sponsus 241, 17. · subleuare lapidem ds terra 264, 22.
spurius (arbor) 262, 7. 9. imaginem 295, 11.
stabilire: altars sub linteaminibus sublimis: in sublime uolare 238. 8.

stabilitum 232, 8. per tres ers· sublimare: ascensus in altum subli-

gione stabilitos parietes 228, 2. matus 248. 16. 44414444 sublimata

pars arboris iu sno stabilita loco 288. 14.

262, 5. submouere = crscbslmm: ut Siciliae
stagnantes aquae 226. 2. terra terrifico tremore submoueri
stagnum = lacus 273, 18215, 7. putetur 296, 7.
stare: altercante ostium stans cou— subnixa contentio 237, 13.

stitutum cernitur 232, 6. lignea subrigere: subrectis tabulis et maguis

crux infixa stetit 233, 11. columna trabibus construentes 226, 18. sur-

44 medio ciuitatis stans 239, 13. sum aque subrigitur 274, 16.

44414444 4444 super aquas 266, 7. substantia = Vermdpen23613.

44 cuius orientali parte 414444 oon· subtrahere = ,41414144 285, 8.

structum extat246‚ 16. sol stans in subuertere = serstdren 263. 5. 12.

centro caeli 239, 21. succincte: breuiter succincteque iu·
statura breuis 228, 8. timere 243, 9.
stercoralia abominamenta 226, 6. sufficienter: sutis sullicienter 267, 2.
stercus: humana stercora 294. 20. summitas: montis amoena summitas

proprii stercus uentris 295, 2. 275, 8. muri summitas 256, 16.
stillula: paruula quaedam stillula summus: ualde summa 4414444239,

288, 6. 12. 44444414 ct summa ecclesia
stipula 263, 16. 227. 21. lignea crux summa 265,
4441141444 289, 3. 294, 16. 295, 4. 15. de summis prospiciens 238, 10.
strangulare: ciuitatis locus ex duabus super: inponens super illud 234, 6.

coartatus partibus strangulatur super caput iuerat positum 235,

282, 4. 20, 238, 1. super quern Salustor
structura: ecclesis fabricata rotunda, sedebat 270, 12. super dorsum

quadrangulata, lapides, grandi strn· iacere 229, 13. lampades super

otura 233, 23. 240. 12. 243, 16. marginem conlocatae229‚ 19. eo·

256, 11. exceptis eorum aedilicio· cissis super illud (sepulchmm)

rum structuris 227,9. (14 sanctorum constructa 227, 12. 286, 14. super

 

