364

lieres Hebraeae in Nazareth dicunt
pulchritudinem 1161 1 1. Maria con·
cessam esse 162, 3. species eius,
zona et ligamentum, quo utebatur
in capitata basilica Constantini
173, 6 11. aqua erit de petra, uhi
sedit fugiens in Aegyptum 178, 2
ss. Memphi fuit 189, 8. linteum
contexuit cum termulis duodecim
apestolorum et ipsius domiui ima-
gine 239, 1 11. = 308, 1811. eius
imago Constantinopoli habita, ex
qua semper oleum distillat 294, 9

, as. sexeum sepulchrum uacuum in
ualle Ioeaphat 399, 21. — ecclo-
11116 eiua sacrae: Hierosolymis 61-
111161 1. Mariae in moute Sion 165,
12. 174, 22. super porticum piaci-
nae natatoriae 177, 16. iu ualle
Iosaphat 142, 16. 155, 12.179,16.
240, 7. 10. 18. 241, 4. 7. 21. 309,
17. 1. Mariae quadrata ecclesia,
quae rotundae cohaeret ecclesiae
(Anastasis) 232, 20 11. 233, 3. in
Bethleem 2561011. 311, 20. pro-
pe Bethleem 178, 5. 11 Nazareth
161, 19. duae pergrandes ecclesiae
274, 8. 319, 24 ss. cubiculus do·
mus Raab, unde deposuit explora·
tores, est oratorium 1. Mariae 168,
16.

111111, Moysi soror: cella, ubi sepa-
rata fuit 119, 10.

Maria soror Lazari 82, 7.

111111, 1661111 puella Eluaae 181, 3.
182, 2.

Mariosa statuam domini electrinam
fecit 138, ll (nomen corruptum
uidetur ca· αἱμορροοῦσα).

ad Marte mansio (= ad Martis 11.
Ant. p. 341, 1) 6, 6.

Marthana 1. diaconissa Seleuciae 69,
27.

II. Index

martyr: heatus Antoninus 159, 1.
1. m. Galenicus (Callinicus) Gan·
grae 144,16. s. Georgius martyr
Azoti 176, 20. 288, 9. s. Mammea
heremita 11 m. Caesareae Cappa-
dociae 144, 13. a. Mercurius ru.
itidem 144, 14. s. Platon 1111-
quirae 144, 29. Theodote martyra
Hierosolymis 174, 20. a. 117611-
dorus Euchaitae 144, 17. s. Victor
m. Gaaae 180, 16. quadraginta
martyres Sebastiae 144, 15.

martyrormu dies 79, 7. 10.

martyrium, i. e. oratorium snper sc·
pulchmm martyris: uicus (Heroum)
eeclesiam hahet et martyria et
monasteria plurima 62, 1. 70. 2.
727. martyrium s. Eufiruiae (Cal-
cedoue) 70,19. 11. apostoli lohan-
nis Ephesi 71, 3. s. Helpidii Cha·
rae 65, 22. 1161116 Seleuciae 69,
21. 70, 2. 1. Thomna apud Edes-
sam 69, 14. 19. 61, 25. 6111111111-
tanis habet martyria aliquanta 61.
21. martyria plurima Edessae 61.
32. non longe (1 spelunca montis
Oliueti) est martyrium s. Stephani
199,18.

Martyrium i. e. ecclesia maior, 1. c.
post Crucem 75, 5. 83, 2. 4. 7. 11.
13. 84, 16. 21. 27. 85, 10. 25. 29.
90, 2. 3. 5. 17. 18. 20, 91, 22. 93,
3. 23. 27. 28. 95, 4. 8. ll. 96, ¹25.
97, 15. 9816. 100, 2. 101, 5. 126,
9. 13. 234, 1. 29. 303, 22. 305, 5.

Marusio mansio 28, 18.

Masista 150, 6.

mastix 185, 8.

meter Constantini 76, 19.

Matthaeus apostolus 85. 2. 251, 21.
252, 16. 14. uhi theloneum ha·
6111 113, 14. ah Andrea de carcere
liberatus est 144, 2.

 

