ltin. BurdIgalense

Sagun-2 Ciuitas Maximianopoli ....... mil x

3 mutatio Ad Stabulo Dio<mcdis> . . ,mil XII
l mutati0 Rumbodona ........ mil II
5 Ciuitas Epyrum .......... milX
⁵ 6 mutatio Purdis .......... mil vssl .
7 Finis Rhodopcae el Macedoniae.
8 mansio Hercontroma ........ mil VIDI
9 mulatio Neapolim ......... mil VIIII
10 Ciuitas Philippis .......... milll
ιο 604 1 nbi Paulus ot Silaos in carcerc fuerunt.
2 mutatio ad Duodecimum ...... mil IIII
3 mulatio Domeros ......... mil Vll
l Ciuitas Amphipolim ........ mil XIII
5 mutatio Pennana ......... milX
o 6 mutatio Euripidis ......... milX
7 lbi positus est Euripidis pocla.
605 l mansio Apollonia ......... mil XI
2 mutatio Heracleustibus ....... mil lll
3 mutatio Duodea .......... mil XHII
a 4 Ciuitas Thessalonica ........ mil XIII
5 mutatio Ad Decimum ....... milX
6 mutatio Gephira .......... milX
606 l Ciuitas Polli, unde fult Alexander Magnus
2 Macedo ............. millI
aa 3. mucello Scurio .......... mil IIV
4 Ciuitas Edisse ........... mil XV

r-ac cf. n. nnc. p. aaz, o-aau 5 a aar, 5-319, a

2 alabulo dio. ml IIII P stabulo dlomedis u. Ant. p. 331, ὅ
3 rumbodona cadem esse uidetur atque cosinto lc. Aac. p. 321,I aaa·
piro 12. Ant. p. 321, 3 otopisco It. Ant. p. 331, 4 7 acontisma
u. Aac. p. 321‚2ec 331‚3 avnn corr. 2. m. P ll ad duo-
num. P ra ampnrpuoum P 15 perpura r> ra campinie poan«
2. m.) P 17 appollonieu P 19 dno dec P 23 polli P dio
cletiauopolis It. Ani. p. 330, 6 26 edessa 1a. Ani. p. 330, 5

 

