460 luder uerborum

construere = 114441 226, 17. 20, 227, 441141114 251, 23. 262, 13.
12. 234, 1. 243, 8. 246,16. 255, conuentus: in 44114414414414114238,
16. 259, 12262, 16264, 6. 265, 21. ¹
6. 266, 14. 16. 270, 6. 274, 8. 18. conuiua dominus 234, 23. 242, 9.
282, l. 16. 23. 284, 10. 14111141111114 apostolis 234, 23.
consuetudo = sermo: graeca 4114· coquere locustas per oleum 272, 13.
tina cousuetudine Sicima nomi· cor = animus: alacritatem credulo·
natur 270, 4. rum cordibus infundit 248, 22.
1414141414 substantiae: ad consue· 141414 pleonasticeaourpatsm: coram
tum octo lucernarum aliae adici praesentibus ludaeis 237, 17..
441411 lampades 249, 23. corpusculum beataemariae 240, 16.
consummatio saeculi 252, 13. 1411111141 ablutio corpusculi 256.
consummare: ecclesia rotundissima 16. 411114 41 breuia 272, 11.
. consummatur camara 286, 15. coruscatio magnarum 11441141411248,
consurgere: (ecclesia) in tribus con- 19 41. 249, 26.
surgens parietibus 227, 18. 41411- 441444414; lampadum lumine coru-
liter 286, 13. 141114 consurgunt acontium 248, 12.
284, 13. segetes ualde lacte con· 4414290, 16.
surgunt 245, 19. crastina die = postridie 287, 10.
contentiosi 414141114238, 4. 4141414 221, 6. 235, 22. 255, 8. 261,
conterminus 258, 1. 285, 11. 12. 41414141297, 3.
441141414 = 141414 239, 2. 4. credulus: 44114 idoneus 4141411411-
contiguus 256, 5. 257, 16. 14414 236, 4. fideles credulos 237,

‘ continere = tenere: sudarium iu sinu 14. credulorum cordibus 248, 22.

238, l. calix 1144 11 41 ansulas crucifigere 232, l. 235, 4.
continens 235, 1. - 1444, quae cruor equinus 290, 19.
14114 Heliam continentur 240, 3. cubitus: 411414 1144 longitudinis ha·
ecclesia pastorum continens aepul- bens cubitos 287, 1. bis uicenos
chre 258, 15. 41144, boc 441 quadraginta cubitos
continuatim = statim 226, 8. 270, 19.
contiuuo = statim 260, 9. 285, 21. culmen: 4114 44111114 permanere 263,

286, 3. 17. culmine protegere 247, 20. 41-
continuus: 11 tribus coutinuis diebus 141114 culmen 228,11. culmen de·

286, 24. super· humile 229, 15.
contra: alligatus contra columnam culminata: 44114414 1411411441114 cul-
288, 17. speluncahabitacoutra uel· minata 4411414 286, 15.

lem Iosophat 241, 19. 21. 441114 culpus 114114 282, 11.
septemtrionalem, orientalem, meri· cultus: basilica magno cultu cou-
diauam plagam 258, 11. 21. 260, 6. structa 234, 1. lapidee miro cultu
- iratus contra insensibilem 1411 honorificantur 265. 8.
289, 4. cycli annorum 234, 4 (1111111236, 6).
contubernalis 291, 18.
conuenire iu Hierosolymis 225, 5. lle: egredi de 242, 17. 1414144414

 

