INDEX VERBORVM 11¹1 LOOV'llONVll.

1. Ad Itinerarium Burdigalenac.

decesso: 11111 mare Oceanum accessa Caput anguli 21, 14.

et recessa 3, 8. circumcidit lilios Israel 24, 14.
addormire = obdormire 20, 14. circumcisiones sepeliuit 24, 15.
aegri inultorum annorum 21, 6. 11111111--8111111 3, 1. 12. 16. 18111.
alins = alter: piscinas duae, id est 24, 2. 11111111.

nna — alia 21, 4. in unum positus coccum (coccinus) 21, 8.

est 111111 11 in alio Ezechias contra oriente 23, 5.

23, 12. crucifixus est 22, 24.
ambulauimuaaCalcedonialb, 16. crypta (cripta, crepta codd.) 21, 8.
ambulas pronintiam Bithiniam 13, 20. 22, 25. 23, 11125, 6.
amigdala 20, 15. cubiculus 21, 16. plac. cubicula 21,
angularis: lapis angularis 21. 12. 15.
ad: lapis lactus estad caput anguli currere: haec lons ser diebus currit

21, 14. 22, 12. similiter 22, 13.
angulus turris 21, 9. caput anguli curulis: equi curules (carolos) 16, 17.

21,14.
antequam cum coni. 22, 23. lle cum occas: aon longe de 111-
arare: reliquae (synogogae) arantur tuas 22, 5. - arbor, do qna in·

et seminantur 22, 18. fantes ramos tulerunt 23, 9.
area 22, 4. daemones 21, 9.
ascendere trausirica: ascenduntur deorsum in 111111 22, 10. 21. deor·

gradi numero CCC 20, 2. ascendi· sum descendentibus 25, 7.

tur Sion 22, 14. ut ascendas Sion descenderetronaita'ue: descendentibus

22, 9. -1111111111 ascendere in montem 23, 22.

monte(m) 23, 114. ubi dominus describere: cubiculus, in quo Sapien-

ascendit orare 21, 10. 23, 16. tiam descripsit 21, 17.
11111111π111111111111111(1111111111- dominicum: basilica lacta 111, 1. 1.

ditus 11122, 23. dominicum 23, 2. ’

Balneum 23, 4. balneus 19, 15. 20, h Eleemosynae: aelymosinas (elymosy-

11. nas V) iaciebat 19, 16.

 

