66 Siluiam. 407

ualle 47, 25. in m. planitie 56, 8. dicem rerum. = statio militurn
in m. loeo 56, 9. in medio illorum 47, 5.
eat 38, 19 (= P. l). 120, 5). = monazontes = monaehi, monachae
dimidius: immorata sum ibi 6166 71, 14. 20. 74, 1029. 75, 28. 76,
media die 61, 14. 6. 77, 11. 17. 160, 19.
melior satis 47, 1. = areperlots'se. in montioulns63,14.m.nonsatisgran·
meliori terrallgypti 1611666 patrem dis 56, 9.
tuum 48, 16 = ds τῇ βελτίστῃ γῇ morari = 1666611165, 2.
Gen. 47, 6. morsum figere 88, 17.
memoria = monumentum 37, 8. 44, mouere = miesconem: presbyter,
27. 53, 18. 55, 20. 58, 24. 64, 18. quem nobiseum rogantes mouera·
66, 21. 67, 7. 68, 30. mus 52, 11. m. lapidem 59, 26.
memoriale = memoria 54, 15. 68, 12. = oufhreehen mouimus
meritum: quae mei meriti non erant inde 52, 2. neeesse habuit monere
45, 15. se et descendere 69, 17. - moueri
metropolis 50. 18. 61. 3. 69, 9. in lacrimis 74, 4. 85, 16.
milia passos sedseim 31,18. quattuor mor = statim: statim fui ad aecle-
miliapaseus48,18. 61616, uidi etiam mox episcopum
ministerium = Kirchwerdle 76, 65, 7. ol. 53, 26. 63, 6. 66, 15.
14. 16. = simulatque 111111. sut. 111111. 73,
ministrare: monticulus ciuitati aquam 20. 80, 15. 97, 13.
ministrabat 63, 15. mugitus: rugitus et mugitus 74, 2.
mirabilis faeere 67, 29. 85, 16. 87, 4.
misericordiam praestare super 70, 29. multi raro: 53, 5. 56, 6. 61, 30. 66,
missa aide 1116611111 reram. 8. 67, 15. 100, 26.
mittere: mare mittit Alexandriam 41, musiuum 76, 20.
6= P. D. 120, 27. ager publicus mysterium 98, 24. 28. 99, 8. 12.
mittitis 16616 so, 1. - mittere ⁴
murum 70,3. arbor mittet uirgul· Nam = δέ, autem 40, 22. 42, 2.
16642, 16=P. D. 121, 4. mittere 44, 7. 45, 4. 46, 28. 47, 16. 18.
1116111116 88, 22. m. uocem 72, 22. 20. 26. 48, 9. 27. 30. 49, 6. 8, ll.
75, 6. 82, l. 83, 6. 8. 85, 26. 90, 56, 7. 58, 2. 61, 22. 62,17.22.
9. 94, 8. · 63, 27 passim.
modies = paulum: sedent m. in do· 1161111· 6166611666 eum infinitiso
1611111688, 4. --661116, ef. Aratio 616611161616111166166116611661611-
s. lat. Laoa'leogr. IX 615: m. altior graderetur 63, 1.
51, 10. 53, 17. 1666116653, ll. nee = non 39, 18. 44,15.45,16.
m. 6661661655, 7. iam 1161 = non iam 80, 25. =
modico 87, 22. ns-quidem 40, 12. 63, 22. 64, 16.
11661166111116616.47,25, 81, 4. 89, 6. 26. - neo 11611 et
modo = 6611157, 19. 65, 1. 67, 23. ef. 411661161661167111181.
modus: 66616 modo 76, 3. 41, 7. 54,12. 70, 27. 73, 15. —-
monasterinm = oellnla uide in· 6661166 61666191,15,97,17.98,

 

