1111111111111111.

381

176, 1. modo infra multatam est Solis templum Η11111111115,6.1111-

176, 12. 1111111011111175, 21 ss.

darium 115, 10.

811111,1111111111111111111111 139, Some uilla in Galilaea 111, 26.

1. 2.

Soneio mulatio 12, 1.

Sina (Syna) mons 37, 7. 3111. 39, 81111111 eide Sinuessa.
15. 22. 40, 11. 44, 14. 4612. 50, s. Sophiae basilica (domus Pilati)

17. 115, 17. 22. 119, 5. 12. 16. 18.
21. 120, 3. 10. 12. 19. 26. 130,1.
148, 7. 10. 181, 2. 183. 17. 21.
184, 15. 185, 6. 19. aide 11111111.
singiduno ciuitas 10, 11.
811111, uhi Andreas Matthaeum de

141, 11. 155, 8. 161113. 175,4
111111 praetorium. - basilica miri
operis, quae 1. Sophia cognomi-
natur (Constantinopoli) 322, 9.

81111111111 (-- 8111111111111.1111.

1. 306, 7) mutatio 4, 17.

earcere liberauit 144, 1. 2. olim 811111111111111114, 7.

1111111111 dicebatur 144, 3.
Sinuessa (Sonuessa) 30, 5.

Spaneta mutatio 10, 2.
Sparata mutatio 11, 25.

Sion mona 22, 9. 14. 16. 20. 111, 8. sparsionis aqua 167, 12.
125, 12. 16. 126, 15. 127, 6 (302, 11111111 porta 108, 13. 171, 1.
15. 30610. 16) 16518. 224. 9. spelunea Anastasis: episeopus intret

20. 225, 10. 242, 16. 18. 243, 19.
245, 11. 246, 3 (ιι 310, 5). 253,
4. 303, 2. 8. 11. 13.

Sion basilios (ecelesia): 75, 23. 24.
79, 9. 11. 25. 27. 81, 14. 22. 91,
21. 92, 2. 5. 23. 93, 6. 30, 94, 4.
95, 18. 26. 96, 17. 108, 20. 141, 5.
6. 8. 154, 20. 165,11. 18. 173,18.
174, 22. 243, 511306, 1611.

8111111 mons 246, 2.

Sirione mutatio 3, ll.

Sirmium ciuitas 10, 4. 5. 11, 21.

Sirogellis 1111111 (= 8111111111 It.
1111. p. 332, 3) 26, 13.

81111 Tyrus hebraico et syro sermone
8111 1111111111 277, 1.

Soeehoth est cliuus modicus in me·
dia ualle, iuxta quem castra fixe·
runt hlii Israhel 47, 24. 25. 187, 1.

81111111 Iudaeae 114, 10.

Sodoma 57, 14. 110, 25. 146, 10.
166, 6. 169, 17. 173, 16. 176, 11.
267, 18. 316, 12. 13.

Sodomitae: terrae Sodomitum 54, 14.

Sodomitana regio 314, 16.

11111 111111111111111 1111111111, i.
e. intra 1111111111 71, 23. 72,1.
15. 73, 30. 75, 5. 8511. 99, 5.
229,13.24. 230, 2. 11111111 11-
1111 inira looum dominicae 111111
233, 13. Bethaniae: illa 11., de qua
dominus Lazarum 1111111111 251,
11. 11 1111 montis Oliueti contre
uallem losaphat, 11 qua IIII men·
111 11 putei sunt duo 241, 18 ss.
242, 3. 6. 12. 14. 11111111 Iosophat,
ubi domiuus apostolis pedes lauit
143, 2 (eadem esee uidetur et·
1111 antecedens). in monte Oliueti
spelunea, quae 61111111 Metui 145,
4. 11 qua docebat dominus apo·
stolos, in ecelesia, quae estin Ele-
111 83, 16. 84, 31. 86, 7. 12. 91,
28. 9127. 101, 8. 109,15. 11.,
ubi Iudaei saluatorem eomprehen-
derunt 109, 11. ap. in Bethleem,
ubi natus est dominus 93, 11. 178,
9. 256, 3 11. prope Bethleem 11.,
161 pastoribus angelus 1111111111
110,1. iusta Bethleem 11..11111

 

