340 II. Index

minos, deinde fideles 71, 25. 72, cenaculum: super lapideum c. s. 111-
25. 31. 76, 5. 84, 24. 85, 5. 86, 4. 1111 11111111 1111111 111 (11 Β111-
90, 9. 92, 9. 27. 94, 25. 95, 13. 1111)256,9.1111111111,1111111111
16. 20. orant ornnes tam fideles 111111Η11111160,3.
quam et 111111111111111111172,22. cenare: 11111111 cenauit Iesus cunr
inclinant eaput 72, 23. aeclinant discipulis (11111 templum) 15114.
11 88, 14. intrat omnis populus ie Cenarem paludem 11111111 15, 15.
1111111111, nam cathecumini non Ceneret lacus 130, 6. 620, 8. aide
’ 75, 3. cathecuminos nen intrat Cinerct 11 Genesar.
tune, 111 episeopus decet illos Ceratae mansio 15, 2.
legem 97, 19. 11111 11111111 my· ceratus: tabula cerata227, 13. pagi·
sterii, 1. 1. ipsius baptismi eathe· nula 230, 12.
cumini audire non possunt 98, 23. Cerebelliaca mutatio 5, 12.
illa hora, qua episeopus exponit, cereofala: candelae uitreae plurimae
1111 aguntur 111 baptismo, cathe- pendent et cereofala plurima 1111
1111111111111111111111111111111 73, 6. uumerus uel ponderatio dc
99, 6. 1111111111 ostia, ue 111 1111111111 111 cicindelis 76, 16.
cathecuminos se dirigat 99, 9. 011111 1111111 32, 3.
cathedra ponitur episeopo in eeclesia Cessarone mansio (= Cesserone 11.
88, 5. 89, 7. 96, 24. 97, 14. retro Ant. p. 389, 4. 396, 9) 4, 15.
11 absida (Martyrii) post altarium Ceste mutatio 6, 15.
ponitur cathedra episeopo 98, 17. cetrina 169, 7.
111111 1111 11 1111 presbyteri in Chalcedon 70, 19. Chalcedonis 13,
cathedris 96, 26. - 11 Golgothana 17. 19 cide Calcedon.
ecelesia suut septem cathedrae Chalcis ciuitas Mesopotamiae 191, 1.
marmoreae seniorum 173, 8. Dio· Chaldaeorum ciuitas Hor 67, 22.
caesareae 11111111111,1111111111 locus, ubi habitauerat Thura 67,
Maria 161, 6. 18. Syria orientalis, quae est 11
Catorigas mansio (= Caturrigas It. confinium Romanorum et Persarum
Ant. p. 842, 2. 1516) 5, 24. uel Chaldaeorum 67, 26. 01. rex
Cattelas mansio 18, 3. Nabuchodonosor 277, 3.
Cedron torrens 109, 11.127,11-- 0111111 sepulchrum prope Chebron
309, 11. 226, 7 = 303, 18. 110, 31.
Cedros mutatio 4, 9. Chaloth nicus 131. 11.
011111 1111111 8, 18. chariassati, 111 111 sepulchrum s.
011111 mutatio 9, 25. 11111111 114, 15.
cella, ubi separata 1111111111, Moysi C<h>aritina, 11111711 1111111111-

sernr, snper terram duos pedes mientium 148, 4.

eminet 119, 9. - praesepe 111- 011111(011111),111110111111111-

genti cella ambitur 127, 22. 111 65, l. 2. 5. 6. 21.61,2·6S‚
011111 mansio 28, 2. 6. 191, 2.
eenapridieqnampateretur284,22.eena Chebron 25, 15. 110, 19. 26. 28.

domini = (111111111σεί11 281, 4. 111, 3, 128, 8. 20. 140, 2- 258,

 

