422 Iudex uerborum

Russus estscnguis Zachariae 108, 29. ¹ frustrum = frustum: frustra 1011111
11111111 nimii soporis 117, 16. uenientes 113, 12.
emittere: 101111 infinitam equam 11111111111111111108,22.
emittunt 118, 9.
ergo 118, 7. initio apodoseos: nam Gessacem: inter rotam et 10111
ille agens 11 rebus imperatoris 110- 115, 27.
mani: ibi ergo sedes habet 116, 14. genitrix: lectum 1, dei genitricis
etiem et 114, 8. 20. 108, 12.
ex: er eo quod 116, 22. ex parte permodicam modale: errando ambule-
parere 111, 16. ex aduerso 116, 21. uerunt 116, 31.
exceaare montem 110, 8. 118, 17. girus: uiridarium clausum perietibus
excelsus: mons excelsus 114, 26. 117, 111 girum 109, 29. 1101111 per
3. excelsus ualde 111, 19. 29. girum 11111111 1111 118, 17.
118, 9. 11011111 11 erectus ualde 11111111, e: columnellis, 10. 11111111
118, 11. 14. erectus ualde et ex· 109, 18. planities 111, 30 spatium
celsus 11111 116, 28. Thabor ualde 116, 23. uiridarium 109, 29.
111111101111111111111110111222. guttae sanguinis 109, 20.
excidere: 11011, quem putes 11111
hominum excisum 1111 116, 29. Habere: rotae inter sc 111110 plus
exciperet portus excipit 11111 116, habeut quam curruetemporis 101111
8. excepto moute illo uno 116, 20. 115, 25. orbitae babent binos pedes
exprobrare: piscina, ubi exprobrauit in lato 115, 28. 117, 13. 111111
Rabsaces 109, 24.- duceutos 111111 11 latitudine hs·
expugnare: Iesus expugnauit Ama· bens 113, 13. uallis longitudinis
lech 118, 31. 11111 1111 habet 118, 16.
extergere 1111111 109, 4. herbosus campus 113, 7.
heremus 110, 9. 110, 19. 11125.
Febrica = Bau 113, 23. heremus 111 11111111 117, 31.
fabricare sepulcrum 107, 4. syna· hodiernus: usque in hodiernum dicus
gogam 113, 21. 121, 7.
famosus: 101111 famosus est pro 101111110823εο11111110125.
mercatoribus 116, 11.
feria: quinta feria post 001111111- Ibi pleoncsts'cc: iu capite uero uallis
daei Saluutorem comprehenderunt ibi ecclesis est 131, 3. - ibi =
169,12. ' 11110,27.114,28. 110,11.
flagellatio non longe est 1 medietate illuc = illic 1111111111 loco ubi
1111111107, 16. 1111 archo domiui, ecclesis illuc
fondili uide siondyli. constructa est 110, 16.
foris praepositio cum 11111.- foris imperator nomini postpositam 71·
ecclesiam 107, 7. i. 1111111111 112, 111111101111111111 107, 31.
19. in: angeli euntes iu Sodomis 110,
frequenter ¹14, 24· 25. - locus iste in ’1111111 erectus
frutex 116, 30. est 119, 3.

 

