474

Iudex uerborum

616166161611161166 295, 16. -— nar· quando = 6661287, 22.
rationem ueram esse protestatur quanti nel qualis honoris 226, 10.

6666166 235, 23.
protoplastus 260, 8.

6666166 61 qualis honorificentiae
290, 3.

6161166166 61 uerbis domini sermo quasi: quasi hereditario iure 237, 2.

252, 16.

psalmographus 240, 2. psalmigraphus
295, 17,

purgare alnum 295, 2.

purgatio uentris 295, 5.

putrefactus 246, 2.

pyramis, cs. Du 06666 a. o. et Rec-
uess'a' 1116166111 irs Adamsrarsa' Vitam
Columbae: humilem lapideam ba·
bens pyramidem illud (sepulchrum)
circumdantem 257, 14. (666616111661

Rachel) lapidea circumdatum pyra·
mide 259, 4.

Quadrangulata ecclesia 233, 3. 6116·

66 6166 quasi duritia288, 10 1661611
quasi per globum niuis penetrans
289, 6. quasi 66 sormam alicuius
basilicae 260, 20. quasi in simili-
tudinem 616616270, 8. quasi de
summitate montis Oliucti coruscan-
tium 248,Ι 11. quasi adhaerens
eidem fenestrae 248, 9. albidus
quasi lac 268, 19. - quasi = iere:
quasi trium mensura palmorum
228, 16. 66661 6616666 habena 66-
666 238, 22. mensuram quasi 66616
longitudinis 61161616 babens 262,
8. quasi mille passibus 255, 13.
quasi quidam 247, 15. 256, 2. 19.

ctura 238, 22. uallum 260, 11. quaternales = quattuor: has quater·

quadrangulum altars 232, 7. 66616616
28215. orationis domna 226, 18.
quadratum altare 232, 4. 66616616
266, 4. 1661666 266, 16. murus
260. 7.
quadriduanus mortuus 251, 11.
quadrifida: ecclesia, quae quadrifida
iu quattuor mundi cardines sor·
mata extenditur 270, 7.
quadrupedes bestiae 283, 7.
qualiscumque = quilibet: qualicum-
que lauguore molestati 288, 7.
qualitas regionum 245, 11. sermonis
251, 22. 161166 245, 20.
quamlibet 161 661166 numerentur

uallum figuras ecclesiarum 230, 10.
6661 quaternales singulas uices
293, 11. bis quaternales 228, l.

229, 19. 248, 4.

querimonium 6616116 285, 6.
qui: 661 itaque 282, 22. 661 161666

28818. 661 611666, 66111661, 6166-
licet ci. utique, scilicet, uidelicet.
initio cpodoecos: 289, 8. 661 st:
Chabron, quae 61 Mambre 259, 7.
81611616. quae 61 8161616 270, 21.
olr'r's locta additur: dicitur, 66611-
66161 appellatur: 228, 3. 234, 1.
261, 22. 269, 3. 270, 5. 10661
16616 256, 20. 269, 18.

224, 15. quamlibet indigni 237, quicumque = quilibet 249, 12.
7. quamlibet in tenebrosis noctibus quiescere = pausare 229, 7. 260. 13

248, 16. quamlibet iuter laboriosas

61. 260, 16. 19.

occupationes constitutus 296, 18. quini: bis quini 290, 12.

quamlibet uitiose 270, 5.
quamuis: uili quamuis pictura 249,

6616 pro uter: quis ex uobis286, 12.

661 66111 1161616 66616 238, 3.

19. quamuis uon tota 262, 3. quid plura? 293, 2.

 

