446 Index uerborum

matutina: conpleto matutinas 167, Iohannis, qui est missus in doleo
3. fiunt matutinas (G, -ui R) uitreo 190,13.
167, 3. mobilis lapis 179, 14.
maxilla asini 179, 21. modicus = paruus: ampulla 185,10.
medius = talla: ampullas 11111111 castellum 187, 4. 9. ciuitas 160, 2.
173, 1. medium miliarium 178, 187,13.11111111188,1.11111165,
14. medio septembrio 166, 7. 8. oratorium 184, 10. petra 160,
melum = malum 172, 6. 17. pes 175, 11. prouincia 162, 6.
mensuram tollere 174, 9. 175, 16. modius: modios tres (modia tria Br)
messor 180, 6. 168, 20.
meta: quasi 11 modum metae oooper· modo = nuno: quae uocata eet in
tus ex argento 171, 17. ternpore Samaria, modo uero diei-
metari castra 187, 8. tur Neapolis 162, 15. quae est
metropolis: uenimus in ciuitate 111- modo basilica 163, 6. ci. 175, 4.
tropoli 164, 8. 176, 12. 177, 17. 178, 7. 189, 6.
militare in publico 186, 11. modus: ipsum monumentum quasi in
milium (melium codd.) 162, 7. modum metae ooopertus 11 argento
mingere 181, 15. 171, 17. puteus in modum theatri
ministerium = Kirelaeaperrite: pro· faetus 180, 11. digiti molles in
cedunt ministeria sub diuo 167, 4. modurn dactalouum 188, 2.
mirabilia, oram τ·- Wunder: mona· molere: burdones, qui in montibus
steria multa, loca mirabiliorum (G, molent 185, 14.
-culorum R) 170, 7. ubi talia fiunt monaehi, delinquuntur ab 1111111161,
mirabilia (G, -eula R) 166, 17. ui· aide indicem rerum.
(111111 mirabilia (= res mirabiles) monasterium uide indicem rerum. -
1111111709. in qua (turre Dauid) sunt mona-
miraoulum: multa alia miracula (= 11111111111111111111111111173, 11.
res mirabiles) 174, 17. territorius montana: ascendentibus nobis de
in 1111111111 positus 168, 14. montana 170, 3. sub montensium.
missa: 11111, 11 quo (apostoli) 1111111 ubi inueniuntur serpentes 168,10.
faciebant 174, 17. motus: ciuitas subueusa est a terrae
mittere: l) scliolen: mittens in Hie· motu 159, 10.
rusolima 181, 19. 2) = dimittere, mouere: aufbrecluen: indemouentes
relinquere: misimus maritimam 161, 183, 16.
3. 3) =ponere: XXX milia ad breue mox: a) = statim: quod 11 tetigeris,
missi hic perierunt 159, 16. per· mox scandalum 164, 17. oi. 167, 6.
posticum mittuntur intus 163, 18. 173, 1. b) = simulatque: mox luna
ibi infantulae mittuntur 168, 1. introierit, iit nigra marmor illa
aquae,ubi missus estHieremias 175, 185, 2. ’
20. mittebamus in 11 (aqua) hare· multus: 35 1111111605 (7111). 161.
nam 183, 4. sareea missa aute se 1111111111.
petiebant 183, 6. per digitos 11 111111111111 multum longe 166,. 14.
pedes anulos missos 182, 18. capnt 168, 7. 176, 21.

 

