452 Index uerborum

respicere: ad occidentem 176, 18. ad secare: a 11111 1101111 111 180, 3.
Sodoma 173, 15. securis, aec. securem 165, 7.
responsum iacere 164, 15. 18. of. secus praepos: reens- porticum (·o
Booact, te latia de Grepos‘re p. (1) 176, 6.
247 o. 5. sedere: 11111 in sinagoga 101111 161,
resticula: resticulas cum radices 183, 14, aide resedere.
9. cf. 1110191110. 11111111. sedis 175, 7.
resurrectio domini 174, 16. seminare, conserere: 168, 19. 21.
reuerti: reuertentes post nos 163, 10, senior: septem cathedrae seniorum
ci. redire. — reuertente eruce in 173, 8.
loco suo 173, 2. reuertitur (11111- sepultura = sepulcrum: inter ipsas
mor) 11 pristinum colorem 185, 4. sepulturas cellulas seruorum dei
rigare intrans..· fons usqne hactenus 177, 12.
rigat 188, 17. 111111 186, 19.
rugitus: leonis 181, 14. Iordanis sero = uespere: sextarium mane et
167, 6. sertorium sero accipiebamus 183,
ruinae templi 175, 5. 2. 1010 purificant se in aqua165,1.
ruere ε corruere: Sidona, quae ex serra: a serra secatus est 180, 3. 4.
parte mit 159, 18. seruientes: munera dantes ad ser-
1111111 ibidem 179, 7.
Salinae: mare salinarum 166, 5. serui dei = monaehi: 177,12. 178,
167, 17. 9. 184, 16.
salsugo 182, 14 (= Psalm. 107, 34). sextarius: 183, 2. plur. 11111111185,
saluator 189, 9. 10 (GR). 178, 3 (G).
saluere: ornnes aegroti calcantur sic: nequo basidem hahet, sed sie
188, 7. super terram stat 177, 4. inira
sanctus, a, um: ciuitas 171, 3. 0111 liquore illo sie stat (tempestas)
172, 17. loca 159, 3. martyra 174, 188, 18.
20. patres heremitae 188, 15. cor· siclus (G, situlus R) 162, 18.
pora sanctornm 170, 12. pisam· signum: uhi aseendit aqua ad signum
qaae 1001111111 personarum proc· 188, 19. — in qua columna tale
ponitur uelut: Antoninus 189, 22. 111 signum (talis est signos G) 174,
Athanasius 189, 21. Bacchus 191, 6. ubi Moyses uidit signnm mhi
7 etc. ardentis 183, 22.
sanguis: cruor sanguinis 172, 3. ager sinagoga uide synagoga
sanguinis177, 11. sindon: induti sindonis 167, 14.
sareca, tunicae species cf. 111011- 1011110111.1011111011111111111 163,
piiploss. 10. sarioa 183, 6. 17. 110 solia 176, 2.
satum: ferens satum 168, 19. soporare: dnm soporati fuerint163,
scala: per scalas ascenditur 177, 6. 20.
scandalum 164,17. scandalum gene· sparsio: aqua sparsionis 167, 12.
ras 164, 20. species = res: induti sindones 11 mul·
scnlpire 178, 13. tas cum alias species164, 14. species

 

