S. Siluine peregrinatio 85

codicem euangelii et 31333 1333 episcopus leget uerba Domini,
3333 scripta 3331 13 euangelio in 33131131133, id est 313111-
311; Videte, 33 3313 333 seducat. Et omnem ipsam allocu-
tionem perleget episcopus. At ubi autem 1113 perlegerit, 111
5333113, benedicuntur cathecumiui‚ item 31 fideles, fit missa et
reuertuntur 3 monte unusquisque 31 domum suam 33113 sero
iam 33313.
Item 333313 foria aguntur omnia per 1313 113 333113 primo 34
31331 3333313 ferie et tertia 13313, 331 posteaquam 3133313313
¹⁰ inerit nocte 31 Martyrium et deductus fuerit episcopus cunr
ymnis 3113331333, stetim intrat episcopus 13 spelunca, 3333
estin Acestam, et stat iutra cancellos, presbyter autem 3313
cancellum 3131 31 occipit euangelium 31 legit illurn locum,
ubi 13133 Scariothes 131311 adludens 31 13131311 3311 31 durent,
3313313331 Dominum. Qui 13333 31 ubi lectus 133111, 133133 -
rugitus et mugitus est 131133 populi, ut nullus sit, 331 moueri
333 possit 13 lacrimis 13 33 hora. Postmodum fit oratio,
benedicuntur collocemini, postmodum fideles 31 fit missa.
ltem 331313 13313 aguntur 33 13 pullo primo, 3333 consue-35
31311313 331 33333 31 mune 3113331333, similitor 31 133113 31
31 serta. Octauo autem hora 13313 consuetudinem 31 Martyrium
colliget se omnis populus, propterea autem temporius quarn
ceteris diebus, 3313 311133 missa fieri necesse est. 113333 ergo
collecto omni populo aguntur, 3333 agenda 3331, fit ipsa 113
33113113 ad Martyrium et facitur missu hore forsitan (1331333111-
dem. Antea 33133333313 1131331333, mittet uocem archidiaconus
et dicet: Hora primo 333113 omnes 13 33313313, 3333 estin
Ε13333, connectamus, quonium maximus labor uobis 133131
hodie 33313 1313. Facto ergo misse Martyrii nenitur post 2
36333331, 1131133111 unus ymnus 1331333, fit 333113 31 offeret
episcopus ibi oblationem et communicant ornnes. Excepta

straten. 24, 4 14 11131113. 26, 14

3 dicitur, sed 31333 ur 3131313 A 4 nutem 3111333131333 transposi-
113313 addito A 14 31 ante definiuit addidi 29 uenit Α 3331133-
dum esse: uenitur recte 333331 Pomiulowstp

 

