ad Adamnanunr. 46]

petra 229, 10. 232, 11. de rupe deni = decem: denos digitos 289,

241, 12. 00 manu genitoris acci· 16. 290, 15.

1101023023. 001011 desemine 0100 depingere = pingere 227, 13. 230,

260, 13. 00 sacro puluere parti· 12. 247, 24. 249, 19. 288, 17. 231, 7.

cules sumere 247, 18. de 0011001- descendere (plerumque s'n codd. di·

0010270,17. 00 1001101110 bibere scandere) 224, 12. 225, 17. 238,

272, 3. 273, 8. 00 calice bibere 11. 242, 4. 273, 13. 293, 3.

235, 4. describere (discribere) = beschres'ben
deambulare: per longitudinem deam· 297, l. = 10100000 243, 9.

001000 01010 282, 8. supra descriptus Br, scriptus rell.
declinere intrans. 238, 13. 232, 4. 243, 11. 261, 15. 266, 13.
declinium 225, 20. 292, 11. supra descripsimus 242,
decrescere patrimonia coeperunt 236, 11. 277, 15.

19. descriptiuncula (discriptiuncula) =
delectio: 0100 0110 0010011000 001 di· Zeiebnunp 249, 21.

minutione 256, 23. descriptio 281, 13.
deferre = 1010110 236, 10. 269, 15. desertum 257. 3. 272, 2. 15 (00111000

277, 13. = 0110110 292, 5 (001010 272, 9).

292, 9. 17. 293, 4). desiderare: optare 000100101236, 11.
0011001οε0010190110011100100οΜ001- destruo <distruo) 249, 14. 261, 11.

bre 262, 3. 263, 10. 14. 19.

ι dehonoratio: ob Christi dehonoratio· destructiones (distructiones): extra

nem 294, 23. illas muralium reliquias 0001100110-

001000010000 geometricae 246, 4. 0001 259, 13.

Dominatiua: agellus, agellulos, an· desuper: culmen desuper humile erni-
sula, astella, campulus, capsella, nens 229, 15. 00110 claritas desuper
cellula, ciuitatula, corpusculum, de· circumfulgens 239, 22. desuper te·
scriptiuucula, digitulos, domuncula, 0100 246, 13. 1010 desuper expla-
liliolus, fonticulus, formula, 001001- 0010 217, 10. apertum desuper lo·
lus, homoncio. homunculus, ima· rumen 247, 17. desuper aperta per-
gunoula, infantulus, lectulus, libel· lusura 247, 13.
lus, linteolum, litterula, maceriola, dextralis pars 261, 20.
01000010,101001100100011001001000- 01010οι supra dictus 230, 5. 236, 21.
11001100, paginula. paruulus, pelli· 245, 10. 249, 10. 252, 23. 256, 5.
cula, plateola, portula. relatiuncula, 265, 6. 267, 14. 275, 7. 111 supra
0011οί01010, 001010000100, stillula, dictum est 243, 15. 282, 19. 01
1000001000101110010, 000010, ualli· superius dietum est 274, 12. de
cula, uasculum. qua superius 0101010 001 246, 6.

demonstrare = monstrare: herbosa saepe dictus 232, 9.

01 001100 terras qualitas demon· dictare 296, 10. 18.
stratur 245, 20. uestigia inpressa dies sere sernper gen. scm, dies geu.

100011101000100001100101247, 14. masc. usque in hodiernum diem
demorari 284, 1. 290, 12292, 11.

 

