4081141444. 419

14441444 doceri 98, 12. ⁴ ab 1444 64, 24. gustauimus nobis
nederc = ire: uadet 72, 30. 73, 2. 14 horto 42, 29. sedete uobis 87,
96, 11. 98, 17. uadunt 93, 9. aa· 22. uedentse 76, 5. - 44 colligere,
dent 49, l. 75, 28. 76, 5. 84, 29. dirigere, emendare, 144444, iungere,
86, 6. 88. 2. 94, 14. 96, 8; 9. 19. 144444, 1444444, 4114444, 44444444, 44.-
1444114429411444444444 76, 5. sumere, tendere, 444444 nicio 441
ualde 4114441144 nel 44444614 4414- uerbis.

44411414 45, 4. 7. 49, 8. 52, 22. 4444 4444144 52, 21. 61, 20. 69, 19.

53, 10. 61, 4. 29. 64, 19. 69, 20. 41444461, 29. religiosus 62, 3. 14-

89, 5. 99, 25. postponitur: ingens 4461144 68, l6. 4444 44114 religiosus

ualde 37, 16 (= P. D. 119, 22). 49, 7. 4444 44114 4441444 62, 14.

52, 28. 55, 12. 68, 8. infinitus 4444 44141144 41164, 28.

1141444915- ualde cum summo uerum 441444 40, 5.

1144444 77, 19. nexare = 6444111444 44 49, 9. milites
44144 1441444 4414 44144444 69, l. 50, 2. ¹
1141444 = posse: accedere unlebamus uices 11411444 71, 19. uicibus uigilem

(nolebamus cod.) 52, 4. 74, 12. 4. dicuntur psalmi 80, 3.
unlus: apertis 441414 maioribus 95, cotidie 4444144196, 10.

10, uicus: come grandis, quod nos dici·
441 nonnumquam 41 sipnifioarc ni· mus uicus 48, 6.

(14144.- uiderunt eum Symeon uel uigilare = ansalelaen: maturius 43,

Anna prophetissa 77, 25. ymni 441 2. 71, 16. - de uigiliis ecclesia·

antiphonae 7l,20.72,13.73, 1683, 411414 444444144 74, 13. 90, 12.

24. 31. (at ymni et antiphonae 83, 13. 27. 93, 18. 96 2.

19. 8418, 8615. ymni nec non 414444, qnae dani balsamum 50, 4,

41 antiphonae 73, 15. ymni 444 4141 44 (441) mulieres 69, 25. 71, 15.

antiphonae 77, 1444144141441 74, 14. 77, 18. 97, 6. 16. 98.

antiphonae 86, 8). 4441411 441 4411· 17. ’

4114411474, 11. 75, 16. 81, 25. 95, uiri opp. 14441444 70, 11. 91, 25.
, 19. (41 psalmi 41 antiphonae 71, 96, 27.Ι

30. 74, 11). pomariolo instituunt uirgulium: rubus mittet uirgulhns

nel orationes 40, 16. presbytcri 42, 16. ι

441 monachi 53, 30 (al 4144141 41 41414144 (τ- mirabilia) iacere 67, 29.

monachi 5114). 41414 4444114 mo· nisio = Besnch 66. 12.

44411444144414411114 70, 11. · uisere 55, 20. 22. 60, 12.
441-441-44176, 10. 441-441-,441 4114444 candelae 73, 5.

76, 16441-441-441100, 18. uiuere: rubus usqne 14 hodie 41441
uela oloserica, 44411444· olosericae 4216. ‚

76, 12. ’ uoluntas: uoluntatem eundi praestare
uenerabilis} dominae uenerabiles 54, 70, 24. uoluntati effectam 4444-

20. 65, 21. ⁸ 41444 51, 3. mit 44144144 accedendi
Verbo 4441 pronomine reflexim 444· 50, 26.

1444144 ui epistolas acciperemmichi uox: 444414 14111444 uide 14111444.

27*

 

