Antoninus 187

1131313 uenimus iu Sochol 31331313 descendimus iu Mag-41
131333, ctiam 31 31 locum ad LXXII palmas 31 XII 133133,
uhi applicuimus duos dies delectati post 13313 labore 31 33311-
iate heremi. 13 quo loco 331 castellum modicum, qui uocatur

sSurandala3 nihil hahet 13133 praeter ecclesiam cum presby-
tero suc 31 133 xenodochia propter transeuntes. In quo loco
arborem piperis uidi 31 33 1333 collegi. Exinde uenimus 31
locum, uhi filii Israhel 13333333133 mare 333133 metati 3331.
Et illic similiter castellum modicum, iufra 33 xenodochium.

3 ut inde uenimus ad locum ad ripam, uhi transierunt filii
Israhel. Ubi exierunt de mare, 3313331331333 Η31133, 311333-
333313313313133333, ubi 1313333333113 mare, ihi 331 oratorium
Moysi. Ibi 331313131133 modica, quae appellatur Glisma, uhi
etiam 31 13 India naues 3331331. Quo 3333131333, 31311333-

3 cierunt, culfus 3311 13 pelago maiore 31 33133111 13133 13
multis milibus, qui accessa recessa habel. Recedcnte mure
omnis praefiguratio, arma Pharaonis uel uestigia rotarum cur·-
ruum parenh3 sed 31333313 arma in marmore conuersa. 11113
accepimus nuces plenas uirides, quae de India ueniunt, quas

3 (13 paradiso 3331331 homines 3333. 03133 gratia 13113 est:
quanticumque gast-aueum, satiantur.

1 in sochot—descendimus om. G sochod R 13 agmacdalo G
in amagdalum 11 2311331311 111333131331313333333331313133;
scribendum 3333 existimo: Exinde uenimus ad locum ad LXXII pal·
mas 313. elicitis cop. 43 inserendum: Exinde uenimus <in Magdolo 31
exinde descendimus in Sochot 31 331313 uenimus> 333 heremum ad spe-

luncam 313. 3 applicabimus G 33ρί1331333 RBr 11131311 333 G

tantos labores G 1331333 laborem Br 3331113 corr. 1. m. 11 433-
stellus modicus quae G 5 hahet G hubent R habens Gildemea'ctcr
61333 exsenodociaG 'lpeperisG 8isrlG· transieruniG 9se
33311 exenodociusG 10 31 ripamin 13333311 11313313333111
heliae-12 oratorium om.G 13 31 cor. G 14 qui maris GR
15 exiii 11 excondicat RBr 16 quia 3333333 cessaG habito
11 praefiguratio G armc G armac 33133113313 arena (uestigia currus
Pharaonis 13 arena 333331) Woclsfle'c, Archia s. 131. Lem. V 592 3311.
Petr. 1113333115, 28 iaraouiaR 1813 33311 19 333131333311
alcides, scd corr. 1. m. R 20 3333 homiues R graciaG

 

