Adamnanns 265

9991199199 991199 1191919 19119 condensatus manu 91111919 999-
1999199 991. Galgal itaque, ubi 99919 1999191919 lundata 991
99919919, ad orientalem antiquae Hiericho plagam 919 Iordanen
est iu sorte tribus Iuda in quinto miliario ab Hiericho, ubi

a et tabernaculum fixum multo temporo 1911, 19 ouius loeo, ut
traditur, 9999119919 9991911919 99919919, 19 qua illi duodoni
supra memorati habentur lapides, ab 111199 regionis mortalibus
miro 99119 91 bonorifioentia habita honorificatur.

XVI. Du ILLO IORDANIS LOCO, IN Qvo DOMINVS AB IOHANNI}
ro BlPT1zsuvs EST.

1119 999199999199 91 honorabilis loeus, in quo Dominus 91
Iohanne 1991119199 991, semper aquis fluminis tegitur Iordanis,
et 91991 Amulius refert, qui ad eundem peruenerat locum
hucque 9111199 991 eundem transnatanit fluuium, 19 991919

aa 99919999919 1999 lignea arur summa infixa 991, iuxta quam
aqua usque ad collum longissimi 99911 9199119 uiri 9919119

in 19919919 9191199 9199119119 ad mammillas usqum inundatione
uero 19919 9191919 1119 1919 arun aquarum adiectione protegitur.
Loous itaquo eiusdem 919919, 19 quo,ut 99991199 dietum 991,
so Dominus baptizatus 991, 91119 9199919 fluminis babetur, aquo
usqne in alteram 119919 19 99119 Arabiae bomo fortis iactare
lapidem potest lunda 1999119919. Igitura loco 99919 memoratae

anieron. Onom. p. 126, 21 sa.

1991199 9991199199 Y 19119 om. Br 2galgalis uero Y 991199·
(1919 Υ 3iordanemZ 4111111 19 91 quinto uerba 99919 9919999999 9999
99911199199999119199191999111Β1 19 q. 91Η.19. Y 5multo 1911 19199919
Br 6 991 9999119919 Υ 99919919 supradicta constructaP 991 fundata 991
9999119919 99919 (11919 99919919 Br dudoni Y 7 ab] ad P ob Br
81999111999119 Br honoratur Z bonorificaitnr 1111919 9 erosa Υ bono·
rifioantur Br sxvl =XVP= XIIII Z 11119199 11999119Ζ 1999
Iordanis Br 9Υ 10 babtizatus P 11 sanctus Υ 91 om. Z

looba 9911. 1. m. Z 12 babtizatus P 1491991999291919-
qoa ur natanit Υ 19119911 Ζ transibit Br 15 iuxta aquarn quae Υ
17 mamillas Y usque ad mamellas Br 1919999999911999119199
991 domiuus Z 20 babtizatus P cytra P sumomonte Br

 

