468 Iudex uerborum

lancea pereutere 236, ll. 289, 6. 6. Materia: agellum lapidum maceriam
pungere 235, 10. habentem 243, 21.
languor uel morbus 288, 7. maceriola 229, 10. .
16616616243, 10. magis 66 magis 61666616 236, 24.
lapideus 227. 6. 17. 233, 23 etc. magnificare Christum 294, 3.
, largitio: diuina donante largitione magnifice construere 226, 16.
237, 9. malignus 295, 8.
latex: de latice eodem aqna sub· mamilla: aqua uenit ad mammillas
rigitur 274, 15. 66666 265, 17.
latitudo: in campi latitudine situs 6166616 -- commorari: per aliquot
262, 21. per inmensam castrorum dies 16 Sicilia manens 267, 10.
- latitudinem 285, 1. manifestare sederim = ostendere
latos: ad latus dertemm 229, 20. in 236, 9.
(161116161616 259, 1. iu meridiano manifeste conspicere 247, 22. clarere

161616258, 1. ab aquilonali latere 251, 22. ostendero 290, 6. colle·
282,13. gere 294, 4. 1666116616 6161166166
lausonam: sacri lauacri aqoa266, 18. 661166 252, 15.
lauatio: aquaprimae 1666116616 256, mancionem 1165616264, 8.

14. mensuetus 16161292, 18. mansueta
lectio: 61166116666666661666281,18. humanitas 293, 8.
16616166 sepulchralis 229, 18. manus: date in manum meam 237,
1666116 ad eaelum manibus 238, 14. 19. tradebatur in manus hominum
libellus 255. 6. breues libellos 296, 15. 240, 21. de manu genitoris acci·
licet 1611 6111 figuratione 230, 14. 6616236, 23. humanae 6166611616

l. inuisibilibus alligamentis 293, 17. 249, 13. 16666 61116616 coniunctus
linire 295, 17 (Ρ661111. 38, 21). 265, l. propria manu 234, 22. 235, 8.
1161666166 229, 6. 237,12. 238,18. mare abl. 269, 1.

239, 3. 7. marmor pretiosum 256, 8.
linteolum 236, 3. 237, 19. marmoreus 282, 16. 288, 16289, 10.
11616616 237, 6239, 1. 6. 14. 17. 23. 290, 13. 291, 6.
1161 6116616 263, 16. 16616116 pion: 6666666666 materias
litterula = littera: latinis littemlis 249, 12.

276, 6. matrona: reginae, matronae 61616666
locatus = 61166226. 17. 666611 1116116166 287, 10.
1666166 248, 20. 249, 24, mausoleum uel sepulchrum saluatoris
lucide: uestigia plane et lucide in· 229, 22.

616666 247, 14. meare: equom ad meandum incitat
lucidos lenticulas 272, 2. lucidissi· 292. 23.

mus fons 274, 13. medietas = Mitte 230, 14. 242, 23.
16611616 = eucheos 116 61 lustrate 2411227010.

28511. lustratis hinc et iude ter· mediterraneus 240. 6.

1111616285, 16. medium substantiae: in medio eius
lympha 256, 22. 257. 6. 230, 6. in quorum medio264,1.

 

