ad Antoninum Placentinum. 451

21. quanticumque pertingere po· 8. coniunctionis 1111111 adhibetur:

tuerunt 188, 6. 111 (sort. cui) 1111 appropinquas·
quantum = 111 magis: quantum 11111111111111,11111111111111111-

intendebas, inmutabatur 11111111 xerunt 181, 14. 111 perambulantes
, 1111118113. -uenimus 183, 14.
quasi: 111 quasi iu modum metae quicumque = 11111111 si suspensa

coopertus 171, 17. sonat inauribus inerit cuicumque animali 160, 19.

tuis 11111 murmuratio 174, 4. - quod: fallent, eo 1111 minuatur 169,

edurauimus quasi (1) diceutes uo· 19. 11111111 11 1111 aedit 178, 5.

bisamulame.1iariae 161, 5. ex eo quod egressus sum 159, 1.
quia corti. caua: 176, 13. 177, 3. quomodc=cum:qu0modo uenerunt,

185, 15. 189, 13. - pro 111111. 1111111111 me 196, 3.

cum tufi: dicente uobis episcope,

quia perierunt 159, 4. 11 111 di· Radix, 1111, muse: radices, quorum

citur, quia ipae 111, 11 111 bibit odor 188, 10.

domiuus 162, 18. 1111111, quia ex rarus: uidimus raros hominen 182, 15.

familia Iethro discendunt 186, 10. recipere = capere: 1111111111 eum

111 dicebaut, quia leo gubernaret (111111) recipit 188, 6.

187, 16. - quae dicunt, 111111 reclaudere: reclausa 11111 173, 3.

Theudote esset 174, 20. - hoc recolere = meminisse: multa mira·

dicunt, quiea sancta Maria sibi cula, 1111 nourecolo 174, 17.

hoc 1111111111 (fuisse add. G) 1111111111117118.

162, 3. recurrente luna (cedd. praecurrente)
qui, quae, quud: sudarium, qui ruit 184, 21.

iu 111111 domiui 168, 6. uiuum, redire: aqua redit in 11111 111 166,

111 febrientibus datur 169, 4. 111 19. 11111111 11111 post se 167, 6.

lignus (G, 1111 liguum R) 172, redigere: piscina redacta 11111 ster·

16. iignum crucis reconditum est, 1111 177,17.

quemadorauimus 172, 13. 1111111- redundare: totum 111111 redundat

um) tollitur 188, 4. quem tollentes ioris 173, 2.

188, 8. qui ((1, 1111 R) 111111111- regia = porta: cuius 111 regia se
ι clausus (GR) est169,14.testam 1111111 189, 7.

1111111111) l74‚19.caputheremi,qui reiterare = redire: 11 uolueris reite·

uadit 181, 111111 quas ((1, putei rare ad tollendum 188, 5.

1111111180,7.111111111 (G quod reprobare 173. 20.

mare It) 163, 4. in qua mare requiescere :sepultum 11111515.

1611, 5. 7. iu que mare 166,10. 8164, 11. 176, 17. 20.178,18.

-111111111, quae 1111 praetorium 180, 12. 16. 19. 189, 21. 190, 7.

16113.111111111111111111111 19. 191, 3.

11111111 168, 14. 111, quern manua requirere = [1111111 requisiti, quare

appellant 185, 7. templum, quud 11118218.

(11101111111111111111189, 6. - resedere: 1111111,11111111111111111-

de qua dicitur iu heremo 1111 181, 1111813. ubi crux resedit 172, 19.
29*

 

