nominum 01 rerum. 379

801080 ciuitas 180, 14. secretiora mysteria catechumenis dici
Sarepta (Saraptha) 18, 22 01100180- noo possunt 98, 28.
rsptha Sidoniae in Feniee, modo sedere: episcopus sedet susum 72,
metropolis 147, 3. 4. 5. 6. 7. ciui· 12. ep. sedens summitates dc s.
tas modica, christianissimis 100, ligno premet 88, ll. et ibi sedet

2. 6. 7. ep. 94, 17. episeopus sedet et prae·
Sarra iacet ad ilicem Mambre 178, (1100198, 6. 110 omnibus presby·
23. memoria 010025, 17. 261, 5. 1011000100101110000110011110100-
8001110, 010 nunc dicitnr ciuitas Og diosnt74, 21. sedens docebat domi-
regis Busan 55, 4. nus 04, 27. sedent presbyteri 111 00-
Sarmatarum mutatio 11, 6. thedris 96, 25. pr. sedent loois suis
Sasima mansio 16, 15. 72,13, omnis populus semper prae·
Saul: Dauid, quando fugiebat ante sente episcopo iubetur sedere 8323.
. 8., habitauit in chebron 140, 3. Sedima: uicus mandis, qni appella·
mortuus est in montibus (101500 tur nuno Sedima 56, 8. quse dicta
113, 25. 179, 12. est ante 8010111,ι111110110110001111-
scala, quam uidit laoob 114, 8. pto sermone Sedima appellatur 56,
Scarioth 23, 8. Scariothes uide Iudas. 17.
Schinae mutatio 14,15. Segor, quae 0010 de illis quinque
Scittio mutatio 3, 15. ciuitatibus Sodomitum in hodie
Scretisca 1011011011, 19. constat 54, 14. 26. episcopus de
scriptura canonis 67, 5. 0. 500 testa· Segor 54, 24. 11 quibus 10010 aurit
tur 67, 8. pleramque aum. plural. multi heremitae 166, 14 s. 181, 9.
37, 3. 45, 19. 411824. 5419. Segusione ciuitas (Secussione P, Se·
56, 30. 61,18. 65, 2. 66, 25. 29. gasione It. Ant. p. 341, 3) 6, 7.
67, 28. 74, 24. 89, 19. 97, 21. 27. monte 801010110011010 5, 20.
98,1.21. seniores: ubi steterat Aaron 00111
sculpo: 1000001001111 coperculo lapi· septuaginta senioribus 41, 28. 120,
dis sculptum lob 59, 24. 33. - septem cathedrae seniorum
Scurio 01010110 27, 25. (in basilica Constantini) 173, 9.
Scythopolis (Sciopoli P) ciuitas 19, 800111 Esebon, quae luit regis Seon
23. 131, 10. 314, 15. metropolis 55, 2.
Galilaeae in monte posita 164, 8. septimanae octo quadragesimarum
ibi domnus Basilius martyrisatus Hierosolymis attenduntur 78, 3. 8.
001 137, 15. 16. 96, 21. uide quadragesimae. septi-
Sebastea, 051 sunt xi. martyres, quae mans paschalis, qoam hio appel-
est in prouincia Cappadociae 144, lant septimana 1110101 82, 27. 28.
14. 98, 11. 14. facere integras septi-
Sebastia, quse olim Samaria <licta manas ieiuniorum 81, 2. 80. 12.
001 113. 31. ubi domnus lohannes sepulchrum Abacuc Eleutheropoli 114.
decollatus 001 137,14.15. Sebastae 12. Abner non longa ab Ebron 111,
(80500100 cod.) requiescit Helisaeus 3. Amos in loco Thecue 110, 6. 0110-
propheta 104, 11. leph prope Ebron 110, 31. Dauid in

 

