410 Index uerborum

peraccedere 51, 80. cs. Krit. Rem. 6166162, 20. campi pleni homini·
p. 666 51. bus 82, 14. adplenum discere 50,

perambulare 45, 14. 70, 26. 15.

percurrere in Iordanem 59, 7. omnes Pteonaamua: nihil est ibi alind nisi
scripturas 97, 21. sola 66616616 40, 6. sorte ad mille

perdescendere montem 42, 16. passus 66, 22. forsitan ad mille

perdicere (perducti cod, perdicti 6661- qningentos passus 77, 5. qnae ope·
paa)72,14. · ratio singulis diebus cotidie lra-

perdiscoperire 59, 24. beatur 71, 10. 666 totos octo dies

pergirare ciuitatem 68, 7. cotidie is ornatus 666 77, 9. retro

perexire montes 42, 7. 1666 58, 27. reuertebantur 47, 14. quicumque
ad montem 58, 5. 11166 69, 23. -omnes 58, 9. omnia quaecumque

perintrare in interiori parte 6616611 6661666 sunt—totam legitur 87, 15.
62, 19. 61. 73, 11.

periungere 41, 12. plicare: plicauinrus nos ad mare 46,

perlustres pisces 62, 22. 11. 66 placaremus nos 66 montem

permittere cum 6666661166 cem e'afio..⁸ 38, 14. - reflcaiue: cum iamprops
66 salutationem suam permiserunt plicsrent ciuitati 63, 5.
nos ingredi 52, 23. plorare 89, 26. 51, 18 = Dent.

permanere nsque in hodie 63, 21. 34, 8.

permodica arbor 48, 30. colliculi 38, 61616 616 manna et coturnices 44, 11.
24. pluuia, opp. aestus 89, 3.

6666616166 16 ipsa summitate 39, plus: qnid plura? 40, l. 46, 7. 50,
27. 8. 100, 27. ⁴

pertransire 88, 16. 21. 23. plurimum rogaui 62, 9.

perdidere 44, 17. 46, 2369, 1. pomeriolum 40, 16.

peruigilare 77, 14. 90, 10. 11. 16. pomarium 50, 5.58,16.

66666 52, 27. ingens 42,1 (= P. D. pomarius hortus 57, 24. 58, 17.
120, 33). 43, 24. ponderatio de 6661616116 76, 15.

66661666 mona 40, 12 = P. D. 120, ponere: ponent 46, 5. positum esse
23. = sepultum esse 58, 19. 60, 15.

pisinnus: ecclesia prensa 66, 18. a 66, 31. ³
pisinno 49, 23. pisinni plurimi 6666166 = laici: omnes monachi et
66666 72,17. 61. Archiv s. lat. La· populns 82, 8. 61. 87, 4.
cilo. VIII 480 ct Appeade’x Probi porro 62, 6. 83, 29. 84, 9. 87, 5. 95,
146 (66. Foerster). 8. 39, 11.

planus: uallem ingens planissimam possessio: dare in 666666616666661,
37, 6. 661116 iugens et planissima 1. 61. Dent. 32, 49.

37, 21. planior locus 55, 7. post: uenire, occupare, proficisci post
plebs, opp. apotactitae 96, 8. opp. aliquem 47, 22. 49, 14. 16.-61.
baptizandi 97, 18. Β66666 1. 6. p. 591. - post cam
plenus: tres anni pleni 60, 8. tertia adlatieo: p. 6666 82, 24. p. pascha
hora plena 98, 30. fontes piscibus 93, 8. p. lectione 52, 1. 6666 661666

 

