ltin. Burdigalenses ll

53323 mutatio Bao ........... mil VII

4 mansio Idomo ........... mil VIIII

5 mutatio Ad Octauiam ........ mil VIIII

6 mansio Oromago .......... mil VlIl
a 7 Finis Myssiae et Daciae.

8 mutatio Sarmatorum ........ mil XII
9 mutatio Cametas .......... mil XI
566 1 mansio lpompeis .......... mil VIIII
2 mutatio Rappiana ......... mil XII
o 3 Ciuitas Naisso„ .......... mil XII
4 mutatio Redioibus ......... mil XII
5 mutatio Ulmo ........... mil VII
6 mansio Romansiana ........ mil VIIII
7 mutatio Latina .......... mil VIIII
o 8 mansio Turribus .......... mil VIIII
9 mutatio Translitis ......... mil XII
10 mutatio Ballanstra ......... miIX
11 mansio Meldia .......... mil VIIII
ta mutatio Scretisca ......... mil XII
oto? 1 Oluitas Serdica .......... mil XI
2 Fit 1 Synmium Serdica usqne milia CCCXHIL
3 mutationes XXIIII, mansiones XIII.

4 mutatio Extuomne ......... mil VIII
5 11111110 Baragara .......... mil VIIII
6 mutatio Sparata .......... mil VIII
7 mansio Iliga . ., ......... milX

21

2-:26 cf. 11. Ana. p. 111, 1-111, 1

21111111 lo. Ant. p. 134, 2 4 horreo 1111ς111.1111.ρ. 134, 3 ucr-
1111116111.1’1111111Ρ VeaminitasV SpompeisIt. Ant.
1. 13111 9111111117 11 hunc 11111111 om. V 1111111111
1111111111 16 translites V 19 scrotescs V 21 1111111 V
numeri collecti efficiunt OCCX VII, cantationes cunt XXXIIII, man·
111111 XIIII. ’13 entaomeV albuneam Vbagaraoalt. Ant.
p.135, 5 mil VIII V 26 hilica V helice It. Ant. p. 136, 1 (elica P)

 

