nominum et rerum. 377

Rachel: eins ’1111111 67, 12. 68, 6. Rinoeorurs 130, 2.
locus, unde furata est idola patris Romu 3, 4. 30, 15, 16. 18. 284, 13.
68, 31. eius monumentum, sepul· 296,1. eo deletum 111 sudandum
1111111, titulus 25, 2. 178, 1. 258, 109, 5. archa testamenti 107, 30.
16 ss. = 312, 15. 11111111 Constantini Romae 109, 8.
Retia 138, 19. 20. 111 b. Petrus 111111111111174,15.
Ragindone mansio (= Regundone It. Romansians mansio 11, 13.
Ant. p. 129, 5) 8, 20. Romanum imperium 115, 26. 284, 2.
Rama: ibi 11111 Rachel in corpore 295, 23. solnm 116, 9. imperator
178, 2. Romanus 116, 14. disciplina Ro·
Ramatha, nbi requiescit Samuhel 1111114927. modo ibi (Nisibin)
140, 4. 11111111 Romanorum non 111 67,
Reme mutatio 6, 2. 23. est in confinium Romanorum
Remesse 48, 18. 20. 49, 614. 50, 11 Persarum 67, 25. Romani Hie·
1611630.311111111111111111111 11111111 obsederunt 263, 9. reli-
eampus 11148, 20. statuae ingen· gionis Romanorum monasterium
tes Moysi 11111111111111148, 25. Memphi 111 144, 9.
arbor sycomori 1 patriarchis posita Rosolodiaoo mutatio 16, 1.
48, 28. ad Rota 1111111111 32, 21.
Ramista mutatio 9, 5. rota 11111 super uestigiis domini
Remusa 150. 17. 247, 10. 248, 1. 249, 20. = Kron-
Rsphidin, locus prope Faram 118, 28. 1111111111 in superioribus (1111111111
1111111111 mutatio 11, 9. Golgothanae) aerea oum lampadi·
Rebeeoa 66, 31. 67, 9. 1111 puteus bus 1111 11 funibus pendet 233, 8
65, 16. memoria 25, 17. 261, 5. = 304, 4. 1111111111 in trooleis
Redioibus mutatio 11, 11. pendet 248, 1.
Regio mensio 13, 9. Ruben: ubi filii Ruben et Gsd et
Regio ciuitas 32, 14. dimidie tribus Manasse 1111111111
Registo (= Resisto It. dut. p. 332, aram 51, 10. trans Iordanem pos·
5) mansio 26, 8. sessio tribus Ruben et Gad et di·
1111π11111τ-111111111107,5.1148. midiae tribus Menasse 130, 9.
resuscitatio 111111111111111111 ante Rubos ciuitas 29. 11.
111111 dominico 147, 13 11, 82, Rubras mutatio 30, 22.
211, rubus, de quo deus Moysi in igue
rex: Constantinus rex 234, 1. 111 111111111138,2. 6.8.42,15.17.
Saracenorum 237, 15. 276, 14. 308, 27. 119, 31. 121, 4.
9. 320, 19. Rumbodona mutatio 27, 3.
Rhamis mutatio 12, 16.
Rhodopea: fluis Europae et Rhodo· sabbatianorum e septem dormien-
peae 26, 12. finis Rh. et Mace· tibus 1484.
1111111127, 6. sabbatum 39, 4. 78, 9. 80, 1. 5. 9
Rigomsgo mansio 6, 16. 15. 23. 24. 27. 81, 15. 26. 27. 82,
Riminnm 111111111111111. 23. 90, 18. 91, 21. sabbato non

 

