CORRIGIIN DA.

p. 3, 15 not. noetio pro socio.

p. 7, 21101. uersu 6, 24 pro uersu 12.
p. 9, 7 not. 7 add. ante populis Y.
p. 9, 23 Leutuoano pre Leutnano.

p. 10, snos. add. XVII V.
p. 14, Iinot. 8 add. ante mil VIIII VJ
¹ p. 15. 14 Melogordis pro Melegordis.
p. 24, 41161101.ΜΛΝΒΘΗΜΠΒΘΕ.
p. 26, 131101. 13 add. ante syracella.
p. 30, 7εε9ηοι.9ρνο7; 1111109.
p. 126, sinterpunqendum: a septentrione. Ingressis a septentrionali
penne urbem primum de locis etc. cs. p. 303, 20.
p. 165, 171101. anet. Ps. 132, 31)νο Ps. 32, 3.
p. 226, 17 comma poet fueret delendum post locatum ponendum eet.
p. 235, 2 altrinsecus add. ante eontInens.
p. 247, 17 apertum pro apertam.
pmwmmn
p. 265, 4 uide praefatio p. XXXVIII.
p. 280, 11 ibidem.
p. 294, 6601. auct. Leuis. 27, 10 pro Lenit. 27, 20.
p. 346 excidii: domus Abrahae 65, 11. 21. 30.

XXXVIIII. ltin. IIIetosoI.

 

