380 11.1ndox

Bethleem 257, 10 ss. 312, 5. 18. Tetrepyrgio 191, 8. s. Bacchus

Eudoxiae iuxta sepulchrum 1811- 111111 1111 191, 4.

1111117615. Η111 1111100111 11 Serota meusio9,14.

Silo 114, 6. Hesdrae iu loco 1101 10 sertam quid 101111 ogi 75, 18.

114, 14 11. Hieronymi iu Bethleem 77, 2. 78, 20. 79, 5. 84,15. 85.

267, 19 11. Iacobi fratris domini 21. 93, 3. 9.

iuxta templum 108, 21. Iesu fllii 1111111101111111235, 1. 305, 8. ci.

Ν11θΤ11111111111110,10.10111· 178, 3. 183, 2. 185, 10.

111 baptistae Sebustiee114,1. Io· 10 Sextum mutatio 3,19. 10,13. sd

seph iu uinea Abramiri 111, 2. s. Sextum Miliare 10, 16.

Ioseph 1111111 spousi 241,16. 1. 811111 (sechar) loeus pessus mille

1111111 11 ualle Iosophat 155. 13. 18111111 20, 7. 8111111, quamlibet

240, 7 11. = 309, 21 11. 11111111 1111011, 11 811111 10111111 10111

11 1010 chariassati 114, 16. nouem 270, 5,

sepulchra Antiochiae, 1- Babyllae, sichem (memmonicos 11 podem

trium paruulorum, 1. Iustinae, 1. montisAgazareu 20, 4112, ll. 114,

Iuliani 11 fratrum Machabuecrum 5, graeca 11 letina cousuetudine

190, 20· trium pallorum ad tur· 8111111101111111270,4,1111111 ,

rem (11011 258, 511. = 312. 10. 11111111 11 11 moute Effreim 270,

quattuor patriarcharum iu ualle 21. 319. 4. 5.

Mambre (Arbe) 260. 1. prophetae, Sicilie 267, 9.10. 296, 5. 7. 13. 323,

qui propheteuit aduersus Ieroboom 14.

iu Bethel 114, 8. Rachel 'prope Sieimo = 8111111 270, 4. 21.

Chebrou 258, 16 11. -· 312, 15. 811111111011267,3.316, 18.

Stephani ioris portam ad uiam, 111111131111111), 01 quo bibit do-

quac descendit ad Ioppe 176, 14. miuus 162, 18.

1511. Symcouis et loseph 241. 10. 810011 1111111 18, 22. 160,1. 7. olim

13. —- sepulchrum 0011111190, 8. metropolis 1111 18111111111000

141, 2. 149, 1. 22. 154, 9. 10. 304, 81111111 metropolis est 147. 6.

22. fabricatum iu medio templi 11 perte ruit, 10111111 Libano,

107, 3. 11111111 super sepulchrum homiues iu 11 pessimi 159, 18.

domiui aedificate 227, 14 ss. se· Sidonia 147, 3. 5.

pulchri 0111122115231. discre- Sileas Philippis iu carcere 1111 27,

paulic iuter mouumentum 11 sepul· 10.

chrum 229, 1 es. uide 111111111- foro Simproui mutatio 31, 19.

moria 11 mouumentum. Silo: templum 01111101111118. 114, 5.
Serdica ciuitas 11, 20. 21. 13. 11. Siloa (811118110111011, piscine 142,
811001111111111(;-8100111111111. 1. 172, 7. 8. 175, 6. 177, 9. hebet
.p. 116, 2) 29, 15. quadriporticum 22, 11. altomonte
Serena mutatio 9, 18. aquarum accessu in meridiem fluit
1. Sergius percussus 111 Barbarissi 127, 7. 306, 12. Hierusalem squaru

150,11. pessus 11111 ciuitate 81· uiuum 101 hebet practer in 81101

111 191, 7. requiescit iu ciuitate 10111 172,9. 11111811111111111

 

