472 Iudex uerborum

dormientes pensant 260, 19. sepulta pertransire: donec illa procella per·

11111111240, 14. , trauseat 249, 8.
pauefactus 275, 17. pertundere = periurare: illius oper·
pauimentum 228, 14. 242, 3. ll. culi foramen pertusi 235, 7.
257, 13. 264, 19. 290, 17. 18. pertusura 247, 13.
pauor mentis 248, 23. petra 228, 6. 229, 10. 232, 9. 17.
1111111111111111111240,21.28921. (attentans 1111 11111) 233, 12.
pellicula: pannis aut pelliculis tecti 240, 19. 22. 243, 10. 256, 13.
2451. , petrosa et aspera terra 245, 8.
pendere iu cruce 235, 12. in ionibus peruius = in uia obuius: locum bene-
233, 8. 248, 7. 294,15. 11 uertice dictionis peruium liabent 273, 16.
ficus 243, 2. , pictura subiecta declarat 230, 7. lor-
peuetrabilis 11111 actico: lancea 290, mare iu pictura 230, 13.
7. 1111111 11111111 thoracida 290, 5. pinetum 262, 19. 24.
penetralis: digiti 290, 9. pinea ligna 262, 24.
penitus totum deuoret animal 283, pinosus mons 262, 23.
11. penitus defecisse 262, 3. plaga = coeli pars 11111111 224, 23.
peragrator plurimarum regionum 276, 240, 7. 255, 13. 258, 1221. 259,
19. . 17. 260, 7. 262, 22. 273, 11. 274,
percunctari aliquem 221, 7. 258, 20. 1. 275, 6.
294, 16. . planeetlucideinprossauestigia247,14.
perdere: uniuersa diuersis casibus planta: 1 uertice usqne sd plantas
perdita 236, 20., , 229, 12. plautae uon ad orientem,
peregrini 243, 21. sed sd meridiem uersae 260, 4.
Perfectum pro pluapu. usurpatum: 111111111111245,14.2734111111
patrimonia, propter quae sudarium Aegypti incolere 283, 2.
uendidit 236, 19. platea 233, 15.
perforare 289, 7. plateola 234, 13. 14.
pergere = 111111 239, 13. 259, 2. plaustrum 263, 2.
- ad alia pergarnus 262, 18. 111111 semper cum 1511111111 235, 3.
pergrandis ecclesia 233, 6. 274, 8. 256, 22. 257, 5. 28724.
silua 275, 8. armarium 286,19. Pluspseompcrsectum pro perfecto ad·
peritus locorum 221, 3. 274, 23. 1116111111 234, 19. 235, 12. 259, 8.
perlinere 272, 5. , 261, 10. 262,14. 265, 13. 272,15.
perlustrare 239, 22. 277, 10. 278, 2. 293, 16.
permanere 262, 2263, 17. 290, 19. politanae plateae 225, 11.
296, l. pollen uel lutum 289, 15.
permixtus 232, 18. populari: eruptiones aquarum snb·
personae discipulorum 251, 19. - 1 11111111 campos opprimunt et po·
quibus personis corpusculum sit pulantur 283, 2.
sublatum 240, 16. populosus: urbs ualde populosa 278, 3.
perterritus ualde 290, 11. 111111 = horniues: multa populorum
pertinaciter 237, 17. milia undique conueniebant 291, 5.

 

