nominum et rerum. 357

1111111 1111 142, 8 11. 1111111111
11 monte Oliueti 142,11.11. 170,
ll s. Iacobus 111. Zacharias 11 s.
Symeon in una memoria positi sunt
142, 11 1. 1111111111 monte Sion

cuna Iesu de 1111111 8111 43, 25.
filios Israhel Iordanem traiecit 51,
8. ci. 204, 12. expugnauit Amalech
118, 31. Gabaon 111, 22. ciuitates,
quas destruxit 147, 16. Hiericho
subuertit 111, 16. 263, 5. 313, 19
exploratores transmisit 263, 15.
repletus est spiritu 51, 21. eius
sepulchrum 110, 9. liber Iesu Naue

fuit domus s. Iacobi 174, 1.
Iacobus apostolus: 11 Tiberiade do·
1111 111111 11 Iohannis 1111 112,
27. 1111111, 2111111111, 01111111
iacet in monta 0111111 170, 11. Ρ1- 51, 9.
trus 11111111111111111111 11111- 11111 = Iesus Christus 11111111.
111111 loquuntur cum Iesu de eon· Iethro socer Moysi: thronus eins
sumnrationo saeculi 252, 8. 119, 9111111111 11 familia Iethro
idolum: Rachel iurata 111 idola pa· descendunt 181, 10.
tris 111 68, 31. 11 monte Sina Iezabel: sepulchrum eius in Iezreel
habent idolum suurn positum Sara· 113, 27. persequebatur Heliam 113,
1111 184, 18. 30. 114, 4. 184, 7.
Idomo mansio ll, 2. 11111111 111 111 11111 Naboth 113,

Idumaea: Cauneas in tinibus Idu·
111111 11 Arabiae 56, 3.

Idumaei 129, 14.

27.

ilex Mambre, i. 1. terebinthus 139, 18.

178, 22.

ieiuniorum consuetudo Hierosolymis lliga mansio uide Hilica 11, 26.

89, 11. 20. 81, 2. 86, 29.
ieiunare: dominicis diebus et sabbata

imago domini, quae illo uiuente picta

111 11 posita est in 1111 praetorio

non ieiunatur 78, 5. 7. 9. 95, 30.
quarta feria 11 11111 11111 1111111
nemo ieiunat 93, 6. remanent dies
quadraginta 11 1111, quibus ieiu·'
natur 78, 10. 97, 13, 1 pascha
usqua ad quinquagesima hic peni-
111 nemo ieiunat 92, 31. de alia
die quinquagesimaram omnes ieiu-
111111111 consuetudinem 95, 28.
ierapolis 61, 7 aide Gerapolis, Hiera-
polis. tepa, effigies, figura iaciei, for-
Ieremias uide Hieremias. mula, statua, thoracida.
Ieroboam 114, 9. uide Hieroboam. imperator: Adrianus, Anastasius, Con·
Iesse 1111147, l. 48, 1014. 1610, 1111111111, Iustinianus, Theodosius,
9111111 01111. Tiberius, Traianus, Vespasianus
Iesse: 1111 monumentum in Bethleem uide sub nostine. singulis annis
25, 6. logothetes legatus ad Indiam uadit
Iesus filius Naue circumcidit filios iussu Imperatoris Romani 116, 14.
Israel 24, 14. Moyses descendit Armeniae sub imperatore sunt

175, 13. remansit imago ipsius in
pallio lineo in Memphi 189, 11.
111111 domini imago figurata (11
linteamine) 239, 7. 308, 20. de
imagine s. Mariae Constantinopoli
294, 9. 14. 19. 23. 291, 10. 14.
imago duodecim apostolorum 239,
6. 308, 20. s. Georgii confessoris
marmorea in columna 288, 22.

291, 8. 292, 5. 294, 2. niae archio-

 

