ad Siluiam.

net l. c. p. 290. Goelzer Hieron.

403

ecspeeles: in eo ergo loeo cnm ue·

p. 263 Archiv s. let. Lea. VIII nitur 37, 9. oum subiosemus in illo

p. 194.

hostium = ostium of. 9110111110ϊέ,
39, 28. 40, 20. 41, 18. 54, 2. b.
10. 71, 13. 73, 22. 74, 1. 75, 2.
ostium 88, 28. 92, 5. 99, 9.

humane suscipere 39, 6. 45, 7. 52,
23. 26.

humanitatem omnem praebere 30, 7.

hebdomada, hebdomadarius, heortc,
holoserIous, hymnus semper ecs-ibi·
tur: ebdomada, eoric, olosericas.
ymnus.

Iam ut = doru: iam ut exiremus
40, 901. Terent. ileo. 378. simi-
iitcr 81, 27. 71, 21. 82, 16. 83,
25. 94, 8.

ibi = eo (eo omnino deest) 39, 2.
48, 8. 49, 1. 65, 5. 24. 67, 23.
70, 6. 82, 7. 9. 86, 22. 90. 6.
94, 28.

ideo 42, 25. 48, 29. 40, 24. 50, 2.

54, 23. 60, 10. 74, 26. 83, 4. 100,

7. quonium—ideo 88, 17.

idolum 68, 31.

ieiunium 80, 11. 20. 81, 2. 86, 29.

reinna rs, 5. -’ ieiuno rs, 1. e.
92, 32. 93, 6. 95, 28. 30 97,13.
dies qui ieiunantur 78,10.

ille: is 37, 4. 10. 14. 38, 517.
19. 21. 22. 23. 25. 30 poemen. —
illurn palatium 64. 20.

11111660, 16. 21. 69, 12. 23.

illucescente sabbato 81, 26.

imbecillitas 40, 4. 45, 5. (inbecillitas

cod.)
impensissimam orationem facere 41,

22

38, 23. similiter 38, 21. 27. 39,
27. 41, 12. 50, 11. 27. 51, 30.
57, 14. 59, 26. 60, 16. 62, 19. 63,
9 (centra 63, 12). 64, 27. 29. 66,
29. 76. 2. 77,12. 17. 24 passim.
— in cem oecuaotiao, ubi obla-
tieum exspectes: subis in cocleas
39, 12. suit, commorabantur in men·
tem 43, 18. 45, 20. of. 44, 23. 26. 56,
18. 59, 17. 90, 20. 98, 27. - in onte
neonisio urbiam: regressi sumus in
Fararr 45, 12. usque in Faran de·
ducere 45, 21 (contra peruenire
Faran 45, 23). uenire, reuerti, re-
gredi in Clenna 46, 19. in Helia,
i. e. in ierosolimam 50, 23. 55,
17. 22. 60, 4. 8. in ierosolimn 77,
12. 75, 29. 93, 15 etc. in Charra
65, 5. 27. in Sodomis 57,14.in
Bethania 82, 19. 111 Bethleem 93,
9. - s. Iohannes baptizauit in
Enon 57, 17. dies in Ierusolima
tenere 76, 21. sancta loca iu Ieru-
solimis 60, 22. in ecclesie 11131-
thleem 93, 11. qui locus appellatur
in Choreb 41, 13. ·- in pro ablaliuo
temporie: in ea nocte 39, 8. in ea die
63, 18. 95, 23. in isdem diebus 55, 8.
79, 21. 100, 28. in ea hors63,18.
22. 95. 23. in illo tempore 64, 1. -
moueri in lacrimis 74, 4. sperantes
in se 51, 3. - usque in hodie 37,
25. 43, 19. 58, 23. 59, 29. 61,19.
63, 20. 24. 254 usquo hodie 68,
13. in hodie 41, 17. 48, 23. 57,
29. usquc in hodierna die 58, 9.
usquein praesentem diem 64, 14.

inaudita uita 68, 16.

imponere sibi laborem 52, 15. 53, 7. inclinare caput 72, 23. 26. 75, 7.

55, 24.
in cum oblatiore, uhi coenaticum

includo: murus includet ecclesiam

70, 1. .
26*

 

