430 Index uerborum

11111111, puteum: 137,12.140,11. ibi κ eo: ibi curu uenerint 142, 20.

141, 19. 142. 13. 146, 24. 146, 1, eioriiiter 143, 3. 11.-1111111111.-

7. 16. 148,10. 149, 7. iuxta piscinam probaticam ibi est
11111 = fert 145, 9. ecclesia 142, 6. in loco, ubi do·
figere fossatum 149, 10. sunus baptizatus est, ibi 111 nne
hecuba reddere 150, 3. columna 145, 22. similiter 140.
fiscus: monachi senos solidos per an· 16. 142, 6.

num de fiseo accipiunt 146, 3. ilex Mambre 139, 18.
flagellare 141, 13. imperatornomioipropatoacmperpost·
fluxus sauguinis 138,10. poscitur: 142, 1. 145, 24. 149, 4,
11111 = ioris praepositio 1111 abiu· iu cum 1111111111, ubi 1111111111

ciue.- 11111111111111111111111141, senpectas: in ipsas squas calidas ,

18. leprosi curentur 145, 21. aqua ibi
ioris z ioras: tertio enm sepulchrum in cisternas habeut 143, 10.

ioris iactauit 149, 6. iu 11111 mouere 148, 23.
fossatum figere 149, 10. implere reflectas: quaudo (iordanes
fundare ecclesiam 141, 7. implet 146, I.

iude: uitis iu pentecosten 11111111

(11111111 111 montes quare gestiatis dat et inde communicatur 145.

146. 22 = Psalm. 113, 6. montes 13. inde (Tharso) 11111111111111

ambulabant gestiendo 147, 2. 150, 4.

gradus, 1111111. grados: per grados inrigare: inrigat Tigris terras 111-
sealatur 141, 1. syriorum 144, 22. 11. 144, 23. 145.
1. 18. ager donriui iuriga<tur> de
Habere: distare: piscina probatica iente Helisaei 145, 8.
a lacu —habet pessus 0 142, 2. intus iu monast-erio ipso 143, 5.

ciuitas Leuiada habens de Hiericho ippocentaurus 149, 18. ¹
111111111111.1111111111 ipse=1s 111, s. 141, 11. 141, r. ¹
habens ab Hiericho milia XVIII 14. 143, 2. 16. 144, 14. 146, 10.
137, 2. - habet = il y 1.· ibi 146, 17. 147,1. 2. 6. 13.148,14.
habet ductalum maiorem 145, 19. 18.149,2.3. 12. 14. 19. 22.
XII milia hebet de Saraptba usque iugus = iugum: unus iugus bouum
in Sidona 147, 4. 11822.
habitatio hominum 149, 18.

heremita 144, 11. 12. Lacus = iouea, ldaaoc: missus eat s. 4
hoc est 110, 18. 146, 23 saepiae. Hieremiae in lacum 141. 12.142.1. ¹
holocaustum 140, 17. lapidatus est s. Stephanus 141,18. ,

leuare Iapides 137, 6.
lacere = sepultum esse: ubi iacet ligare anchoram ad collnm143, 13.
corpus s. Danihelis 149. 16. luminaria 143. 1,
iaetsre: ibi iloppe) cetus iactauit
111111 139, 9. tertio euru sepul· Manere ς nohum: omnes, qui ibi
chrum ioris incucurrisse. Ι nrsnebant homiues 144, 3. biem-

 

