ad Antoninum Placentinum. 435

addere: 111111 11 ciuitate 176, 13. ambulareziter facere: in 11111 Segor
adducere = mitbrinpcn: ex quibua 181,9.11111111111182,3.111111111-
(dactalisl mecum adduxi in pro· 1111111811.
nincia 169, 5. adduxit illis 1111111 amplexare: amplexnsset 174, 6.
tricenae 181, 19. adducebant 11111 ampulla: ampullas medias 172, 20.

1111 aqua 183, 7. dant ampullae modicas 185, 10.
adflictionem conuolare 182, 7. ampullas cum oleo 186, 5. orum
adhaerere: Sidona adhaerit Libano ampullae 172, 21.

159, 19. amula, ae 161, 5,
adorare: amulam s. 11111111 161, 5. anathema habent 183, 11.

monumentum domini 171, 4. lignum angularia lapis (obl. angulare) 173, 10.

crucis 172, 13. 17. imaginem Sal· angulus: ponere lapidem 11 angulum ,

notoria 189, 12. capnt s. Iohannis 174, 2. ponis aurern in ipso angulo

190, 15. — monachi adorauerunt 174, 3. uidimus in uno angulo

noe 183, 19. tenebroso catenam 177, 18.
adsumere: adsumptna est Helias arnnal: animali 160, 19. 11) 111-

165, 7. malibus 170, 1. animales, quos
adulterare: oleum 188, 10. habuimus 181, 15.
aegritudo: multae aegritudines 11111- annonas depublioo accipientes 186, 12.

111 168, 1. anulus 171, 15. 182, 18.
aereus, a, urn: lucerna 171, 7. ante: fugitante lezabel 184, 7. ante
afferre: 11111111 (offertur G) oleum ad quorum timorem non exagitantur

benedicendum 172, 20. Saraceni 186, 18. animales ante
a loris: qni 1111 1 foria 186, 19. rugitum illius minxerunt 181, 14.
agitare: trabis agitatnr161,17.co· 1111111111 psallere 186, 8 (antefo-

lumna exagitatur 177, 4. narn G).
albeacente die 167, 4. antequam 1. cont. proce. 164, 16.
11111 = alter: in uno 11111111 uiri (o. coni.iorp.166,1). 167, 1012.

1111 1111 mulieres 176, 3. ex uno 184, 21. priusquam derideretur.

lutere intrant Christiani 11 ex alio appellare = nominare: 163, 14. 173,

Iudaei 179, 2. alio die de natale 16. 178, 17. 185, 7. 188, 4.

1111111714.11111111111111111- applicare: applicuimus dnos dies

rnna ad montern dei 183, 15. (applicabimus G) 187, 3.
altare, altaria, altarium: obtuli ad arbitratus: ad arbitratum usque nd

altare 181, 11. 1111 cancellos ulta· sextaria septem 178, 3.

ria 162, 18. altaris 111 positus 171, arbor, is perr. masc. 169, 14. 187, 7.

18. altare positum cat186, 1111 ardere: lucerna ardet die noctuque

altarium Abrahae 172, 3. 171, 8. signum rubi ardentis 183, 22.
alueus: marmoreus 160, 4. aqua redit aromata 167, 9. 183, 10. 185, 21.

11 alueo suo 166, 20. ascendere3 ascendentes in nauicula
amarescente aqua iu felle 183, 3. 189, 17. 11111111 aqua ad signnm

amatores peregrinorum 180, 18. 189, 188, 18.
29. ascensio domini 169, 9.
28*

 

