XLVI Praefatio.

OOMb; ibidem pro demonstret] demonstrator enm M 7111311111
310, 25 tei] tora L ut Mvet.v2oc; 310. 16 sereser] 1611116111
L, retinet Vat.; 319, 6 qoadmfida] praedicitur fida L Cum
idem legetur in 661166 Mb, qui quin eiusdem 611 prosapiae
ae MVeb.BCOV„ non 661 dubium, 61 praeterea in Po, idem
in Pb 611616 ueri simillimum 661. 11111111 318, 23 notura fra·
pilia] 66161661 frapilem Mbe 111161 66 eongmnnb3 320, 1o
quoque ambo pari nitio 1111611111 XX 61 111661 stadiorum
spatio 6616161111 codicum 166116 661 pro que 1111161 XX 61
11111111, XXIV Pb. Versa 1166 duobus aliis loeis Pb magis
enm 6611166 O 11611. 321, 2 66136616] fleenine nili solummodo
COV2 61Ρ1), 1661116611111111. P. 323, 7 11111611611661661111666
sermone] 6116116666 (adornatus Pb) 161166 sermone conen
317, 1 tauri] scauri COV„ qnod mendum sine dubio ernen-
dere 66111116 in similitudinem auri Pb exbibet.

Codicis denique Pe oum 1116 familis eonsensum 11166 indicent:

317, 17 poma pulcherrima] plurimo poma μς 313, 13 undae]

undique Veb.BMbPe; 321, 5 meatus] meatu BPbPo; 311, 15
plani] plone BPe. Id unum 1116661111, codices Pb 61Ρ6111-
surdissimis interpolationibus inquinatos essm qua 16 nullus
1116111661 eis percipi potest. Verba auctoris quarn 61111 11611-
111116 16616 corrupto, maxime patei, ei capitulum XI De rre-
iore 1116116 morteri, inde 1 p. 316, 21 enm Hegesippo p. 252,
12 66, 61 quo 661 excerptum, compares. Neminem fone puto, qui
exempli gnatia uerbo 317, iss: prro (quia) oras dimersum ⁰
6116 qnod bibat 616. 6111161161, 1161 ex Hegesippo appareret,
quid Baede sibi 161161. Qua comparatione 1161111111 6111661111,
codices primae recensionis plerisque loeis proxime ad genui·
nam lectionem accedere, 11161111611116 11116111 recensionis libros
eodioem M longe 6666 optimum, V20C 16111111 exhibere saepe
deprauabum peruersisque coniecturis foedatum, oodieis Pb
scribam saepe 1111611111] 6666, Toblernm denique in 111111
eopia eligendi magis 16116 fortuna quom nie 6111116111 usum
6666, uelut: 316. 22 ponerer-m] penora Pb Tobler; 317, 3

lucernam accensam] 16661116 aceensa 00v23 ib. fremore Heges.
APV] sertor 111711. corp 317, 4 anie 16116616 aridii 1166

 

