[tiuare Hierosolymitana

milia CCLXXXVIIII, mutationes
XXV. mansiones XIII.
4 mutatio Ad Ooianum ........ mil VIII
5 mutatio Ponte Campano ....... mil VIIII
6 Ciuitas Sonuossa .......... mil VIIII ⁵
7 uiuitas Mentumas ......... mil VIIII
8 (linitas Formis .......... mil VIIII
9 Ciuitas Fundis .......... mil XII
10 Ciuitas Tarracina ......... mil XIII
11 mutatio Ad Medias ........ mIIX ιο
. 12 mutatio Appi Foro ......... mil VIIII
612 1 mutatio Sponsas .......... mil VlI
2 Ciuitas Aricia ei Albona ...... mil XIIII
3 mutatio Ad Nono ......... mil VH
4 in urbo Roma ........... mil VIIII 1⁵
5 111 aCapua usque ad urbem Romam milia CXXXVI,
6 mutationes XIIII, mansiones VIIII.
111 ab Heraclea per Aulona in urbe Roma usque

7
8 mIIIa undecies centena 111111111-
9 tiones XVII, mansiones XLVI. oo

10 Ab urbe Mediolanium.
11 mutatio Rubras .......... mil VIIII

5-15 cf. 11. Ant. p. 109, 1-107, 2

1 CCLXXXVIIII 1111111111 musitanam amramis. Cum ab Hydramia
usque Equo Yuta'oo p. 115. 8 CCXXX V mpm statuantur, ab Equo
Tutico Capuam mpm LIII 11. Ant. p. 111. 7, idem sere nummos
(CCLXXX VIII) efficitur. 2manee'onoe arani XIIII 5sinuessa 11.
Ant. p. 108, 4 6 mintumis It. Arei. p. 108, 3 7 irino denuo 1111)ὶὶ1

· cod. V tarragina corr. 2. m. P terracina 11111. p. 107, 6 (tarracinda P)

smil VIII V 13 aritia et albuna V 14 ad ioan 16 usque urbe
roma corr. 1. m. V urbe roma (u corr. 2. m.) P numeri collecti
efficiuntCXXV;CXXIII1efficiamtur es 11. Ant. p. 107, 2-109. 1,
mutata'ones aaut XIII 18 eraclea V 19 mil. XI centena mil. XIII V

huno numerum efficiant trium ieiunam mamae supra indicatos, numeri
1119111 collecti faeiem 11110111 a

 

