S. Siluiae peregrinatio 59

quoe esset haec uallis, ubi 63116136 monachus nuuc mona-
sterium 6111 10616661 366 63116 putabam 166 6136 63363 esee.
Tunc dixerunt uobis 633611, 6111 3611666111 1101 136101361, 11
661 1661 36161661 1366 661 331116 Coma, ubi sedit 6336136

1Η61136 'thesbites temporibus Achab regie, qua 131616 1611, 01
16666 Dei coruus 01 cecam portabat 61 16 06 161161110 aquam
bibebat. Nam 1161611666, quem uides 10 ipsa 33116 percurren-
tem in Iordanem, hio 061 Corra. Ao 616 ergo nichilominus Deo 4
gratiae agentes, qui nobie non merentibus singula, quae deei-

61013131636, dignabatur ostendere, itaque ergo ire coepimus 1101
nostrum 61631 singulis diebus. Ac 616 ergo facientes 1161
siugulis diebus ad 631116 16 131616 61616116, uude 6 666113
partes 1031616 31101331116, apparuit 36116 16636 ingene et 31136
infinitum, qui tendebatur in longo

1⁵ Unum fufium 6661611111 661

qui 6336136 monachus uir 3661116 3060666 131311 post 161 5 [47]

33366, quibus sedebat iu heremum, mouere 66 01 1066061610
31 6131131016 (1313636, 31 commoneret episcopum uel 01011066
temporis ipsius, 161113 quod 01 166131 1036131331, 61 foderent
6 13 eo 1666, qui ei fuerat 66103636, 61631 611361316 eat. Qui 6
fodientes 16061666, qui ostensus 166161,16303616316601366313,
quam sequentes 1361113116161133 per passus centum, quo ad-
631116 fodientibus 11116 adparuit lapis, quem lapidem cum
perdiscoperuissent, inuenerunt sculptum in coperculo ipsius Iob.
16 Cui 161 31 1336 13 eo 1666 13613 061 1613 66616613, quam
3116116, ita tamen ut lapis 6316 corpore non moueretur iu 3116
1666, 661 111, 311 inuentum fuerat corpus, positus 66601, 01
31 corpus 631161· altarium iaceret. 1113 331631 06610613, quam
11113336 306616 qui faciebat, 616 1311 inperfecta usquo in

4111. Reg. 17, 3 01 q. 6.

666131 A coruus 01 0161616161 16 ιο16110316 A 12 econtra A
ensuerunt] 11101331 cataoniam 1660 61161163106116101331,6011 6016616111
61 subito A at subito conlocatae adsubito scripsi 24 perdiscoperuis·

613 66 qur a 11 positum A 66 ccx 666661161611061661613166
61 (1661611111, 1311 ipsc

 

