Praefatio. XVH

mirabiliorum urbis Romae). fol. 75 liber s. Mariae dc Eiram
— Vai. 636 A: iol. 72-786 Beda dc locis sanctis. fol. 796

-996 Liber Adanrnani de situ Hierusalem. fol. 99 1)-1076
Relatio beati Antonini rnantpm‘s 66 locis transmarinis sacris.
fol. 107 6-1091) Incipit epistola Eucherii episcopi acl Fan-
stum (sio) presbyterum. fol. 1091) Explicit epistota 66 situ

terrae ropromissionis Eucherii episcopi ad laustinum (sie)
priminsutanum. En libro Greporii Turonensis episcopi primo
rte miraculis sanctornm 66666666 excerpta. urlaub-1231>
Versus Bootae dc clii iudicii.

Alterius generis librorum unicum specimen 666 sodex 11,
qui plerumque leuium meliorem praebeo ab 616666 parte siant
P 66 V, quorum 666666666 statim hae laouna oeroitur p. 126,
6, 661 uerba desumi: a septentrione inpressis, quae oon-
116666666 sBaeda epiiomatoro p. 303, 20, quo 16 eom-
paraiionem 666666 etiam apparel p. 126, 6 interpunctione
mutata legendum esso: Inpressis a septentrionali parte urbem
primum de locis sanctis 666. Quare quoniam haee omissio soli
librariorum eulpae tribuenda 666, 61611 1666 argumenti repeti
666666, 666 Eucherium, quem 666666, 6 Β6666 exscriptum
6666, 666 uersa uioe huno libellum 6 Β6666 excerptum 6666,
666 magis ex uocabulo nuper p. 126, 10 16 PV omisso, 66
1661 16 programmate gymnasii Augustani 1895 p. 25, cum
mihi collatio 6661616 ll nondum suppeteret. 6116 exempla 666-
666666 codicum P 66 V 6666 haee: 125, 3 recl relatione] uei
om. PV; capnitus] opnitus3 126, 6 decus et praesidium meum] PV
om. Ε; 11 est] om. PV; 14 planitie] plurimam 126, 2 feriter] ut
fertum 666. Atque 666666 666 666666666, 66 V ex ipso P 66-
scriptum 6666 praeustis, 6161 quod quaedam 16 P 6161666 666-
6166 librarius 6661616 V emendare 6666666 esu 66166 127, 21
maneto Ρ, cannoto 666 minus perperam V; 128,17 16
exemplari 6661616 V iam cram pro crumpens exstitisse uide-
tur, quod, quoniam 66666 caret, librarius omisit. Alii 1661,
quibus V 61116666 exemplaris lectionem emendare 6666666
666, snut 126, 20 α fundamenta Ρ, ad fundamenta V; 127, 2
tenditur uicina templi Ρ, ostenditur in uicinia templi V; me·

xx..r1111 ran. rumora. b

 

