nominum et rarum. 371

sisa 1111111111 111 011111 autin s. Pamphilus requiescit Caesareae

Bethleem 76, 10. 18. 77, 7. 9. 190, 7.

111111111111111111111111111 dies Pandicia mansio 14, 2.

paschae 91,12.diehus enceniorum Ρ11111(Ρ11111)1 Dan 11111 exignus

101, 1. in IV⁰ 1 Paneada miliario, de quo
Oromago mansio (= Horreo Margi Iordanis erumpit 128, 16. cf. 138,

‘le 11111. 134, 3) 11, 4. 6. 7. Caesarea Philippi, quae nuno
11111111111.111111188,15.21.172. Panias a Penio monte uocitatur

13. 287, 6. 9. 12. 15. 288, 11. 268, 8.

titulum 172, 16. cornu Salomonis Panium mons: 268, 6. 8. 11.

88, 25. calicem domini 235, 8. Pannonia inferior 9, 3. P. superior
01111111111111113, 14. 9, 17. finis Pannoniae 11 Moesiae
Oton ostensum eat nobis 47, 23. 10, 12.

01111811111263, 7. paralyticum dominns Caphamai cu· ,

11111 113, 2. 111111 paralytici ad
Pagrius (Pangris P) mansio 17, 17. piscinam probaticam est 142, 4.
Palae mutatio 12, 14. libri Paralipomenon 100, 13.
Palaestina (Palestina) 19,11.12.13. Parambole (Paramuole) mutatio 12,
21, 1.41,.5. 10, 21. 5411. 115, 10. 26, 6.
15. 120, 26. 129, 13. 130, 3. 147, Pargais mutatio 17. 8.
20. 176, 19. 190, 7. 245, 12 = Parme ciuitas 32, 16.
303, 3. 261, 9. Parnasso mansio 16, 7.
palatium: Daine palatium 17, 21. parthenae: descendent 1111111111-
p. regia Abgari 62, 11. 20. 23. 111111 111111111111, uthic dieunt
63, 33. 64, 2. 6. 20. Dauid 22, 17. 71, 14.
11111111 110, 8. Melchisedech 57, mare Parthenicum, quod 1111111111-
8. Pharaonis 114, 18. 23. 3111- xsndriam41,6. 120, 26.
monis 21, 16. pascha: uallis, ubi celebrata est pascha
pallium lineum, in qno est effigies 44, 18. 47, 27. 111111 Christianorum:
Saluatoris Memphi 189, 9. 11111111 58, 9. 66, 7. 73, 12. 77, 22. 78,
Saracenorum indutus dalmatica et 2. 3. 82, 17. 20. 91, 11. 13.
pallium lineum 184, 20, 92, 1. 12. 31. 96, 19. 99, 1. 2.
palma: arbor palmae, de qua infantes 101, 3. 287, 10.
ramos tulerunt 23, 9. rami pal- paschalis: dies 78, 1. 91, 9. 11. 16.
marum 83, 27. 84, 4. palmas in 23. 98, 27. sabbatum 287, 13.
manibus portantes 186, 5. ciuitas septimana 82, 28. 98, 14. solemni·
coustumia ornata palmis dactalo· tas 295, 24. uigiliae 78, 5. 90,
rum 159, 6. Pera, locas sterilis 20. 21.
ualde praeter aquas et palmes 186, postorum trium monumenta iuxta
4. descendimus ad locum ad LXXII turrem Gader 258, 5 11. 312, 10.
palmas 187, 2. Ρ11111 1111111 7, 16.
Pammachi (Pampati P) 11111 16, Pater noster Christus in monte Oli-
17. neti iecit 111, 7.

24·

 

