412 index uerborum ’

151 biduum p. uiaionem sauctorum 14. 51, 8. eoam indic. imperf.
66, 12. 92, 6. 100, 8. = wenna, num indie.
propterea qnia 78, 3. 85, 22. 88, praee. 98, 6. - oum foai. wado
13. p. qnoniam 42, 13. 82, 21. 37, 24.
propterea ut 74, 23. 80, 9. pro· quanti = quot 74, 22. 91, 26.
pterea murno miaaua eat ad nuato· quantum potuimus aestimare 37, 17.
diendam eooleaiam propter Hiaaurna q. postmodum cognonimua 57, 2.
70, 3. in quantum 54, 12. 76, 19.
prorauaneoiiti, 18. quara = quod: arguet Thomam,
prout: qui prout potent 35, 29. quare incredulus inioaet 92, 26.
publiano: ager p. = agger p. 49, 28. quasi 42, 2. 57, 27. = fere 61, 10.
publice orare 62, 31. 87, 7. 51, 10. 53, 17.
puer Abrahae = semua 65, 19. 66, quomadmodum = mmo, wcibrend:
31. 67, 9. ut quemadmodum reuertebar Con·
pullus = gallus: pullorum cantu· stantinopolim, inde ad Mesopota·

71,13. 73,10.14.19. 82, 20. pul· miam irem 60, 25. quemadmodum ἵ

lua primun 73, 20. 78,18. 85, 8. ibamus, de contra uidebamus 43,
19.98,1.17.95,23.98,1.10. 20. uum fut. eonem 79, 28.
12. 80, 14. 21. 90, 23. = ab: quam·
pulpitae 53, 16. admodum uenimus demonstrabant
· 43, 8. quemadmodum proiecti au·
Q:- o: Quodoliagomor 57, 14. in mua, coeperunt ostendere 43, 15.
quo moditaa = incommoditas 49, cf. 54, 7. -· fundamenta parent,
1. quoopertua 54, 22 quotidie 74, quamadmodum inerunt lapide gi·
12. (cotidie 71, 11. 77, 9eto.) ratad3, 29. uf.48,23. 54,17.‹di·
qua aduerb. ioci: per uallem, qua xit nomen arboria, quemadmodum
iaoet' m longo 38, 9. qua tenditur appellant eam graece 49, 8. ostan-
per longum 43, 5.= qnando darunt, quemadmodum abitatiouea
41, 14. 48, 22. 80, 8. 92, 7. 94, 6. habuerant 43, 26.-quamadmodmu
hia diebus qua 43, 23. in isdem flat, inira annotabimus 75, 14. aia
diebus qua 55, 8. ea die qua 39, -quemadmndum 90, 21. 91, 9.
23.tunoqua44,10. 97, 13.·tem· qui: aubatoatiuum, ad quod pro
pnribua Achab regio, qua famis nomon refertur, repetitor, mint:
mit 59, 5. ubi eat rubus, qui rubua uiuet 42,
qualiacumque: neo q. humor ibi ap· 15. oi. 89, 10. 26. 43, 25. 28. 46,
paruit 63, 25. 5 28. 47, 1. 25. 48, 14. 20. 53,
quamlibet aero ait 84, 10. 16. 25. 54, 7.19. 58, 4. 57, 13.
quamuis durissimna 74, 3. 58, 28. 53, 23. 25. 60, 18. 81;10.
quamdin ambulaueramua 49, 27. 63, 32. 65, 25. 68, 6. 8. 27. 29
quando = quod caumate 37, 12. = eto. — notua mibi daeo tompore
uum temporale, ola, eoam indic. a quo ad Thebaidam fueram 49,
perfecti 42, 23. 43, 13. 67, 10. 100, 22. - qni loona ad qnod (τε cum)
1. cum indic. piaequump. 50, leotua suerit 87, 3. in quo ingrua-

 

