14 Itinere Hierosolymitena

Weu

57111 mutatio Nassete .......... mil VIIS
572 1 mansio Pendicia .......... mil VIIS
2 mutatio Pontanms ......... mil XIII
3 mensio Libissa ..... ’ ..... mil VHII
4 Ibi positus eet ren Annibalienns‚ qui snit
5 Asrcmm.
6 mutatIc Bnnnga .......... mil XII 1
7 onustas nicomedes ......... mn xm ¹
8 Fit a Constantinopolim Nicomedia usqne milia. ..
9 VIII, mutationes VII, mansiones III. 10
573 l mutatio Hynibclom .......... miIX
2 mensio Libum ........... mil XI
3 mutatio Linde ........... mil XII
4 Ciuitas Nicia ........... mil VIII
5 mutatio Schinae .......... mil VIII n
6 mansio hlidc ........... mil VII

7 mutatio Chogeae .......... mil VI

8 motatio Thateso .......... mil X

9 mutatio Tutaio .......... mil VIIII

10 motatio Protunica ......... mil XI nc
Ii mutatio Artemis .......... mil XII

2-19 cf. n. Ant. p. 139, 3-141, 3

1 narsite V VII VVIII ced per postrenum lincolam hacc nota
2. m. cincta eet 8 Ρ ititem c'n tinea 2 2 panticic It.- Ant.
p.139,3 tlibcseV Ibrunce 1. m, corr. m.2 in brungaP mil
VIIII V 9eeonetentinopoli V mit. VIII. mutatioh (ntrqnta 2. nt.
,anon vn. mans imi (v 1. m. epuns.) P minnan n nn annm
nonnette collectis mitta LXIL· LXI cfficinntnr It. Ant. p. 231, 1-3
ll hiriholnm V 12 liho It. Ant. p. uos X V rectiorem esec
nnmerum XI apparet en. Itc'n. Ant. 14 VIIII Vnc ia quidun recte.
cs. It. Ant. 15 echone V 16 meede orientis It. Ant. p. 141, 2
mido uhi o 2. m. cn e corr. P 17 chogin V 19 man. tntndo mil.
VIII V mut: tutaio mn VIIII P tottaio It. Ant. p. 141, 3 21) prc-

1001000 V

 

