334 ΙΙ. Index

Augusta mansio 5, 13. Balaam: mous, in quo posuit Balsc
Augustamnica prouincia 115. 19. 11111 Β101 3111111 diuinum 55, 14.
Augustofratsnsis prouincia: ingressa Β111055,13.
6101 prouinciae A. perueni 11 0111· Balaness ciuitas Syriae Coelis 18, 6.
tatem Gerapolim. quae est metro· Ballanstra mutatio 11, 17.
polis ipsius prouinciae, 1. 0. 1411- balneum (balneus) Corneli centurionis
gustofratensis 61, 2. 4 111111 apud Caesareae 19, 15. balneus, quide
Aurelium Victorem commmoratur. puteo Iacob (Sichar) 1111111120, 11,
Aulon, latina Campus Magnus, prope balneum, ubi infantes leuantur.
Iuliadem 314, 21. prope basilicum Constantini 23, 4
Aulona, inde 111100111 011 Hydrun- cf. 90, 23. balneum (11111111 11 10111-
tum (Odronto) 3, 3. 28, 23. 25, 29, plo Salomonis 103, 11. 1111711111-
25. 30, 18. toria, piscina, thermae.
Α1110011111111107,13. Baorin nun louge ab Hierusohrna
Aureo monto ciuitas 10, 16, 170, 4.
Aurioli 111111Ρο110 7, 4. baptismus: accedere ad baptismum
auroclauae cortinae 76, 13. 1011 07, 0. 12. uerba, quae sunt altioris
ibidem. mysterii, i. e. ipsius baptismi 01-
111011101111113, 18. 1100111111 nondum andire possunt
Ausitis regio, terra 55, 20. 56, 3. 98, 24. episcopus exponit omnia
1110110110 0111111 5, 3. quae aguntur 111 baptismo 99, 6. -
Anile, ciuitas Arabiae 147, 19. 10011 baptismi domini 145, 22 ss.
1110111 129, 14, 1. 0. Diospolis, in 1661711. 265, 9 11. -- 318, 3 11.
qua requiescit s. Georgius martyr baptista uide Iohannes·
176, 20. - baptizare: s. lohannes baptizauit in
azymi: primo azymorum dies 252, 21. Bnon 11111 81111157,16. 11 septem
fontes prope Magdalaru dominus

Baalim: uallis iosaphat locum in se baptizarit apostolos 138, 2. Diocae-
quondam Baalim sacmm habuit 1111100011011111111111111111139.
309, 14. 10; aide Cornelius. milibus XVI de

· Babylonia in Persida, XXX milia de Hierusalem Philippus baptizarit
Susis149,17. eunuchum 139, 16. 180, 6. aide

81111011101111111103111111110111011- Philippus et eunuchus. quicumque
phys et Babylonia milia sunt duo· baptizandi sunt semper cata pascha

decim 115, 2. Heliopolis 1111111 11 10110 Iohannis baptizantur 58,

Babylonia milia duodecim 115,4 10. 13. quemadmodum docentur
Babyllas requiescit Antiochiae 190, Hierusolymis 11,(111 baptidiaulur

19, per pascha 96, 1911. 97,16.98.
Β101110 11011 132, 1. 2611111101, cum baptidiati 1101111
Bacchus (Baccus) requiescit Barba· et uestiti, primum 111111111011-
, 11111150,12.191,4.7. cuntur 90, 22.
Bachaias mutatio 18, 2. balsamum: uineae, quae 111111111-
Β1ἰ101111111011011101117, 13. l nrum 50, 5. quomodo generetur

 

