354 11. 11111

1111 genicio publica oloserice uel cenaculus, qui factus luerat Heliae.
diuersis generibus telarum 160, 9. 11 111111 marmoreus uiduae ibi
sunt 160, 3. ibi ecelesia s. Heliae

Hadrante mansio 8, 15. 111 147, 7. 9.1ocus 11011111111
Hadrianus acide Adrianus ct Aelius. 1111, quando sugit a 11111 Achab
haereses multae Alexandriae 189, 20. 41, 15. ecelesia et 1111 ecclesiam
bebdomada (ebdomada cod.): singuli spelunca 41, 17. 184, 6. prope Sa·
dies singularum ebdomadarum sio mariam aedit in spelunca perse·
aguntur 78, 12. ecto ebdomadae quante lezabel 114, 4. non longa
quadragesimarum Hierosolymis ba· 1 11111111 1111111 sedit iu 111111.
11111111 96, 24. qui iaciunt (i. e. quando enm persequabatur 1111111
11111111) ebdomadas 80, 24. 113, 29. 11 monticulo super Ior-
hebdomadarii (ebdomadarii cod.): danem (iu monte 1111111465.
ques dicunt hic ebdomadarioe 80, Hermone modico 165, 8) raptus
10. quos appellant ebdomadaries. est in caelo 24, 21. nen lenge 11

i. 1. qui faciunt septimanas80, 12. Hiericho 111, 18. prope Gabaon
Hebraei 128, 18. in ciuitate Nazareth 11111 thermae Heliae 163,15.H05ses

tanta est gratia mulierum Hebraeis, 11Η111111ρρ1111111111111111111 =

ut in terra illa inter Hebraeas pul· monta Thabor 23, 17. 275, 19.

criores non inueniuntur 162, 1. 2. Helias uicus 132, 17.

11111 111 caritas Hebraeis circe Helim:4randers aerledus, qui appel·

1111111111162,4.111111112337. latus ast Helim 118. 2. 111 sunt

270, 3. 278, 3. 11111111 somnone aquae abundantes 118, 21.

276, 20. Heliopolis (Eliopolis) 115, 4. 130,12.
Hebridune mansio acide Eburoduno Helisaeus: lons, quem indulcauit 21.

5, 25. 2. 5. 137, 7. 145, 8. 146, 6. 169, ¹

Hebromago uicus 4, 8. 3. 314, 1. in ciuitate Sebaste requi·
Heldua mutatio 18, 20. 11111 164, 11, memoria 1111111111
Helena mater Constantini crucem eins est, ubi fontem illurn bene·

repperit 149, 20. 303, 23. deputa· dixit 146, 6. de uilla Seme 111 .

uit, nt panes erogarentur ad pau· 01111111)11111111111,111111111111
peres et peregrinos 177, 23. mansit Helisaeus 111, 27. super
Heli sacerdotis sepulchrum in Silo Castra Samaritanorum monasterium
eet 114, 6. s. Helisaei, ubi ei occurrit mulier.
s. Heliae propheta natus eet in Thesbe cuius filium suacitauit 160, 16.
58, 22. unde dictus Thesbitea 58, Helpidius s. monachos: martyrium
23. in Cermalo altarium domini con· eins erat Charris 65, 23. 11111111
secreuit 113, 31. sacrificium 11111- dies nono Kal. Maias 65, 21.

111 19, 9. sedit in ualle Corra heertae: quod hic appellant eorise ’

prope Iordanem, quando coruus i. e. quadragesimas 78, 11.
11 eseam portabat 59, 5, 165, 20. Heraclea ciuitas 3, 3. 13, 4. 28. 5-
Stradelae prophetabit 10, 21. Sa· 30, 18.

raptae sd uiduam ascendit 18, 23. , Heracleustibus mutatio 27, 18.

 

