408 Index uerborum

21. - neo 161 eliam 6140, 2. 16611161116166161066111611111111)
42, 27. 45, 9. 47, 24. 51, 32. 60, praedicarit assidue 79, 1511611-

13. 61, 27. 70, 7. 72,12.91,26. ducuntur unua 61 1111 conpetens
97, 22. 99, 26. 96, 26. ubi habitauerant primo
neceaae habere 59, 16. 86, 30. 87, 26. ’111111 cum 111167, 16611616 atium
ueophpdi (neoliti cod.) 99, 7. uuusquisque.
161616 quando 8816. ueacic qui 5929. nuntiare scriptia 71, 7.
nimia=ualdez 1111111111 nimia 68, 12. nutrire = educare 49, 24.
nimium = ualdoz 1116 medianus 661 1111 161 63, 60.
nimium praecedebat 41, 5.
16616 1611 84, 26. 61111 1611 iam 0111111 51, 29.
16616 85, 6. oblatio 77, 27. 6116161 episcopua ibi

16611 16 die 72, 9. de noctu 79, 3. oblationem 85, 31. omnia aguntur ’

161161 1116 96, 19. praeter oblatio 79, 14. 1111111116
Nominciiuua, 6661 malicum 66- solem fit, hoc 611 oblatio 80, 6.
66611611 prima septimana paschalia, oblationem facere 40, 8. 41, 21.
quam hic appellaui septimana 111- 25. 42, 26. 45, 6. 80, 2. 85, 25.
161 82, 28. 98,14. 61611116 appel· 89, 2. 91, 1.
1111 coriae, i. e. quadragesimas 66111616111163, 13.
78, ll. ille habuit 161161 Heliae occupare: priusquam 1611111616661·
Thesbiten 58, 28. per 11116 illa parel49, 14.
quam dixi ingeua37,14. Heroum occurrere: occurrent candelae eccle·
nunc 611 come, quod 161 dicimus 11111161695,5(61661166616161616

1161148616111611161111166161 Antoninum). ε616166666, cf. Bou- ¹

161 dicimus arbor ueritatis 49, 4. 661 l. c. 667616161111, 16 11
- nominalium 1616161161 bene· pullorum cautum non 66611111
116611 161 epiecopus profecti 111111 73, 14. .
60, 2. ci. 59, 11. 64,11. 65, 15. offerre: 6116161 = offeri 81, 26. 85.
72, 3. 87, 25. 95, 12. 30. 91, 5. offeritur 36, 1. offerat
nonnisi: 1111111 1611111 maioribus 6111611 oblationem 81,26.— 11-
61, 13· 16111161 altarium posuit 116116111-
1616161166156, 30. 59, 4. dum 161 41, 20.
111111 = 16116 40, 5. 58, 21 (= 611111166111170,26.
11611. 34, 6). 87, 10. 111111 611, olosericae (6161611611 cod.) 76, 13. 14.
qui 161 60, 21. 89, 25. omnibus 66161. 6161161161 paruiais
numerus: monasteria 1116 numero 6111111169, 1.111111116.61,1.
69, 25· in 6161116111 complere 70, 10. -
Numeri pluralia 66666, abiainpuicrem pleonaalicc: 1111111116-611116156.
6616661661 omnia populus usque ad ll.
11111 116111 episcopum 92, 22. operatio == Goltcadienals o. habetur
ci. 33, 29. 95, 17. contra populus 71, 10. 73, 8.
deducet episcopum 79, 17. 11111116 operari: 16111, 1116116611111116616
turba peruigilaut 96, 16. 61 epi· ratum 1, 1611116157, 28.

 

