318 Itinera Hierosolymitana

uitio nimiae siccitatis atque humi arido corruptior 66666166·
randas incolis conficit aegritudines.

XII. DE Loco, IN Qvo DOMINVS BAP'IIZATVS EST.

In 1666 ergo, in 666 Dominus baptizatus 661, crux lignea
stat 66666 ad collum 6116, 6666 aliquotiens 6666 transcendente 6
absconditur. A quo loco ripa ulterior, id 6616616616116, 1616616
fundae 661,611661666666 616616 supercilio monticuli grande
monasterium gestat beati baptistae Iohannis 66616616 clarum,
de quo per pontem 6666666 suffultum solent descendere ad

. 11166666666666166666. In 66166666 fluminis parts quadrata ro

ecclesia quattuor lapideis cancris superposita 661, 6661111 creta
desuper 16616, 611 Domini uestimenta, cum baptizaretur, seruata
esse dicuntur. Hanc 666 homines intrare, sed undae cingere 66
penetrare 661661. Ab eo 1666, 666 de faucibus maris Galilaeae

Iordanis exit, usque ubi mars mortuum 161661, VIII (11666666
1166.

XIII. DE Locvsrrs ET NELLE SILVESTRI E'l' FONTE IOHANNIS.

Minimum genus locustarum fuisse, 666 666166 661 baptista
Iohannes, usque hodie 6666661; 6666 66666666116 16 modum
digiti manus exilibus 61 breuibus in herbis facile 6661666
coctaeque in 6166 pauperem praebent uictum. In eodem desorto
6661 arbores, folia lata et rotunda lactei coloris et melliti
6666616 habentes, quae natura fragilia manibus confricantur 61

3 Adamu. p. 265‚9 ss. 14 Adamn. p. 269, 16 11 Adamn. 6. 212, 10

InimioM nimae, aad corr. 1. m.V 4161666 ergo om. M 16 666]
666 A 5ascendentell1 616 6616 M 16 6616 corr. 1. 66Ρ

7166616111 966 666 A 10 post 66166666 addit 6666 A 111111οῬ
coctili latere creta P coctili 66616 superscripto latere V 12 baptizaremur
littera n 66666Ρ 13 undae] ibidem A ae] etA 1666116
usque 666 A VIIII A 16 1166 661 A 1616666666 mel AM 61
naama. p. ara, 66 aa 6166666666 66 lucustarumnf req
66666 A 20 preb'ibus littera ’6 166 666-6166666116 Μ 21 pauperum A

23 6616Ρ fragili PV dirigantur corr. 1. m. Ρ616166166 6666166. V

 

