92 Itinera Hierosolymitana

pascha 0001 111000 lucernarii, id est de 11001000, 011110 populus

50010000111 cum ymnis 11 Syon ducet. Ubi cum 1011111 fauerit,
dicuntur ymni apti diei 01 1000, 111 110110 01 1001111 1110 10010
10 euangelio, ubi cadem die Dominus in ecdem 1000, 111
1000 00010010 nuncin Syna est, clausis estiis ingressus est 0
1100101110, 11 001 010110 1110 01100111001011101111010101,
11 001 Thomas, 0110 reuersus 00101 dicentibus ei aliis apostolis,
0110 Dominum uidissent, ille 1111111111 crede, nisi uidero.
Hoc lecto 111 10110 010110, benedicuntur 00111001111111, 11011
fideles, 01 reuertuntur uuusquisque ad domum suam sera hora 1
forsitan noctis secunda.

40 11011101011000001100, id 001110 111111100, 0101111000100110
111110 0001110 cum 00100100 01Ε1001000001111; 0111111111 p
00010010, 0100 ihi 001, aliquandiu 00101111, 11011111 ymni, 3
dicuntur antiphonae aptae 1101 011101, 1111010110100 0111111101 10
00100 1101 01 loco. Denuo inde cumymnis 111111111111101
0101, similiter 01 ibi 00 0011111, 0100 0111110111011111 coeperit
11110 0000, 10111 111110 0001110 01111100 aputactitae deducunt
episcopum cum ymnis usque ad Anastase. Ea autem hora

2peruenitnr adhaesisse, qua lucernarium fieri solet. Fit 0100 so
lucernarium tam 01 11001000 quam ad Crucem 011110 omnis 1
populus 100110 ad unum 01111 ymnis 110111 episcopum usque
ad Syon. Ubi cum uentum fuerit, similiter 11011111 ymni apti
1000 011101, legitur 101111 01 111010010 10 010100110, 1110010110
paschae ingressus eutramnus, abierant 110010111, 01010101 es
ibernam, 010101101011110 fuisset. ut tunc 0111101000100111
0011001111,οο0111011111 tit 010110, benedictis (tam) cathecuminis
quam fidelibus iuxta consuetudinem reuertuntur unusquisqne ,
01 domum suam similiter ut die dominica paschae 1010 ,
110110 0001110. ae ξ

41 Apascba autem usqne ad quinquagesima, id 00100110000101, ³
1100011110 nemo 1011101, 1001001 001111011100 0110111. 11011

81111. 20, 25

Gdnbi 0111101011· cum Gholodniak 18 00 001110 Α 27 tam add.
0110111111

 

