Itis. Burdigalense

IVm.

553 3 mutatio Arragina ......... mil VIII
4 mutatio Bellinlo .......... milX
5 Ciuitas AuenIone ......... milV
6 mutati0 Cypresseta ...... ⁴· . .milV
7 Oluitas ArausIone ......... mil XV
8 mutatIo Ad Letoce ......... mil XIII
9 mutati0 Nouem Craris ....... milX
10 mansio Acuno ........... mil XV
551 1 mutatio Vacianis ......... mil XII
10 2 mutati0 Umbennn ......... mil XII
3 Ciuitas ValenIIa .......... mil VIIII
l mutatio Cerebelliaca ........ mil XII
5 manate Angusta .......... milX
6 mutatio Darentiaca ......... mil XII
1⁵ 7 Ciuitas Dea Vocontiorum ...... mil XVI ·
8 mansio Luco ........... 1111 XII

9 mutatio Vologatis ......... mil VIIII
555 1 Inda ascenditur Gaura 11111.

2 mutatio Cambone ......... mil VIII
a 3 mansio mente Seleuci ....... mil VIII
4 munatio Dauianc .......... mil VIII
5 mutatio Au Fine .......... mil XII
6 mansio Vapince .......... rull XI
7 mansio CaterIgas ......... 1111 XII
2⁵ 8 mansio Hebridunc ...... . , ‚mil XVI

11-25 cf. It. Ant. p. 358, 2-357, 5 23-25 cs. etiam It.
11111. 342, 3-342, 1

1 amagene V arnaginn It. Ant. p. 344, 1 VIIII V 3 asinione V
Icepresaata V 5XIII V elic uersus deestV 'IneuencraresV

8111111 V 9116111121.1111.ΡΒ1111111111Ῑ mil XI V 10111-
mersu deest V 13 agusta V 15 deanoccntinorum Vdea bocontIcrnm

11.Α111.1.357,10 1711111151111 18 11111 2. m. corn? 201nnnte
16111111, Ant. p. 357, 8 22 adfinem V 23 1111111111 V
11111111 V caturrigas Il. Ant. 1. 342, 2 et 357, 6 25 ebreduno V
eburniuno Ic. Ant 1. 342, 1 et 357, 5

 

