Antoninus 167

11111111111111111 aquam ex utraque parte marmoris, Ι1
uigilias theophaniae finnt uigiliae grandes, populus 11111111
gallo quarto 111 quinto liunt matutinas. Conpleto 1111111111
albescente die procedunt ministeria sub diuo, atterentes 1111111
1111111111 sacerdos in fluuium 111111, qna 111111111111111111
squam, mox Iordanis 1111 rugitu 111111111 11 1111111111
usque dum baptismus perficiatur. 11111111 Alexandrini baben·
tos naues homines suos dioillo ibi habent habentes 11111111
111111 oum aromatibus et opobalsamo, 111111, qua benedixerit
11111111, antequam incipiant 11111111111111 111111111111
11111 1“111 11 11111111111111111111 aquom benedictam et ex-
11111111111111111 1111111111111111111 1111, antequam exeant
11 nauigandum. Conpleto baptismo omnes 11111111111111111
pro benedictione 111111 sindones 11 multas oum 111111111111,
n quas sibi ad sepulturam 1111111. (111111111111111111111111111
aqua inlocum suum. ut 1111 surgit Iordanis amare Tiberiadis
usque ad mare salinarum, ubi 1111111, 1111 milia plus minus

1111111 XXX²“
11 1111 1111 11111111 111 11111111, 11 que 111111111111111112

ldiseeudentG aqua G tuigiliis Br 111111111111111.2.111.Θ
grandis G 31111111110111111111111111111181 conplete corr. aad.
sa. 11 11111111 G 111111111 matutino si R eornpletis 1111111111 Br 411-
biscente G 111111111111111 G tenen 11111111 It 1111111 tenentes

sacerdotem 111 5discenditG fluuioG oraG 6aquasG

rugitosG lbsptismum G alexandrine G 811 111111 111 111. G
11111111 G colaphos RBr 9 aput balsamo G balsamo RBr opobalsamo
scopes· 10 babtizari G baptizare RBr ll ehoseola G illos co-
11111111 tollebantG aqua benediotaG 1111111 aqua
sparsionis G equam sparsionem R 13 111116 nauieantuan
completo GBr babtismo G 1111111111 G fluuium RBr
14 sindonis G sindone R multa 1111 1111 11 1111111 G 1111111 cunr
aliis speciebusR 11 alias nrultasspeties Br 15 quod G ad sepultura
seruareotG eompletoGBr 16 iordanis]iobannisR tiberiadeRtybe·
riadesthberiadisBr 1711111111 deleoGdelecitR 1111111111
ons.G 1800011116 11111111111110111111111111 111111111111
1111. G 1111 septem uirgines 1111111111111 septem puellis que 111·

 

