adTheodosium. 431

phio, nhi Pharao manebat 144, 7. 6666 comedebant3 nam modo 16616
uhi sagatus 161 manebat 150,15. misericordia ihi 661144, 4. ihi ec·
nhi manebant 46161161 147, 17. 616616 s. Heliae eain nam nomen
maria desiccat 143,16.1616666166- mulieris 666 dicitur 147, 9.
116 16611666 146, 0. 166116, qnare natalis: in natale eius 143, 14 (omisso
conturbatus ea 146, 20. iordanes die).
in mare mortno intrat 146, 8. nallatenus'148‚ 23. 149, 10.
martyrium pertulit 139, 4.
martyrizatus eat 137, 16. 139, 6.11. Occidere: fullo eum 6666616 6661611
143,12. 142, 10.
1116616166 == Hdlfte: alia medietas occurrere = maturescere: 61616146-
616161 145, 11. gusto ager ct occurrit ad pascham
medina = 1616161616161661661666 145, 10. alia medietas aratur 61
agar 145, 9. 6616 6116166666 occurrit 145, 12.
memoria = monumentum 142, 12. offerre: Abraham obtulit filium 611661
1461614661. 140,17. .
6166166 -- mentum 141, 17. 61616616 aliquem episcopam 142. 7.
mergere reflectere: fluuius mergit snb Ι
16116 149, 12. Ρ661116 = Zelt: tenduntur super se
metropolis 147, 6. 7,. 149, 14. papiliones 143, 16.
6111611116 166616 139, 7. 143, 17. par: homines 66166 6666 comedebant
missas celebrare 143, 17. 147, 14. 144, 4. coniungant (166166) 66 6616
149, 22. 138, 8.
mitterer (166166 161 61 Dan) ipsa paralyticum curauit 142, 4.
Ρ661666 16 166616 mittent 138, 8. 66161 τ,- apparet: 61 hodie 66161
16 16611 memoria eius 6661 corpus 141, 16.
6116666 661 (2) 143, 131616666661 pascere: quae (uidua) 6616 pasceret
Hieremias 16166616141,11.142. 147, 8.
l. loseph in carceremiesus 166161 pascha: ante 6666116 6611116166 141,
144, 8. 14. 66 pascham (pascha G) 145, 10.
modicus = paruus: mons 146, 4. passas, plural. modo passus, orode
16666 = nnnc: Samaria, quae dieitur 666616αά1161.- 141, 2. 4. 5. 9. 10.
modo Neapolis 137, 12. 661666 patriarchae 140, l.
Callae est modo ecclesia 141, 8. per = propter: ad stratas sedent
modo 16 sancta Sion ipsa columna per peregrinos suscipiendos 14411.
666616 661 141, 13. 6666666661 ihi perexire: Phison 6616111 (sic scripsi
16666 CO monachi 143, 3. modo pro perreritP pergit G) ad Aegyp-
16 661616 eius 661666 16 barcas 1616145, 1.

ascendunt 143, 14. , 66166661 6661 (111) s. (1666166 61 Darni-
modns: in 1666661 6116116 148, 20. 6666 150, 1061. 150, 11.
monticelli 6661 multi 146, 23. 666 1666116140, 18.
. petra* = 16616146, 14. 15. 148,
Nam ἐ 666, antem: omnes 66166 18. 19,

 

