nominum et rerum. 337

monumentum Lazari 170, 5. Be· Biterris ciuitas (= Beterris It, Ant,
thaniae campulus 251, 7:311, p. 389, 5 11397, 1)4, 14. ·
6. 7. ecclesia ad 1111111111 Β. pur· Bithynia (Bithinia) 13, 20. 15, 3.

tem 251, 13. 15 -- 311, 9. bitumen 166, 6. utile ad compagem
Bethasora, uhi 1111111111 qno Phi· uauium 317, 11. 13.
lippus eunuchum baptizanit 25, 9. Bolentia mutatio 9, 15.

Bethfage: inde pullus asinae adduc· Bomon: columns Heliopoli, in qua

11111114618. Phoenix residere consueuit 115,
Bothel: 011 de Β111111263, 7. ibi 11.
Iacob uidit scalam 114, 6. Β1111111111 12, 4.
Bethleem: situs et descriptio urbis, Bononia ciuitas 32, 9. .
loca ibidem sancta 127, 19 ss. 178,8 Burdogala uide Burdigala.
ss. 255, 511. 311, 11 11. 11 ualleme· Bortheus uicus 134, 1.
moriae regum indae 109, 26. mensa, Bostra (Vostra) ciuitas Arabiae 147,
in qua comedithlaria 111, 10. mo· 19.
numentum infantium innocentium Breierophara mutatio 26, 22.
178, 17. monasterium 178,19. mo· Brigantione uide Byrigantum.
numentum Dauid 17814. 257,8 Brindisi ciuitas (Brundisium) 29, 3.
11. sepulchrum Hieronymi 17812. 3111111111111111111323, 16.
257,1911. iuxta B. piscina, ubi Brixa ciuitas (= Brixiait. Ant. p. 127,
exprobrauit 31111111109,24. de 11) 7, 8.
petra extra mumm posita uariae Brucida mutatio 28, 7.
1111111111111111148, 17. 178, 2. Brunca mutatio 14, 7. ’
256, 13 ss. iu strata sepulchrum Bruttus mutatio 18, 1111. 1111 18, 17.
Rachel 25, 1. 3. 177, 24. 258, 17 Bucconis mutatio 4, 1.
11. 1111111111. distat anppe129, Buragnra mansio (= Bagaraca It.
19 = 309, 7. uia ad ilicem Mambre Ant. p. 135,1 5) 11, 24.
178, 22. turris Gader 258, 12. Burdigala ciuitas 3, 2. 4, 22. 13,13.
Bethlemiticus monticulus 257, 17, Burgunnia: Christi miles dc Burgun-
258, 2. petra 257, 4. spelunca nia, Petrus nomine 274, 23.
250, 7. Burgunnio 276, 1.
Bethsaida piscina = Bethesda 21, 6. 81111111 mansio (= Burdicta It.
127, 3 = 306, 8. Ant. p. 137, 2) 12, 17.
Bethsaida, in quaniditlacob 111111- Butuntones mutatio (ι.- Butmntus
nia angelos ascendentes et descen· It. Aut. p. 117, 1) 29, 10.
dentes de caelo 137, 9. 10. 11 mide Buzana: in monte Buzana, qui in-
Betbel. terpretatur lucerna 138, l4. 15.
Bethsaida prope Caphamaum, nbi Byblus (Biblo) subuersa est cum ho-
uati snut apostoli Petrus, Andreas, minibus 159, 10. “
Philippus et [ilii Zebedaei 138, 6, Bycoyca, ubi est sepulchrum Abacuc
Betthar mutatio 25, 22., 114, 12.
Betulia, ubi Olofemie mortuus est Byrigantum mansio (= Brigantiono
138, 20. It. Ant. p. 341, 5. 357, 3) 6, 3.

mmm. nm. 11111111, 22

 

