ad Adamnanum.

flagellatio 288, 18.

6444444 ualidissimi flaminis procella
249, 3.

flamma ignis 238, 3.

flammare == ardere: lampadis die

465

{frequentare 226, 20. 227, 4. 235, 9

15. 240, 10. 255, 9. 257, 12. 258,
10. 274, 14. 276, 17. saepe 228,18.
243, 20. saepius 242, 14.

frumentum = Wcs'aen: 4434144144-

4144414 6444444114 248, 1. nocti· menti ot ordei 245, 19.
’ bna flammare monstratur 296, 9. fulgida 41 praedicabilia coruscatio

flatus terrificus 249, 8.
flectere: flexis genibus 240, 21.

248, 19.
fumosus 296, 12.

floridus: herbosus et floridus collis funda inpellente iactare 265, 22.
261,16. 44444275, 7. terrae qualitas fundare = 9441444444 ecclesiam 253,

4444154644441444114 226, 8. flumi-
nales aquarum tolli 281, 13.

l. 257, 17. 258, 14. 261, 20. 264.
6. 265, 2. 266, 5. 15. 274, 9. 275,
14. 276, 15.

focus: 4414444 4414144444 263, 1. furenter abstulit 236, 8.

fonticulus = 1444 272, 1. 3.

foramen 235, 7. 247, 17. 249, 11.
294, 21. 23.

foras egressus 292, 13.

forma: forma sermonis 252, 1. 41144

furax: felix 41644114 furax 286, 8.

beatus furax 236, 21.

(inridenter laetificant 276, 13. gau·

denter intrat 292, 6.

et forma montis 277, 14. formam generatio: usquc ad quintam gane-

14 tabula cerata depingere 227, 13.

rationem 237, 4.

quasi ad formam alicuius basilicae 6444114144ωό444144114444414444111-

paruas memorias fabricatas 260, 21.
41. 44 hanc figuram formare 261,1.
formidabilia procella 240, 15.
formula = Biid, cf. 1144044494 ao.
230, 5. 239, 6. 243, 9. 249, 20.
288, 17. 289, 4. 18. 291, 17. 292.
12 similiter forma 227. 13.
fortassis ideo 444 dixit 262, 2.
144114 = atari.- 4141144144264, 22.
homo fortis 265, 21. 14411 impetu
1444444 249, 4.
14411144 4441444444 237, 12.
fragrantia (flagrantia 444414 miri
odoris fragrantia 287, 23. 444414-
simi odoris 288, 5.
144144 4414114144 noster 144144 44-
4411442411.

tudinis habet bis uicenss orias 270,
19. - decertaturus pleonasiicas:
eodem horse momento 293, 20. per
aliquoruminteraallum momentorum
238, 11, post multa temporum in·
terualla 263, 11. longo tramitis
spatio 282, 5. portarum introitus
224, 17. expeditionis comitatus 291,
19. miri odoris fragrantia 287, 23.
4444144144 444414 14444441142885.
imaginis tabula 29514. muralium
reliquiae distractionum 259, 13.
aedificiorum structurae 227, 9. uali-
dissimi flaminia procella 249, 3.
propriis oculorum obtutibus 296, 11.
propriis aurium auditibus 296,
13.

frequentator 4444144 240, 9. 247, lo. genitor 236, 1623. - aeternus ge·

444, 4. 253, 5. 444, ra. prus. 444.
aa.

xxxvim 1114. 1114444441.

41144226, 11.

genibus flexis orare 240, 21.

Ι 30
,b

 

