ad Antoninum Placentinum. 443

1111111111111111161,15111111- Moysi 166, 8. — pro is ael orti-
doma habent posita 164, 18. 11 outoauarpotur: 160,3.4. 163, 20. ’
parte montis habent idolum 11111 169, 13. 173, 4. 174, 10. 175, 11.
positum 184, 18. - habet = 15. 181, 6. 12. 182, 1. 3. 183, 21.
pollice ,11113111111111111111111111 186, 2. 20.
continuo gressus XX 176, 16. illic 159, 19. 160. 6. 168, 3. 187, 9.
hactenus: fone usque hactenus rigat 18. 189, 8.
188, 17; cf. 189, 8. immo et 176, 5.
haereses multae 189, 20. imperatrix: 176, 13. ornamenta de
harena 183, 4. 186, 14. 22. imperatricis 171, 16.
heremita 182, 12. 183, 17. imponere: tomus in quo ahod domi-
heremne 181, l. 8. 11. 182, 3. 10. 111 habuitinpositum 161, 15.
13. 183, 1. 8. 12. 14. in: oum oblectamenti accusatricem
hoe eat: 11111111 linguae, hoo est 1111111111 possita, praeciperetur eod.
latinas et graecas 184, 3. aunt pu· G. -— 1111111111 oppidorum 1111-
111, hoc 111 puteus coniurationis ponitur: uenimus in Cana 161, 7.
11 puteus calumniae 186, 8. 11. 11 Caphamaum 163, 5; 11. 176, 3.
163,7.188,19.190, 1120. 4. 5. 179, 10. 18910. 181,19.
homo: sextarium per hominem acci· 182, 16. 185, 20. 1961. 4. 191,
piebamus 183, 3. 2. - amarescente aqua in selle
honestus: ciuitas honesta (scaen) 160, 183, 3. - ciuitates, quae leguntur
11. homines honestissimi (111111- 11 Regnorum (Regum (1) 162, 13.
1111111180, 18. - in tantum cognoscitur uerum
hydria 161. 10. 1111, quia nec basidem habet 177,
, 3. - quae (fontes) in unum iunc-
111111 = sepultum esse: Dauid ibi 111 1111 163, 8. omnes 11 11111
11111 in corporel78, 15. 111121- requiescunt 178, 18. - 11 oculis
11111111 11111 11 corpore 180, 2. homiuum uidetur 168, 13.
ubi Esaias iacet 180, 4. 11. 170, 11111111111111111111111111111765
10. 11. 177, 21. 178, 1 (iacitG 11111111111111 paleae uestigia nostra
177, 21. 180, 2. 4). incendentes 164. 14.
iactare = iacere: ipsos nummos in incensum: mittuntur 11111 oum lumi-
aqua iactas 164, 19. quiequid ibi neria et incensum 163, 19. 11 lu·
iactatum 111111166, 12. 1111111116- minaria ibi fiunt et incensum 177,
lum 172, 6. omnes barbas tondent 6. 1111111 facientes multa 179, 3.
11 iactant 184, 13. 1111111 offerentes multa uel lumi·
iaetus: sagittae iactum 176, 17. - 11111 179, 6.
iactus = obortus: iactum num· inciditur 11111111111 168, 3.
qnam faciet 160, 19. inclaudere: inclausus 169, 14. 176,
idolum: in ipso monte habent idolum 7 (inclusus R). 10 (inclusa RBr).
suum positum Saraceni. 184, 18. 174, 18. 176, 12. inclusus 184, l
ille loco 1111111 11111111 illo solio (R. inclausa G).
163, 19. 111111 11 illas termae 1111111111111111111311111111160,12.

 

