ad Adamuanum.

io medio ciuitatis 239, 13. 12 medio miraculum peragere 256, 23.
terrae 240, 1. sed in medio ciui· mirifice fabricare 227, 10.
tatis loco 274, 9. mirus = eximius, magnus 227, 7. 17.
mel siluestre 272, 7. 19. 24. 275, 6. 277, 16. 265, 8. 284,
melleus sapor 272, 16. 12286, 10287, 23. mirum iu mo·
memoretur: 1) saepe memoratus 232, dum 233, 15. 289, 6. mirum dictu
5. 248, 26. 264, 5. 263, 2. 272, 2. 225, 14. 236,18. 261. 21. 263. 13.
273, 3. 263, 21. 294, 10. 2) supra 230, 12. 235, 13.
memoratus 224,Ι 14 (21. 224, 13). miscere: simul mixtus 268, 5.
227. 22. 230, 20. 241, 7, 248, 3. 243, misellus 283, 11. 13. 291, 20. 297, 2.
14. 2⁰3. 258. 2222, 2. i. 22. ais, ro. misericorditer 290, 2.
28616. 287, 2282422223. 231, misericors 289, 21.
6. 292, 2. 3) superiusmemoratua252, missarsecrosauctamissarumsollemnia
24. 267, 15. 273, 16. 4) saepe su· 249, 4.
pra memoratus 229, 123. 23412. mitigare 290, 11.
5) supra saepius memoratus 282, 23. mittere: manum iu illam misit co·
memorie = monumentum 260, 21. lumnam 289, 14.
261, 4. 232, 16.Ι modus: iu modurn speluncae 228, 13.
mensula (concedente mensal: 242, 8. - digiti 272, 10.
mensura longitudinis 238, 21. 262, 8. molestare: maestitia molestatus 285,
pes et semipes mensura in altum 6. languore uel morbo molestetur
extenditur 2283 quaestuum meri· 288, 7.
sura altitudinis palmorum 228, 16. mollis: globus 289, 6. cliuus 242, 16.
in mensura longitudinis et lati- molle declinium 225, 20.
tudinis 260, 22. in septem pedum momen tum: eodem momento 289, 12.
mensura mensus est 229, 8. calix 290, 10. eodem home momento
sextarii Gallici mensuram habet 293, 20, per aliquorum interuallum
235,1. - momentorum 238. 11.
mensurare: altitudo mensurata 247, monachorum monasterium 266, 12.
12. monstrari mim nom. cura ins. 241, 4.
mentio intercessit 243, 7. 242, 12. 247, 12.
meridianus, a, um: tora 239, 21. monticellus 258, 1. 261, 17.
latus 258, l. tempus 239, 16. monticulus 255,15. 257,18.266, 13.
metari castra 264, 7. monumentum (domini) =-.. sepulchrum
metropolis 253, 7. 276, 20. 278, 2. 223, 1. 2. 6. 14. 230, 17. 21. 232,
284, 2. 5.12. 13. 17. 241, 10. 258, 5. 7.
metropolitana ciuitas 294, 13. 10. 261, 15.
miles christi 274, 28. mos: anniuersario more 225, 6. moris
ministrator == minister 279, 11. ert 260, 6-
mirabili rotunda structura 240, 11. mortales = homines: illius regionis
mirabile oleum 295, 15. mirabili mortales 265, 7.
plena suauitate 287, 24. muralis: muralium reliquiae distru-
mirabiliter 248, 17. 290, 7. ctionum 253, 13.

 

