TABVLA.

1. Itinerarium Burdigalense .............. l— 33
11. S. Siluiae, quae fertur, peregrinatio ad locosancto . . 35-101
ΙΙΙ. Petri diaconi liberde locis sanctis ......... 103-121
1111. Eucherii, quac fertur, de situ Hierusolimitanae urbia
atque ipsius Iudaeae epistola ad Faustum presbytemm lua-134
V. Theodosius de situ terrae sanctae .......... 135-150
VI. Breuiariue de Hierosolyma ............. 151-155
vn. Antonini Placentini Itinerarium ........... rut-191
Recenoio altere .................. lua-218
v111. Adamnani de locis sanctis libri tres ......... 219-297
VIIII. Baedae liber de locis sanctie ............ 299-324
Χ Indices.
I. Index scriptorum ............... 325-32ἲ
IL Index nominum et rerum ........... 328-388
III. Index uerborum et locutionum
1. Ad Itinerarium Burdigalensc ....... acc—391
2. Ad Siluiae peregrinationem . . . . . . . ‚391-419
3. Ad Petrum diaconum .......... 420-426
4. nd Eucherium .............. 426-427
5. Ad Theodosium ............. 427-433
6. Ad Breuian'um ............. raa-434
7. Ad Antoninum Placentinum ........ 434-455
a. Ad Adamnanum ............. 455-480
XI. Corrigenda .................... 481.

 

