111

ginta diebus 37, 23. ci. 49. 20. 63,

11. 98, 10. 100,15. 119, 27.
1671111111 abaoiutoa: 111115111111111

commonuit 52, 9. exeunte episeopo

Index uerborum

15. 58, 20. 25. 59, 8. 11. 60, l.
61, 31. 64. 31. 6817. 70, 10. 21.
77, 6. 78, 7. 82, 2. 86,18. 8619.
95, 22.

111 manum ei accedunt 71, 26.. 11111111 = ire, uenire 41, 25. 45, 4.

albescente 96, 11.

absida, ae 98, 16.

absoluere mysteria 99, 12. - 1111-
lute = finire ieiunium 80,Ιο 16.

abundans (habundansa aqua 42, 21.
111111 habundans 1111111 56, 5. ciui·
tas abundans omnibus 61, 5. 111-

50, 26. 52, 4. 54, 1. 55, 1. 20. 25.
60,11. 23. 65, 1. 68, 17. 69, 12.
71, 2. 74, 1. 86, 19. 20 (-- Luc.
22, 41). 97, 6. 8. 12. 99, 7. ad
manum episcopo accedere 71, 27.
72, 4. 28. 73, 4. 74, 8. 75, 9.
95, 21.

bundans multitudine homiuum 61, 1111111111 11 88, 15. 26.

21.
accelerare: adcelerninr missa 93, 27.

actiones apostolorum 89, 11. i p.

scripturae 89, 18).

Acestaotiuuanominum 1111111111 pro 11111 apostolorum 93, 31. 94, 7. 23.
1111111111ιὲ11· 61 cathecisin 98, 3. ad = apud: in horto ad rubum

ciuitas, qnae appellatur Ponpeio-
11111169, 15. quae Remesaen ciui-
tas 48, 20. - pro 1111111111 trans·
ito flumine Eufraten 61, 15. -
pro 1111111111 311111 Celen 61, 1.

11111111 Romanorum ibi non est
67, 23.

11111111 eulogias de presbytero 58,
15. symbolum 97, 26. Iacob accepit
61111 Laban 67,16. seniores accepe-
runt de spiritu Moysi 44, 6. ut
acciperem mihi 64, 24. = sumere:
episcopus accipit codicem 84, 31.
euangelium 85, 13.

11 11 = tamquam, cs. Boanet 11
latin. de 6111111111. 322 a. 5:
39, 13 = P. D. 120, 10. 18. 62,
24. 73, 11. 77, 22. 111 11 1138,
24. 41, 31111111 11 1162, 13.

11 111408. 42, 4. 50,17.61, 17.
63, 25. 70, 14. 71, 28, 75,10. 90,
11. 97, 29. 98, 10, qnoniam — 11
11161, 13. 75, 29. 76, 27.

ac 111 ergo 39, 15. 40, 18. 42, 16.
43, 115. 44, 11. 45, 23. 46, 11.
48, 12. 49, 20. 50, 9. 52, 8. 55,

42, 27. 111 fontem iacta est oratio
58, 4. 111 ad episcopum 69, 18.
uigiliae fiunt. quemadmodum ad
nos 90, 21. 91, 10. (aput nos 91,
11. - ad = 111 eum 111111111-
uerti ad patriam 60, 10. 111111,
i. e. in Persida 63, 27. prosecta
sum 111 Mesopotamiam 60, 30. -
111--11 cum oblat. ad Egyptum
ineram 46, 23. ad Thebaidam49,
22. fui ad ecclesiam 65, 6. ad no-
nam (nona), sextam (sexta), tertiam
(tertia) 78, 29. 79, 6. 9. 11. 12.
14. 25. 84, 16. 96, 19. 96, 15. -
72, 4. 78, 29. 79, 5. 84, 15. 85,
21. 90, 19. 93, 3. 9614. - 78,
27. 29. 79, 4. 84, 15. 85, 20. 90,
18. 98, 9. 111 horam secundam 87,
22. sd lucemare 78, 30. 93, 3. 96.
15. tribus horis docentur ad die
98, 10. 111 momentum 91, 5. -
maiores uoces sont ad ea, qnae
1111111111198, 5. commoneri ad aii·
quid 99,12. 11111 111 mille passus
66, 22. 11. 67, 7. 68, 26. 77. 5.
82, 5. - usque ad minimus 11111111

 

