464 I-ndex'uerborum

exorare = orarer,238, 13. 286, 17. 274, 17. 276, 17. - fabrioor, de-
297, 3. porsena 226, 20.

expandere = pandere: expansis alie facies: super terrae faeiem iacere
238, 7. · Ι 245, 2.

expeditionis comitatus 291. 19. iasio eum 66666. mem infiniiiuo: ab·

experientia: haee de Areulli expeti· lutam ab inmunditiis fieriiaeit eam
entia excerpta detulimus 269, 15. 225, 18. ad me aliquos reuerti
hano ab Areullo experientiam didi· facite 285, 14. talem feeit uniuer-
oimns 272, 14. oi. 274, 20. 666 sentire flagrantiam 288, 3.

experimentum: haee experimentadio- famosus = nobilis: eonditor urbia
tauit 221, 6. 296, 17. horum 278, 4. conuentio 262, 14. loeus
lentorem ammoneo experimentorum 226, 16. 234, 5. mone 276, 4.
297, 2. lauoes portus 278, 19.

expertus: ab expertis dissere 288, felix et fidelis 236, 7.
14. 290, 22. 294, 12. feria sexta 287, 10. 296, 8. quarta

explanata desuper rota 247, 11. feria 252, 21.

explere annum 286, 26. ingenicula· nt lemur: 227, 1. 234, 2. 235, 5.
tionem 292, 14. sententiam 260, 239, 4. 240, 17. 242, 3. 243,2. 14.
17. 261, 8. 273, 9. 293, 11.

exstare 232, 8. 248, 13. 246, 16. ferramenta 232, 3. 10. 15. 241, 13.
261, 21. 266, 10. 291, 6. 285, 2. 9. 12. 1418. 20. 286, 1.

extendere: ciuitas ab oooasu in ortum festinationis intuitu (= eausa) 276, 3.
extensu dirigitur 274, 2. festina nox 249, 25.

extendi in altum 228, 9. 242, 2. ci. fidelis: fideles credulos 237, 14. felix
270, 8. et fidelis furax 236, 7. fideles fide-

extensio: oria siue cubitus est utrius· libus fideliter commendabant 237,2.
que ritanus a latere extensio utro· figere tabernaculum 265, 5.
que 270, 20. ligura ineiei 294, 18. figurae eecle-

exterius: hastile exterius eoniraotum siarum (ε Plan) 230. 8. 10. 249,
eat 289, 10. 19. 270, 8. lapides ad hane figuram

extremitas: ad extremitatem longi· formati 261, l.
tudinis eius (ciuitatis) pemenire figuratio: lieet teli nili figuratione
poterat 282, 9. extremitatis monti· 280, 14.
culi supercilium 255, 15. uiae figurare in paginula cerata 230, 12.
259, 1. fluminis 266, 3. 239, 7. 294, 14.

extrinsecus 228, 10. filiolus = iilius 236, 10.

exuberantia pluuialis 226, 2. finestra (P) 248, 4. 5.

exuberatio fluminalis 226, 8. fieri: ut mihi placabilis fies 292, 22.

- ablutam ab inmunditiis fleri

Febreiaotus 229, 15. 248, 4. faciteam 225, 18.

fabrico: 227, 7. 10. 233, 2. 6. 22. fimiitudo: per tuae celsitudinis firmi·
240, ll. 243, 16. 256, 11. 257, tudinem orationis 292, 8.
23. 260, 21. 262, 17. 264, 3. flagellare 243, 14. 288, 17.

 

