06 Ademncnum. 463

duodeni = duodecim 229, 16. 264, erumpere: mare 000001 niagno erum·
12. 265, 6. 0000 284, 4.

dupliciter fabricate ecclesie 240, 11. eruptio 00000000 282, 24.

duricors homo 294, 16. Ι0000 = cibus: in 000000 sumere 272,

18. 272, 7 = Metth. 4, 4.
Ebullire: ebulliens oleum 295, 14. et=etium 2283. 232,12. 235,11.
ecee: lustratis agrorum terminis 06 267, 13. 268, 2, 270, 5. 10. 21.

ecce repperiunt 285, 17. 273, 15. 292, 21. sed 06 234, 10.
ecclesiastice sollicitudo 296, 20. 258,18.287,19. 006 0600006100
060000 corcodrilli 283. 7. 225, 1. 229, 22. 249, 22. 276, 3.
effundere: lumine 011000 248, 12. cc· eurus: 06 eurum respicere 228, 4.

runcatione 011000 251, 1. 0000100600 gladius 234, 8.
egredi domurn 291, 17. 293, 19. 60 0000101 aggeres 282, 23.

01016060 242, 17. excerpere: heec de Arculfi experientis
electum marmor 228, 11. excerpta detulimus 269, 15. 60 0.
eleemosyna: pauperum eleemosynae Hieronymi commentariis 00000060

offeruntur 234, 9 (0110001000 1Ῥ). detulimus 277, 13. quaedem breui
elcuere = lcuore: 0006 (linteum) de textu excerpta inseruimus 281,18.

0001010 eleusium uidit 238, 19. excipere: 227, 8. 245, 17. 284, 3.

cmx eupre 016000 0100060 ponitur 285, 8.

287, 3. 00000 016000 01000600 286, excisor: dolatores siue excisores 232,

26. 0100060 0000 016 237, 24. 16.

emetiri = metiri: Arculius indubi- excidere in petre 228, 6. 14. 233, ¹

tenter emensus pronuntiauit 228, 12. 260, 12. 60 00600 229, 10. 232,
18. (0000010 mensus 006 nrenu 12. de 0000 241, 12.
229, 8). 000600, 10 000 culix domini 006 234,
emigrare: exire, proficisci: iumen· 16. 21.
turn 06 emigrandum instiget 292, exercitus = multitudo: operariorum
14. 10 expeditionis comitutu emi· 285, 1. 24. exercitus militurn
gret 291, 19. cl. 285, 22. 287, 4. 10600 000001600 multitudi-
eminentior locus 241, 21. nem 291, 18.
emittere = mittere: de 00010 emie- exhaurire = haurire: 60 1110 (puteo)
eumdonum 238, 16. 6101016υο emisse exhauriens 000000 274, 15.
00061001161600249,14. exilis: 0000000010 exilis et breuis
emundare = mundare: citius carn 272,11.
(ciuitatem) 000060622613. 00010 eximere eb omnibus inlesiis ensibus
0000060016 mundissimis 295, 12. 292, 2.
000000οε0000οτ0 249, 16. 27018. exitus quattuor ed uultumum spe·
278, 7. 284, 16. 294, 13. 06006228, 3.
emulgere: neuigere296, 1. exordium Iordanis 269, 13. libelli
equinus cruor 290, 19. 255, 6. mundi 262, 1.
erigere titulum super sepulchrum exoriri: miri odoris 1100000610 exori·
259, 5. 600 281,24.

 

