6 Itinera Hierosolymitana

10 mutatio 113133 ........... mil XVII
11 mansio Byrigantum ........ mil XVII
556 1 1313313131111131133313.

’2 31313113 03113333 ......... milX 1
3 mansio Ad 113113 ......... mil VIIII

4 01311318133131333 ......... 1311 XVI

5 Inde incipit 113113

6 31313113 Ad Duodecimum ...... mil XII

1

I

1

113111.
555 1-1 Inde 1113131331 Alpes Cottiae.

I

1
7 mansio Ad Fines ......... mil XII 13
8 mutatio Ad 03133331 ........ mil VIII
0 Ciuitas 13311313 .......... 1311 VIII ἢ
10 31313113 Ad Decimum ....... milX ’

557 1 mansio Quadratis ......... mil XII
2 mutatio Ceste ........... 3111 XI 11
3 mansio Rigomago ......... mil VIII ³
4 13313113 Ad Medias ........ milX
5 mutatio Ad (1311131 ........ 3111 XIII
6 3133313133133113 ......... mil XII 1
7 3313113031111 .......... mil VIIII 20 1
333133 .......... 331
0 mutatio Ad 1133113313 ....... milX 1
13 33311 Mediolanum ........ 111111 1
11 [mansio Fluuio Fn‘gido ....... 3111 XII]

2-11. 7, 1 cf. 11. Ant. p. 341, 3-339, 8 11 p. 357, 4-
356,1

1 1133111113 V 3 byrigane y eadem m. ex i corr. V brigantione 11.
Ant. p. 341, 5 et 357‚3 4313331317 133113313111 V ead-
313113 V ad martis Ι1. Ant. p. 341, 4 et 357, 2 ‘I seguciu V segu-
sione 11. 113111. 341331 357,1 8Ι1311313113Ρ 11 3133133317
12 taurinos V 16 regomago V 19 laumellum 11, Ant. p. 340, 2 et

347, 2,· laumello p. 356. 9 2013313 V 21 ticino V ticinum 11.
1111111. 3431313538 23 mediolano V 24113313 frigdoPcum
haec mansio post finem 111331131131113133333311 hic 3333113331, Parthey
huc ex payina sequente uersum translatum esse statuit.

 

