1111. Burdigalenses 29

adsui mansio enpeas .......... mu xu

8 11111111 Valentia .......... mil XIII
9 Ciuitas Brindisi .......... mil XI
10 mansio Spilenaes .......... mil XIIII
11 mutatio Ad DeoInnum ........ mil XI
12 Ciuitas Leonatiae ......... milX
13 mutatio Iurres Aunilianas ...... mil XV
14 mutatio Turres Iuliana ....... mil VIIII
15 ciuitas Beroea ........... mil XI
1 16 mutatio Butnnisnes ........ mil XI
610 l Ciuitas Rubos ........... mil XI
2 mutatio Ad Quintodecimo ...... mil XV
3 Ciuitas Canusio .......... mil XV
4 mutatio Undecimum ........ mil XI
5 Ciuitas Serdonis .......... mil XV
6 Ciuitas Aecae ........... mil XVIII
7 mutatio Aquilonis ......... milX
8 Finis Apuliae et Campaniae.
9 mansio Ad Equum Magnum ..... mil VIII
10 mutatio uicus Forno Nouo ..... mil XII
11 Ciuitas Beneuento ......... milX
12 Ciuitas et mansio Claudiis ..... mil XII
13 mutatio Nouus .......... mil VIIII
14 Ciuitas Capua ........... mil XII
a 611 1 uit summa ab Aulona usque Capua

1-19 cf. 1. Ant. p. 111, 3-115, 7 3-9 if. 1t.Ant.p. 315,
1-6 19-211111 11111. 112, 2—111‚ 7

IIupias 11. 1111111113 3brundisinm 11. Ant. p. 118‚2 Ispe- ,

laneas mpm. XX 11. 111111. 118, 1 6 eginatiae 11. Ant.p.117, 4
7 turribus 11. Ant. p. 117, 3 9 uaria 11. 111111. 117, 2111111111.
315, 1 XV ex XI corr. 2. m. P ρ10 butuntones corr. 2. m. P butruntus

It. 111. p. 117, 1 12 ad qninid decimd coir. 2. m. P 15 erdonias

11. 111, p. 116,2 1811111111 corr. 2. m.P 19 aequum P equo
11111111. 111. p. 112, 2 22 caudis It. Ant. p. 111, 9

 

