nominum 01 rerum. 329

Achillides, unus e septem dormien· Aerea mutatio 26, 7.
tibus 148, 3. Aethiopia 144, 23. 182, 16. Aethiopes
Acrahatthenorumterra132, 17. habent nares 01 aures fissas et
Acuuo mansio 5, 8. sunt galliculis calciati 182, 16.
Adam plasmatus est in Golgotha Afrorum rex Annibalianus 14, 6.
154, 5. protoplastus 260, 8. sim· Agannis mansio (= Laganeos It.
plex eius sepulchrum in Chebrou Ant. p. 142, 3) 15,10.
260, 4. 261, 2 = 312, 23. Agereni 129, 15.
Adamnauus 221, 5. 323, 18. Agaaaxen mons sanctus Samaritano·
Adana ciuitas 17, 9. 150, 5. rum 20, ¹l.
Ader 312, 9110001001. ager inquo dominus cum discipulis
adorare: adorauimus amulam s. lla· suis comedit 111, 32. in quo do·
11110 161, 5. mouumentum domini minus manu sua seminauit 137, 4.
171, 4. lignum crucis 172,13.17, 168, 19. eger sanguinis 177, 10.
imaginem 189, 12. caput s. Io· aide Acheldemach. ’
1111111190,151110111011110011110- ager publicus i. e. agger publicus,
runt nos 183, 19. uia publica 49, 28.
Adrante mansio 11110 Hadraute 8, 15. Agrippa rex ornauit spelaeum, per
Adrianus: statuae dnae eius in loco quod sese adtollit iordanis 315, 9.
templi 22, 5. aeide etiam Aelius. eius regnum 131, 9.
Aecus ciuitas 29, 16. Agri specula 55, 13.
Aegea ciuitas Ciliciae 150, 1. 7. Aila 148, 9 uide Abila Auila.
Aegyptiacus 184, 3. 186, 7. albidus quasi lac Iordanis color est
Aegyptii 47, 22. 282, 23. 321, 19. 26619.
martyres Aegyptii 180, 13. Albuns (Albona) ciuitas 30, 13.
Aegyptium 261, 10. Alcobile (Alcouile) mutatiol8, 18.
Aegyptus (Egyptus): 41, 5, 41, 19, Alexander Magnus Macedo: Ailam
46, 23. 47, 1. 2. 48, 1. ll. 15. 1111111111 148, 10. conditor Ale·
112, 8. 115, 2. 13. 20. 116, 16. 11101111278,4.282,18.
26. 27. 120, 26. 121, 18. 129, 8. Alexandria: mare Parthenicum. quod
130, 2. 144, 7. 145, 1. 148, 12. mittit Alexandriam 41, 7,-50, 14.
162, 6. 7. 178, 6. 185, 17. 21. 189.18. 19. -descriptio etsitns
186, 13. 189, 15278, 2. 16. 282, 1111111278, l rs. = 321, 1 ss.
12. 22. 283, 3. 4. 321, 15. 22 Alexandria Scabiosa mansio 17, 14.
Aelia (pleramque Helia scribitur) 150, 7. 8.
aie Hierusalem 1100111111 50, 23. Alexandrini sesto theophaniae ad
125. 7. 128, 4. 245, 7. ll. 258, Iordanem uerrucarum.
21. 302, 20. 309, 3. 312, 14. 18. Alexandrina urbs 282, 13.
313, 13. 319, 16. Alexandroschene mutatio 19, 4.
Aelius Adrianus 125, 7. 302, 19. Aliassum mutatio 16, 2.
Aenuon iuxta Salirn, ubi lohannes Alpes Cottiuc6,1.lu1iae8, 9111111-
baptizabat 57, 17 (Enon 0011). mae 8.10·
Aerarium 11111οΡ01110 4, 20. altare, altaris, altarium: Abrahae in

 

