424 Index uerborum

occurrit castrum Clesma 115, 22. 111, 21. 113, 23. 114, 29. 115, 2.
orbitae 115, 28. 116, 2. 116, 16. 118, 31.
quare = nam 116, 11.

Palatium Herodis 110, 8. Pharaonis quemadmodumlocus, quemadmodum

114,18. sedit, hodie paret 119, l. adhuc
paralyticus 113, 2. apparet, quemadmodum fuit de la-
parere: 01 parte parent (fundamenta) pide uallum 119, 6.

111, 16. uestigia parent 116, 24. qui, 10111. quem: altarium lapideum.

orbitae parent in hodie 116, 2. - quem 120, 81.

quemadmodum 10111, hodie paret quia: ob hoc 0111117, 14.

119, 2.

penitus: mona aridus est penitus Rapere: Helias raptus estin caelum
116, 29. 111, 18.

per parietem subire 119, 4. repromissio: terra repromissionis 111,

pergere = 101101 115, 2. 21.

perlustris aqua 117, 15. requiescerc=sepultum esse 110, 13.

permanereusquehodie111,28.118,20. 111,1. 112, 12. 113, 32.

petrini gladii 110, 10. 10111010 11 columna 115. 12.

planissima uallis 118, 12. 10111100110200010111111111111107,5.

plenus: totum per uallum 110111- retro: ioris 000101111110110 107, l.
mentis plenum est 119, 13. reuersus est 112, 7.

pluere:pluitdominusmanna118,10. rosseus color 116, 24. lapis 116, 23. .

porphyreticum marmor 116, 21. 24.

posmodum 11110. 110, 11. 811011 011 101, 11.

praedicti throni 114, 26. ¹sapor: 01000110 nimii saporis 117, 16.

pro = propter: frustra tollunt pro pisces tanti saporis 117, 18.
salute sibi 113, 12. portus ia· satis = ualde: mous erectus ualde
110111 011 pro aduenientibus ibi et excelsus satis 116, 28. aquae
mercatoribus 116, 11. castrum po· bonae 01 habundantes satis 118.
situm est pro defensione et disei— 20. herba satis habundat 118, 4.
plina pro incursione Saracenorum = multo: longitudinis satis plus
116, 17. ruurmuranit populus pro habet 118, 16. -campus herbosus
aqua 118, 29. habens foenum satis 113, 7.

prope ad uicum Faram 118, 26. scissus: mous 107, 18. petra scissa

prophetare 114, 9. 107, 22.

proximus: mous 11 proximo tactus seeundo = 1101111 110, ll.
est 117, 2. sedere: mous, iu quo sedit Helias

publicus: uia publica 11111111 113, 14. 118, 29. 114, 4.

pullus 111110 108, 14. separatim sepultus 111, 2.

pythonissa 112, 25. sepultura = sepulchrum 112, 5.

siondyli liondili cod.) 117. 20.
Quadratus: lapides quadrati 113, 5. siccari: fluuius tempore aliquo sic-
quaudo 0111 ind. pers. = ala 108, 1. catur 118, 2.

 

