338

H.Index

Cadestin 10000 00000 domus 1011 Calcaria: in C. est mons scissus

iacob 111, 25.

Cadesbame 130, 1.

Cadiano mutatio 7, 12.

Caena mutatio 16, 21.

Caesar: temporo 'liberii Caesaris
109, 5.

00000000 Cappadociae, ibi est 0.
Mammea heremita 144, 12.

Caesarea Palaestinae i. e. Iudaeae

107, 18. in ipso monte ascenditur
per gradus 107, 19. subtus monte
0. 001 templum domini 107, 23.
locus Caluariae 233, 4. 22. ad
sepulchrum domini ibi est C. locus
140, 16. 00 sepulchro usquead C.
locum aunt passus XV 141, 2. 3.
ecclesia Caluariae 234, 16 aide
Golgotha.

19, 12. 13. 21, 1. 25, 23. 26, 4. Cambone mutatio ἴ), 19.
176, 19. 245, 12 -- 309, 2. 111 cameli: puteus, 0000 potauit Rebecca

001 1010000 Cornelii centurionis
19, 15. ibi baptizatus est do·
mnus Comelins 139, 9. 10. 11.
Caesarea Philippi, 0000 100010 Stra·
tonis, quae 01 Caesarea Palaestinis
uocatur 190, 6. Caesarea Philippi,

quae nuuc Paulas aPanio monte .

camelos Eleazari 6519. Faranitae
ambulant cum camelis 46, 4. 6.
uidimus homines cum camelos 182,
15. cameli nobis aquam portantes
183, 1. 00 Hierosolymam 10 00-
melis uehuntur ligna 262, 24.
2631.

0001101υο 268, 8 = 315. 7. 12. camera: ecclesia lobannis super ca·
Caiphae (Caifas): nbi 1011 domus eius

paret 22, 14. 0000 001 modo 00-
010010 0. Ρο101 141, 8. 10. 011 001
basilica grandis 0. Ρο101 155, 4.
Calamou mutatio 19, 7.
calamus et spongia in sacrario de
basilica Constantini 154, 15.
Calcedon eide Chalcedon 70, 19.
0010000010 13, 17. 19.

meras maiores excelsa fabricata 001
145, 25 01. 266, 7. 9. camara (00-
mara) domunculae 228, 9. ecclesiae
domus 0100 10010 ataine camera
246, 14. interior 1110 domus came-
ram 000 10101 246, 17. 00 cameram
conponendam 249, 12. rotundissima
01 nimis pulchra 000000028615.

cameratas habeus porticus 246, 12.

calidae aquae 163, 14. fluuius 164, Cametas mutatio 11, 7.
4. Tiberias calidis aquis salubris Campania: finis Apuliae et Campa·

. 316, 8.

niae 29, 18.

00001110,000010000101100001000,10 Canaan 264, 8. 277, 9. terra Chans

sacrario 00 basilica Constantini

147, 20.

154,15. onychinus 173, 5. 10 er· Caua Galilaeae 139, 13. accubitus

· edra reconditus habetur 284, 17
es. 305, 6.

01 hydriae ibi 0001 161, 7.

000000000 264, 2. 277, 9. 313, 18.

calix apostolorum in bas. Sion 174, 16. cancelli intro spelunca Anastasis 71,

Callinicus (Galenicus) s. martyr Gan·
grae eat 144, 16.

Callinicus ciuitas (Calonicus) 160,13.

Cale mutatio 31, 17.

Callum mutatio 13, 7.

24. 27. 72, 1. 3. 10. 15. 73, 91.
70, 5. 8. 8512. 13. 90, 25. 99, 5.
ante cancellos altaris (000100100ὃί-
chem) 001010100 162,18. permedio
(basilicae Mambre) discurrit cau·

 

